༄༅། །རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཏིག་གི་སྔོན་འགྲོའི་དམིགས་རིམ་སྙིང་པོར་དྲིལ་བ་ཟབ་དོན་བདུད་རྩིའི་ཉིང་ཁུ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་བྷྱཿ དེ་ལ་འདིར་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་རིམ་པ་རྒྱུན་དུ་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་ཚུལ་ལ།
ཐོག་མར་ཐོ་རངས་ལྡང་བའི་དུས་ལ་བབ་པ་ན། མདུན་གྱི་ནམ་མཁར་རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་གི་རྣམ་པ་ལ་འཁོར་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བས་ཌཱ་མ་རུའི་སྒྲ་སྔགས་ཀྱི་གདངས་སུ་བསྒྲགས་པས་བསྐུལ་ཏེ་གཉིད་ལས་སད་པར་བསམ་ཞིང་།
རང་ཉིད་གཞི་ལུས་ཞིང་ཁམས་ཀྱི་བཀོད་པ་དང་བཅས་པ་གསལ་བཞིན་པའི་ངང་ནས་ལྡང་སྟེ།
སྙིང་གའི་བླ་མ་དབུ་མའི་ལམ་བརྒྱུད་སྤྱི་བོའི་སྟེང་གི་ནམ་མཁར་ཡེ་རེ་འཁྱིལ་ལེ་དགྱེས་བཞིན་དུ་བཞུགས་པར་བསམ།
དེ་ནས་ལུས་གནད་ལེགས་པར་བཅས་ཏེ་རླུང་རོ་དགུ་ཕྲུགས་སུ་བུས་ལ་ཅུང་ཟད་ངལ་གསོ་ཞིང་ཤེས་པ་རྣལ་དུ་ཕབ་པས་བསམ་གཏན་གྱི་སྣོད་དུ་རུང་བ་ན་ངག་བྱིན་གྱིས་བརླབ་པ་ནི།
ཨོཾ་ཨཱཿཧཱུྃ། ལྕེ་དབང་རྃ་ཡིག་ལས་བྱུང་མེས་བསྲེགས་ནས་སོགས་དང་། སྤྲོ་ན་བླ་མ་རྒྱངས་འབོད་ཀྱི་མགོར།
གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད་སོགས་ཀྱི་གསོལ་འདེབས་ཀྱང་བྱས་རྗེས། སྔོན་འགྲོ་དངོས་ལ་ཐུན་མོང་དང་།
ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་གཉིས་ཀྱི། དང་པོ་ལའང་དམིགས་སྐོར་དྲུག་ལས། དེ་ཐམས་ཅད་དཀྱུས་གཅིག་ཏུ་ཉམས་སུ་བླང་བ་ནི།
སྙིང་དབུས་དད་པའི་གེ་སར་བཞད་པ་ནས། ཞེས་སོགས་བརྗོད་པ་དང་ཆབས་ཅིག་འདི་ལྟར་བསམ་པར་བྱ་སྟེ།
དེ་ཡང་ངོ་བོ་མི་ཁོམ་པ་བརྒྱད་ཀྱི་ལྡོག་ཆ་དལ་བ་བརྒྱད་དང་། དེའི་ཁྱད་པར་གྱི་ཆོས་འབྱོར་པ་བཅུ་སྟེ།
དལ་འབྱོར་གྱི་ཆོས་བཅོ་བརྒྱད་དང་ལྡན་པའི་མི་ལུས་རིན་པོ་ཆེ་རྒྱུ་དང་།
དཔེ་དང་། གྲངས་སོགས་གང་གི་སྒོ་ནས་བསམས་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་ཞིང་། ཕན་འདོགས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་འདི་ལྟ་བུ་ཞིག་རྙེད་དུ་ཟིན་ནའང་།
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་སྲ་ཞིང་འཐས་པ་ལྟར་སྣང་བ་རྣམས་ཀྱང་མཐར་མེ་བདུན་དང་ཆུ་གཅིག་གིས་འཇིག་པའི་ཚོན་ཐལ་བ་ཙམ་ཡང་ལུས་པར་མི་འགྱུར།
ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྐྱེས་ནས་ཚེ་ཐར་དུ་སོང་བ་གཅིག་ཀྱང་མེད་པས་རང་ཉིད་ཀྱང་ངེས་པར་འཆི་བར་མ་ཟད།
དོ་ནུབ་ཙམ་ཡང་མི་འཆི་བའི་གདེངས་ནི་མེད། འཆི་བའི་ཚེ་ཆོས་རྣམ་པར་དག་པ་ཁོ་ན་མ་གཏོགས་གཞན་གང་གིས་ཀྱང་མི་ཕན།
ཤི་ནས་ཅང་མེད་དུ་མི་འགྲོ་བར་ལས་འབའ་ཞིག་གི་རྗེས་སུ་འབྲངས་ཏེ། སྡིག་པའི་ལས་ཀྱིས་ངན་སོང་གསུམ་དུ་སྐྱེས་ན་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་བཟོད་པའི་བླགས་མེད།
ཟག་བཅས་ཀྱི་དགེ་བས་མཐོ་རིས་གསུམ་དུ་སྐྱེས་ཀྱང་འགྱུར་བའི་སྡུག་བསྔལ་དང་།
ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཁོ་ན་ལས་མ་འདས་པས།
ད་རེས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་འདི་ལས་ཅི་ནས་ཀྱང་ཐར་བ་ཞིག་བྱ་དགོས། དེའི་ཆེད་དུ་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་མཉེས་པ་གསུམ་གྱིས་བསྟེན་ནས།
བླང་དོར་གྱི་གནས་ཇི་སྐད་གསུངས་པའི་དོན་རྣམས་བྱིས་དང་སྡིག་པའི་གྲོགས་པོའི་གཞན་དབང་དུ་མ་སོང་བར་ལག་ལེན་དུ་ཐེབས་ངེས་པའི་འཆི་ཆོས་གཤའ་མ་ཞིག་ཉིན་ཞག་རེ་རེའི་ཁོངས་སུའང་ཅི་ནུས་ཀྱིས་བསྒྲུབ་པར་བགྱིའོ་སྙམ་པ་དང་།
དེ་ལྟར་སྒྲུབ་ནུས་པར་བླ་མ་དང་དཀོན་མཆོག་མཁྱེན་སྙམ་པའི་དད་པ་དང་། ངེས་འབྱུང་གི་ཤུགས་དྲག་ཏུ་བསྐྱེད་དེ་བློ་རྒྱུད་འཁུལ་ངེས་སུ་བྱའོ།།
།།

གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་ལའང་དྲུག་ལས། དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི། དེ་ལྟ་བུའི་འཇིགས་རུང་འཁོར་བའི་སྡུག་བསྔལ་དེ་ལས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བའི་ཕྱིར་བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བགྱིའོ་སྙམ་པའི་སྐྱེས་བུ་ཆེན་པོའི་བློས།
རང་ཉིད་གང་དུ་འདུག་པའི་ས་ཕྱོགས་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་གཞིར།
དཔག་བསམ་ལྗོན་ཤིང་ཡལ་ག་ལྔ་པ།
ལོ་འདབ་དང་མེ་ཏོག་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ལ་རིན་པོ་ཆེའི་འཕྱང་འཕྲུལ་དྲིལ་གཡེར་ལ་སོགས་པས་རྣམ་པར་བརྒྱན་པ་ནམ་མཁའི་དབྱིངས་ཀུན་ཁྱབ་པའི་དབུས་སུ་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་ལ་སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ།
ཡུམ་མཚོ་རྒྱལ་དཀར་མོ་གྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ།
དར་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་དབུ་གཙུག་ཏུ་རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མ་རྣམས་ཐོ་བརྩེགས་སུ་བཞུགས་ཤིང་།
གཞན་ཡང་རྩ་བརྒྱུད་ཀྱི་བླ་མ་དམ་པ་རྣམས་དང་།
རྒྱུད་སྡེ་ཆེན་པོ་དྲུག་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་བསམ་གྱིས་མི་ཁྱབ་པས་མཐའ་ནས་བསྐོར་བ།
མདུན་གྱི་ཡལ་ག་ལ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སོགས་དུས་གསུམ་གྱི་སངས་རྒྱས་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་རྣམས་དང་།
གཡས་ཀྱི་ཡལ་གར་ཉེ་བའི་སྲས་བརྒྱད་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོའི་དགེ་འདུན།
གཡོན་གྱི་ཡལ་ག་ལ་ཤཱ་རིའི་བུ་དང་། མོའུ་གལ་གྱི་བུ་ལ་སོགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་འཕགས་པའི་ཚོགས།
རྒྱབ་ཀྱི་ཡལ་གར་ཆོས་དཀོན་མཆོག་གླེགས་བམ་བརྩེགས་པའི་རྣམ་པ་ཅན་ཁ་དོག་དམར་པོ་ཨཱ་ལི་ཀཱ་ལིའི་རང་སྒྲ་སྒྲོགས་པ།
དེ་དག་གི་བར་མཚམས་ཐམས་ཅད་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པའི་ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བར་མེད་དུ་གང་བ།
ཐམས་ཅད་ཀྱང་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པས་བདག་ཉིད་ལ་རྗེས་སུ་བརྩེ་ཞིང་འདྲེན་པའི་དེད་དཔོན་ཆེན་པོར་མངོན་སུམ་དུ་བཞུགས་པར་བསམས་ལ།
དེའི་མདུན་དུ་རང་ཉིད། རང་གི་གཡས་སུ་ཕ། གཡོན་དུ་མ། མདུན་དུ་གནོད་བྱེད།
མཐའ་སྐོར་ཀུན་ཏུ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལུས་གུས་པའི་ཐལ་མོ་སྦྱར། ངག་ནས་སྐྱབས་འགྲོའི་ཚིག་འུར་དིར་གྱིས་བརྗོད།
ཡིད་ཀྱིས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བླ་མ་ལ་འདྲེན་པ།
ཡི་དམ་དང་སངས་རྒྱས་ལ་སྟོན་པ། ཆོས་ལ་ལམ། མཁའ་འགྲོ་ཆོས་སྐྱོང་དགེ་འདུན་ལ་ལམ་སྒྲུབ་པའི་ཟླ་གྲོགས་ཞུ་བའི་ཚུལ་གྱིས་བདག་ཅག་རྣམས་ཁྱེད་ལ་བརྟེན།
ཁྱེད་ལ་འབུལ། ཁྱེད་ལས་གཞན་པའི་སྐྱབས་དང་རེ་ས་མེད་པས་ཅི་མཛད་ཁྱེད་མཁྱེན་སྙམ་པའི་གདུང་བ་དྲག་པོས་སྐྱབས་སུ་འགྲོ་བར་མོས་ཏེ་སྐྱབས་འགྲོ་ཅི་འགྲུབ་ཏུ་བྱ།
མཐར་སྐྱབས་ཡུལ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས།
སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དག །ཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ལ་སོགས་པ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་བསམས་ལ་སེམས་འཛིན་མེད་ཀྱི་ངང་དུ་ཅུང་ཟད་རེ་མཉམ་པར་གཞག་གོ།
།

གཉིས་པ་སེམས་བསྐྱེད་ནི། འདི་ལྟར་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་དགྲས་ཀྱང་གཉེན་བྱས།
གཉེན་གྱིས་ཀྱང་དགྲ་བྱས་པ་སོགས་དགྲ་གཉེན་ངེས་པ་མེད་ཅིང་། ཚེ་འདི་དང་མ་འོངས་ནའང་དགྲ་གཉེན་ངེས་མེད་དུ་འགྱུར་བ་ལ་བསམས་ནས་ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་སེམས་བཏང་སྙོམས་པ་ཐོག་མར་བསྐྱེད་ཅིང་།
དེ་ནས་དེ་ཐམས་ཅད་རང་གི་ཕ་མ་དྲིན་ཅན་ཤ་སྟག་ཡིན་པའི་ཕྱིར། དྲིན་གཟོ་བའི་སླད་དུ་བདེ་བ་དང་འཕྲད་འདོད་ཀྱི་བྱམས་པ།
སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ། དེ་ལྟ་བུ་དང་མི་འབྲལ་བར་བྱུང་ན་ང་རེ་དགའ་སྙམ་པའི་དགའ་བ་སྟེ་ཚད་མེད་པ་བཞིས་བློ་སྦྱངས་པའི་མཐར།
སྐྱབས་ཡུལ་རྣམས་དཔང་པོར་བཞུགས་པའི་ཚུལ་གྱིས།
སེམས་ཅན་ཐམས་ཅད་རྣམ་གྲོལ་གཏན་གྱི་བདེ་བ་ལ་དགོད་པའི་སླད་དུ་བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་དེ་ཅི་ནས་ཀྱང་ཐོབ་ངེས་པ་ཞིག་བྱའོ་སྙམ་པ་སྨོན་པ་དང་།
དེའི་ཆེད་དུ་ལམ་ཟབ་མོ་འདི་ཉིད་ཀྱིས་མཚོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབས་ནས་འཁོར་བ་ན་སེམས་ཅན་གཅིག་ཀྱང་མི་གནས་པ་དེ་ཙམ་དུ་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ་སྙམ་པ་འཇུག་པ་སྟེ།
དེ་ལྟ་བུའི་དམིགས་རྣམ་དང་མ་བྲལ་བས་སེམས་བསྐྱེད་ཀྱི་ཚིག་ལན་གསུམ་སོགས་ཇི་ལྟར་རིགས་པ་བརྗོད།
རྒྱུན་དུ་དེ་ཙམ་མི་ལྕོགས་ན་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་ཁོ་ནས་ཀྱང་དོན་འགྲུབ་ཅིང་།
སྤྲོ་ན་བར་འདིར་བདག་གཞན་མཉམ་བརྗེའི་བློ་སྦྱོང་དང་།
ཁྱད་པར་དབུགས་འགྲོ་འོང་དང་བསྟུན་ཏེ་བདེ་སྡུག་གཏོང་ལེན་གྱི་དམིགས་པའང་ཉམས་སུ་བླང་ཞིང་བདག་མེད་རྣམ་གཉིས་ཀྱི་ངེས་པས་དྲངས་པའི་ཞི་ལྷག་ཟུང་འཇུག་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་ཅི་རིགས་སུ་བསྒོམ།
མཐར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྐྱབས་ཡུལ་རྣམས་ལ་ཐིམ། དེ་རྣམས་ཀྱང་དབུས་ཀྱི་བླ་མ་ལ་ཐིམ།
དེ་ཡང་ཆོས་སྐུ་སྤྲོས་བྲལ་གདོད་མའི་དབྱིངས་སུ་བསྟིམས་ནས་མཉམ་པར་བཞག་གོ། །

གསུམ་པ་རྡོར་སེམས་སྒོམ་བཟླས་ནི། ཨཱཿ བདག་ཉིད་ཐ་མལ་སྤྱི་བོ་རུ༔ སོགས་བརྗོད་པ་དང་ཆབས་ཅིག །རང་ཉིད་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོར་པད་དཀར་འདབ་མ་བརྒྱད་པ་སྡོང་བུ་སོར་བཞི་ཙམ་ཚངས་བུག་ཏུ་ཟུག་པའི་ལྟེ་བར་ཟེའུ་འབྲུ་དམར་སེར་གྱི་ཚད་དང་མཉམ་པའི་ཟླ་དཀྱིལ་དཀར་བསིལ་ཉ་གང་བའི་སྟེང་དུ་ཧཱུྃ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་གསལ་འོད་ཟེར་འཕྲོ་ཞིང་ཞི་འཛུམ་མཚན་དཔེའི་ཉམས་འགྱུར་ཡོངས་སུ་རྫོགས་པ་ལ།
དར་དཀར་པོའི་སྟོད་གཡོགས། ཁ་དོག་སྣ་ཚོགས་པའི་སྨད་དཀྲིས། ཅོད་པན།
ཟི་ལྡིར། དར་མཐིང་ཁྲའི་ཅོད་པན་ལྟག་པ་ནས་ཕྱིར་འཕྱང་བ། གར་གྱི་ཕུ་དུང་བྲིས་ཆ་རྙིང་པ་རྣམས་སུ་འབྱུང་བའི་སྟོད་ཁེབས་ལྟ་བུ་ལ་ཕུ་དུང་ཐུང་དུ་ཡོད་པ་སྟེ་དར་གྱི་ཆས་གོས་ལྔ་དང་།
རིན་པོ་ཆེའི་དབུ་རྒྱན།
སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། སྐ་རགས། དོ་ཤལ། རིན་པོ་ཆེའི་དོ་ཤལ་ལྟེ་འོག་ཡན་འཁོར་བ།
སེ་མོ་དོ། ནུ་མའི་བར་སླེབ་པའི་དོ་ཤལ་ཐུང་བ་སྟེ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ།
ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད་ཅིང་། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་ཐོད་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ།
ཞབས་གཉིས་རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྐུ་ཅན་དུ་གསལ་བཏབ་ནས།
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་བདག་གི་ཤེས་རྒྱུད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པ་ཞིག་ཁྱེད་མཁྱེན་ནོ་སྙམ་པ་རྟེན་གྱི་སྟོབས།
སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་སེམས་ཤུགས་དྲག་ཏུ་བསྐྱེད་པ་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས།
ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་མི་བྱེད་སྙམ་པ་ཉེས་བྱས་སྡོམ་པའི་སྟོབས།
སྔར་བྱས་ཀྱི་གཉེན་པོར་རྡོར་སེམས་ཀྱི་ཐུགས་ཀར་ཟླ་དཀྱིལ་གྱི་དབུས་སུ་ཧཱུྃ་ཡིག་གི་མཐར་ཡིག་བརྒྱའི་སྔགས་ཕྲེང་དཀར་པོ་སྤུ་ཤད་ཀྱིས་བྲིས་པ་ལྟ་བུ་གཡས་སྐོར་དུ་གསལ་ལ།
ཀློག་པའི་ཚུལ་གྱིས་ཅུང་ཟད་བཟླས་པས།
དེ་ལས་བདེ་ཆེན་གྱི་བདུད་རྩི་དཀར་པོ་འོད་ཟེར་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་བབས། ཡབ་ཡུམ་གྱི་སྐུའི་དབྱིབས་བརྒྱུད་སྦྱོར་མཚམས་ནས་བྱུང་པདྨའི་སྡོང་བུ་ལ་འཁྲིལ་བའི་ཚུལ་གྱིས་རང་གི་ཚངས་བུག་ནས་ཞུགས་ཏེ།
ཤྭ་འུད་ཆེན་པོའི་སྣ་ལ་སྦུར་མི་ཆགས་པ་ལྟར་ནད་ཐམས་ཅད་རྣག་ཁྲག །གདོན་ཐམས་ཅད་སྲོག་ཆགས། སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་སོལ་ཁུ་རླངས་ཀྱི་རྣམ་པས་བ་སྤུའི་བུ་ག་དང་འོག་སྒོ་གཉིས་ནས་འཐོན།
ས་རིམ་པ་དགུའི་འོག་ཏུ་འཆི་བདག་གླང་དམར་པོའི་རྣམ་པར་གནས་པའི་ཁ་གདངས་པ་ནས་ཞུགས།
ལྟོ་བར་ཚུད་པས་དུས་མ་ཡིན་པའི་འཆི་བ་བསླུས་པར་བསམས་ལ་ཡི་གེ་བརྒྱ་པ་རབ་ཅི་ནུས།
འབྲིང་བརྒྱ་རྩ། ཐ་མའང་ཉེར་གཅིག་ལ་ཉུང་མཐའ་བྱས་པ་བཟླ་བ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ཏེ་སྟོབས་བཞིའི་གནད་དང་ལྡན་པས་ཉམས་སུ་བླངས་པའི་མཐར།
འཁོར་ལོ་བཞིའི་གནས་རྣམས་ཀྱང་བདུད་རྩིས་སྐྱ་མེར་གྱིས་ཁེངས་པས་སྒོ་གསུམ་ཆ་མཉམ་གྱི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་དག།
།བདེ་སྟོང་དགའ་བ་བཞིའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པས་ལུས་སེམས་ཟག་མེད་ཀྱི་བདེ་བས་ཁྱབ་པར་བསམ།
མཇུག་བཤགས་སྡོམ་བྱ་བ་ནི། སླར་ཡང་མོས་གུས་གདུང་ཤུགས་དྲག་པོས། མགོན་པོ་བདག་ནི་སོགས་སྐྱབས་གསོལ་གྱི་ཚིག་བརྗོད་པ་དང་།
རང་རྒྱུད་ཀྱི་སྡིག་ལྟུང་དག་པ་ལ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་དགྱེས་པས་ཞལ་འཛུམ་མདངས་སུ་བཞད་ཅིང་།
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པ་ཡིན་ནོ།།
།།ཞེས་གསུང་གིས་དངོས་སུ་གནང་བ་བྱིན་པ་དང་ཆབས་ཅིག་བདེ་སྟོང་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པའི་རྐྱེན་ལས།
རང་ཉིད་ཀྱང་སྐད་ཅིག་གིས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་སོགས་མ་འདྲེས་ཤིང་ཡོངས་སུ་རྫོགས་པ་སྣང་སྟོང་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུར་གསལ་བའི་ཐུགས་ཀར་ཟླ་དཀྱིལ་གྱི་དབུས་སུ་ཐུགས་སྲོག་ཧཱུྃ།
ཕྱོགས་བཞིར། ཨོཾ་ བཛྲ་ ས་ ཏྭའི་སྔགས་ཀྱི་ཡིག་འབྲུ་རྣམས་གསལ་བ་ལས་འོད་ཟེར་དཀར་པོ་དཔག་ཏུ་མེད་པ་འཕྲོས།
འཕགས་པ་མཆོད། བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་ཚུར་འདུས་རང་ལ་ཐིམ།
སླར་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འོག་མིན་མངོན་པར་དགའ་བའི་ཞིང་དང་།
ནང་བཅུད་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་རྡོར་སེམས་རིགས་ལྔའི་གོ་འཕང་ལ་བཀོད།
དེ་ཐམས་ཅད་དང་རང་ཉིད་ལྷན་ཅིག་པས་བཟླས་པར་བསམས་ལ་ཡང་སྙིང་ཅི་ནུས་སུ་བཟླ་བ་ནི་ཁྱད་པར་བསྐྱེད་རིམ་ལ་བརྟེན་པའི་སྒྲིབ་སྦྱོང་དང་།
མཐར་ཐུག་ལྷ་སྔགས་ཀྱི་སྤྲོས་པ་འོད་གསལ་གཉུག་མའི་ངང་དུ་བསྡུས་ཏེ།
སྦྱང་བྱ་སྦྱོང་བྱེད་ཀྱི་རྟོག་ཚོགས་ཐམས་ཅད་གཟོད་མ་ནས་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་རིག་སྟོང་དོན་གྱི་རྡོ་རྗེ་སེམས་དཔའི་རང་ཞལ་བལྟ་ཞིང་མཉམ་པར་འཇོག་པ་ནི་དོན་དམ་རྫོགས་རིམ་ལ་བརྟེན་པའི་སྒྲིབ་པ་སྦྱོང་ཚུལ་བླ་ན་མེད་པའོ།།


བཞི་པ་མཎྜལ་ནི། མདུན་གྱི་ནམ་མཁར་ཚོགས་ཞིང་སྐྱབས་ཡུལ་ལྟར་གསལ་བཏབ་སྟེ། རིན་པོ་ཆེ་ལ་སོགས་པའི་མཎྜལ་བྱི་དོར་བྱས་ལ་དྲི་བཟང་དང་བ་བྱུང་གི་ཆུས་བྱུགས་པར་མེ་ཏོག་གི་ཚོམ་བུ་སོ་བདུན་ནམ་བདུན་བཀོད་པའམ།
རྒྱུན་དུ་མ་འགྲུབ་ན་དམིགས་པས་ཀྱང་རུང་སྟེ། གང་ལྟར་ཡང་ཐུན་མོང་སྤྲུལ་སྐུའི་མཎྜལ་གླིང་བཞི་རི་རབ་ལྷ་གནས་དང་བཅས་པའི་སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱར་སྣོད་བཅུད་ཀྱི་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པས་ཡོངས་སུ་གང་བ་དང་།
བྲེ་བྲག་ཏུ་རང་གི་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་དང་བཅས་པ་ལྟོས་མེད་དུ་འབུལ་བ།
དེའི་སྟེང་མཁར་ཐུན་མིན་ལོངས་སྐུའི་མཎྜལ་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་མཆོད་པའི་སྤྲིན་ཕུང་འབྱམས་ཀླས་སུ་ཤར་བ།
དེའི་སྟེང་གི་དབྱིངས་ལ་ཁྱད་པར་ཆོས་སྐུའི་མཎྜལ་སྐྱེ་མེད་གདོད་མའི་གཞི་ལ་འགགས་མེད་འོད་གསལ་གྱི་སྣང་ཆ་རིག་པ་ཚད་ཕེབས་ཀྱི་ཚོམ་བུར་བཀོད་པ་སྟེ།
དེ་དག་ཀྱང་རྡུལ་ཕྲ་རབ་རེ་རེའི་ཁོངས་སུ་རྡུལ་སྙེད་ཀྱི་ཞིང་ཁམས་ཅིར་ཡང་འཆར་བའི་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པ་ཐམས་ཅད་པའི་ཚུལ་ཁོང་དུ་ཆུད་པས་ཕུལ་ལ།
བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཚོགས་གཉིས་རྫོགས་ཤིང་།
སྒྲིབ་གཉིས་བྱང་བ་དང་། ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་རྒྱུད་ལ་སྐྱེས་ནས།
མཐར་ཐུག་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་རྒྱ་མཚོར་ལོངས་སྤྱོད་པར་མཛད་དུ་གསོལ་སྙམ་པའི་མོས་གུས་ཀྱི་གདུང་བ་དང་བཅས་ཏེ་ལན་ཇི་ལྟར་རིགས་པ་འབུལ་ལོ།
།

ལྔ་པ་ཀུ་སཱ་ལིའི་ཚོགས་གསོག་ནི། ཚོགས་ཞིང་སྔར་གསལ་བཞིན་པའི་འོག་ཏུ་གནོད་བྱེད་ཀྱིས་གཙོས་པའི་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་སྐད་ཅིག་གིས་གསལ་བཏབ་ལ།
ཕཊ྄ཿ ལུས་གཅེས་འཛིན་བོར་བས་ལྷ་བདུད་ཆོམཿ ཞེས་སོགས་བརྗོད་པ་དང་ཆབས་ཅིག
།རང་ལུས་འཛིན་སེམས་ཀྱིས་གཅེས་པར་བཟུང་བའི་ཞེན་པ་སྤངས་པས། རང་སེམས་ཀྱི་ངོ་བོ་ཐིག་ལེ་དཀར་པོ་སྲན་མ་ཙམ་པ་ཞིག་སྤྱི་བོ་ནས་རྒྱངས་ཀྱིས་ཐོན་པས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ཁྲོས་མ་ནག་མོ་དར་དང་རུས་པའི་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ།
སྤྱི་བོ་ཕག་ཞལ་གྱིས་མཚན་པའི་ཕྱག་གཡས་གྲི་གུག་ནམ་མཁར་འཕྱར་བས་ཕུང་པོ་རྙིང་པའི་ཐོད་པ་སྨིན་མཚམས་ནས་བྲེགས་ཏེ་སྟོང་གསུམ་དང་མཉམ་པར་གྱུར་པ་དེ་ཉིད་ཐོད་པའི་སྐྱེད་པུ་རི་རབ་ཙམ་གསུམ་གྱི་ཁར་བཞག་པའི་ནང་དུ་ལུས་ཀྱི་ཆ་ཤས་རྣམས་དུམ་བུར་བཅད་དེ་བླུགས།
འོག་ནས་ཨ་ཐུང་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར། སྟེང་དུ་ཧྃ་ཡིག་དཀར་པོ་མགོ་ཐུར་བསྟན་དུ་གནས་པ་ལས་བདུད་རྩིའི་རྒྱུན་འཛག་སྟེ་ཞུ་ཞིང་ཁོལ།
ཨོཾ་བརྗོད་པས་མ་དག་པའི་དངོས་པོ་ཐམས་ཅད་རླངས་པ་སྔོ་དམར་གྱི་རྣམ་པར་ཕྱིར་ཐོན་ཏེ་སྦྱངས།
ཨཱཿས་དག་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བསམ་གྱིས་མི་ཁྱབ་པར་སྤེལ། ཧཱུྃ་གིས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་འདོད་དགུའི་ལོངས་སྤྱོད་ཅིར་ཡང་འཆར་བའི་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོའི་སྤྲིན་ཆེན་པོར་བསྒྱུར་པར་བསམས་ལ།
འབྲུ་གསུམ་མང་དུ་བརྗོད། དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ།
ཕུད་ཀྱིས་ཚོགས་ཞིང་རྣམས་ལ་མཆོད་པས་ཐུགས་རྒྱུད་ཟག་མེད་ཀྱི་བདེ་བས་ཚིམས་ཏེ་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཚོགས་གཉིས་རྫོགས།
སྒྲིབ་གཉིས་བྱང་། དངོས་གྲུབ་རྣམ་པ་གཉིས་ཐོབ། ལྷག་མ་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་དང་།
ཁྱད་པར་གནོད་བྱེད་ཀྱི་ཚོགས་རྣམས་ལ་བྱིན་པས་སོ་སོས་གང་འདོད་པའི་ཡོ་བྱད་དང་།
ཤ་ཁྲག་རུས་པའི་ཕུང་པོར་གྱུར་ནས་ལོངས་སྤྱད། ལན་ཆགས་དང་བུ་ལོན་བྱང་། གནོད་འཚེ་དང་གདུག་སེམས་ཞི།
ལུས་ཟག་མེད་འཇའ་ཚོན་གྱི་སྐུ་དང་། སེམས་རྟོག་མེད་ཆོས་ཀྱི་སྐུར་གནས་གྱུར། མཐར་མཆོད་བྱ་དང་མཆོད་ཡུལ་སོགས་ཀྱིས་མཚོན་གཟུང་འཛིན་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་སེམས་ཀྱི་གཤིས་ལུགས་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་དབྱིངས་སུ་སྦྱངས་ནས་འཁོར་གསུམ་གྱི་མཚན་མ་དང་བྲལ་བའི་མ་བཅོས་གཉུག་མའི་ངང་དུ་ངལ་གསོའོ།
།

དྲུག་པ་བླ་མའི་རྣལ་འབྱོར་ལ་གསུམ་ལས། དང་པོ་སྐྱབས་ཡུལ་གསལ་གདབ་པ་ནི། ཨེ་མ་ཧོཿ རང་སྣང་ལྷུན་གྲུབ་སོགས་བརྗོད་པ་དང་ཆབས་ཅིག
།འདི་ལྟར་ནམ་མཁས་གར་ཁྱབ་ཐམས་ཅད་རང་གི་སྣང་བས་ཁྱབ་པས། སྣང་བས་ཁྱབ་ཚད་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་ལ་ཐ་མལ་གྱི་འཛིན་སྟངས་དབྱིངས་སུ་ཐིམ་པ་ལས་རང་བྱུང་ལྷུན་གྲུབ་ཏུ་ཤར་བའི་དག་པ་རབ་འབྱམས་ཀྱི་ཞིང་དབྱིབས་དང་།
རྒྱན་དང་། བཀོད་པ་ཚད་མེད་པས་མངོན་པར་འཕགས་པའི་འོག་མིན་པདྨ་འོད་ཀྱི་ཕོ་བྲང་ཆེན་པོར་གསལ་བའི་དབུས་སུ།
རང་ཉིད་གཞི་ལུས་ཀྱི་དངོས་པོ་ངོ་བོ་མཚོ་རྒྱལ་ལ། རྣམ་པ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ་གཡས་གྲི་གུག་དང་།
གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་བསྣམས་ཤིང་། གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱཾ་ག་འཆང་བ།
པད་ཉི་བམ་རོའི་གདན་ལ་ཞབས་གཡས་བརྐྱངས་ཤིང་། གཡོན་ཅུང་ཟད་བསྐུམས་པའི་དོར་སྟབས་ཀྱིས་བཞུགས་པ།
དར་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་། མོས་གུས་ཀྱི་སྤྱན་གསུམ་བླ་མའི་ཐུགས་ཀར་རིངས་པའི་ཚུལ་གྱིས་གཟིགས་པའི་སྤྱི་བོའི་ཐད་མདུན་གྱི་ནམ་མཁའི་གནས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་འབུམ་དང་ལྡན་པ།
དེའི་ཟེའུ་འབྲུ་དང་ཚད་མཉམ་པའི་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སྐྱབས་གནས་ཀུན་འདུས་གྱི་ངོ་བོ་རྩ་བའི་བླ་མ་ལ་རྣམ་པ་ཨོ་རྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ།
ལོ་བརྒྱད་ལོན་པའི་ངང་ཚུལ་ཅན། སྤྱན་གཉིས་ལྟ་སྟངས་ཧྲིག་གེར་གཟིགས་པ། སྐུ་ལ་ནང་དུ་རྡོ་རྗེའི་གསང་གོས་དཀར་པོ་དང་།
དེའི་སྟེང་དུ་རིམ་པར་འདུང་མ་དམར་པོ་དང་། སྔགས་ཀྱི་ཕོད་ཆེན་མཐིང་ནག་དང་། ཆོས་གོས་དམར་པོ་གསེར་གྱི་མེ་ཏོག་གི་རི་མོས་སྤྲས་པ་དང་།
ཟ་འོག་གི་བེར་དམར་སྨུག་རྣམས་བརྩེགས་མར་གསོལ་བ།
ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐུགས་ཀར་གཏོད་པའི་ཚུལ་དང་། གཡོན་མཉམ་གཞག་གི་སྟེང་ན་ཀ་པཱ་ལའི་དབུས་སུ་འཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་ཚེའི་བུམ་པ་དང་།
གྲུ་མོ་གཡོན་དུ་ཡུམ་མནྡཱ་ར་བ་སྦས་པའི་ཚུལ་གྱིས་ཁ་ཊྭཱཾ་རྩེ་གསུམ་གྱི་རྣམ་པར་བསྣམས་པ།
དབུ་ལ་འདབ་མ་ལྔ་དང་ལྡན་པའི་པདྨའི་མཉེན་ཞུ་གསོལ་ཞིང་ཁྲོ་འཛུམ་མཚན་དཔེའི་གཟི་བྱིན་མཆོག་ཏུ་འབར་བ།
ཞབས་གཉིས་རྒྱལ་པོ་རོལ་པའི་འདུག་སྟངས་ཀྱིས་བཞུགས་པའི་མཐའ་སྐོར་ཀུན་ཏུ་འཇའ་ཚོན་གྱི་གུར་ཕུབ་ཅིང་།
འོད་ལྔའི་ཟེར་ཐག་གི་དྲྭ་བ་མིག་མངས་རིས་སུ་འབྲེལ་བའི་ནང་ཁོངས་འཇའ་འོད་ཀྱི་ཐིག་ལེ་ཟླུམ་པོར་འཁྱིལ་བའི་ཀློང་དུ།
 རྩ་བའི་བླ་མའི་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་རྣམ་རོལ་ལས་ཤར་བའི་རྒྱ་གར་གྱི་རིག་འཛིན་བརྒྱད།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བརྒྱད་ཅུ་རྩ་བཞི།
བོད་ཀྱི་གྲུབ་ཆེན་རྗེ་འབངས་ཉེར་ལྔ་སོགས་རྒྱ་བོད་ཀྱི་པཎ་གྲུབ་རིག་པ་འཛིན་པའི་ས་ལ་བཞུགས་པ་རྣམས་དང་།
རྒྱུད་སྡེ་ཆེན་པོ་དྲུག་དང་འབྲེལ་བའི་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས།
གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ནོར་ལྷ་གཏེར་བདག་གི་ཚོགས་དང་བཅས་པ་སྤྲིན་གྱི་ཕུང་པོ་གཏིབས་པ་ལྟར་བཞུགས་ཤིང་།
དེ་ཐམས་ཅད་ཀྱང་གསལ་སྟོང་ཟུང་འཇུག་ཆུ་ཟླ་དང་འཇའ་ཚོན་ལྟ་བུ་ཐ་མལ་གྱི་ཤེས་པ་རང་འགགས་སུ་འགྲོ་བར་གསལ་བཏབ་ནས།
ཧཱུྃ། ཨོ་རྒྱན་ཡུལ་གྱི་སོགས་ཚིག་བདུན་གསོལ་འདེབས་མོས་གུས་ཀྱི་གདུང་ཤུགས་དྲག་པོ་དང་བཅས་ཏེ་བསྐུལ་བས།
རྔ་ཡབ་དཔལ་རི་སྤྲུལ་པའི་ཞིང་ནས་ཨོ་རྒྱན་པདྨ་ཐོད་ཕྲེང་རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་དྲིལ་གྱི་གོང་བུ་ཁ་བྱེ་བ་བཞིན་ལྷོ་ནུབ་ཀྱི་མཚམས་ནས་ཡེར་གྱིས་བྱོན་ཏེ་དམ་ཚིག་པ་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་པར་བལྟའོ།
།གཉིས་པ་ཡན་ལག་བདུན་པ་འབུལ་བ་ནི།
རང་ལུས་བརྒྱ་སྟོང་གྲངས་མེད་པར་སྤྲུལ་ཏེ་དེ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་བ་དང་།
དངོས་སུ་བཤམས་པ་དང་། ཡིད་ཀྱིས་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་མཁའ་དབྱིངས་ཁྱབ་པར་སྤྲོས་ཏེ་མཆོད་པ་འབུལ་བ་དང་།
ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་སྒོ་གསུམ་གྱིས་བསགས་པའི་སྡིག་ལྟུང་ཐམས་ཅད་གནོང་འགྱོད་དྲག་པོས་བཤགས་པས་ལྕེ་ཐོག་ཏུ་ནག་ཕུང་གིས་འདུས་པར།
ཚོགས་ཞིང་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་འོད་ཟེར་བྱུང་བ་ཕོག་པས་དྲི་མ་བཀྲུས་པ་བཞིན་དག་པར་བསམས་ལ་ཕྱིས་མི་བྱེད་པར་གཉེན་པོས་བསྡམས་ཏེ་བཤགས་པ་དང་།
ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པས་བསྡུས་པའི་འཁོར་འདས་ལམ་གསུམ་གྱི་དགེ་བའི་རྩ་བ་ལ་དགའ་ཞིང་ཕྲག་དོག་མེད་པར་རྗེས་སུ་ཡི་རང་བ་དང་།
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་ཉན་ཐོས་དང་།
རང་རྒྱལ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གསུམ་ལས་བརྩམས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་།
འཁོར་བ་མ་སྟོངས་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པ་དང་།
དེ་ལྟར་བསགས་པའི་དགེ་བའི་རྩ་བས་མཚོན་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཐོབ་པའི་རྒྱུར་ཡོངས་སུ་བསྔོ་བ་སྟེ།
ཡན་ལག་བདུན་གྱི་དམིགས་པ་རྣམས་དྲན་བཞིན་པས་ཕྱག་དང་བཅས་ཡན་ཇི་ལྟར་རིགས་པར་བྱའོ།
།གསུམ་པ་གསོལ་བ་གདབ་ཅིང་དབང་བླང་བ་ནི། འདི་ལྟར་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པ་ནི།
རང་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་པ་ལ་རག་ལས་ཤིང་།
།རྟོགས་པ་སྐྱེ་བ་བླ་མའི་བྱིན་རླབས་དང་། བྱིན་རླབས་འཇུག་པ་མོས་གུས་ཀྱི་རྟེན་འབྲེལ་ཁོ་ན་ལ་རག་ལས་པས་ན།
རང་གི་རྩ་བའི་བླ་མ་དེ་ཉིད་ཡོན་ཏན་གྱི་ངོས་ནས་སངས་རྒྱས་དང་མཉམ་ཞིང་། བཀའ་དྲིན་གྱི་ངོས་ནས་སངས་རྒྱས་ལས་ཀྱང་ཆེས་ཆེར་ལྷག་པར་ཐག་བཅད།
ངེས་ཤེས་བསྐྱེད། བློ་སྙིང་བྲང་གསུམ་ལིང་གིས་གཏད་ལ།
འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་ཁྱེད་ཁོ་ན་མཁྱེན་ནོ་སྙམ་པའི་རེ་ལྟོས་ལིང་བསྐྱུར་གྱི་ཚུལ་གྱིས་ལུས་ཀྱི་བ་སྤུ་གཡོ་བ།
མིག་ནས་མཆི་མ་འཁྲུགས་པ། བློ་སྣ་བླ་མས་ཕྲོགས་པ།
བསམ་རྒྱུ་བླ་མ་ལས་མེད་པ། ལུས་སེམས་ཚུགས་མི་ཐུབ་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོས། རྗེ་བཙུན་གུ་རུ་རིན་པོ་ཆེཿ
སོགས་ཅི་ནུས་དང་། བདག་ལ་རེ་ས་གཞན་ན་མེདཿ སོགས་ཚར་འོས་མཚམས་ཀྱི་རྗེས་སུ།
གསོལ་འདེབས་རྒྱུད་སྐུལ་གྱི་རྣལ་འབྱོར་བཛྲ་གུ་རུ་ལ་ཆིག་སྒྲིལ་དུ་བྱ། དེའི་ཚེའང་། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་རྡོ་རྗེ་གསུམ་གྱི་ས་བོན་གྱིས་ཐོག་དྲངས་ཏེ།
བཛྲ་ནི་མཚན་རྟོག་གི་སྤྲོས་པས་མི༷་ཕྱེད༷་པའི་ཕྱིར་ཆོས་ཀྱི་སྐུ་དང་།
གུ་རུ་ནི་དེའི་ངང་ལས་ཁ་སྦྱོར་ཡན་ལག་བདུན་དང་ལྡན་པའི་ཡོན་ཏན་གྱི་ཁུར་གྱིས་ལྕི༷་བ༷ས་ན་ལོངས་སྐུ།
པདྨ་ནི་དེའང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རིག་མདངས་གསུང་པ༷དྨ༷འི་རིགས་སུ་ཤར་བས་ན་སྤྲུལ་སྐུ་སྟེ།
དེ་ལྟ་བུའི་སྐུ་གསུམ་དབྱེར་མེད་པའི་བླ་མ་ཨོ་རྒྱན་ཆེན་པོའི་ཡོན་ཏན་རྗེས་སུ་དྲན་པས།
སེམས་ཀྱི་གཤིས་སྤྲོས་པ་དང་བྲལ་བའི་རང་རྩལ་མོས་གུས་སུ་དུང་ངེ་བའི་ངང་ནས་གསོལ་བ་གདབ་ཅིང་།
དེ་ལྟར་གསོལ་བཏབ་པའི་མཐུ་ལས། སི༷དྡྷི༷་སྟེ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཧཱུྃ་ཞེས་བདག་གི་ཤེས་རྒྱུད་ལ་དུས་ད་ལྟ་ཉིད་དུ་སྩོལ་ཅིག་སྙམ་པའི་དོན་དྲན་པར་བྱ་བ་དང་།
སྐབས་སུ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་།
ནང་བཅུད་ཀྱི་སེམས་ཅན་ཨོ་རྒྱན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོམ་བུ།
སྒྲར་གྲགས་པ་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ། གསང་བ་སེམས་ཀྱི་འཕྲོ་འདུ་རང་གྲོལ་བྱ་ལམ་རྗེས་མེད་དུ་ཤེས་པའི་ངང་ནས་བཟླས་པ་ལ་འབད།
མཐར་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱི་ཡོན་ཏན་དྲན་བཞིན་དུ་བརྒྱུད་པའི་གསོལ་འདེབས་སྨོན་ལམ་དང་བཅས་པ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་བྱས་པས་འཁོར་རྣམས་རྩ་བའི་བླ་མ་ལ་ཐིམ།
བླ་མ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་བཞུགས་པ་ལས་དབང་བཞི་ངག་འདོན་གྱི་དཀྱུས་ནས་གསལ་བ་ལྟར་བླངས་རྗེས་བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་སྒོ་གསུམ་དབྱེར་མེད་དུ་བསྲེས་ཏེ་རང་སེམས་རིག་སྟོང་རྗེན་པ་སྐད་ཅིག་མའི་ངང་མདངས་བསྐྱངས་ནས་བཟླས་པ་བྱ།
ཐུན་བསྡུ་བ་ན། ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཚེཿ སོགས་བརྗོད་པ་དང་ཆབས་ཅིག་རྫོགས་རིམ་བསྡུ་བའི་དམིགས་པ་ནི།
བླ་མ་ལ་གདུང་བ་དྲག་པོའི་རྐྱེན་གྱིས་བདག་ཉིད་ལ་ཐུགས་རྗེའི་འཇུག་པས་ལྷག་པར་དགོངས་ཏེ།
ཞལ་འཛུམ་པ་དང་སྤྱན་རྗེས་ཆགས་སུ་གཡོ་བའི་ངང་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་དྲོད་ཚ་ལམ་པ་ཞིག་ཐོན།
རང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་སྙིང་གར་རེག་པའི་མོད་ལ་ལུས་སེམས་བདེ་ཕྲིལ་གྱིས་སོང་།
མཐར་འོད་དམར་པོ་བདེ་བ་ཆེན་པོའི་ངོ་བོར་ཞུ་ནས། རླུང་སེམས་གཉིས་མེད་ཀྱི་རང་བཞིན་འོད་ཀྱི་གོང་བུ་སྲན་མ་ཙམ་དུ་གྱུར།
དེ་ཉིད་ཀྱང་མཐར་མེ་སྟགས་ཡར་བ་བཞིན་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་ཀར་འདྲེས་པའི་ངང་ལ་མཉམ་པར་གཞག
།དེ་ལས་ལྡང་བའི་ཚེ་དངས་པའི་ཆུ་ལ་ཉ་འཕར་བ་བཞིན་གཞི་ལུས་ཞིང་ཁམས་ཀྱི་བཀོད་པ་དང་བཅས་སྔར་བཞིན་གསལ་ལ།
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྤྱི་བོར་པདྨའི་གདན་བཞུགས་ལ།
།སོགས་གསོལ་འདེབས་བསྔོ་སྨོན་སྤྱི་དང་ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ་དཔལ་རིའི་གསེང་ལམ་ཀྱང་གདབ།
ཐུན་མཚམས་རྣམས་སུ། ཐུན་མོང་ཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་བཟླས་དམིགས་ཀྱི་སྐབས་སུ་བཤད་པ་བཞིན་དང་།
ཁྱད་པར་བཟའ་བཏུང་གི་ཕུད་བདུད་རྩིའི་རང་བཞིན་དང་། གོས་ལྷ་རྫས་ཀྱི་ན་བཟར་བསམས་ལ་སྤྱི་བོའི་བླ་མ་ལ་འབུལ།
ཚོགས་དྲུག་གི་སྣང་བར་བཟང་ངན་ལེགས་ཉེས་གང་ཤར་ཡང་ཐ་མལ་གྱི་རྟོག་པའི་རྗེས་སུ་མི་འབྲང་བར་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རིག་མདངས་རྒྱུན་བསྐྱང་།
ནུབ་མོ་ཉལ་བའི་ཚེ་རང་གཞན་ཐམས་ཅད་ཀྱི་དོན་དུ་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་མ་དང་།
ཁྱད་པར་སྐུ་གསུམ་ཞིང་ཁམས་སྦྱོང་བའི་སྨོན་ལམ་གྱི་མཐར།
སྤྱི་བོར་བླ་མ་ཚངས་པའི་བུ་ག་ནས་མར་ཡེར་གྱིས་བྱོན་ནས། རང་གི་སྙིང་པདྨ་འདབ་བཞིའི་རྣམ་པར་གནས་པའི་ནང་དུ་བྱོན།
དེའི་འོད་ཟེར་གྱིས་རང་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བའི་གསལ་ལམ་མེ་བ་ལ་སེམས་གཏད་དེ།
བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་དུ་བསྲེས་པའི་ངང་ཉམས་ལེན་གྱི་རྒྱུན་བསྐྱངས་ཏེ་གཉིད་ལོག་པའམ།
ཡང་ན་འོད་ཟེར་དེས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཁང་དུ་གསལ་བ་ལ་ཕོག་པས་ལན་ཚྭ་ཆུར་བཅུག་པ་བཞིན་འོད་དུ་ཞུ།
ནང་བཅུད་སེམས་ཅན་ལྷར་གསལ་བ་ལ་ཐིམ། དེ་རང་ལ་ཐིམ། རང་སྙིང་གའི་བླ་མ་ལ་ཐིམ། དེའང་མི་དམིགས་པ་འོད་གསལ་དུ་སྦྱངས་པའི་སྣང་བ་ནང་གསལ་རིག་སྟོང་རྗེན་པ་ཐིམ་ལ་མ་རྨུགས་པའི་ངང་དུ་རྣམ་རྟོག་གཞན་གྱིས་བར་མཆོད་པར་ཁམས་གསོ།
།གལ་ཏེ་སད་ན་འཕྲོ་རྒོད་རྒྱ་འབྱམས་རྨི་ལམ་སོགས་བསམ་གཞིག་གི་འཕྲོ་བཅད་དེ་འོད་གསལ་གྱི་ངང་མདངས་ཁྱབ་བརྡལ་དུ་བསྐྱངས་བས་གཉིད་ཀྱི་འོད་གསལ་དང་རྨི་ལམ་ཟིན་པར་འགྱུར་ལ།
སླར་ཡང་ཐོ་རངས་ལྡང་བའི་རྣལ་འབྱོར་སོགས་ཇི་སྐད་བཤད་པ་བཞིན་ཐུན་བཞི་སོགས་སུ་ཉམས་སུ་བླང་ངོ་།
།གཞན་ཡང་ནམ་འཆི་བའི་དུས་ལ་བབ་པའི་ཚེ། རྫོགས་རིམ་བསྡུ་བའི་དམིགས་པ་དང་བཅས་དབྱིངས་རིག་བསྲེས་ཏེ་མཉམ་པར་བཞག་པ་ནི་འཕོ་བ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཡིན་ཅིང་།
གལ་ཏེ་འཕོ་བ་མ་ཐེབས་ན་བར་དོར་ཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་དྲན་པས་གྲོལ་བར་འགྱུར་ལ།
མདོར་ན་མོས་གུས་དང་དམ་ཚིག་རྣམ་པར་དག་པས་སྔོན་འགྲོའི་ལམ་འདི་ཁོ་ན་མཐར་ཕྱིན་པས་ཀྱང་དངོས་གཞི་ལ་མི་ལྟོས་པར་རྔ་ཡབ་དཔལ་གྱི་རི་བོར་དབུགས་དབྱུང་།
དག་པའི་ཞིང་ཁམས་དེར་རིག་འཛིན་རྣམ་པ་བཞིའི་ལམ་ཉི་ཟླའི་བགྲོད་པ་ལས་ཀྱང་མྱུར་བས་ཀུན་ཏུ་བཟང་པོའི་ས་ལ་ཕྱིན་པར་འགྱུར་བ་ནི་ངེས་པའོ།།
།།དེ་ལྟ་བུའི་སྔོན་འགྲོའི་ཚུལ་ལ་ཉམས་མྱོང་སྐྱེས་པ་ན། རིམ་གྱིས་དངོས་གཞིར་བུམ་དབང་གི་ལམ་རིག་འཛིན་ཞི་དྲག་གི་བསྐྱེད་རིམ།
གསང་དབང་གི་ལམ་རླུང་དང་གཏུམ་མོ། ཤེར་དབང་གི་ལམ་སྦས་དོན་ཐབས་ལམ།
དབང་བཞི་པའི་ལམ་ཁྲེགས་ཆོད་ཐོད་བརྒལ་ཡན་ལག་དང་བཅས་པ་རྣམས་ལ་ཉམས་ལེན་སྙིང་པོར་དྲིལ་ནས་ཚེ་གཅིག་གིས་ཟུང་འཇུག་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་མངོན་དུ་བརྙེས་པའི་ཐབས་ལ་འབད་པར་བྱའོ།
།ཞེས་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ངག་འདོན་རྣམ་མཁྱེན་ལམ་བཟང་རྒྱུན་དུ་ཉམས་སུ་བླང་བའི་སྐབས་ཉེ་བར་མཁོ་བའི་དམིགས་རིམ་ཉུང་གསལ་སྙིང་པོར་དྲིལ་བ་འདིའང་།
ལམ་འདིར་འཇུག་པའི་དང་པོའི་ལས་ཅན་རྣམས་ལ་ཕན་པའི་བསམ་པ་ཁོ་ནས་ཁྲིད་ཡིག་ལེ་ཚན་དང་བླ་མ་རྣམས་ཀྱི་ཞལ་ལུང་ཇི་ལྟ་བར།
ཀུན་མཁྱེན་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོས་སྦྱར་བའི་དགེ་བས་འགྲོ་ཀུན་འཆི་མེད་པདྨ་ཐོད་ཕྲེང་གི་གོ་འཕང་མྱུར་དུ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག།