༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ངག་འདོན་གྱི་འབྲུ་འགྲེལ་རྣམ་མཁྱེན་ལམ་སྒྲོན་ཞེས་བྱ་བ་བཞུགས་སོ།
།

ངོ་བོ་སྟོང་ཞིང་སྤྲོས་པའི་མཐའ་བྲལ་མཁའ་ལྟར་ཡངས་པ་ཆོས་ཀྱི་སྐུ། །རང་བཞིན་གསལ་བ་མཚན་དཔེའི་རྒྱན་སྤྲས་ཉི་ལྟར་འོད་འབར་ལོངས་སྤྱོད་རྫོགས།
།ཐུགས་རྗེའི་རོལ་རྩལ་ཅིར་ཡང་འཕྲོ་བ་སྙིང་རྗེའི་རྒྱུད་གཏམས་སྤྲུལ་པའི་སྐུ།
།སྐུ་གསུམ་དབྱེར་མེད་བླ་མའི་ཞབས་ལ་སྒོ་གསུམ་གུས་པས་སྙིང་ནས་འདུད། །དགོངས་བརྡ་སྙན་བརྒྱུད་བཀའ་བབས་ཀྱི།
།ཆུ་བོ་གཅིག་འདྲེས་འཇིགས་མེད་གླིང་། །གང་དེའི་དགོངས་གཏེར་སྙིང་ཐིག་གིས།
།སྔོན་འགྲོའི་ངག་འདོན་འགྲེལ་པ་བྲི།། དེ་ལ་འདིར་ཐོག་མར་ངག་བྱིན་རླབས་ནི། །ཨོཾ་ཨཱཿཧཱུྃ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་སྟེ་ངག་གི་སྒྲིབ་པ་སྦྱོང་བྱེད་དང་།
།ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་རློབ་བྱེད་ཡིན།
རང་གི་ལྕེའི་དབང་པོའི་སྟེང་དུ་རྃ་ཡིག་གསལ་བ་ལས་བྱུང་བའི་མེས་ངག་གི་སྒྲིབ་པ་ཐམས་ཅད་བསྲེགས་ནས།
མེ་དེ་འོད་དམར་གྱི་རྣམ་པའི་རྡོ་རྗེ་རྩེ་གསུམ་དུ་གྱུར་པའི་སྦུབས་ཏེ་ལྟེ་བར་ཨཱ་ལི་ཀཱ་ལིའི་མཐར་བསྐོར་དུ་རྟེན་འབྲེལ་སྙིང་པོ་བཅས།
མུ་ཏིག་གི་ཕྲེང་བ་ལྟ་བུའི་ཡིག་འབྲུ་ལས།
འོད་ཟེར་ཁ་དོག་སྣ་ལྔའི་རྩེ་མོར་མཆོད་རྫས་གྲངས་མེད་པར་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ལ་མཆོད་པས་ཐུགས་མཉེས་པར་བསམ།
འོད་ཟེར་རྣམས་སླར་འདུས་པ་དང་མཉམ་དུ་ཨཱ་ལི་ཀཱ་ལི་རྟེན་འབྲེལ་སྙིང་པོ་བཅས་ཀྱི་ཡིག་འབྲུ་རྣམས་ཆར་འབབ་པ་ལྟར་དུ་རང་གི་ངག་ལ་ཐིམ་པས་ངག་གི་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས་རྒྱལ་བ་སྲས་བཅས་ཀྱི་གསུང་རྡོ་རྗེའི།
བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ་ཞིང་ཐོ་རངས་གཞན་དང་ངག་མ་འདྲེས་གོང་དུ་དབྱངས་གསལ་རྟེན་འབྲེལ་སྙིང་པོ་བཅས་ལན་བདུན་ནམ་གསུམ་བརྗོད་ན་ནུས་པ་དུང་ཕྱུར་དུ་འགྱུར་བར་གསུངས་སོ།།
དེ་ནས་སྔོན་འགྲོ་དངོས་གཞི་ལ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས། དང་པོ་ལ་དལ་འབྱོར་རྙེད་པར་དཀའ་བ།
ཚེ་མི་རྟག་པ། ལས་རྒྱུ་འབྲས། འཁོར་བའི་ཉེས་དམིགས། བཤེས་གཉེན་བསྟེན་ཚུལ་དང་ལྔ་ལས།དང་པོ་ལའང་དཔལ་ལྡན་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ་བ་དང་།
དལ་འབྱོར་ངོས་བཟུང་བ་གཉིས་ལས།
དང་པོ་ནི་བླ་མ་མཁྱེན་ཞེས་ལན་གསུམ་དུ་དང་དོད་ཡིད་ཆེས་ཀྱི་དད་པ་བཅོས་མ་མ་ཡིན་པའི་སྒོ་ནས་རྩེ་གཅིག་ཏུ་གསོལ་བ་གདབ་པ་བྱ་སྟེ།
དེ་ལ་དང་བའི་དད་པ་ནི་བླ་མ་དཀོན་མཆོག་གི་ཡོན་ཏན་དྲན་པའི་སྒོ་ནས་བུ་ཆུང་གི་མ་མཐོང་བ་ལྟ་བུའི་སེམས་རབ་ཏུ་དང་ཞིང་དགའ་སྤྲོ་དང་ལྡན་པའོ།
འདོད་པའི་དད་པ་ནི། སྡིག་པའི་ཉེས་དམིགས་བསམས་ནས་སྤང་འདོད་སྐྱེ་བ་དགེ་བའི་ཕན་ཡོན་ལ་བསམ་སྟེ་བསྒྲུབ་འདོད་སྐྱེ་བ་ཁ་སྐོམ་པས་ཆུ་ལ་གདུང་བ་ལྟ་བུའོ།
ཡིད་ཆེས་པའི་དད་པ་ནི་བླ་མ་དཀོན་མཆོག་གི་ཡོན་ཏན་ལ་ཡིད་ཆེས་ནས་གློ་བུར་གྱི་རྐྱེན་གྱིས་མི་ལྡོག་པ་དང་།
རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་ནས་ན་ཚ་ལ་སོགས་པའི་རྐྱེན་གྱིས་མི་ལྡོག་དད་པ་དགོས།
དེ་ལྟར་སེམས་ལ་དད་པ་མེད་ན་ཁ་ཙམ་གྱི་བླ་མ་མཁྱེན་ཟེར་ནས་འོ་དོད་འབོད་པས་བྱིན་རླབས་མི་འབྱུང་སྟེ།
མདོ་ལས། དད་པ་མེད་པའི་མི་རྣམས་ལ། །དཀར་པོའི་ཆོས་རྣམས་མི་སྐྱེ་སྟེ། །ས་བོན་མེ་ཡིས་ཚིག་པ་ལ།
།མྱུ་གུ་སྔོན་པོ་ཇི་བཞིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་རོ།། དད་པ་དེ་ཡང་དཔེ་དོན་སྦྲེལ་ནས་བཤད་ན། སྙིང་དབུས་དད་པའི་གེ་སར་བཞད་པ་སྟེ་པདྨ་ཁ་བྱེ་བ་ལྟ་བུའི་དབུས་སུ་ནུབ་མོ་ཉལ་བའི་དུས་སྤྱི་བོ་ནས་མར་བྱོན་ནས་རང་སེམས་དང་དབྱེར་མེད་དུ་བསྲེས་ནས་ཉལ།
ཐོ་རངས་ལངས་མ་ཐག་ཏུ་གོང་སྨོས་ལྟར་གྱི་དད་པ་རྣམ་གསུམ་གྱི་སྒོ་ནས་བླ་མ་མཁྱེན་ཞེས་གསུམ་བརྗོད་པས།
དཔེར་ན། ཉི་མའི་འོད་ཟེར་གྱིས་མེ་ཏོག་པདྨ་ཁ་བྱེ་བ་ལྟར་དུ།
རང་གི་དད་པའི་སྟོབས་ཀྱིས་སྙིང་པདྨ་འདབ་བརྒྱད་ཁ་བྱེ་ནས། འདི་ཕྱི་གཏན་གྱི་སྐྱབས་གནས་གཅིག་ཆོག་དམ་པ་དྲིན་ཆེན་བླ་མ་ཆོས་སྐུ་སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོའི་ངང་ནས་སྙིང་རྗེའི་གཟུགས་སྐུ་ཡར་ལ་བཞེངས་ནས།
བདག་ལ་ཐུགས་རྗེའི་གཟིགས་པར་མཛོད་ཅིག བདག་ནི་སྔར་ལས་ངན་གྱི་སྡིག་པ་བསགས་པ་དང་དེའི་འབྲས་བུས་དེང་སང་ཉོན་མོངས་པ་དྲག་པོའི་གཟིར་པ་སྟེ་ཤུགས་ཆེ་བ་དེ་ཡི་དམ་པའི་ཆོས་བསྒྲུབ་པ་ལ་སྐལ་པ་ངན་པ་སྟེ་ལམ་དུ་མི་འགྲོ་བས་ན་བདག་ལ་ཉོན་མོངས་པའི་དགྲ་ལས་སྐྱོབ་པའི་ཕྱིར་དུ།
རྩ་དབུ་མའི་ལམ་ནས་ཡར་བྱོན་ནས་སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོའི་སྟེང་གི་ནམ་མཁར་པདྨ་ཉི་ཟླའི་སྟེང་དུ་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་རིགས་བདག་གི་དབུ་རྒྱན་དུ་མཛད་ནས་བཞུགས་སུ་གསོལ།
ཞེས་གསོལ་བ་བཏབ། རང་གི་སེམས་འདི་ཉོན་མོངས་པ་ལས་བསྲུང་ཐབས་ནི།སྤྱོད་འཇུག་ལས།
ཀུན་ནས་དྲན་པའི་ཐག་པ་ཡིས། །སེམས་ཀྱི་གླང་པོ་དམ་བཏགས་ན། །འཇིགས་པ་ཐམས་ཅད་མེད་འགྱུར་ཞིང་།
།དགེ་བ་ཐམས་ཅད་ལག་ཏུ་འོང་། །ཞེས་གསུངས་པ་ལྟར། རང་གི་སེམས་འདི་གླང་ཆེན་ནམ་རྟ་ཁལ་ལྟ་བུ་དང་དད་པ་སོགས་ཀྱི་དགེ་སེམས་ལ་དམིགས་པའི་དྲན་པ་དེ་ཐག་པ་དང་ཀ་བའི་ཕུར་པ་ལྟ་བུ་དང་།
དགེ་སེམས་དེའི་ངང་དུ་གནས་སམ་མི་གནས་ཀྱི་རྟོག་དཔྱོད་བྱེད་མཁན་གྱི་ཤེས་བཞིན་དེ་ཕྱུགས་རྫི་ལྟ་བུར་བྱེད་ནས་དུས་ཀུན་ཏུ་དྲན་ཤེས་ཡེངས་མེད་དུ་སྐྱོང་བ་ཡིན་པས་བླ་མ་དམ་པ་ནས་ཀྱང་རང་སེམས་དགེ་བ་ལས་གཞན་དུ་མི་ཡེངས་པའི་ཕྱིར་དུ་ཆོས་སྐུའི་ཀློང་ནས་ཐུགས་རྗེའི་སྐུ་བཞེངས་ནས་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ་ཞེས་པའོ།།
གཉིས་པ་དལ་འབྱོར་ངོས་བཟུང་བ་ལ་དལ་བ་བརྒྱད་དང་འབྱོར་བ་བཅུ་ལས།
དང་པོ་ནི། ད་རེས་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་གསུམ་དུ་སྐྱེས་ན་ཚ་གྲང་དང་བཀྲེས་སྐོམ་དང་བཀོལ་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གིས་མནར་བས་ཆོས་བྱེད་མི་ཁོམ་པ་དང།
ཚེ་རིང་ལྷ་ནི་ཆོས་བྱེད་པའི་འདུ་ཤེས་མེད་པས་མི་ཁོམ་པ་དང་།
ཀླ་ཀློའམ་མཐའ་འཁོབ་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་མེད་པས་མི་ཁོམ། ལོག་ལྟ་ཅན་ནི་རང་རྒྱུད་ལོག་ལྟས་བསླད་ནས་མི་ཁོམ་པ་སྟེ་ལྷས་བྱིན་དང་ལེགས་སྐར་ལྟར་རོ།
སངས་རྒྱས་མ་བྱོན་པའི་ཞིང་མུན་བསྐལ་དུ་སྐྱེས་ན་དཀོན་མཆོག་གསུམ་གྱི་སྒྲ་ཙམ་ཡང་མི་གྲགས་པས་མི་ཁོམ་པ་དང་།
ལྐུགས་པ་སྐྱེས་ན་ཆོས་ཀྱི་གོ་བརྡ་མི་འཕྲོད་པས་ན་ཆོས་བྱེད་མི་ཁོམ་པ་ཡིན་ཏེ།
ལུས་རྟེན་འདི་ལ་མི་ཁོམ་པའི་གནས་བརྒྱད་པོ་དེ་ལས་ཐར་ནས་ཆོས་བསྒྲུབ་པའི་རྟེན་དལ་བ་བརྒྱད་ཐོབ་པ་ཡིན་ནོ།།
གཉིས་པ་འབྱོར་བ་བཅུ་ལ་རང་འབྱོར་ལྔ་དང་གཞན་འབྱོར་ལྔ་ལས།
དང་པོ་ནི་ཆོས་བསྒྲུབ་པའི་རྟེན་མིར་གྱུར་པ་དང་། ཐོས་བསམ་གྱི་དབང་པོ་སྒོ་ལྔ་ཚང་བ་དང་།
ཡུལ་དབུས་ཏེ་ཆོས་དར་བའི་ཡུལ་དུ་སྐྱེས་པ་དང་། ལས་མཐའ་མ་ལོག་པ་སྟེ་ལུས་ངག་ཡིད་གསུམ་ཆོས་དང་མཐུན་པ་དང་།
འཇིག་རྟེན་པའི་ལྷ་ལས་མཆོག་ཏུ་གྱུར་ཅིང་འཁོར་བ་ལས་ཐར་པའི་ལམ་ཁྱད་པར་ཅན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དད་པ་སྟེ་ལྔ་པོ་དེ་རང་ཉིད་ཀྱི་འབྱོར་བ་ལྔ་ཚང་བའོ།།
གཉིས་པ་གཞན་འབྱོར་ལྔ་ནི་མེ་ཏོག་ཨུ་དུམ་ཝ་ར་ལྟར་འབྱུང་བར་དཀའ་བའི་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པ་དང་།
ཆོས་འཁོར་རིམ་པ་གསུམ་གསུངས་པ་དང་།
དེའི་བསྟན་པ་མ་ནུབ་ནས་གནས་པ་དང་།བསྟན་པ་དེ་ལ་ཞུགས་པའི་གྲོགས་ཁྱད་པར་ཅན་ཡོད་པ་དང་།
བླ་མ་དགེ་བའི་བཤེས་གཉེན་དམ་པས་ཟིན་པ་དང་། ལྔ་བོ་དེ་ལ་གཞན་འབྱོར་ལྔ་ཞེས་བྱའོ།། དེ་ལྟར་དལ་འབྱོར་བཅོ་བརྒྱད་པོ་དེ་ཐམས་ཅད་རང་ལ་ཚང་ན་མི་ལུས་རིན་པོ་ཆེ་ཞེས་བྱ་བ་ཡིན་པས་འཁོར་བ་ལས་གཏན་དུ་ཐར་བའི་ཆོས་བསྒྲུབ་ན་ཡང་འགྲུབ་རུང་བའི་གནས་ཐོབ་པ་ཡིན་ཀྱང་ལས་མཐའ་ལོག་པ་ལ་སོགས་པའི་དབང་དུ་ཤོར་ན་མི་ལུས་ཆུད་ཟོས་སུ་འགྲོ་བ་ཡིན་ཏེ།
ཇི་སྐད་དུ། དལ་འབྱོར་མི་ལུས་རྙེད་པ་འདི། །ནོར་བུ་རྙེད་པའི་དོ་མ་ཡིན།
།སྐྱོ་ཤེས་མེད་པའི་མི་རྣམས་ཀྱིས། །ཆུད་ཟོས་བྱས་པ་མཐོང་ལགས་སམ། །ཞེས་དང་། ལེགས་ན་ཐར་པའི་གྲུ་གཟིངས་ལུས་འདི་ཡིན།
།ཉེས་ན་འཁོར་བའི་གཏིང་རྡོ་ལུས་འདི་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ།། གཉིས་པ་མི་རྟག་པ་བསྒོམ་པ་ནི།
འཆི་བའི་རྐྱེན་ནི་མང་ཡོད་དེ། གཟའ་ནད་གདོང་ཐུག་ཏུ་ཤི་བ་དང་། ལོ་ནད་སྟན་འབྱར་བྱེད་ནས་ཤི་བ་དང་།
ཟས་དུག་གིས་ཤི་བ་དང་། གཡང་ལ་ལྷུང་བ་དང་། མཚོན་གྱིས་བསད་པ་སོགས་མང་ངོ་།
།ནམ་འཆི་ནི་མ་ངེས་ཏེ། རླུང་གསེབ་ཀྱི་མར་མེ་ལྟ་བུ་དང་། ཤིང་ཁའི་བྱེའུ་ལྟ་བུ་ཡིན་པས་ནུབ་མོ་ཉལ་ནས་སང་ཉིན་ལངས་རྒྱུ་ཡོད་མེད་ཚོད་མི་ཐིག
ད་ལོ་འདུག་ཀྱང་སང་ཕོད་ཡོད་མེད་ངེས་པར་མེད་པས་སྔ་ཕྱི་མ་གཏོགས་ཚེ་འདི་སྤངས་ནས་འཇིག་རྟེན་ཕ་རོལ་ཉིད་དུ་སོན་པར་འགྱུར་ཏེ་འགྲོ་དགོས་པས།
ཉི་མ་དེ་རིང་ནས་བློ་སྣ་ཆོས་ལ་བསྒྱུར་བར་མཛོད་ཅིག་གུ་རུ་རིན་པོ་ཆེ་ཁྱེད་མཁྱེན་ནོ་ཆོས་དེ་ཡང་ཚེ་འདིའི་ནད་གདོན་ཞི་ཐབས་དང་།
ཟས་གོས་རྙེད་ཐབས་སོགས་ལམ་གོལ་བ་དང་། མ་རྒན་སེམས་ཅན་ཐམས་ཅད་ཤུལ་དུ་བཞག་ནས་རང་གཅིག་པུ་འཁོར་བ་ལས་ཐར་འདོད་ཀྱི་བློ་དམན་པར་མ་གཏོང་རོག
ཀུན་མཁྱེན་ཆོས་ཀྱི་རྗེ་ཀློང་ཆེན་རབ་འབྱམས་མཁྱེན་ནོ།།
སློབ་དཔོན་རིན་པོ་ཆེ་དང་། ཀློང་ཆེན་རབ་འབྱམས་དང་། རིག་འཛིན་འཇིགས་མེད་གླིང་པ་དང་བཅས་དེ་རྣམས་དང་གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་མཁྱེན་ནོ།།
ཞེས་པའོ།། ད་རེས་དལ་འབྱོར་ཚང་བའི་ལུས་རྟེན་འདི་འདྲ་ཐོབ་སྐབས་སུ་དོན་ཡོད་པའི་ཆོས་ཡང་དག་པ་ཞིག་མ་བྱས་ན།
སྐྱེ་བ་ཕྱི་མ་ནས་ནི་འཁོར་བ་ལས་ཐར་པ་བསྒྲུབ་པའི་ལུས་རྟེན་བཟང་པོ་འདི་འདྲ་མི་རྙེད་དོ།།
ད་རེས་ཀྱི་བདེ་འགྲོ་ཐོབ་པ་འདི་ནི་སྐྱེ་བ་སྔོན་མ་བསོད་ནམས་ཕྲན་བུ་རེ་བསགས་པའི་དགེ་འབྲས་ཡིན།
ད་རེས་ཀྱི་ལུས་རྟེན་འདི་ལ་དགེ་བ་མ་བསྒྲུབ་ནས་སྡིག་པ་བསགས་ན།
སྐྱེ་བ་སྔོན་མའི་བསོད་ནམས་ཀྱི་ལུས་རྟེན་ཟད་པར་གྱུར་ནས།ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོར་འཁྱམས་པར་འགྱུར་རོ།།
ངན་སོང་དུ་སྐྱེས་ན་དགེ་སྡིག་ངོ་མི་ཤེས་ཤིང་ཆོས་ཀྱི་སྒྲ་ཙམ་ཡང་མི་ཐོས་ཤིང་།
དགེ་བའི་བཤེས་དང་མི་མཇལ་བ་ལོང་བ་ཐང་དཀྱིལ་དུ་ལུས་པ་ལྟ་བུར་གྱུར་ཚེ་མཚང་རེ་ཆེ་སྟེ་སྐྱོན་ཆེན་པོ་ཡིན་ནོ།།
སེམས་ཅན་དམྱལ་བ་ནི་ས་གཞིའི་རྡུལ་ཙམ་གྱི་གྲངས་དང་། ཡི་དྭགས་ནི་ཆུ་འགྲམ་གྱི་བྱེ་མའི་གྲངས་དང་།དུད་འགྲོ་ནི་ཆང་གི་སྦང་མ་ཙམ་གྱི་གྲངས་མང་བ་ཡོད་པས་ངན་སོང་གི་གྲངས་དང་གོ་རིམ་གྱི་རིམ་པ་ལ་བསམ་ལ་བསམས་ན་མི་ལུས་ཐོབ་པ་ནི་སྲིད་མཐའ་ཙམ་སྟེ་སེན་མོའི་སྟེང་གི་རྡུལ་ཙམ་ཡིན།
མི་ཡང་ཆོས་བསྒྲུབ་མཁན་མེད་ཅིང་སྡིག་པ་ལ་སྤྱོད་མཁན་མཚན་མོའི་སྐར་མ་ཙམ་མཐོང་ན། ཆོས་བཞིན་སྤྱོད་པ་ཉིན་མོའི་སྐར་མ་ཙམ་ལས་མི་འདུག་པ་ལ་བསམ་ནས།
བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ།
།གཉིས་སུ་མེད་དོ་དྲེན་ཆེན་བླ་མ་མཁྱེན། །ཞེས་གསོལ་བ་བཏབ་བོ།། དེ་ལྟ་བུའི་དགེ་བ་སྒྲུབ་མཁན་དཀོན་པའི་མཐུས་གལ་ཏེ་མི་ལུས་ཐོབ་པ་འདི་ནི་ཚོང་དཔོན་རིན་ཆེན་གླིང་དུ་ཕྱིན་པ་འདྲ་ཡང་།
རིན་པོ་ཆེའི་གླིང་ནས་ཚོང་དཔོན་གྱིས་ནོར་བུ་མ་ཁུར་ནས་སྟོང་ལོག་འོང་བ་ལྟར་དུ་དལ་འབྱོར་གྱི་ལུས་རྟེན་བཟང་པོ་ཐོབ་པ་འདི་ལ་སྡིག་པ་བསགས་ན་བྱུར་པོ་ཆེ་ཡི་སེམས་ཞེས་བྱ་སྟེ།
འཁོར་བ་ལས་ཐར་པ་བསྒྲུབ་པའི་རྟེན་དུ་མི་རུང་ཞིང་སྡུག་བསྔལ་གྱི་རྒྱུ་བསྒྲུབ་པའི་ལུས་སུ་འགྱུར་རོ།།
ཁྱད་པར་དུ་དལ་འབྱོར་གྱི་ལུས་རྟེན་འདི་འཕྲལ་བྱུང་རྐྱེན་གྱིས་མི་ཁོམ་པ་བརྒྱད།
རིས་ཆད་བློ་ཡིས་མི་ཁོམ་པ་བརྒྱད་དེ་བརྒྱད་ཚན་གཉིས་ཀྱི་དབང་དུ་མ་སོང་བ་ཞིག་དགོས་ཏེ།
བརྒྱད་ཚན་དང་པོའི་ཐོག་མ་ནི།བདུད་ཀྱི་ཟིན་པ་སྟེ་ཆོས་དང་མི་མཐུན་པའི་བླ་མ་དང་འཕྲད་པ་དང་།ཆོས་བསྒྲུབ་འདོད་ཀྱི་བློ་རེ་འགའ་ཙམ་ཡོད་ཀྱང་ཉོན་མོངས་པ་དུག་ལྔ་འཁྲུགས་པ་སྟེ་ཤུགས་ཆེ་བ་དེའི་དབང་དུ་སོང་བ་དང་།
ཆོས་སྒྲུབ་སྐབས་ལས་ངན་བསགས་པའི་རྣམ་སྨིན་ཐོག་ཏུ་བབ་ནས་རྐྱེན་ངན་བྱུང་ཚེ་ལམ་དུ་ཁྱེར་མ་ཤེས་པ་བར་ཆོད་ཀྱི་དབང་དུ་སོང་བ་དང་།
ཆོས་ཉམས་སུ་ལེན་འདོད་ཀྱང་བརྩོན་འགྲུས་མེད་པ་ལེ་ལོས་གཡེང་བ་དང་། ཆོས་ལ་མོས་ཀྱང་གཞན་གྱི་ཁོལ་པོ་བྲན་གཡོག་ཏུ་གྱུར་པ་དང་།
གཟུགས་བརྙན་ཙམ་དུ་ཆོས་ལམ་ཞུགས་ཀྱང་ཟས་གོས་རྙེད་ཕྱིར་དང་ནད་གདོན་ཞི་ཐབས་དང་།རྒྱལ་པོས་ཆད་པའི་འཇིགས་པ་ལས་སྐྱོབ་འདོད་དང་བོང་བུའི་ཤ་སྣོད་དུ་བཅུག་ནས་རི་དྭགས་རྔ་མ་ལག་ཏུ་བཟུང་བའི་དཔེ་ལྟར་སེམས་རྒྱུད་ཆོས་དང་འགལ་ཡང་གཞན་གྱི་ངོར་ཆོས་པ་ལྟར་བཅོས་ནས་རྙེད་བཀུར་སོགས་བསྒྲུབ་པ་དང་།
བླུན་རྨོངས་སོགས་ནི་དགེ་བའི་ཕན་ཡོན་ལ་དགའ་སྤྲོ་དང་སྡིག་པ་ལ་སྐྲག་འཇིགས་མི་སྐྱེ་བར་སྡིག་གྲོགས་ཀྱི་དབང་དུ་སོང་བ་བཅས་ཏེ་འཕྲལ་བྱུང་རྐྱེན་གྱིས་མི་ཁོམ་པ་བརྒྱད་དོ།།
བརྒྱད་ཚན་གཉིས་པའི་དང་པོ་ནི་ངན་སོང་གསུམ་སོགས་འཁོར་བའི་སྡུག་བསྔལ་མཐོང་ཞིང་ཐོས་ཀྱང་འཇིགས་སྐྲག་མི་སྐྱེ་བས་སྐྱོ་ཤས་དང་ངེས་འབྱུང་ཆུང་ཞིང་།
དད་པ་འཁོར་ལོ་རིན་པོ་ཆེ། །ཉིན་མོ་དགེ་བའི་ལམ་ལ་དྲངས། །ཞེས་གསུངས་པ་ལྟར།
དད་པ་ནི་འཕགས་པའི་ནོར་བདུན་གྱི་གཙོ་བོ་ཡིན་ཀྱང་། དམ་པའི་ཆོས་དང་བླ་མ་ལ་དད་པའི་ནོར་དང་བྲལ་བ་དང་།
རྒྱུ་ནོར་གཉེན་འདུན་སོགས་ལ་འདོད་སྲེད་ཞགས་པས་ཏེ་ཐག་པས་བཅིངས་པ་ལྟ་བུ་དང་སོལ་བ་ནག་པོ་ལ་བཀྲུ་རྒྱུ་མེད་པ་ལྟར་མི་གཞི་ངན་པས་ཀུན་སྤྱོད་རྩུབ་པ་ལ་བཅོས་རྒྱུ་མེད་པ་སྡིག་སྦྲུལ་ལྟ་བུ་དང་།
སྒོ་གསུམ་མ་ཞི་བས་མི་དགེ་བའི་སྡིག་ལ་མི་འཛེམ་པས་ཆོས་དང་འགལ་བ་དང་། ལས་མཐའ་ལོག་པས་དགེ་སེམས་ཀྱི་སྣང་བ་མེད་པས་དུད་འགྲོས་ལྷ་ཁང་མཐོང་བ་ལྟ་བུ་དང་།
སོ་ཐར་དང་བྱང་སེམས་ཀྱི་སྡོམ་པ་ཉམས་ཤིང་བླ་མ་བརྙས་པ་སོགས་གསང་སྔགས་ཀྱི་དམ་ཚིག་རལ་བ་སྟེ།
ཆོས་ལ་རིས་སུ་ཆད་པའི་བློ་ཡིས་མི་ཁོམ་རྣམ་པ་བརྒྱད་དེ།
བརྒྱད་གཉིས་བཅུ་དྲུག་པོ་དེ་བདག་ལ་ཆོས་ཀྱི་འགལ་ཟླར་ཡིན་པས། ལྷགས་པའི་ཚེ་སྟེ་དེ་འདྲ་གང་རུང་རེའི་ཕྱོགས་སུ་ཉེ་བ་ན།
བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ།
།གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན། །ཞེས་གསོལ་བ་བཏབ་ཅིང་འགལ་རྐྱེན་དེ་རྣམས་ལས་ལྡོག་པ་བྱ་དགོས།
མི་ཁོམ་པའི་རྒྱུ་འདི་དག་གི་དབང་དུ་སོང་ན་ཆོས་རྣམ་དག་ཞིག་འགྲུབ་པའི་ཐབས་མེད་དེ།ད་ལྟ་ལུས་ལ་ནད་དང་སེམས་ལ་སྡུག་བསྔལ་གྱིས་མ་གཟིར་བྲན་ཁོལ་ལ་སོགས་གཞན་དབང་མ་གྱུར་པས།
རང་དབང་ཐོབ་པའི་རྟེན་འབྲེལ་འགྲིགས་དུས་འདིར།
སྙོམས་ལས་ཏེ་ལེ་ལོ་རྣམ་གཡེང་ངང་དུ་དལ་འབྱོར་གྱི་མི་ལུས་ཆུད་གསོན་ཏེ་དོན་མེད་བྱེད་ན།
འཁོར་དང་ལོངས་སྤྱོད་ཉེ་དུ་སྤུན་འབྲེལ་རྣམས་དང་འབྲལ་བ་དེ་ལྟ་བུ་ནི་ལྟ་ཅི་སྨོས་ཏེ།
རྣམ་ཤེས་ཀྱི་ཁང་པ་ལྟ་བུར་གཅེས་པར་བཟུང་བའི་ལུས་འདི་ཡང་གནས་མལ་གྱི་ནང་ནས་ས་ཕྱོགས་སྟོང་པར་བསྐྱལ་ནས།
ཝ་དང་བྱ་རྒོད་ཁྱི་ལ་སོགས་པ་ཡིས་འདྲད་པའི་དུས་སུ་འགྱུར་བ་དང་། རྣམ་པར་ཤེས་པ་ནི་བར་དོའི་ཡུལ་ན་བྱ་སྒྲོ་རླུང་གིས་ཁྱེར་བ་ལྟ་བུའི་འཇིགས་པ་ཤིན་ཏུ་ཆེ་བའི་དུས་འབྱུང་བས།
དེ་ལྟ་བུའི་འཇིགས་པ་ལས་གྲོལ་བའི་ཕྱིར་དུ་དེ་རིང་ནས་བཟུང་སྟེ།བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན།
།ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན། །ཞེས་གསོལ་བ་བཏབ་དགོས་ཏེ།
མདོ་ལས། བརྩོན་མེད་ལེ་ལོ་ལྡན་པ་དག །ལོ་བརྒྱར་གསོན་པ་གང་ཡིན་པ། །བརྩོན་འགྲུས་བརྟན་པ་བརྩམས་པ་དག
།ཉིན་ཞག་འགའ་ཞིག་གསོན་པ་རུང་། ཞེས་དང་། མན་ངག་རིན་པོ་ཆེའི་མཛོད་ལས། དལ་འབྱོར་མི་ལུས་ལྟོ་རྒྱབ་དགྲར་མ་བསྐུར།
།གཞན་དོན་སེམས་བསྐྱེད་ཐེག་དམན་དགྲར་མ་བསྐུར། །སེམས་ཉིད་ནོར་བུ་འཁྲུལ་བའི་དགྲར་མ་བསྐུར།།
ཚོགས་གཉིས་ཡིད་བཞིན་ཚེ་འདིའི་དགྲར་མ་བསྐུར། །སྙིང་རྗེའི་སྒྲུབ་པ་ལེ་ལོའི་དགྲར་མ་བསྐུར།
།མོས་གུས་གདུང་སེམས་ལོག་ལྟའི་དགྲར་མ་བསྐུར།། ཞེས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན་དགོས་སོ།།
གསུམ་པ་ལས་རྒྱུ་འབྲས་ནི། དགེ་སྡིག་ལས་ཀྱི་རྣམ་སྨིན་ཕྱི་བཞིན་འབྲང་།ཞེས་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་ཀྱི་བདེ་སྡུག་སོ་སོར་མྱོང་བ་དེ་དག་རང་རང་གི་དགེ་སྡིག་གི་ལས་འབའ་ཞིག་ལས་བྱུང་བ་ཡིན་ཏེ།
མདོ་སྡེ་ལས་བརྒྱ་པ་ལས། ལས་རྣམས་ཀྱི་ནི་སྣ་ཚོགས་པ། །དེ་ཡི་འགྲོ་འདི་སྣ་ཚོགས་བྱས།། ཞེས་དང་། རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས།
དུས་ཀྱིས་ཉེན་ཏེ་རྒྱལ་པོ་འགྲོ་གྱུར་ན། །ལོངས་སྤྱོད་མཛའ་དང་བཤེས་རྣམས་རྗེས་མི་འབྲངས།
།སྐྱེས་བུ་དག་ནི་གང་ནས་གར་འགྲོ་ཡང་། །ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲངས། །ཞེས་གསུངས་པ་དང་།
ལས་དེའི་འབྲས་བུ་འཕྲལ་དུ་མི་མངོན་ཀྱང་ཆུད་ཟོས་སུ་མི་འགྱུར་ཏེ། ལས་བརྒྱ་པ་ལས།
ལུས་ཅན་དག་གི་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན། །འབྲས་བུ་ཉིད་དུ་སྨིན་པར་གྱུར།
།ཞེས་གསུངས་པ་ལྟར་རོ།། སྡིག་པ་ཆུང་ངུ་ཙམ་ཡང་སྤང་དགོས་ཏེ། མཛངས་བླུན་ལས། སྡིག་པ་ཆུང་ངུ་དག་ལ་ཡང་།
།མི་གནོད་སྙམ་དུ་བརྙས་མི་བྱ། །མེ་སྟག་ཆུང་ངུ་དག་གིས་ཀྱང་། །རྩ་ཕུང་རི་ཙམ་སྲེག་པར་བྱེད།
།ཅེས་གསུངས་པ་ལྟར་སྔོན་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་ཤེད་བུ་སེར་སྐྱ་བྱ་བའི་དགེ་སློང་ཞིག་གིས་དགེ་སློང་གཞན་དག་ལ་རྟའི་མགོ་ཅན་ལ་སོགས་པའི་མིང་ངན་བཅོ་བརྒྱད་བཏགས་པས།
ཕྱི་མ་ལ་ཆུ་སྲིན་ཉའི་རིགས་ཅན་མགོ་བཅོ་བརྒྱད་ཡོད་པར་སྐྱེས་ནས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་དུས་སུ་ཡོད་པར་བཤད་པ་དང་།
ཡང་དགེ་སློང་ཞིག་གིས་གཞན་ལ་སྤྲེའུ་དང་འདྲ་ཞེས་བརྗོད་པས་སྐྱེ་བ་ལྔ་བརྒྱའི་བར་དུ་སྤྲེའུར་སྐྱེས་པ་སོགས་བརྗོད་བྱ་གྲངས་མེད་ཡོད་དེ།
རྒྱལ་སྲས་ཞི་བ་ལྷས། སྐད་ཅིག་གཅིག་བྱས་སྡིག་པས་ཀྱང་། །བསྐལ་པར་མནར་མེད་གནས་གྱུར་ན།
།ཐོག་མེད་འཁོར་བར་བསགས་སྡིག་གིས། །བདེ་འགྲོར་མི་འགྲོ་སྨོས་ཅི་དགོས།།
ཞེས་གསུངས་པ་ལྟར་རོ།། དེ་བཞིན་ཏུ་མཛངས་བླུན་ལས། དགེ་བ་ཆུང་ངུ་དག་ལ་ཡང་། །མི་ཕན་སྙམ་དུ་བརྙས་མི་བྱ།
།ཆུ་ཡི་ཐིགས་པ་བསགས་པ་ཡིས། །སྣོད་ཆེན་རིམ་གྱིས་གང་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། རྒྱལ་པོ་ང་ལས་ནུ་སྔོན་དབུལ་པོར་གྱུར་སྐབས།
སངས་རྒྱས་བསོད་སྐྱབས་ཀྱི་སྐུ་ལ་སྲན་མ་སྤར་གང་གཏོར་བས། བཞི་ལྷུང་བཟེད་དུ་སོང་།
གཉིས་ཐུགས་ཀར་ཕོག་པའི་རྣམ་སྨིན་གྱིས། གླིང་བཞི་ལ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་སྲིད་ལོ་བརྒྱད་ཁྲིར་བྱས་ཤིང་།
རྒྱལ་ཆེན་རིགས་བཞིའི་བདག་པོ་ལ་བརྒྱད་ཁྲིར་བྱས། དེ་ནས་བརྒྱ་བྱིན་རྒྱལ་སྲིད་ལོ་ཕྱེད་ལ་དབང་བྱས་པ་ཡིན།
ཡང་དབུལ་མོ་ཞིག་གིས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཉན་ཐོས་ཞིག་ལ་ཆུ་ལྷུང་བཟེད་གང་ཕུལ་བས།
སུམ་བཅུ་རྩ་གསུམ་ལྷ་ཡུལ་དུ་སྐྱེས་པ་དང་། དུད་འགྲོའི་རྣ་ལམ་དུ་སངས་རྒྱས་ཀྱི་མཚན་ལན་གཅིག་ཐོས་པས་ཀྱང་ངན་སོང་ལས་ཐར་ནས་མཐོ་རིས་སུ་སྐྱེས་པ་སོགས་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དེ།
མན་ངག་མཛོད་ལས། བརྩེ་བའི་གདམས་ངག་བླ་མའི་གསུང་ལ་ཉོན། །ཡིད་ཆེས་གཏད་པ་རྒྱལ་བའི་བཀའ་ལུང་ལྟོས།
།ཉིན་མཚན་ཐུན་མཚམས་དགེ་སྡིག་བསྔོ་བགྲང་གྱིས། །ཕྱི་མ་གར་འགྲོ་རྒྱུ་འབྲས་རྟེན་འབྲེལ་སོམས།
།ལུས་དང་ལོངས་སྤྱོད་གཅེས་འཛིན་ཆགས་ཞེན་སྤངས། །རྒྱུད་ལུང་མན་ངག་སེམས་ཀྱི་སྟེང་དུ་ཕོབ།
།ཅེས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན་པར་བྱའོ།། བཞི་པ་འཁོར་བའི་ཉེས་དམིགས་ནི། སྤྱིར་འཁོར་བ་མཐོ་དམན་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་རྣམ་གསུམ་གྱིས་མནར་བ་ཤ་སྟག་ཡིན་ཀྱང་།
ཁྱད་པར་དུ་སྡིག་པ་བསགས་པའི་ལས་ཀྱིས་དམྱལ་བའི་འཇིག་རྟེན་ཉིད་དུ་སོན་ན་སྟེ་སྐྱེ་ན།
ཚ་དམྱལ་བརྒྱད་པོའི་སྤྱི་མཐུན་དུ་ཞབས་ཐམས་ཅད་དུ་ལྕགས་བསྲེགས་ཀྱིས་ས་གཞིར་གྱུར་པའི་སྟེང་དུ།
ཐོག་མར་ཡང་སོས་ནི་མིག་གི་གང་མཐོང་ཐམས་ཅད་དགྲར་བཟུང་ནས་མཚོན་གྱིས་འཐབ་པས།
མགོ་ལུས་འདྲལ་ཏེ་བཅད་གཏུབས་བྱེད་ཅིང་། ཡང་ཤི་ཡང་སོས་ཀྱི་སྡུག་བསྔལ་མྱོང་སྟེ་ཚེ་ཚད་ནི།
མདོ་དྲན་པ་ཉེར་བཞག་ལས། དམྱལ་བ་ཡང་སོས་པ་དག་གིས་མི་རྣམས་ཀྱིས་ལོ་བྱེ་བ་ཕྲག་འབུམ་དང་ཡང་དྲུག་ཁྲི་དང་སྟོང་ཕྲག་གཉིས་ཀྱི་བར་དུ་ཐུབ་སྟེ་ཞེས་པ་ལྟར།
འོག་མ་རྣམས་ལ་ཉིས་འགྱུར་རེ་འགྲོའོ།།
ཐིག་ནག་ནི་ལུས་ལ་ཐིག་མང་པོ་བཏབ་ནས་སོག་ལེས་ཡང་ཡང་གཤོག་པ་དང་། བསྡུས་འཇོམས་ནི་ལྕགས་ཀྱི་གཏུན་ཡུལ་ལྗོངས་ཙམ་གྱི་ནང་དུ་སེམས་ཅན་གྲངས་མེད་བཅུག་ནས་ཐོ་ལུམ་མེ་འབར་བས་འཚིར་ཏེ་བརྡུངས་པ་དང་།
ངུ་འབོད་ནི་སྒོ་མེད་པའི་ལྕགས་བསྲེགས་ཀྱི་ཁྱིམ་དུ་ཚུད་ཅིང་སྡུག་བསྔལ་གྱིས་འཐུམས་པར་གྱུར་པ་དང་།
ངུ་འབོད་ཆེན་པོ་ནི། སྔ་མ་དེ་ལྟ་བུའི་ལྕགས་བསྲེགས་ཀྱི་ཁང་པ་རིམ་པ་གཉིས་ཀྱི་ནང་དུ་ཚུད་ནས་ཐོ་བ་སོགས་ཀྱིས་བརྡེག་ཅིང་སྡུག་བསྔལ་བས་འོ་དོད་འབོད་པ་དང་།
ཚ་བ་ནི་མེ་འབར་བའི་ལྕགས་ཀྱི་གསལ་ཤིང་རྩེ་གསུམ་པ་གིས་འོག་སྒོ་ནས་འབུགས་ཤིང་།
ལྕགས་བསྲེགས་ཀྱི་སྣམ་བུས་ཕྱི་ནས་དཀྲི་བས་སྡུག་བསྔལ་བ་དང་།
རབ་ཏུ་ཚ་བ་ནི། ལྕགས་ཀྱི་སྣོད་ཆེན་པོར་ཁྲོ་ཆུ་ཁོལ་མའི་ནང་དུ་འཚོད་ཅིང་། མགོ་ལ་ཐོ་བ་བསྣུན་པའི་ཚེ་དྲན་པ་ཉམས་ནས་སྐད་ཅིག་རེ་འཐུམ་པ་དེ་ཡང་བདེ་བའི་འདུ་ཤེས་སྐྱེ་བ་ཙམ་མ་གཏོགས་སྡུག་བསྔལ་འབའ་ཞིག་གིས་མནར་བའོ།།
ཚེ་ཚད་ནི་གྲངས་ཀྱིས་གཞལ་བའི་ཡུལ་ལས་འདས་པས། འཁོར་བ་འདིར་ཆགས་གནས་འཇིག་སྟོང་བཞི་ལ་བར་བསྐལ་རེ་རེའམ་བསྐལ་ཆུང་ཉི་ཤུ་རེ་བརྩི་བ་ཡིན་ལ།
རབ་ཏུ་ཚ་བས་བར་བསྐལ་ཕྱེད་ཐུབ་བོ།།
མནར་མེད་ནི་སྔར་གྱི་ཚ་དམྱལ་བདུན་པོ་ཀུན་ནས་རབ་ཏུ་ཚ་བའི་མེས་ལུས་དང་མི་གཉིས་སུ་མེད་པར་བསྲེགས་ནས་འོ་དོད་འབོད་པའི་སྒྲ་ཙམ་ལས་ལུས་དངོས་པོ་མི་མཐོང་ཞིང་ནམ་མཁའ་ནས་མཚོན་ཆའི་ཆར་བབས་པ་དང་།
ལས་མཁན་རྣམས་ཀྱིས་མཚོན་བསྣུན་པ་སོགས་སྔ་མ་རྣམས་ལས་སྡུག་བསྔལ་བདུན་འགྱུར་གྱི་ཆེ་བ་སོགས་ཚ་དམྱལ་བརྒྱད་ཚན་གཅིག་གོ།
ཚེ་ཚད་ནི་བར་བསྐལ་ཅིག་ཡིན་ནོ།། གྲང་དམྱལ་བརྒྱད་ཀྱི་སྤྱི་མཐུན་དུ་མཐའ་ཐམས་ཅད་གངས་རི་སྟུག་པོའི་འདབ་སྟེ་མཐའ་ནས་བསྐོར་བ་དང་།
ཞབས་ཐམས་ཅད་ཆུ་འཁྱགས་ཏེ་ཆབ་རོམ་གྱིས་གང་བ་དང་། མུན་ནག་ལ་གཅོང་རོང་ཡ་ངའི་གནས་སུ་སྟེང་ན་ཁ་བ་བུ་ཡུག་འབའ་ཞིག་གིས་སྦྲེབས་པའམ་འཚུབ་པའི་གནས་སུ་ལུས་གཅེར་བུ་གྲང་བའི་རེག་བྱ་རླུང་གིས་བཏབ་པའི་ལང་ཚོ་ནི།ཤིན་ཏུ་ཉམས་ཐག་པས་ལུས་ལ་ཆུ་བུར་བྱུང་བས་ཆུ་བུར་ཅན་དང་།
དེ་བརྡོལ་ནས་རྨར་སོང་བས་ལྷག་པར་རྡོལ་བའམ་ཆུ་བུར་རྡོལ་བ་ཅན་དང་།སྨྲེ་སྔགས་རྒྱུན་མི་ཆད་པར་འདོན་པ་ཡང་སྟེ་ཨ་ཆུ་ཆུ་ཟེར་བ་དང་།
ཚོར་བའི་སྡུག་བསྔལ་བརྣག་པར་དཀའ་བ་ཡིས་ཟུངས་ཀྱིས་རབ་བཏང་སྟེ་ཟུངས་ཟད་ནས་འཆི་ཁའི་ནད་པ་བཞིན་སྐད་ཀྱི་གདངས་ཆགས་པ་ཤུགས་རིང་གི་ཧུད་འདོན་ཅིང་།
གྲང་ཆེ་ནས་སོ་འཚིར་བས་སོ་ཐམ་པ་དང་།
ཕྱིའི་ཤ་མདོག་སྔོན་པོར་སོང་ནས་པགས་པ་བཞི་ཚལ་དུ་གས་པས་ཨུཏྤལ་ལྟར་གས་པས།
ནང་གི་ཤ་དམར་པོ་ཤའུ་ཐོན་ཡང་འཁྱགས་ནས་བརྒྱད་ཚལ་དུ་པདྨ་ལྟར་གས་པ་དེ་ལས་ཀྱང་དམར་ནག་ཏུ་གྱུར་ཏེ་བཅུ་དྲུག་དང་པོ་གཉིས་སོགས་གྲངས་མེད་གས་པས་ལྷག་པར་འགས་པ་སྟེ་པདྨ་ཆེན་པོ་ལྟར་གས་པ།
དེ་ལྟར་གས་པའི་ནང་དུ་སྲིན་འབུ་ལྕགས་མཆུ་ཅན་མང་པོ་ཞུགས་ནས་ཟ་བ་སོགས་སྡུག་བསྔལ་མི་འདྲ་བ་བརྒྱད་ལ་གྲང་དམྱལ་བརྒྱད་ཅེས་བྱ།
ཚེ་ཚད་ནི་ཡུལ་ཀོ་ས་ལའི་བྲེས་གཞལ་བའི་བཅུ་ཚད་ཉི་ཤུ་ཤོང་བའི་གཞོང་པ་ཏིལ་གྱིས་གང་བ་ལས་ཆུ་བུར་ཅན་གྱི་ལོ་བརྒྱ་རེ་ན་ཏིལ་རེ་རེ་ཕྱུང་བས་ཏིལ་ཐམས་ཅད་ཟད་པ་ན་ཆུ་བུར་ཅན་གྱི་ཚེ་ཚད་རྫོགས་པ་ཡིན།
ལྷག་མ་རྣམས་ཉི་ཤུ་རེའི་འགྱུར་གྱི་ཚེ་ཇེ་རིང་སྡུག་བསྔལ་ཇེ་ཆེ་ཡིན་ནོ།། དེ་བཞིན་དུ་དམྱལ་བ་མནར་མེད་ཀྱི་ཕྱོགས་བཞི་ན་སྤུ་གྲིའི་ཐང་སོགས་བཞི་རེ་ཡོད་པས།
མནར་མེད་ཀྱི་ལས་ཟད་པ་དག་ཕྱིར་ཐོན་པའི་ཚེ་ཐང་ཉམས་དགའ་བ་ཞིག་མཐོང་ནས་ཕྱིན་པ་ལ་མཚོན་ཆའི་ཐང་ལ་ཐུག་ནས་རྐང་པ་གཤོག་པའི་སྡུག་བསྔལ་དང་དེ་བཞིན་ནགས་ཚལ་ཉམས་དགའ་བ་མཐོང་ནས་སོང་བའི་རལ་གྲིའི་ཚལ་དུ་གྱུར་ནས་ལུས་ལ་གཅད་གཏུབས་བྱེད་པ་དང་།
ཡང་ཆུ་ཀླུང་ཞིག་མཐོང་ནས་འཐུང་དུ་ཕྱིན་པས་རོ་མྱགས་ཀྱི་འདམ་དུ་ཚུད་ནས་སྤྱི་བོའི་བར་དུ་ནུབ།
སྲིན་བུ་ལྕགས་མཆུ་ཅན་གྱིས་ཟ་བར་བྱེད་དོ།། ཡང་གྲིབ་མ་ནག་ངོམ་མེ་བའི་འོབས་མཐོང་ནས་ཕྱིན་པས། ཐལ་ཚན་གྱི་འོབས་རབ་མེད་ཀྱི་ཀློང་དུ་ཚུད་ནས་ཤ་རུས་ཚིག་ཅིང་སྡུག་བསྔལ་བ་སྟེ།
དེ་རྣམས་ནི་མནར་བའི་ཉེ་འཁོར་བ་བཅུ་དྲུག་དང་།
ཉི་ཚེ་བ་ནི། འགྱུར་བ་ཅན་ཏེ་གནས་ཀྱང་ངེས་མེད།སྐྱིད་སྡུག་ཡང་ངེས་མེད་ཡིན་ཏེ།
སྒོ་དང་ཀ་བ་ཐབ་ཁ་དང་ཐག་པ་སོགས་གཏུན་དང་ཕྱགས་མ་དང་། ཕྲུ་བ་ལ་སོགས་པའི་གཟུགས་སུ་ཉེ་བར་ལེན་ནས་སྡུག་བསྔལ་བ་དང་།
ཡང་རྡོའི་ནང་དུ་འཐུམས་པ་དང་བྲག་བར་དུ་བཅིར་བ་དང་། མེ་ནང་དུ་སྲེག་པ་དང་། ཆུ་ཚན་དུ་འཚོད་པ་དང་།
ཤིང་བཅད་པས་རང་ཉིད་ཀྱི་ཡན་ལག་བཅད་པ་སོགས་ཀྱི་ཉེ་བར་ལེན་ནས་སྡུག་བསྔལ་བ་སྟེ།
རྟག་ཏུ་བཀོལ་ཞིང་སྤྱོད་པའི་ཉི་ཚེ་བ་དང་བཅས། དེ་ལྟ་བུའི་སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་བཅོ་བརྒྱད་དེ་གང་ལས་འབྱུང་བའི་རྒྱུ་ནི་སྤྱིར་འདོད་ཆགས་དང་གཏི་མུག་གི་སྒོ་ནས་སྡིག་པ་གྲངས་མང་བསགས་པས་དམྱལ་བར་སྐྱེ་བའི་རྒྱུ་ཡིན་ཀྱང་ཞེ་སྡང་དྲག་པོའི་སྒོ་ནས་སྲོག་གཅོད་པ་དང་ཡུལ་ཁྱད་པར་ཅན་ལ་ཚིག་ངན་བརྗོད་པ་སོགས་སྐད་ཅིག་མའི་ལས་ཀྱིས་ཀྱང་དམྱལ་བར་འཕེན་ནུས་ཏེ།
སྤྱོད་འཇུག་ལས། སྐད་ཅིག་གཅིག་བྱས་སྡིག་པས་ཀྱང་།
བསྐལ་པར་མནར་མེད་གནས་གྱུར་ན། །ཐོག་མེད་འཁོར་བར་བསགས་སྡིག་གིས། །བདེ་འགྲོར་མི་འགྲོ་སྨོས་ཅི་དགོས།
།ཞེས་གསུངས་པ་ལྟར། ཞེ་སྡང་དྲག་པོའི་ཀུན་སློང་སྐྱེས་པའི་ཚེ།བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན།
།ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན།། ཞེས་གསོལ་བ་བཏབ་ནས་ཉོན་མོངས་པ་སྤང་དགོས་ཏེ།
བཤེས་སྤྲིང་ལས། སྡུག་བསྔལ་གཞལ་ཡས་ཐོས་ནས་རྣམ་སྟོང་དུ།
།མི་འཇིགས་གང་ལགས་རྡོ་རྗེའི་རང་བཞིན་ནོ། །དམྱལ་བ་བྲིས་པ་མཐོང་དང་ཐོས་པ་དང་། །དྲན་དང་བཀླགས་དང་གཟུགས་སུ་བགྱིས་རྣམས་ཀྱང་།
།འཇིགས་པ་སྐྱེ་བར་འགྱུར་ན་མི་ཟད་པའི། །རྣམ་སྨིན་ཉམས་སུ་མྱོང་རྣམས་སྨོས་ཅི་འཚལ།།
ཞེས་གསུངས་པ་ལྟར་རོ།། དམྱལ་བའི་སྡུག་བསྔལ་དེ་བཞིན་དུ་ཡི་དྭགས་ཀྱི་ཡུལ་ན་ཡང་ཟས་སྐོམ་མིག་གིས་མཐོང་རྒྱུ་མེད་པས་ཕོངས་ཤིང་བཀྲེས་སྐོམ་དུ་གྱུར་ལ་ཕྱོགས་ཐམས་ཅད་རྫ་ཁྲོད་དང་།
སྡོང་དུམ་མེས་ཚིག་པ་འདྲ་བས་ཉམས་མི་དགའ་བའི་ཡུལ་དང་།
བཟའ་བཏུང་ལོངས་སྤྱོད་མིང་ཡང་མི་གྲགས་པར་འདུག་དགོས་ཏེ།
སྔོན་གྲོ་ཞུན་སྐྱེས་ཡི་དྭགས་ཀྱི་ཡུལ་དུ་བྱོན་ཚེ་ཞལ་སྐོམ་ནས་ཆུ་གར་ཡོད་དྲིས་པས། ཅི་ཟེར་ངེད་རྣམས་འདིར་སྐྱེས་ནས་ལོ་བཅུ་གཉིས་ཡིན་ཀྱང་ཆུ་ཡི་མིང་ཡང་ད་རེས་ལས་མ་ཐོས་ཟེར་བ་ལྟར་རོ།།
དེ་ལྟར་ཟས་སྐོམ་ལོ་ཟླ་མང་པོ་མི་རྙེད་པའི་མཐུས་ཡི་དྭགས་ཀྱི་ལུས་སྐོམ་ཞིང་ཀེང་རུས་ལྟར་རིད་ཅིང་ལྡང་བའི་སྟོབས་ཉམས་ཤིང་དེ་ལ་སྡུག་བསྔལ་མྱོང་ལུགས་རྣམ་པ་གསུམ་ལས།
དང་པོ་ཕྱིའི་སྒྲིབ་པ་ཅན་ནི། ལོ་ཟླ་མང་པོར་ཟས་སྐོམ་གྱི་མིང་མི་ཐོས་པ་ལ་རེ་འགའ་རྒྱང་རིང་པོ་ནས་ཆུ་དང་ཤིང་ཐོག་མཐོང་ནས་ཡན་ལག་གི་ལྷུ་ཚིགས་འཁྲོལ་ཞིང་ཐང་ཆད་ཆད་དུ་ཕྱིན་པས་ཟུར་དུ་སླེབས་ཚེ་ཆུ་སྐམ་ནས་གྲམ་པར་གྱུར་པ་དང་།
ལྗོན་ཤིང་སྐམ་ནས་ཁྲ་མར་འགྱུར་རོ།།
ཡང་ན་ཆུ་དང་ཤིང་ཐོག་ཡོད་ཀྱང་མཚོན་ཆ་ཐོགས་པས་མཚོན་གྱིས་བརྡེག་ཅིང་སྤྱོད་དབང་མེད་པས་སྡུག་བསྔལ་བའོ།།
སྒོས་ཁུར་གྱི་སྒྲིབ་པ་ཅན་ནི། ཡི་དྭགས་རེ་རེའི་ལུས་ལ་སྲོག་ཆགས་མང་པོས་ཚང་བཅས་ནས་ལུས་ལ་ཟ་བ་སོགས་ཀྱི་སྡུག་བསྔལ་བའོ།།
ཚེ་ཚད་ནི་མི་ལོ་ཁྲི་ཕྲག་གཅིག་དང་སྟོང་ཚོ་ལྔ་ཐུབ་པར་གསུངས་སོ།།
དེར་སྐྱེ་བའི་ལས་གང་ལས་འབྱུང་བའི་རྒྱུ་ནི་སྤྱིར་བསྙེན་གནས་སོགས་ཀྱི་སྡོམ་པ་བླངས་ནས་ཕྱི་དྲོ་ཟས་ཟོས་པ་སོགས་ཀྱི་ཡི་དྭགས་སུ་སྐྱེ་བ་སོགས་རྒྱུ་ཤིན་ཏུ་མང་ཡང་གཙོ་བོ་ནི་རྒྱུ་རྫས་ལ་སེར་སྣ་བྱས་པ་ལས་བྱུང་བ་ཡིན་ནོ།།
དུད་འགྲོ་ལ་ཡང་རི་དྭགས་སོགས་གཅིག་ལ་གཅིག་གིས་ཟ་བ་དང་རྔོན་པ་སོགས་ཀྱིས་གསོད་པའི་འཇིགས་པ་ཆེ་བ་དང་།
མི་ལ་བརྟེན་པའི་དུད་འགྲོ་རྣམས་ནི་ཞིང་རྨོ་བ་དང་རྟ་ཁལ་ཐམས་ཅད་རྒྱབ་རྨར་སོང་ཡང་ད་དུང་ཁལ་འགེལ་བ་དང་།
ཞོན་ནས་འགྲོ་བ་དང་། གསོད་པ་ལ་སོགས་པ་བཀོལ་ཞིང་སྤྱོད་པས་ཉམ་ཐག་པ་དང་།
བླུན་ཞིང་གཏི་མུག་ཆེ་བས་བླང་དོར་གྱི་གནས་ལ་རྨོངས་ནས་དགེ་བ་ནི་བསྒྲུབ་མི་ཤེས་ཤིང་སྡིག་པ་གྲངས་མེད་བསགས་ནས་འཁོར་བ་ལས་ཐར་ཐབས་ཀྱི་ཕ་མཐའ་མེད་པའི་སྡུག་བསྔལ་གྱིས་གཟིར་བའི་གནས་སུ་སྐྱེ་བ་ཡིན།
དེ་འདྲའི་གནས་སུ་སྐྱེ་བའི་ས་བོན་ནམ་རྒྱུ་ནི་གཏི་མུག་མུན་པར་འཁྱམས་ནས་དགེ་སྒྲུབ་སྡིག་སྤངས་མ་བྱས་པ་ཡི་འབྲས་བུས་ཡིན་པས་ད་ནི་བདག་ཉི་མ་དེ་རིང་ནས་བཟུང་སྟེ།
བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན།
།ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །གཉིས་སུ་མེད་དོ་དྲིན་ཆེན་བླ་མ་མཁྱེན།
།ཞེས་གསོལ་བ་བཏབ་བཞིན་དགེ་སྒྲུབ་སྡིག་སྤང་བྱའོ།། མཐོ་རིས་ལྷ་མིའི་གནས་ན་ཡང་བདེ་བ་མེད་དེ།
དྲན་པ་ཉེར་བཞག་ལས། འཁོར་བ་ཁབ་ཀྱི་རྩེ་ཙམ་ལ། །བདེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་དང་། མགོན་པོ་བྱམས་པས།
འགྲོ་ལྔ་དག་ལ་བདེ་བ་མེད། །མི་གཙང་ཁང་པར་དྲི་ཞིམ་མེད། །ཅེས་གསུངས་པ་ལྟར། མི་ལ་རྩ་བའི་སྡུག་བསྔལ་ཆེན་པོ་གསུམ།
སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་གྱི་ཆུ་བོ་ཆེན་པོ་བཞི། དགྲ་སྡང་བ་དང་འཕྲད་ཀྱི་དོགས་པའི་སྡུག་བསྔལ།
གཉེན་བྱམས་པ་དང་བྲལ་གྱི་དོགས་པའི་སྡུག་བསྔལ། མི་འདོད་པ་ཐོག་ཏུ་བབས་པའི་སྡུག་བསྔལ།
འདོད་པ་ཐོག་ཏུ་མི་ཁེལ་བའི་སྡུག་བསྔལ་རྣམས་སོ།། ལྷ་མ་ཡིན་ལ་འཐབ་རྩོད་ཀྱི་སྡུག་བསྔལ།
ལྷ་ལ་འཆི་འཕོ་བའི་སྡུག་བསྔལ་དང་ཕྱི་མ་སྐྱེ་གནས་ངན་པར་ལྷུང་བའི་སྡུག་བསྔལ་སོགས་རིགས་དྲུག་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འདས་པར་བསམ་དགོས་ཏེ།
མན་ངག་མཛོད་ལས། ཡུལ་མཁར་འཛིན་པ་དམྱལ་བའི་ལྕགས་ཁང་དང་།
།བུ་དང་ཆུང་མ་རལ་གྲི་ལོ་མའི་ཚལ། །རྒྱན་དང་གོས་བཟང་མེ་ལྕེ་འབར་བ་འདྲ།
།བཟའ་བཏུང་བསྲེགས་པ་ལྕགས་ཀྱི་ཐོ་ལུམ་དང་། བྲན་གཡོག་ལ་སོགས་དམྱལ་བའི་སྐུགས་མ་དང་། །ཁྲོ་གཏུམ་འཐབ་རྩོད་མདག་མེའི་སེར་བ་ལྟར།
།དགེ་ལེགས་འཇོམས་པའི་གནས་སུ་མཁྱེན་པར་མཛོད། །ཅེས་གསུངས་པ་ལྟར་རོ།།
ལྔ་བ་བཤེས་གཉེན་བསྟེན་ཚུལ་ནི། ཕྱི་སོ་ཐར་གྱི་ཆོས་ལམ་དུ་ཞུགས་ནས་དགེ་བསྙེན། དགེ་ཚུལ། དགེ་སློང་བཅས་ཀྱི་སྡོམ་པ་བླངས་ནས་ཀྱང་ཉེས་སྤྱོད་མི་བསྡོམ་ཞིང་རྩ་བ་བཞི་དང་ཡན་ལག་གི་ཁྲིམས་དང་འགལ་བ་དང་།
ཐེག་པ་ཆེན་པོའི་སྒོར་ཞུགས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་སེམས་བསྐྱེད་ནས་སྨོན་མཇུག་གི་སྡོམ་པ་བླངས་ཤིང་ངག་ནས་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་སོགས་ཀྱི་ཚིག་ཙམ་འདོན་ཁུལ་བྱེད་ཀྱང་།
བསམ་པ་གཞན་ལ་ཕན་འདོད་ཀྱི་སེམས་དང་བྲལ་ཞིང་། གནོད་སེམས་དང་གཡོ་སྒྱུའི་མགོ་བསྐོར་ཐབས་ཀྱི་བསམ་པ་སྐྱེ་བ་དང་།
སྔགས་ལམ་དུ་ཞུགས་ཚེ་བུམ་དབང་ཐོབ་ནས་བསྐྱེད་རིམ་བསྒོམ་པ་དང་། གསང་དབང་ཐོབ་ནས་བསྙེན་སྔགས་བཟླ་བ་དང་།
ཤེས་དབང་ཐོབ་ནས་རྫོགས་རིམ་བསྒོམ་པ་དང་། དབང་བཞི་པ་ཐོབ་ནས་སྟོང་ཉིད་དོན་བསྒོམ་དགོས་པ་ལ།
དབང་བཞི་ནི་མང་དུ་ཐོབ་ཀྱང་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་ལེན་སྣ་གཅིག་མི་བསྒོམ་པའི་རིགས་ཅན་རྣམས་ལ་ནི།
ལམ་གོལ་ཏེ་ལོག་པའི་ལམ་དུ་སོང་བ་ཡིན་པས། ལམ་ལོག་པ་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ།
ཞེས་རང་གི་སེམས་ཉོན་མོངས་པའི་དབང་དུ་མ་གཏོང་རོག་ཟེར་ནས་གསོལ་བ་འདེབས་པ་ཡིན་ཀྱང་། དོན་ལ་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་ལ་བསྟེན་ནས་སོ་ཐར་བྱང་སེམས་སྔགས་སྡོམ་བཅས་རང་རང་གི་གཞུང་ལས་བཤད་པ་ལྟར་དུ་ཉམས་ལེན་བྱས་ན།
བླ་མའི་བྱིན་རླབས་དང་། རང་གི་དད་པ་དང་བརྩོན་འགྲུས་བཅས་ལྕགས་ཀྱུ་དང་ཨ་ལུང་འཕྲད་པ་ལྟར་གྱུར་ནས་འཁོར་བའི་ཕ་རོལ་དུ་བསྒྲལ་བ་ཡིན།
དེ་ལས་གཞན་དུ་གྲུ་པས་ཆུའི་ཕ་རོལ་དུ་སྒྲོལ་བ་ལྟ་བུའམ།
མཚོན་ཆས་མི་བསད་དེ་བསྒྲལ་བ་ལྟ་བུ་དགེ་སྡིག་སྤང་བླང་བྱེད་མི་དགོས་པར་བླ་མས་འཁོར་བའི་ཕ་རོལ་དུ་བསྒྲལ་ཐབས་ནི་མེད་དེ།
དེ་ལྟར་ཡོད་ན་སངས་རྒྱས་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་རྒྱུད་ལྟར་བརྩེ་བས་གཟིགས་ཡོད་པས་མཁའ་མཉམ་གྱི་སེམས་ཅན་ཐམས་ཅད་དུས་གཅིག་ཏུ་སྒྲོལ་བ་མ་གཏོགས་འཁོར་བའི་གནས་སུ་མི་བཞག་པ་དང་།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཀྱང་ལྷས་བྱིན་དང་སྒྲ་གཅན་འཛིན་གཉིས་ལ་ཐུགས་བརྩེ་དགོངས་མཛད་པ་ལ་ཁྱད་པར་སྤུ་ཙམ་མེད་པར་གསུངས་པས།
ཐུགས་རྗེ་བྱིན་རླབས་རྐྱང་པས་བསྒྲལ་རྒྱུ་ཡོད་ན། ལྷས་བྱིན་དམྱལ་བར་འགྲོ་མི་སྲིད་པས་ན་སངས་རྒྱས་དང་བླ་མ་དགེ་བའི་བཤེས་གཉེན་གྱིས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན་པ་གལ་ཆེ་སྟེ།
བདག་ཅག་གི་སྟོན་པའི་ཞལ་ནས། ངས་ནི་ཁྱོད་ལ་ཐར་པའི་ལམ་བསྟན་གྱི། །ཐར་པ་རང་ལ་རག་ལས་བརྩོན་པར་གྱིས།།
ཞི་བ་ལྷས། སེམས་ཅན་ཕན་པར་མཛད་པ་ཡི། །སངས་རྒྱས་གྲངས་མེད་འདས་གྱུར་ཀྱང་། །བདག་ནི་རང་གི་ཉེས་པས་དེའི།
།གསོ་བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏེ། །ད་དུང་དེ་བཞིན་བདག་བྱེད་ན། །ཡང་དང་ཡང་དུ་དེ་བཞིན་ཏེ།
།ཞེས་གསུངས་པ་ལྟར་རོ།། སྟོང་ཉིད་ཀྱི་ལྟ་བ་མ་རྟོགས་ཀྱང་ཐོ་ཅོའི་སྤྱོད་པ་ཅན་དེ་རྒྱུ་འབྲས་དང་འགལ་བ།
སྒོམ་པ་ཡེངས་ཏེ་བཀའ་ལུང་མཐུན་པའི་ཡོན་ཏན་རང་ལ་མེད་ཀྱང་གོ་ཡུལ་ཙམ་དུ་འུད་གོག་འཐག་སྟེ།
ཕོ་ཚོད་བྱེད་ནས་ཡོན་ཏན་ཅན་ལ་མི་བསྟེན་པ་དང་། སྙིང་ནས་ཆོས་བསྒྲུབ་ན་ལུས་ངག་ཡིད་གསུམ་ཆོས་དང་མཐུན་པ་དཔལ་ལྡན་ཨ་ཏཱི་ཤ་དང་དགེ་བཤེས་འབེན་གྱི་རྣམ་ཐར་ལྟར་སེམས་ལ་རྣམ་རྟོག་ངན་པ་རེ་གང་དྲན་ཐམས་ཅད་དེ་མ་ཐག་སྤངས་ནས་རྗེས་སུ་མི་འབྲང་བར་ཆིབས་པ་བབ་ནས་མཎྜལ་ཕུལ་བ་ཞིག་དགོས་ཀྱང་།
རང་ཅག་རྣམས་སེམས་ལ་ཉོན་མོངས་པ་གང་དྲན་དང་ལུས་ངག་གི་སྤྱོད་པ་ཆོས་མིན་ཐམས་ཅད་ནོར་བ་ཡིན་ཀྱང་།
རང་སྐྱོན་ལ་མི་སེམས་པར་གཞན་སྐྱོན་ལ་རྟོག་དཔྱོད་བྱེད་པ་ནི་འདྲེ་ཤར་སྒོར་གནས་ཀྱང་གླུད་ནུབ་སྒོར་གཏོང་བ་དང་འདྲ་ཞིང་དགེ་སྡིག་གི་དབྱེ་བ་གོ་བཞིན་དུ་ཆོས་མིན་གྱི་བྱ་བ་བྱེད་པ་དེ་ནི་མར་སྐོག་སྣུམ་གྱིས་ཚིག་པ་ལྟར།ཆོས་དྲེད་ཀྱི་དབང་དུ་འགྲོ་བ་ཡིན་པས།
ཆོས་མིན་གྱི་བྱ་བ་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་ནས་ཆོས་བཞིན་བསྒྲུབ་པ་དང་།ནང་པར་འཆི་རྒྱུ་ལྟ་བུའི་ནད་ཕོག་ན་ཡང་ད་དུང་གནས་ཁང་དང་གོས་ནོར་ལ་སྲེད་ཅིང་ཆགས་པ།
ན་ཚོད་ཡོལ་ཏེ་ལོ་ཆེན་པོར་གྱུར་ཡང་འཁོར་བ་ལས་ཐར་འདོད་ཀྱི་ངེས་འབྱུང་དང་སྐྱོ་ཤས་བྲལ་བ་དང་།
ཐོས་བསམ་བསྒོམ་པའི་ཤེས་རབ་ཆུང་ཡང་ཁྲོན་པའི་སྦལ་པ་ལྟར་ཕྲན་བུ་རེ་ཤེས་པ་དེ་ཡོན་ཏན་ཅན་དུ་རློམ་སྟེ་ང་རྒྱལ་བྱེད་པ་དེ་ནི།
མ་རིག་པའི་དབང་དུ་སོང་བ་ཡིན་པས་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ།
ཞེས་འཁོར་བ་ལ་ཆགས་ཞེན་དང་ཡོན་ཏན་ལ་ང་རྒྱལ་མི་བྱེད་པ་དང་། ནམ་འཆི་མ་ངེས་ཤིང་མི་རྟག་པའི་རྐྱེན་ཁར་འཆོར་བའི་དཔེ་རླུང་ནང་གི་མར་མེ་ལྟ་བུ་ཤིང་ཁའི་བྱེའུ་ཡིན་ཡང་།
ད་དུང་འཆི་རྒྱུ་མི་དྲན་པ་ཚེ་འདིའི་འདུ་འཛི་གྲོང་ཆོག་སོགས་ཀྱི་གནས་སྐོར་ལ་སེམས་གཡེང་བ་དང་།
ལུས་རི་ཁྲོད་དབེན་པར་བརྟེན་ཀྱང་རང་གི་སེམས་རྒྱུད་ཤིང་སྐམ་པོ་ལྟར་རེངས་ཤིང་ཉོན་མོངས་པའི་མགོ་མི་ནོན་པ་གཅན་སྤྱང་ནགས་སུ་འདུག་པ་ལྟ་བུ་དང་ངག་ནས་ཞི་ཞིང་དུལ་བ་ལྟར་སྨྲ་ཡང་སེམས་ཀྱི་ཆགས་སྡང་མ་ཞིག་པའི་སྤྱོད་པ་ཆུ་བསྐྱལ་བྱི་ལ་ལྟ་བུ་ནི་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་དབང་དུ་སོང་བ་ཡིན་ནོ།།ཆོས་བརྒྱད་ནི།
རྙེད་ན་དགའ་ཞིང་མ་རྙེད་སྡུག་བསྔལ་བྱེད།
།བསྟོད་ན་དགའ་ཞིང་སྨད་ན་ཚིག་པ་ཟ། །གྲགས་ན་དགའ་ཞིང་མ་གྲགས་ཡི་མུག་བྱེད།
། བདེ་ན་དགའ་ཞིང་སྡུག་ན་ཡིད་ཆད་བྱེད། །བཅས་ཀྱི་རྗེས་སུ་འབྲང་བ་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་ནས།བདེ་སྡུག་སོགས་ཉེར་ལེན་གྱི་རྗེས་སུ་མི་འབྲང་བར་བསྟོད་སྨད་བདེ་སྡུག་ཐམས་ཅད་རོ་སྙོམས་པ་དང་།
ལམ་དུ་འཁྱེར་བ་སོགས་བྱེད་དགོས་པས་དང་པོ་ནི། བསྟོད་ན་དགའ་མཁན་གྱི་ངོ་བོ་སྟོང་པ།
སྨད་ན་སྡུག་མཁན་གྱི་ངོ་བོ་སྟོང་པ། རྨི་ལམ་དང་སྒྱུ་མ་ལྟ་བུ་བདེན་མེད་དུ་རོ་སྙོམས་པ་དང་། གཉིས་པ་ནི།
ཇི་སྐད་དུ། སྐྱིད་ན་དགེ་བ་ཚོགས་སུ་བསྔོ། །ཕན་བདེའི་ནམ་མཁའ་གང་བར་ཤོག །ཅེས་གསུངས་པ་ལྟར།
ནོར་རྙེད་པ་དང་། སྙན་གྲགས་བྱུང་བ་དང་ཐ་ན་གོས་གསར་བ་རེ་གྱོན་སྐབས་ཟས་སྐོམ་ཞིམ་པོ་ཁམ་བུ་གང་ཙམ་ལ་ལོངས་སྤྱོད་པ་སོགས་ཀྱི་བདེ་སྐྱིད་ཅི་བྱུང་ཡང་བདག་ཏུ་མི་འཛིན་པར་ཡི་དྭགས་དང་སྤྲང་པོ་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་འདི་འདྲ་བའི་བདེ་སྐྱིད་ལ་ལོངས་སྤྱོད་པར་ཤོག་ཅིག་སྙམ་དུ་བློ་སྦྱོང་ཞིང་བསྔོ་སྨོན་བྱ།
ཡང་མི་སྙན་པ་ཐོས་པ་དང་ནད་ཀྱིས་མནར་བ་སོགས་ཀྱི་སྡུག་བསྔལ་བྱུང་ཚེ། སྡུག་ན་ཀུན་གྱི་སྡུག་བསྔལ་ཁུར།
།སྡུག་བསྔལ་རྒྱ་མཚོ་སྐམ་པར་ཤོག། ཅེས་གསུངས་པ་ལྟར་རང་གི་སྡུག་བསྔལ་གྱི་སྟེང་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་སྨིན་ནས་སེམས་ཅན་ཐམས་ཅད་བདེ་སྐྱིད་དང་ལྡན་པར་ཤོག་ཅིག་སྙམ་དུ་བློ་སྦྱོང་ཞིང་ལམ་དུ་ཁྱེར་བར་བྱའོ།།
དགེ་སྡིག་གི་དབྱེ་བ་མི་ཤེས་པ་ནི་གཉིད་འཐུག་པོར་སོང་བའམ་དུད་འགྲོ་ལྟ་བུར་ཡིན་པས་འདི་ལས་མྱུར་དུ་སད་དུ་གསོལ།
ཞེས་སྡིག་པའི་ཉེས་དམིགས་ལ་སྐྲག་འཇིགས་སྐྱེ་བ་དང་།
དགེ་བའི་ཕན་ཡོན་ལ་དགའ་སྤྲོ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པ་དང་ཁྲི་མུན་ནི་ཉི་མ་མི་ཤར་བའི་བཙོན་ཁང་ཡིན།
ཚེ་རབས་ཐོག་མེད་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་འཁོར་བ་ལས་ཐར་ཐབས་ཀྱི་ཆོས་བསྒྲུབ་མ་ཤེས་པས་འཁོར་བའི་བཙོན་ཁང་འདིར་ལུས་པ་ཡིན།
ད་ཕན་ཆད་སྐྱོ་ཤས་དང་ངེས་འབྱུང་གི་སེམས་པ་རྒྱུད་ལ་སྐྱེས་ནས་འཁོར་བའི་བཙོན་ཁང་འདི་ལས་མྱུར་དུ་དབྱུང་ནས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་མཛད་དུ་གསོལ་ཞེས་གསོལ་བ་འདེབས་ཤིང་ཉམས་སུ་ལེན་པར་བྱ་སྟེ།
མན་ངག་མཛོད་ལས། སྐྱེ་བ་གཅིག་ཆོག་ད་རེས་འབྲེལ་ཐག་ཆོད།
།ཚོགས་བསོག་གཅིག་ཆོག་བླ་མ་སངས་རྒྱས་ཁུར། །བྱ་བ་གཅིག་ཆོག་བླ་མ་སངས་རྒྱས་བསྒྲུབ། །བསླབ་པ་གཅིག་ཆོག་ཆོས་མིན་བྱ་བ་བོར།
།ངོ་སྤྲོད་གཅིག་ཆོག་འགྱུ་བ་ཆོས་ཉིད་སྤྲོད། །ཉམས་ལེན་གཅིག་ཆོག་དེ་ཉིད་ངང་ལ་བསྐྱང་།
།ཞེས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན་པར་བྱའོ།། གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ་ལ་དྲུག་ལས།
དང་པོ་སྐྱབས་འགྲོ་ལ་དབྱེ་བ།སྐྱབས་སུ་འགྲོ་ཚུལ། ཕན་ཡོན་དང་། བསླབ་བྱ་བསྟན་པ་དང་དསུམ་ལས། དང་པོ་ནི།
སྤྱིར་ཆོས་ཐམས་ཅད་ཀྱི་རྨང་རྡོ་ལྟ་བུ་སྐྱབས་འགྲོ་ཡིན། སྐྱབས་འགྲོའི་སྒོ་དབྱེ་དད་པ་ཡིན་ཏེ།
དད་པ་རྣམ་པ་གསུམ་གལ་ཆེ་ཚུལ་གོང་དུ་བཤད་པ་ལྟར་དང་། ཀོང་པོ་འབན་དང་མ་རྒན་ཞིག་གིས་ཁྱི་སོ་ལ་དད་པ་བཞག་པའི་ལོ་རྒྱུས་ལྟར་རོ།།
གཉིས་པ་སྐྱབས་སུ་འགྲོ་ཚུལ་ནི། ཚོགས་ཞིང་ཁྲིད་ཡིག་ལྟར་གསལ་བཏབ་ནས།
ནོར་བུ་རིན་པོ་ཆེ་ལྟར་དཀོན་པའི་མཆོག་ནི། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་སྟེ། ཕྱིའི་སྐྱབས་འགྲོ་དང་།
དེ་གསུམ་གྱི་དངོས་པོའམ་ངོ་བོ་ནི་བདེ་གཤེགས་ཏེ་སངས་རྒྱས་ཡིན་ཏེ། རྒྱུད་བླ་མ་ལས། སྐྱབས་ནི་སངས་རྒྱས་ཉག་ཅིག་ཡིན།
ཞེས་གསུངས་པ་ལྟར་རོ།། རྩ་བ་གསུམ་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་སྟེ་གསང་སྔགས་ནང་གི་སྐྱབས་འགྲོ་ཡིན།
བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་གཞིའམ་རྩ་བ་ལྟ་བུར་གྱུར་པའམ།
རྩ་སྤྲུལ་སྐུར་བརྟེན། རླུང་ལོངས་སྐུར་སྦྱངས། ཐིག་ལེའི་རང་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་ཆོས་སྐུར་དག་པའི་ཕྱིར་སྐྱབས་སུ་འགྲོ་བ་ནི་གསང་བའི་སྐྱབས་འགྲོ་དང་།
དོན་དམ་པའི་སྐྱབས་འགྲོ་ནི། སྐྱབས་ཡུལ་དེ་དག་གི་ཐུགས་རྒྱུད་ལ་བཞུགས་པའི་ཡེ་ཤེས་ངོ་བོ་སྟོང་པ་རང་བཞིན་གསལ་བ་ཐུགས་རྗེའི་ཀུན་ཁྱབ་ཀྱི་དཀྱིལ་འཁོར་དེ་རང་རྒྱུད་ལ་བསྒྲུབ་བྱར་བྱེད་ཅིང་།
དུས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་ཀྱི་བར་དུ་དཀོན་མཆོག་རིན་པོ་ཆེ་ལ་བརྟེན་ནས་སྐྱབས་སུ་མཆི་སྟེ་སྐྱབས་སུ་འགྲོ་བ་ཁས་བླངས་པའོ།།
གསུམ་པ་ལ་བསླབ་བྱ་དང་ཕན་ཡོན་གཉིས་ལས།
དང་པོ་ལ་སྤང་བྱ་གསུམ། བསྒྲུབ་བྱ་གསུམ། ཆ་མཐུན་གསུམ་ལས། དང་པོ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ནས་འཇིག་རྟེན་པའི་ལྷ་གཞི་བདག་སོགས་ལ་ཕྱི་མའི་སྐྱབས་སུ་བཟུང་ནས་ཕྱག་མཆོད་མི་བྱ།
ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་སེམས་ཅན་ལ་གནོད་འཚེ་སྤང་། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ནས་གྲོགས་མུ་སྟེགས་ཅན་ཏེ་ཆོས་དང་མི་མཐུན་པ་དང་མི་འགྲོགས།
བསྒྲུབ་བྱ་གསུམ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ནས། སྐུའི་རྟེན་ཆག་དུམ་ཡན་ཆད་ལ་གུས་པར་བྱ།
ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་ཡི་གེ་འབྲུ་གཅིག་ཡན་ཆད་ལ་དད་གུས་དང་བག་ཡོད་དགོས་ཏེ།
སྔོན་ཡིག་མཁན་ཞིག་གིས་ཡི་གེ་ལ་སོ་དྲེག་སྐུས་པ་ཇོ་བོ་རྗེས་གཟིགས་པས་ཨ་ཙ་མ་མི་རུང་ཞེས་གསུངས།
དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ནས་དེའི་ན་བཟའ་དམར་སེར་དུམ་བུ་ཡན་ཆད་ལ་དད་འདུན་བྱ། ཆ་མཐུན་གསུམ་ནི།
སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་ནས་སྐུ་གསུང་ཐུགས་དང་མ་འགལ་བར་བསྒྲུབ་པ་དང་། དམ་པའི་ཆོས་ཉན་པ་དང་།
ཆོས་དང་དགེ་འདུན་གྱི་རྗེས་སུ་མཐུན་པར་བསྒྲུབ་པའོ།། ཕག་གི་རྟོགས་བརྗོད་ལས། གང་ཞིག་སངས་རྒྱས་སྐྱབས་འགྲོ་བ།
།དེ་དག་ངན་འགྲོར་མི་འགྲོ་སྟེ། །མི་ཡི་ལུས་ཀྱང་སྤངས་ནས་ནི། །ལྷ་ཡི་ལུས་སུ་སྐྱེ་བར་འགྱུར།།
ཞེས་དང་། མྱང་འདས་ལས། གང་སུ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། དེ་དག་མྱུར་དུ་སངས་རྒྱས་འགྱུར།།
ཞེས་གསུངས་པ་ལྟར་རོ།། གཉིས་པ་སེམས་བསྐྱེད་ལ། ཚད་མེད་བཞིའི་བློ་སྦྱོང་བ། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ།
སྨོན་འཇུག་གི་བསླབ་བྱ་བཟུང་བ་དང་གསུམ་ལས།དང་པོ་ནི། ཧོཿཞེས་པ་ནི་སྙིང་རྗེ་བའི་ཚིག་སྟེ།
སྙིང་རྗེ་བའི་ཡུལ་ནི་ཁམས་གསུམ་རིགས་དྲུག་གི་གནས་རིགས་སྣ་ཚོགས་སུ་སྣང་བ་འདི་ནི་ང་མེད་པ་ལ་ངར་འཛིན་པ་དང་།
བདག་མེད་པ་ལ་བདག་ཏུ་འཛིན་ནས། ཐོ་ཡོར་ལ་མིར་འཛིན་པའམ། ཐག་ཁྲ་ལ་སྦྲུལ་དུ་བཟུང་བའམ།
ནམ་མཁའི་ཟླ་བའི་གཟུགས་བརྙན་ཆུ་ནང་གི་ཟླ་བ་ལྟར་ཤར་བ་རྫུན་རིས་ཏེ་བདེན་པ་མ་གྲུབ་པ་ལ་བྱིས་པ་རྣམས་ཀྱིས་ཟླ་བ་དངོས་སུ་འཛིན་པ་ལྟར་དུ།
ཁམས་གསུམ་རིགས་དྲུག་ཏུ་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་འཁྲུལ་སྣང་ལ་བདེན་པར་འཛིན་ནས་རིགས་དྲུག་གི་གནས་ངན་འདིར།
ལུ་གུ་རྒྱུད་དུ་ཕྲེང་བ་ལྟར་སྒ་ར་ར་འཁོར་ནས་འཁྱམས་པས་ཐར་པའི་དུས་མེད་པའི་འགྲོ་བ་རྣམས་ལ་སྙིང་རྗེ་བསྒོམ།
ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ལུས་རྟེན་འདིའི་ཕ་མ་དང་དྲིན་ཆེ་ཚུལ་ལ་ཁྱད་པར་སྤུ་ཙམ་མེད་པར་དྲིན་ཆེན་གྱི་ཕ་མ་ཤ་སྟག་ཡིན།
ཕ་མ་དེ་རྣམས་སྙིང་རྗེ་བའི་སར་མ་བཞག་པར།རང་རིག་འོད་གསལ་དབྱིངས་སུ་ངལ་གསོ་བ་སྟེ་སངས་རྒྱས་གོ་འཕང་ཐོབ་པའི་ཕྱིར་དུ།
ཚད་མེད་བཞི་ཡི་སྒོ་ནས་བློ་སྦྱོང་བ་ལ། ཐོག་མར་བཏང་སྙོམས་ནས་བློ་སྦྱོང་དགོས་པས།
ད་ལྟ་གཉེན་ལ་ཆགས་ཤིང་དགྲ་ལ་སྡང་བར་བྱེད་པ་འདི་མ་བརྟགས་པའི་སྐྱོན་ཡིན། ད་ལྟའི་དགྲ་འདི་རྣམས་ཀྱང་ཚེ་རབས་སྔ་མ་ལ་གཉེན་དུ་གྱུར་ནས་ཕན་བཏགས་པ་དང་ད་ལྟའི་གཉེན་རྣམས་ཀྱང་སྔོན་མ་ལ་དགྲར་གྱུར་ནས་གནོད་པ་བསྐྱལ་བ་མང་དུ་ཡོད་དེ།
འཕགས་པ་ཀ་ཏྱ་ནས། ཕ་ཤ་ཟ་ཞིང་མ་ལ་བརྡེག །གསོད་པའི་དགྲ་བོ་པང་ན་བཟུང་།
།ཆུང་མས་ཁྱོ་ཡི་རུས་པ་འཆའ། །འཁོར་བའི་ཆོས་ལ་གད་མོ་བྲོ།། ཞེས་གསུངས་པ་ལྟར། ད་ལྟ་དགྲ་གཉེན་ལ་ཕྱོགས་རིས་བྱེད་པ་འདི་མ་རིག་པའི་དབང་དུ་སོང་བ་ཡིན་འདུག་བསམ་ནས།
དགྲ་བགེགས་གཉིས་ཀྱི་གཙོས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ད་ལྟའི་ཕ་མ་བཞིན་དུ་ཕན་སེམས་ཀྱི་བསམ་པ་རྒྱུད་ལ་མ་སྐྱེས་བར་བློ་སྦྱོང་།
 དེ་ནས་སེམས་ཅན་དེ་རང་གི་དྲིན་ཆེན་གྱི་ཕ་མ་ཤ་སྟག་ཡིན་པས།
ཕ་མའི་དྲིན་གཟོ་བའི་ཕྱིར་དུ་བདེ་བ་དང་ལྡན་འདོད་ཀྱི་བྱམས་པ་བསྒོམ་པ་ནི།
བུ་ཆུང་ཕ་མས་བསྐྱང་བ་ལྟར་རམ། བྱ་མས་བྱེའུ་གསོ་བ་ལྟར་དུ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་བདེ་ཐབས་སྐྱིད་ཐབས་ཁོ་ན་ལ་བློ་སྦྱོང་བར་བྱའོ།།
སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ་བསྒོམས་པ་ནི།
མི་ནག་ཅན་གསོད་དུ་ཉེ་བའམ། དུད་འགྲོ་ཤན་པས་གསོད་གྲབ་བྱེད་པ་ལྟ་བུ་ལ་དམིགས་ནས་གསོད་རྒྱུ་དེ་རང་ཡིན་པའམ་ཡང་ན་རང་གི་མ་རྒན་དེ་ཡིན་པར་བསྒོམ་པས།
དེ་ལ་མི་བཟོད་པའི་སྙིང་རྗེ་ཤུགས་དྲག་སྐྱེས་པའི་ཚེ།
ད་ལྟ་སྡུག་བསྔལ་མྱོང་བ་འདི་ཚེ་འདིའི་ཕ་མ་མིན་ཀྱང་།
ཚེ་རབས་ཐོག་མེད་ནས་ཕ་མ་བྱས་པའི་གྲངས་ལ་བགྲང་རྒྱུ་མེད་པར་གསུངས་པས་ན། ད་ལྟའི་ཕ་མ་དང་ཁྱད་ཅི་ཡོད་སྙམ་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ད་ལྟའི་ཕ་མ་ལ་སྙིང་རྗེ་བ་ལྟར་དུ་རྒྱུད་ལ་མ་སྐྱེས་བར་དུ་ཡང་ཡང་བློ་སྦྱོང་བར་བྱའོ།།
དགའ་བ་བསྒོམ་བ་ནི། མཐོ་རིས་ཀྱི་ཡུལ་ན་སྟོབས་མངའ་ཐང་ཅན་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་།
ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ལྡན་པ་སོགས་མཐོང་ན། དགྲ་ལྟ་བུ་ཞིག་ཡིན་ཀྱང་དེ་ལ་ཕྲག་དོག་མི་བྱ་བར་ད་རུང་འདི་འདི་ལས་ཀྱང་སྟོབས་འབྱོར་གོང་འཕེལ་དུ་འགྱུར་ན་རེ་དགའ་སྙམ་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་ཀྱང་འདི་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པར་ཤོག་ཅིག་སྙམ་དུ་ཡང་ཡང་བསྒོམ།
དེ་ལྟར་ཚད་མེད་བཞི་ལ་བློ་སྦྱོང་བ་ན།
དང་པོ་རང་གི་ཕ་མ་ནས་བཟུང་སྟེ་གཉེན་དང་བར་མ་དང་དགྲ་ཡི་བར་དུ་རིམ་པ་བཞིན་བློ་སྦྱོང་བས་མཐར་དགྲ་ལ་ཡང་ཕ་མ་དང་ཁྱད་མེད་བྱམས་སྙིང་རྗེ་སྐྱེ་བར་བྱུང་ན་བློ་འབྱོངས་བའི་ཚད་ཡིན་ནོ།།
གཉིས་པ།
སེམས་བསྐྱེད་དངོས་ནི། དེ་ལྟ་བུའི་ཚད་མེད་བཞི་ཡི་བློ་སྦྱོང་པའི་དོན་རྣམས་སེམས་ལ་དྲན་བཞིན་པའི་ངང་ནས་སེམས་བསྐྱེད་ཀྱི་དཔང་པོ་སྐྱབས་འགྲོའི་ཚོགས་ཞིང་ལྟར་གསལ་བའི་མདུན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ།
སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་སེམས་བསྐྱེད་པ་དེ་ནི་འབྲས་བུ་ལ་དམ་བཅའ་བ་སྟེ། དཔེར་ན། ལྷ་ས་ལ་འགྲོ་བ་འདོད་པ་ལྟ་བུ་སྨོན་པ་སེམས་བསྐྱེད།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་སྦྱིན་སོགས་ཕར་ཕྱིན་དྲུག་གི་དོན་ཉམས་སུ་ལེན་ནས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་བརྩོན་འགྲུས་བརྩམ་པར་སེམས་བསྐྱེད་དོ།།
ཅེས་པ་རྒྱུ་ལ་དམ་བཅའ་སྟེ། ལྷ་ས་མ་སླེབ་ཀྱི་བར་དུ་ལམ་དུ་ཞུགས་ནས་འགྲོ་བ་ལྟ་བུ་འཇུག་པ་སེམས་བསྐྱེད་ཡིན་ཏེ།
སྤྱོད་འཇུག་ལས། བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུ་ན། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ།
།འགྲོ་བ་འདོད་དང་འགྲོ་བ་ཡི། །བྱེ་བྲག་ཇི་ལྟར་ཤེས་པ་ལྟར། །དེ་བཞིན་མཁས་པས་འདི་གཉིས་ཀྱི།
།བྱེ་བྲག་རིམ་བཞིན་ཤེས་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། སྨོན་སེམས་དང་འཇུག་སེམས་ཀྱི་ཚིག་དོན་རྣམས་སེམས་ལ་དྲན་བཞིན་དུ་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་བླང་བའི་དམིགས་པ་ཟིན་ངེས་བྱས་མཐར་ཚོགས་ཞིང་རྣམས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་དེ་དག་གི་ཐུགས་རྒྱུད་ན་བཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་པོ་རང་གི་རྒྱུད་ལ་སྐྱེ་བར་བསམ་ཞིང་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཀྱི་ངང་དུ་བཞག་གོ།
གསུམ་པ་བསླབ་བྱ་བསྟན་པ་ལ།
སྨོན་པའི་བསླབ་བྱ་བདག་གཞན་མཉམ་པ། བརྗེ་བ། བདག་བས་གཞན་གཅེས་བསྒོམ་པ་དང་གསུམ། འཇུག་པའི་བསླབ་བྱ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཉམས་སུ་བླང་བ་རྣམས་ལས།
དང་པོ་ནི། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་འདོད་པ་དང་སྡུག་བསྔལ་མི་འདོད་པ་མཚུངས་པས།
རང་ལ་གཅེས་འཛིན་དང་གཞན་ལ་སྡང་སེམས་ཀྱི་ཆགས་སྡང་སྤངས་སྟེ་བདག་གཞན་གྱི་དོན་མཉམ་པ་ཉིད་དུ་བསྒྲུབ་པ་ལ་བསླབ་པར་བྱའོ།།
གཉིས་པ། བདག་གཞན་བརྗེ་བ་བསྒོམ་ཚུལ་ནི།
རླུང་འགྲོ་འོང་དང་བསྟུན་ནས་བདེ་སྡུག་གཏོང་ལེན་གྱི་དམིགས་པ་དང་། རང་ལ་མི་འདོད་པའི་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་དེའི་སྟེང་གཞན་གྱི་སྡུག་བསྔལ་ལེན་འདོད་ཀྱི་དམིགས་པ་གཏད་ཚུལ་མཛའ་བོའི་བུ་མོ་དང་དམྱལ་བའི་ཤིང་རྟ་འདྲེན་པའི་རྣམ་ཐར་ལྟར་བློ་སྦྱོང་བར་བྱའོ།།
གསུམ་པ། བདག་བས་གཞན་གཅེས་བསྒོམ་ཚུལ་ནི།
སེམས་ཅན་གཞན་མང་པོ་ལ་ཕན་པ་བྱུང་ན་བདག་དམྱལ་བར་སྐྱེས་རུང་བཟོད་སྙམ་དུ་བློ་སྦྱོང་ཞིང་བསྒོམ་པར་བྱ་སྟེ།
ཨ་ཏཱི་ཤའི་བླ་མ་བྱམས་པའི་རྣམ་ཐར་དང་། དྷརྨ་རཀྵི་ཏ་དང་། བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་ཟླ་མཛེས་དང་།
བདག་ཅག་གི་སྟོན་པའི་སྐྱེས་རབས་རྣམས་སུ་གསུངས་པ་ལྟར་རོ།། གཉིས་པ་འཇུག་པའི་བསླབ་བྱ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི།
དང་པོ་སྦྱིན་པ་ལ་ཟང་ཟིང་གི་སྦྱིན་པ། ཆོས་ཀྱི་སྦྱིན་པ། མི་འཇིགས་པ་སྐྱབས་ཀྱི་སྦྱིན་པ་གསུམ་གྱི་སྒོ་ནས་རང་གི་བློ་སྟོབས་དང་བསྟུན་ནས་ཅི་ནུས་སུ་བསྒྲུབ་པ་དང་།
ཐ་ན་བསུར་དང་ཆུ་གཏོར་ལ་ཡང་སྦྱིན་པ་རྣམ་གསུམ་གྱི་དོན་ཚང་བས་ཉམས་སུ་བླང་བར་བྱའོ།།
གཉིས་པ། ཚུལ་ཁྲིམས་ལ་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས།
དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་དང་གསུམ་ལས།
དང་པོ་ནི། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་མི་དགེ་བའི་ལས་ཕྲ་ཞིབ་སྤང་བ་ཡིན། གཉིས་པ་དགེ་བའི་ལས་ཕྲ་མོ་ཡན་ཆད་ཅི་ནུས་སུ་བསྒྲུབ་ཅིང་།
སྦྱོར་དངོས་རྗེས་གསུམ་གྱིས་ཟིན་པར་བྱ་བ་ཡིན། གསུམ་པ་སེམས་ཅན་དོན་བྱེད་ནི།
རང་འདོད་ཟད་པའི་དུས་སུ་བསྡུ་བའི་དངོས་པོ་བཞི་ཞེན་ནས་གཞན་དོན་བསྒྲུབ།
ལས་དང་པོ་པས་ཚུལ་ཁྲིམས་སྔ་མ་གཉིས་པོ་དེ་གཞན་དོན་སེམས་བསྐྱེད་ཀྱིས་བློ་སྦྱོང་བ་གཙོ་བོར་བྱ། གསུམ་པ་བཟོད་པ་ནི།
གཞན་གྱི་ཁོང་ཁྲོ་བཟོད་པ་དང་། ཆོས་ཕྱིར་དཀའ་སྤྱད་བཟོད་པ་དང་། ཟབ་མོའི་དོན་ལ་མོས་པའི་བཟོད་པ་སྟེ་གསུམ་ཡིན།
བཞི་པ་བརྩོན་འགྲུས་ལ། གོ་ཆའི་བརྩོན་འགྲུས་ཀྱིས་དམ་བཅས། སྦྱོར་བའི་བརྩོན་འགྲུས་ཀྱིས་པང་དུ་སྦྲུལ་ཞུགས་པ་ལྟ་བུའི་ལེ་ལོ་ལ་སྐྲག་འཇིགས་དང་ཆོས་ལ་འབད་རྩོལ་བྱ།
ཆོག་མི་ཤེས་པའི་བརྩོན་འགྲུས་ནི།
དགེ་སྦྱོར་སྣ་རེ་ཙམ་དང་། ལོ་དང་ཟླ་བ་ཙམ་གྱི་ཆོག་ཤེས་མི་བྱ་བར་མ་ཤི་བར་དུ་དགེ་སྒྲུབ་ལ་བརྩོན་པའོ།།
ལྔ་པ་བསམ་གཏན་ནི། འདུ་འཛིའི་དབེན་པའི་གནས་སུ་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་ལ་ཞེན་ནས།
བསྒོམས་པ་བྱིས་པ་ཉེར་སྤྱོད་ཀྱི་བསམ་གཏན་དང་སྟོང་འཛིན་གཉེན་པོའི་ཕྱོགས་ལ་ཞེན་པ་དོན་རབ་འབྱེད་པའི་བསམ་གཏན་དང་།
ཆོས་ཉིད་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་ནི་དེ་བཞིན་གཤེགས་དགའི་བསམ་གཏན་ཏེ།
དེ་ལྟ་བུའི་དོན་རྣམས་རིམ་པ་ལྟར་ཉམས་སུ་བློང་ངོ་།། དྲུག་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནི།
ཐོས་པའི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་པ་ངོས་འཛིན། བསམ་པའི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་པ་མགོ་ནོན།
སྒོམ་པའི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་པའི་དགྲ་གཏན་ནས་བཅོམ་སྟེ་སྨྲ་བསམ་བརྗོད་མེད་ཀྱི་དོན་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ལ་གདེང་ཐོབ་པར་བྱའོ།།
དེ་ལྟ་བུའི་གཞན་ཕན་སེམས་བསྐྱེད་ཀྱི་ཉམས་ལེན་འདི་རྒྱུད་ལ་མ་སྐྱེས་ན།
རང་དོན་དུ་དགེ་སྒྲུབ་སྡིག་སྤང་ཇི་ལྟར་བྱས་ཀྱང་སངས་རྒྱས་མི་ཐོབ་སྟེ། སྤྱོད་འཇུག་ལས།
བྱིས་པ་རང་གི་དོན་བྱེད་དང་། །ཐུབ་པ་གཞན་གྱི་དོན་བྱེད་གཉིས། །འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས།
།མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །ཞེས་གསུངས་པ་ལྟར་རོ།། གསུམ་པ། རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ལ་སྟོབས་བཞི་ཚང་དགོས་པས།
དེ་ལ་དང་པོ་རྟེན་གྱི་སྟོབས་ནི། ཨཱཿཞེས་པ་སྐྱེ་བ་མེད་པའི་དོན་ཡིན། གཟུང་འཛིན་གཉིས་སྣང་གིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ་ནམ་མཁའ་ལྟ་བུ་གྱུར་པར་བསམ།
སྟོང་སང་གི་ངོ་བོ་དེའི་ངང་ནས་དེ་ལྟ་བུའི་དོན་མ་རྟོགས་པ་ལ་སྙིང་རྗེ་བསྒོམ་ཞིང་སེམས་ཅན་དེ་རྣམས་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་དམིགས་པ་ཟིན་བཞིན་དུ་བདག་ཉིད་ཀྱི་ལུས་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོ་རུ་ཁྲུ་གང་ཙམ་གྱི་སྟེང་དུ་པདྨ་དཀར་པོ་ཁྲིད་ཡིག་རྒྱས་པ་ལྟར་ན་འདབ་མ་སྟོང་ལྡན་དང་།བསྡུས་པ་ལྟར་ན་འདབ་མ་བརྒྱད་པའི་སྟེང་ཟླ་བ་ཉ་གང་བའི་གདན་གི་དབུས་སུ་ཧཱུྃ་ཡིག་དཀར་པོ་འོད་དུ་ཞུ་བ་ལས།
ངོ་བོ་རྩ་བའི་བླ་མ་ཡིན་པ་ལ་རྣམ་པ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་གསལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡི་ཆ་ལུགས་ཅན་དར་གྱི་ཆས་ཅོད་པན།
སྟོད་གཡོགས། དར་དཔྱངས། སྐ་རགས། སྨད་དཀྲིས་ཏེ་ལྔ། རིན་པོ་ཆེའི་དབུ་རྒྱན།
སྙན་རྒྱན། མགུལ་རྒྱན། དཔུང་རྒྱན། དོ་ཤལ་སེ་མོ་དོ། ཕྱག་གདུབ། ཞབས་གདུབ། སོར་གདུབ་སྟེ་རྒྱན་བརྒྱད་དེ་བཅུ་གསུམ་གྱིས་བརྒྱན་ཅིང་།
ཞབས་རྡོ་རྗེའི་དཀྱིལ་སྐྲུང་དུ་བཞུགས་པ། ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད་ཅིང་།
གཡོན་པས་དྲིལ་བུ་དཀུར་བརྟེན་ནས་འཛིན་པ། ཡུམ་སྙེམས་མ་དཀར་མོ་པད་མའི་སྐྱིལ་ཀྲུང་གི་ཡབ་ལ་འཁྲིལ་བ།
སྐུ་སྣང་ལ་རང་བཞིན་མེད་པར་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུ་བཀྲ་ལམ་མེ་བཞུགས་པར་བསྒོམ།
དད་པ་རྩེ་གཅིག་གི་སྒོ་ནས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཁྱེད་ལ་བརྟེན་ནས་སྐྱབས་སུ་གསོལ་ཞིང་སྡིག་པ་སྦྱོང་བ་ཡིན་པས།
བདག་གཞན་རྣམས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པ་ཞིག་ཁྱེད་མཁྱེན་སྙམ་དུ་མོས་གུས་མཆི་མ་འཁྲུངས་པའི་ངང་ནས་གསོལ་བ་འདེབས་པ་ཡིན།
གཉིས་པ་སུན་འབྱིན་པའི་སྟོབས་ནི། ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་བསགས་པ་དང་།
ཚེ་འདི་ལ་ཡང་རང་བཞིན་གྱི་སྡིག་པ་མི་དགེ་བ་བཅུ་ལ་སོགས་པ་དང་བཅས་པའི་སྡིག་པ་སོ་བྱང་སྔགས་ཀྱི་སྡོམ་པ་གསུམ་དང་འགལ་བ་ཐམས་ཅད་ཁོང་དུ་དུག་སོང་བ་ལྟ་བུའི་འགྱོད་སེམས་དྲག་པོའི་སྒོ་ནས།
མི་འཆབ་བོ། མི་སྦེད་དོ། ཅེས་པའི་དོན་ལྟར་སྡིག་པ་བྱས་པ་ལ་སེམས་ཀྱིས་གསང་འདོད་མེད་ཅིང་ངག་གིས་སྡིག་པ་འདི་དང་འདི་ལྟ་བུ་བྱས་སོ་ཞེས་དངོས་སུ་མཐོལ་ལོ་བཤགས་པ་དང་།
འཇིག་རྟེན་ན་མི་བསད་པ་སོགས་ལ་གྱོད་བཤད་ནས་རྒྱུ་རྫས་འཇལ་སྤྲོད་བྱེད་པ་ལྟར་དུ།
སྔར་བྱས་པ་ལ་འགྱོད་སེམས་དང་ཕྱིན་ཆད་སྡོམ་སེམས་བཅས་ཀྱི་བཤགས་པ་བྱེད་པའོ།། གསུམ་པ།
ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་སམ་སོར་ཆུད་པའི་སྟོབས་ནི། སྔོན་ཆད་ནི་མི་ཤིས་པ་དང་། མ་གུས་པ་དང་།
བག་མེད་པ་དང་། ཉོན་མོངས་པ་མང་བ་བཅས་ཀྱིས་སྡིག་པ་བསགས་ཀྱང་། ད་ནི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་གྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་དགེ་སྡིག་གི་ཁེ་ཉེན་ཤེས་པ་ལགས་པས།
ཕྱིན་ཆད་ནི་སྲོག་ལ་བབ་ཀྱང་སྡིག་པའི་ལས་མི་བྱེད་དོ་སྙམ་པ་སྡོམ་སེམས་བྱེད་པའོ།།
བཞི་པ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ནི། སྤྱིར་དགེ་བ་གང་བསྒྲུབ་ཐམས་ཅད་སྡིག་པའི་གཉེན་པོ་ཡིན་ཀྱང་།
ད་ལེན་ལྷ་བསྒོམ་སྔགས་བཟླས་བྱེད་པ་གཙོ་བོ་ཡིན་པས།
རྡོ་རྗེ་སེམས་དཔའ་ཁྱེད་ཀྱི་ཐུགས་ཀར་ཟླ་བ་རྒྱས་པའི་སྟེང་དུ། ཧཱུྃ་ཡིག་གི་མཐའ་མར་ཡི་གེ་བརྒྱ་པའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་བསམ་ཞིང་།
ངག་གི་ཡིག་བརྒྱ་བཟླས་པ་ན་སྔགས་ཀྱི་ཕྲེང་བ་ལས་འོད་ཟེར་འཕྲོ་ཞིང་ཐུགས་རྒྱུད་བསྐུལ་བས།
ཡབ་ཡུམ་གཉིས་པོ་བདེ་སྟོང་ལ་རོལ་བའི་སྦྱོར་མཚམས་ནས། བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཅན་དེ་སྤྲིན་ལས་ཆར་འབབས་པའམ།
ག་བུར་གྱི་རྡུལ་ལྟར་འཛག་པ་དེ་ཡིས། བདག་དང་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་ཞུགས་པས་སྔོན་གྱི་ལས་དང་འཕྲལ་གྱི་ཉོན་མོངས་པ་ལས་བྱུང་བའི་སྡུག་བསྔལ་མྱོང་བའི་རྒྱུ།
ནད་ཐམས་ཅད་རྣག་ཁྲག་གི་རྣམ་པ་གདོན་ཐམས་ཅད་སྡོམ་སྡིག་སྦྲུལ་སོགས་སྲོག་ཆགས་ཀྱི་རྣམ་པ།
སྡིག་སྒྲིབ་ཐམས་ཅད་དུ་ཁུ་དང་སོལ་ཁུའི་རྣམ་པ་དེ་ཐམས་ཅད་འོག་སྒོ་གཉིས་དང་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཕྱིར་ཐོན་ནས་ས་གས་པའི་ནང་འོག་ནས་འཆི་བདག་གཤིན་རྗེ་འཁོར་ལན་ཆགས་ཀྱི་བདག་པོ་རྣམས་ཀྱིས་བསྐོར་ཏེ་ཁ་གདངས་པའི་ནང་དུ་སོང་བས་དེ་དག་ངོམ་ཞིང་ཚིམ་ནས་བུ་ལོན་སོད།
དུས་མིན་གྱི་འཆི་བ་བསླུས་པར་བསམ།
གཤིན་རྗེ་ཁ་མར་འཁོར། ས་གས་པ་ཡང་སོས་པར་བསམ། མི་དགེ་བ་བཅུ་སོགས་རང་བཞིན་གྱི་ཉེས་པ།
ཁྲིམས་དང་འགལ་བའི་ལྟུང་བ་དམ་ཚིག་ཉམས་པའི་གྲིབ་སོགས་ཉེས་སྐྱོན་མ་ལུས་པ་ཐམས་ཅད་བྱང་བར་མཛད་དུ་གསོལ་ཞེས་དད་པ་རྩེ་གཅིག་གི་སྒོ་ནས་རང་གི་ལུས་འདི་ཤེལ་བུམ་འོ་མས་གང་བ་ལྟར་ཕྱི་ནང་གསལ་སྒྲིབ་མེད་པ་བདུད་རྩིའི་གང་ཞིང་དབང་བཞི་ཐོབ་ཅིང་དགའ་བཞིའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་བསམས་ལ་ཡིག་བརྒྱ་བཟླ།
སེམས་ཅན་ཐམས་ཅད་ལ་མགོན་སྐྱབས་མཛད་པ་པོ་ཡིན་པས་ན་མགོན་པོ་ཞེས་བུས་མ་ལ་འབོད་པ་ལྟར་གསོལ་བ་བཏབ་ནས།
བདག་ནི་དགེ་བའི་ཕན་ཡོན་དང་སྡིག་པའི་ཉེས་དམིགས་མི་ཤེས་པ་བློ་རྨོངས་པ་ཡི་དབང་གིས།
དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས་པས་བླ་མ་མགོན་པོས་དེའི་སྡུག་བསྔལ་མི་མྱོང་བའི་སྐྱབས་མཛོད་ཅིག སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོའམ་གཙོ་བོ་ནི་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཡིན་ཏེ།
ཁྱེད་ཀྱི་ཐུགས་སྙིང་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན་ཡིན་པས།
འགྲོ་བའི་གཙོ་བོ་ཁྱེད་ལ་བདག་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་སྐྱབས་སུ་མཆིའོ།།
སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉེར་བདུན་ནི་རྩ་བ་ཡིན་པས། དང་པོ་སྐུའི་དམ་ཚིག་གསུམ་ཚན་གསུམ་ལས། ཕྱིའི་ཕྱི་ནང་གསང་གསུམ་ནི།
མ་བྱིན་ལེན། མི་ཚངས་སྤྱོད། སྲོག་གཅོད་གསུམ་སྤང་བའོ།། ནང་གི་གསུམ་ནི།
ཕ་མ་རྡོ་རྗེ་སྤུན་སྲིང་དང་རང་ལུས་ལ་སྨོད་པ། ཆོས་དང་གང་ཟག་ལ་སྨོད་པ་རང་ལ་རྡེག་འཚོག་དང་དཀའ་ཐུབ་ཀྱིས་བརྙས་པ་སྤང་བའོ།།
གསང་བའི་གསུམ་ནི། རྡོ་རྗེ་སྤུན་གསུམ་གྱི་ལུས་ལ་རྡེག་པ་གཟས་ཤིང་རྒྱན་ལ་སྨོད་པ།
རྡོ་རྗེ་མཆེད་ལྕམ་ལ་རྡེག་པ་དང་བླ་མའི་ཡུམ་ལ་གཙེས་པ། བླ་མའི་གྲིབ་མར་བགོམས་པ་དང་སྤྱན་སྔར་ལུས་ངག་གི་སྤྱོད་པ་བག་མེད་རྣམས་སྤང་བའོ།།
གཉིས་པ་གསུང་གི་དམ་ཚིག་གསུམ་ཚན་གསུམ་གྱི་ཕྱིའི་གསུམ་ནི།
རྫུན་དང་། ཕྲ་མ། ཚིག་རྩུབ་རྣམས་སྤང་བའོ།། ནང་གི་གསུམ་ནི། ཆོས་ཀྱི་ཚིག་སྨྲ་བ། དོན་བསམ་པ།
གནས་ལུགས་སྒོམ་པ་རྣམས་ལ་སྐུར་འདེབས་སྤང་བའོ།། གསང་བའི་གསུམ་ནི། རྡོ་རྗེ་སྤུན་སྲིང་གི་ཚིག བླ་མའི་ཉེ་འཁོར་གྱི་ཚིག
བླ་མའི་གསུང་རྣམས་བརྙས་ཤིང་གཞག་པ་སྤང་བའོ།། གསུམ་པ་ཐུགས་ཀྱི་དམ་ཚིག་གསུམ་ཚན་གསུམ་གྱི་ཕྱིའི་གསུམ་ནི།
གནོད་སེམས། བརྣབ་སེམས། ལོག་ལྟ་རྣམས་སྤང་ངོ་།། ནང་གི་གསུམ་ནི། སྤྱོད་པ་བག་མེད།
སྒོམ་པ་བྱིང་རྒོད། ལྟ་བ་རྟག་ཆད་དུ་འཛིན་པ་རྣམས་སྤང་ངོ་།། གསང་བའི་གསུམ་ནི། ཐུན་རེ་བཞིན་ལྟ་སྒོམ་སྤྱོད་གསུམ་ཡིད་ལ་མ་བྱས་པ།
ཡི་དམ་གྱི་ལྷ་ཡིད་ལ་མ་བྱས་པ། བླ་མ་ལ་དད་པ་དང་མཆེད་ལྕམ་ལ་བྱམས་བརྩེ་མ་བྱས་པ་རྣམས་སྤང་བའོ།།
ཡན་ལག་གི་དམ་ཚིག་ལ་ཉི་ཤུ་རྩ་ལྔ་སྟེ། དང་པོ་ཤེས་པར་བྱ་བའི་དམ་ཚིག་ལྔ་ནི།
ཕུང་པོ་ལྔ། ཁམས་ལྔ། དབང་པོ་ལྔ། རྣམ་ཤེས་ལྔ། ཡུལ་ལྔ་དང་བཅས་གདན་གསུམ་ལྷའི་དཀྱིལ་འཁོར་དུ་ཤེས་པར་བྱའོ།།
དེ་ལྟར་ཤེས་ནས་བསྒྲུབ་བྱའི་དམ་ཚིག་ལྔ་ནི། རྡོ་རྗེའི་རིགས། རིན་པོ་ཆེའི་རིགས།
པདྨའི་རིགས། ལས་ཀྱི་རིགས། དེ་བཞིན་བཤེགས་པའི་རིགས་ལྔ་བསྒྲུབ་པའོ།། བསྒྲུབ་པའི་ཚེ་དང་ལེན་རྫས་ཀྱི་དམ་ཚིག་ལྔ་ནི།
དྲི་ཆེན། དྲི་ཆུ། རཀྟ། བྱང་སེམས། ཀླད་པ་སྟེ་ལྔའོ།། བསྒྲུབ་པའི་དྲོད་རྟགས་མི་སྤང་པའི་དམ་ཚིག་ལྔ་ནི།
དུག་ལྔ་གནས་འགྱུར་ཡེ་ཤེས་ལྔ་རུ་སྨིན་པའོ།། དེ་ལྟ་བུའི་ལམ་རྟགས་མངོན་དུ་གྱུར་ཚེ་སྤྱད་བྱའི་དམ་ཚིག་ལྔ་ནི་ལུས་ཀྱི་ལས་གསུམ་དང་།
རྫུན་ཕྲ་མ་ངག་འཁྱལ་རྣམས་གཞན་དོན་བསྒྲུབ་ཕྱིར་སྤྱད་པར་བྱའོ།།
དེ་ལྟ་བུའི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ།། ཉོན་མོངས་པའི་སྡིག་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་ཉེས་ལྟུང་ནི་གོང་སྨོས་ལྟར་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ་ཞེས་བརྗོད་ཚེ།
དེ་ལྟར་བཤགས་སྡོམ་སྟོབས་བཞི་ཚང་བ་ལ་བརྟེན་ནས། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་དགྱེས་བཞིན་འཛུམ་པ་དང་བཅས་པས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པ་ཡིན་ནོ་ཞེས་གནང་བ་བྱིན་ཞིང་འོད་དུ་ཞུ་ནས།
རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྣང་སྟོང་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུར་གྱུར་པའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཐུགས་སྲོག་ཧཱུྃ་གི་མཐར་ཡི་གེ་འབྲུ་བཞི་པོ་གསལ་བ་ལས་འོད་ཟེར་སྣ་ལྔ་འཕྲོས་པའི་རྩེ་ལ་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱི་ཕྱག་ཏུ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ལ་སོགས་པའི་མཆོད་རྫས་གྲངས་མེད་སྤྲོས་ནས།
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་མཆོད་པ་ཕུལ་བས་ཐུགས་མཉེས། བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་སྣ་ལྔའི་རྣམ་པ་རང་ལ་ཐིམ།
ཡང་སྔགས་ཕྲེང་ལས་འོད་ཟེར་ཕར་འཕྲོས་པས་ཕྱི་སྣོད་ཐམས་ཅད་མངོན་པར་དགའ་བའི་ཞིང་ཁམས།
ནང་བཅུད་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ་བསམ་ནས་སྔགས་བཟླ།
ཐུན་བསྡུ་བ་ན་ཕྱི་སྣོད་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ལ་བསྡུ།
སྐུ་ཐམས་ཅད་རང་ལ་བསྡུ། རང་ཡང་འོད་དུ་ཞུ་ནས་སྔགས་ཕྲེང་ལ་བསྡུ། སྔགས་ཕྲེང་ཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་ཞབས་ཀྱུ་ནས་རིམ་བཞིན་ཐིམ་ནས་སྟོང་པའི་ངང་ལ་མཉམ་པར་བཞག
སླར་ཡང་སྣོད་བཅུད་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་ཞིང་ཁམས་སྐད་ཅིག་གིས་གསལ་ལ་བསྔོ་སྨོན་བྱའོ།།
དེ་ལྟར་བསྒོམ་བཟླས་བྱེད་སྐབས་མི་ཚིག་གི་བར་མ་ཆོད་པ་དང་།
སེམས་མི་གཡེང་པ་གལ་ཆེ་སྟེ། རྒྱུད་ལས། གལ་ཏེ་ཏིང་འཛིན་འདི་མེད་ན། །རྒྱ་མཚོ་འཇིང་གི་ཕ་ཝང་བཞིན།
།བསྐལ་པར་བཟླས་ཀྱང་འབྲས་མི་འབྱུང་། །ཞེས་གསུངས་པ་ལྟར་ཡིན་ཡང་སེམས་བསྐྱེད་དང་སྟོབས་བཞི་ཚང་ན་སྡིག་པ་ཆེན་པོ་ཡང་དག་སྟེ།
ཞི་བ་ལྷས། དེས་ནི་དུས་མཐའི་མེ་བཞིན་སྡིག་ཅན་རྣམས། །སྐད་ཅིག་གཅིག་གིས་ངེས་པར་སྲེག་པར་འགྱུར།
།ཞེས་གསུངས་པ་ལྟར་རོ།། བཞི་པ། མཎྜལ་འབུལ་ཚུལ་ནི། སྦྱོར་དངོས་རྗེས་གསུམ་གྱིས་ཟིན་པའི་ངང་ནས།
གྲངས་བསོག་སྐབས་སུ་བསྒྲུབ་པའི་མཎྜལ་ཡོད་ན་བ་བྱུང་དང་དྲི་བཟང་གིས་བྱུགས་པའི་སྟེང་དུ་ཚོམ་བུ་ལྔ་བཀོད་ནས་མཆོད་གྲལ་དུ་བཞག
བསྒྲུབ་པའི་མཎྜལ་མེད་ན་ཚོགས་ཞིང་སྔར་ལྟར་གསལ།
མཆོད་པའི་མཎྜལ་རབ་རིན་པོ་ཆེ། འབྲིང་མཁར་བ། ཐ་མ་རྡོ་ཤིང་སོགས་འབྱོར་པ་དང་བསྟུན། འབུལ་རྒྱུ་ཡང་རབ་རིན་པོ་ཆེ།
འབྲིང་སྨན། ཐ་མ་ནས་འབྲས་སོགས་གཙང་མ་བྱས་ནས། དྲི་བཟང་གི་སྦགས་ནས་རླན་ཡོད་པར་བྱ།
མཎྜལ་དེ་ཡང་ཡང་ཕྱིས་ནས་དྲི་བཟང་དང་བ་བྱུང་གིས་བྱུགས་ཏེ་ཚོམ་བུ་སོ་བདུན་མ་སྤྱི་ལྟར་འབུལ།
འདིའི་སྐབས་སུ་སྐུ་གསུམ་གྱི་མཎྜལ་འབུལ་བ་ལ། དང་པོ་སྤྲུལ་སྐུའི་མཎྜལ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ནི་སྔར་ལྟར་དང་།
གླིང་བཞི་རི་རབ་ཚངས་རིས་ཀྱི་ལྷ་གནས་དང་བཅས་པ་གཅིག་ལ་རྩིས་ནས་དེ་འདྲ་སྟོང་སོང་བའི་ཚེ།
སྟོང་དང་པོ་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་ཟེར། དེ་འདྲ་བ་སྟོང་སོང་བའི་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་ཟེར།
དེ་འདྲ་བ་གཅིག་ནས་གཉིས་སུ་རིམ་པར་རྩིས་པས་སྟོང་སོང་བའི་ཚེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཟེར།
དེ་ལྟ་བུ་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་ན་རིན་ཆེན་སྣ་བདུན་ལ་སོགས་པ་ལྷ་ཀླུ་མི་སོགས་ཀྱིས་བདག་ཏུ་བཟུང་བ་དང་མ་བཟུང་བ་ཇི་སྙེད་ཡོད་པའི་འབྱོར་པས་གཏམ་སྟེ།
སྣོད་ཀྱི་ནང་དུ་རིན་པོ་ཆེ་ལ་སོགས་པས་བཀང་བ་ལྟར་དུ་འཇིག་རྟེན་ཁམས་ན་ཡོད་ཚད་ཐམས་ཅད་བློས་དམིགས་ཤིང་དེའི་སྟེང་དུ་བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་དང་བཅས་པ་བདག་ཏུ་འཛིན་པའི་གཞི་གསུམ་པོ་ལྟོས་པ་མེད་པར་ཡོངས་སུ་འབུལ་གྱིས།
དེའི་འབྲས་བུ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལྟ་བུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྒྱུར་བའི་སྲིད་ཐོབ་སྟེ་དབང་བསྒྱུར་བར་ཤོག་ཅེས་པའོ།།
ལོངས་སྐུའི་མཎྜལ་ནི། སྤྲུལ་སྐུའི་ཞིང་ཁམས་ཀྱི་གོང་ན་ཡོད་པས་ན་འོག་མིན།
བདེ་སྟོང་གཉིས་སུ་མེད་པས་ཐུགས་རྒྱུད་གང་བས་ན་བདེ་ཆེན་ཞིང་ཁམས་ཀྱི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་།
ཚད་བཟུང་མེད་པས་ན་སྟུག་པོ་བཀོད་པའི་ཞིང་། གནས་ངེས་པ་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས། སྟོན་པ་ངེས་པ་རིགས་ལྔའི་སངས་རྒྱས།
ཆོས་ངེས་པ་ཐེག་པ་ཆེན་པོའམ་བརྡ་ཚིག་བརྗོད་པ་བྲལ་བ། འཁོར་ངེས་པ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ།
དུས་ངེས་པ་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོ་སྟེ་ངེས་པ་ལྔ་ལྡན་རྒྱལ་བ་རིགས་ལྔའི་ཚོམ་བུ་ཅན་ཡིན་པའི་ཞིང་ཁམས་དེ་ལྟ་བུ་གསལ་བཏབ་ལ།
དེ་ལ་སྒེག་སོགས་འདོད་ཡོན་གྱི་ལྷ་མོ་གྲངས་མེད་པ་སྤྲུལ་ནས་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་བསམ་ཡས་པ་སྟེ་ནམ་མཁའི་ཁམས་བཀང་སྟེ་ཕུལ་བས་ལོངས་སྐུའི་ཞིང་ཁམས་ལ་ལོངས་སྤྱོད་པར་ཤོག་ཅིག་ཅེས་པའོ།།
ཆོས་སྐུའི་མཎྜལ་ནི། སྣང་སྲིད་རྣམ་པར་དག་པ་ནི། ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་དངོས་པོ་བདེན་འཛིན་གྱི་ཕྱོགས་སུ་མ་ལྷུང་བ་ནམ་མཁའ་ལྟར་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པ་དང་།
དེ་ཡང་ཆོས་སྐུའི་ངོ་བོ་ནི་སྐྱེ་འཆི་དང་བྲལ་བས་གཞོན་ནུ་དང་མཁྱེན་ཆ་ནང་ནས་གསལ་བས་ན་བུམ་པའི་སྐུ་ཞེས་བྱའོ།།
དེ་ལྟ་བུའི་ཆོས་སྐུའི་དགོངས་པ་དེ་མཎྜལ་གྱི་གཞིའི་ཚུལ་དུ་བཞག་ནས། ཐུགས་རྗེ་མ་འགགས་པའི་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རོལ་པའི་རྩལ་ལས་ཤར་བའི་སེམས་ཀྱི་རྟོག་ཚོགས་ཐམས་ཅད་ཉོན་མོངས་པའི་དྲི་མས་མ་གོས་པ་ཆོས་སྐུའི་རྒྱན་དུ་གྱུར་པ་དང་།
ཐོད་རྒལ་གྱི་ཉམས་སྣང་གོང་འཕེལ་ནས་རིག་པ་ཚད་ཕེབས་ཀྱི་བར་གྱི་སྐུ་དང་ཐིག་ལེ་ལ་སོགས་པ་ཐམས་ཅད་ངོས་འཛིན་གྱི་ཞེན་པ་རྣམ་པར་དག་ཅིང་།
ཆོས་སྐུའི་རོལ་རྩལ་གྱི་ཚོམ་བུའི་ཚུལ་དུ་དམིགས་ནས་ཕུལ་བས་ཆོས་སྐུའི་ཞིང་ལ་ལོངས་སྤྱོད་པ་སྟེ་ཆོས་སྐུའི་གོ་འཕང་ཐོབ་པར་ཤོག་ཅེས་པའོ།།
ལྔ་པ། ཀུ་སཱ་ལིའི་ཚོགས་གསོག་ནི། ཀུ་སཱ་ལིི་ཞེས་པ་སྤྲང་པོའི་དོན་ཡིན།རི་ཁྲོད་པ་ལྟ་བུ་ལོངས་སྤྱོད་གཞན་མེད་པ་རྣམས་ཀྱིས་རང་ལུས་མཆོད་སྤྱིན་བྱ་བ་ཡིན།
ལོངས་སྤྱོད་གཞན་ལས་ཀྱང་ལུས་འདི་གཅེས་འཛིན་ཆེ་བས།མཆོད་སྤྱིན་བྱས་ན་ཕན་ཡོན་ཀྱང་ལྷག་པར་ཆེ་སྟེ།
ཇི་སྐད་དུ། རྟ་དང་གླང་པོ་བརྒྱ་འགྱུར་ཡིན།
།བུ་དང་ཆུང་མ་སྟོང་འགྱུར་ཡིན། །ལུས་ཀྱི་སྦྱིན་པ་འབུམ་འགྱུར་ཡིན། །ཞེས་གསུངས་པ་ལྟར།
དེ་ལ་ཕཊ་ཀྱི་དོན་ནི། རྗེ་མི་ལའི་ཞལ་ནས། རྣམ་རྟོག་འཐོར་བ་སྡུད་པ་ཕྱི་ཡི་ཕཊ། །རིག་པ་བྱིངས་པ་སེལ་བ་ནང་གི་ཕཊ།
།གནས་ལུགས་ངང་ལ་འཇོག་པ་དོན་གྱི་ཕཊ། །ཅེས་གསུངས་པ་ལྟར་ལུས་ལ་བདག་འཛིན་དང་གཅེས་འཛིན་གྱི་རྣམ་རྟོག་བོར་བས་ལྷའི་བུའི་བདུད་བཅོམ་པ་དང་།
སེམས་དེ་འོད་ཀྱི་ཐིག་ལེ་གྱུར་ནས་སྤྱི་གཙུག་གི་ཚངས་པའི་བུག་སྒོ་ནས་ནམ་མཁའི་དབྱིངས་ལ་ཐོན་ནས།
དེ་མ་ཐག་ཏུ་འཆི་བདག་གི་བདུད་བཅོམ་པའི་ཕྱིར་དུ་རང་གི་རྣམ་ཤེས་ཁྲོས་མ་ནག་མོ་ཕྱག་གཡས་གྲི་གུག་དང་གཡོན་ཐོད་པ་འཛིན་ཅིང་རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་གྱི་མཚན་པའི་སྐུར་གྱུར།
དེའི་ཕྱག་གཡས་པ་ན་ཉོན་མོངས་པའི་བདུད་བཅོམ་པའི་མཚོན་བྱེད་ཀྱི་གྲི་གུག་གིས།
གཟུགས་ཕུང་པོའི་བདུད་བཅོམ་པའི་ཕྱིར་ཐོད་པ་བྲེགས་ཏེ། གཡོན་ལས་བྱེད་ཀྱི་ཚུལ་གྱིས་བྷནྡྷ་ཕྱག་ཏུ་ཐོགས།
ནང་ལྟར་ན་སྐུ་གསུམ་གྱི་མཚོན་བྱེད། ཕྱི་ལྟར་ན་མི་མགོའི་སྒྱེད་བུ་རི་རབ་ཙམ་གསུམ་བཞག་པའི་སྟེང་དུ་ཕྱག་གཡོན་པའི་ཐོད་པ་དེ་དཔྲལ་བ་རང་ལ་བསྟན་ཏེ་བཀོད་པའི་ནང་དུ་སྟོང་གསུམ་གང་བའི་བམ་རོ་དེ།
ཕྱག་གཡས་གྲི་གུག་གིས་བླངས་ནས་བཞག ཐོད་པའི་འོག་ཏུ་ཨ་ཐུང་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་དང་།
ཐོད་པའི་སྟེང་དུ་ཧྃ་ཡིག་དཀར་པོ་མགོ་ཐུར་བསྟན་ཞིག་གི་ཚུལ་དུ་གནས་པ་ལས་བདུད་རྩི་ཞུ་ཞིང་བབས་པ་དང་།
འབྲུ་གསུམ་གྱི་ནུས་པས་ཨོཾ་གྱིས་མ་དག་པ་ཐམས་ཅད་སྦྱངས། ཨཱཿཡིས་མང་པོ་སྤེལ། ཧཱུྃ་གིས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་གང་ལ་གང་འདོད་ཀྱི་དངོས་པོ་ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན་ཆེན་པོར་བསྒྱུར་བར་བསམ་ལ།
ཨོཾ་ཨཱཿཧཱུྃ་ཅི་ནུས་བརྗོད། དེ་ནས་ཚོགས་ཞིང་སྐྱབས་འགྲོའི་སྐབས་ལྟར་གསལ་བའི་མཐའ་བསྐོར་དུ་གནོད་བྱེད་རྣམས་ཀྱིས་གཙོས་པའི་རིགས་དྲུག་གི་སེམས་ཅན་འཁོད་པར་བསམ་ལ།
རང་གི་ཐུགས་ཀ་ནས་མཆོད་པའི་ལྷ་མོ་གྲངས་མེད་དུ་སྤྲུལ་ཏེ།
ཡར་མཆོད་ཡུལ་གྱི་མགྲོན་ལ་དཀར་འགྱེད་ནི། ཟག་མེད་བདུད་རྩིས་མཆོད་པས་ཐུགས་མཉེས་ཤིང་ཚིམ་པར་བསམ།
ཁྲ་འགྱེད་ནི་བདུད་རྩི་ཁོལ་བའི་རླངས་པ་ལས་མེ་ཏོག་ལ་སོགས་མཆོད་པ་རྣམ་ལྔ།
གཟུགས་སོགས་འདོད་ཡོན་སྣ་ལྔ། བཀྲ་ཤིས་རྟགས་བརྒྱད། རྒྱལ་སྲིད་སྣ་བདུན། ཤ་ལྔ། བདུད་རྩི་ལྔ་ལ་སོགས་པའི་མཆོད་རྫས་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲོས་ཏེ་ཕུལ་བས་ཐུགས་དམ་བསྐང་ཞིང་།
ཚོགས་གཉིས་རྫོགས་ནས་མཆོག་གི་དངོས་གྲུབ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལ་བློ་འབྱོངས་པ་དང་།
ཐུན་མོང་གི་དངོས་གྲུབ་ཚེ་དང་བསོད་ནམས་འཕེལ་བ་སོགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་བསམ།
མར་འཁོར་བའི་མགྲོན་རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཐོད་པའི་བདུད་རྩི་བཅུས་ཤིང་ནམ་མཁའ་ལས་ཆར་བབས་པ་ལྟར་གཏོར་བས།
 སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདུད་རྩི་འཐུང་བས་ངོམས་ཤིང་ཚིམ་པར་བསམ།
ཁྲ་འགྱེད་ནི། རིགས་དྲུག་རང་རང་གི་གང་ལ་གང་འདོད་ཐམས་ཅད་ཆར་བཞིན་དུ་བབ་ནས་མཉེས་ཤིང་ཚིམ་པར་བསམ།
ལན་ཆགས་ཀྱི་བདག་པོ། བསད་པས་ཚེ་ཐུང་བ།
བརྡུང་བས་ནད་མང་བ། འཕྲོག་པས་ནོར་དབུལ་བའི་ལན་ཆགས་ཀྱིས་བདག་པོ་རྣམས་ཀྱི་ཟས་ནོར་ཁང་ཞིང་ལ་སོགས་རང་རང་གི་འདོད་པ་ལྟར་གྱུར་ནས་ལོངས་སྤྱོད་པས་ལན་ཆགས་བུ་ལོན་སོད་ཅིང་བྱུང་བར་བསམ།
ཁྱད་པར་དུ་སེམས་ཅན་ལ་གནོད་འཚེ་བྱེད་པའི་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ལ་སོགས་པའི་འབྱུང་པོ་རྣམས་དང་།
ལྷག་མ་ལ་རེ་བའི་ཞ་བོ།
ལོང་བ། འོན་པ། ལྐུགས་པ་རྣམས་འདུས་པས། གདོན་བགེགས་ཤ་ཁྲག་ལ་དགའ་བ་རྣམས་དང་། ཤ་ཡི་རི་བོ།
ཁྲག་གི་རྒྱ་མཚོ། རུས་པའི་གྲམ་ཁྲོད་དུ་གྱུར་ཅིང་སྐྱེ་བདུན་གྱི་ཤ་ཁྲག་ལྟར་དམིགས་ནས་བསྔོས་པས།
དེ་དག་ཐམས་ཅད་ལུས་ལ་ཟས་ཀྱིས་ངོམས་ཤིང་ཤེས་རྒྱུད་ལ་བྱང་ཆུབ་ཀྱི་ས་པར་བསམ། ཡང་ལྷག་མའི་མགྲོན་རྣམས་ལ་ཟས་གོས་ལ་སོགས་པ་རང་རང་གི་འདོད་པ་ལྟར་ལོངས་སྤྱོད་པས།
ཞ་བོ་རྣམས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་ལྡན།
ལོང་བ་རྣམས་ཡེ་ཤེས་ཀྱི་མིག་ཐོབ། འོན་པ་རྣམས་ཟག་མེད་ཀྱི་སྒྲ་ཐོས། ལྐུགས་པ་རྣམས་ཤེས་རབ་ཀྱི་ལྕེ་ཐོབ་པ་སོགས་ཉམ་ཐག་པ་དེ་ཐམས་ཅད་ངོམ་ཞིང་ཚིམ་པའི་དགེ་འབྲས་ལ་བརྟེན་ནས།
ད་ཕྱིན་ཆད་སེམས་ཅན་རྣམས་ཀྱི་ལུས་ལ་ནད་གདོན་དང་སེམས་ལ་ཉོན་མོངས་པའི་བར་ཆད་ཐམས་ཅད་དབྱིངས་སུ་ཞི་བ་དང་།
ཆོས་དང་མི་མཐུན་པའི་རྐྱེན་ངན་དང་ནོར་རྫས་ལ་བདག་འཛིན་དང་སེམས་ལ་ངར་འཛིན་གྱི་རྣམ་རྟོག་ཐམས་ཅད་རྡུལ་ཕྲན་དུ་རློག་ཅིང་མེད་པར་བྱེད།
མཐར་མཆོད་སྦྱིན་བྱ། རྒྱུའི་ལུས་དང་མཆོད་སྦྱིན་བྱེད་མཁན་གྱི་སེམས་དང་མཆོད་ཡུལ་གྱི་མགྲོན་ཐམས་ཅད་ཀུན།
སྒྱུ་མ་དང་རྨི་ལམ་ལྟར་དུ་བདེན་ཞེན་མི་བྱ་བར་སེམས་ཀྱི་གཤིས་སམ་རང་བཞིན་ནི་རྫོགས་པ་ཆེན་པོ་སྟེ་སྟོང་པ་ཉིད་ཡིན་པ་དེའི་ངང་དུ་མ་བཅོས་པར་བཞག་པས་ན་ཨཱཿཞེས་ཆོས་ཀྱི་དབྱིངས་སུ་རྒྱས་བཏབ་པའོ།།
དེ་ལྟ་བུའི་ཚོགས་བསགས་སྒྲིབ་སྦྱོང་ལ་མ་འབད་ན་ཉམས་རྟོགས་རྒྱུད་ལ་མི་སྐྱེ་སྟེ།
དོ་ཧ་མཛོད་ལས། དོན་དམ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ནི། །ཚོགས་བསགས་སྒྲིབ་པ་དག་པའི་ལག་རྗེས་དང་།
།རྟོགས་ལྡན་བླ་མའི་བྱིན་རླབས་ཁོ་ན་ལས། །ཐབས་གཞན་བསྟེན་པ་རྨོངས་པར་ཤེས་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར་རོ།།
དྲུག་པ་བྱིན་རླབས་མྱུར་དུ་འཇུག་བྱེད་ལ་བླ་མའི་རྣལ་འབྱོར་ལ་དོན་གསུམ་སྟེ། དང་པོ་ཚོགས་ཞིང་གསལ་གདབ་པ་ནི།
ཨེ་མ་ཧོ་ཞེས་པ་ནི་ངོ་མཚར་གྱི་ཚིག་སྟེ། ཇི་ལྟར་ཞེ་ན། ཨོ་རྒྱན་རིན་པོ་ཆེ་ནི།
དང་པོ་ཕ་མའི་རྒྱུ་རྐྱེན་གྱིས་མ་གོས་པར་ལྷོ་ནུབ་འོ་མ་ཅན་གྱི་མཚོ་ལས་བརྫུས་སྐྱེས་སུ་འཁྲུངས་པ་དང་།
བར་དུ་རྒྱ་བོད་གཉིས་སུ་ལྷ་འདྲེ་གདུག་པ་ཅན་གང་གིས་ཀྱང་འདུལ་མ་ཐུབ་པ་ཐམས་ཅད་བརྟུལ་ཞིང་སངས་རྒྱས་ཀྱི་བསྟན་པའི་རྒྱལ་ཚབ་མཛད་པ་དང་།
ཐ་མར་འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བརྙེས་ནས། སྐུ་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་དུ་བྱོན་ནས་སྲིན་པོ་ཐམས་ཅད་ཆོས་ལ་བཀོད་ཅིང་ཐ་མར་གྱི་ས་ཆ་དེ་ཡང་ཞིང་ཁམས་སུ་བསྒྱུར་ཞིང་བཞུགས་པ་ནི་ངོ་མཚར་དུ་གྱུར་ཏོ།།
ཞེས་རང་གི་སྣང་བ་འདི་ཐ་མལ་གྱི་ས་ཆ་མིན་ཅིང་འབད་རྩོལ་གི་བྱས་པ་མ་ཡིན་པར།
ཨོ་རྒྱན་རིན་པོ་ཆེའི་བྱིན་རླབས་ལས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་ཁམས་ལྟར་གྱུར་པ་དང་།
དེ་ཡང་སྤྱི་མཐུན་ལྟར་ན་འགྲོ་འདུལ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་གྲགས་ཀྱང་ཐུན་མོང་མ་ཡིན་པའི་སྣང་ངོར་ཆོས་ལོངས་སྤྲུལ་གསུམ་གྱི་ཞིང་ཁམས་དག་པ་རབ་འབྱམས་ཀྱི་ཞིང་དུ་གྱུར་པ་ཡིན་ཏེ།
བཀོད་པ་ལྷུན་གྲུབ་ཙིཏྟའི་ས་འཛིན་སྤོ།། ཞེས་སོགས་ནས་ཆོས་སྤྲིན་སྟོབ་པར་བྱེད། །ཅེས་པའི་བར་ཤློ་ཀ་དགུ་ཡིས་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ཀྱི་བཀོད་པ་དང་།
དེ་སྟེང་ལོངས་སྐུའི་གཞལ་མེད་སོགས་ཤློ་ཀ་གཅིག་གིས་ལོངས་སྐུའི་བཀོད་པ་དང་།
དེའི་སྟེང་ཆོས་སྐུའི་ཞིང་ཁམས་སོགས་ཤློ་ཀ་གཅིག་གིས་ཆོས་སྐུའི་ཞིང་བཀོད་དོ།།
དེ་ལྟ་བུའི་སྐུ་གསུམ་གྱི་ཞིང་གི་བཀོད་པ་རབ་ཏུ་རྫོགས་པ་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་གི་དབུས་སུ།
རང་ཉིད་གཞི་ལུས་ཀྱི་ངོ་བོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་རྣམ་པ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར་གསལ།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་ཁྲིད་ཡིག་ལྟར་ན་ཕྱག་གཡས་གྲི་གུག་གཡོན་པ་ཐོད་ཁྲག་འཛིན་པ་དང་།
དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་ཁྲིད་ཡིག་ལྟར་ན་ཕྱག་གཡས་ཐོད་པའི་ཌཱ་མ་རུ་འཁྲོལ་ཞིང་། གཡོན་པས་གྲི་གུག་དཀུར་བརྟེན་པ་ཡིན།
ཞབས་གཉིས་གཡོན་ཅུང་ཟད་བསྐུམ་པའི་དོར་སྟབས་སུ་བཞུགས་ཤིང་དར་དང་རུས་རྒྱན།
སྤྱན་གསུམ་ནམ་མཁར་མོས་གུས་ཀྱིས་གཟིགས་པར་བསྒོམ། དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་ཁྲིད་ཡིག་ལྟར་ན་སྤྱི་བོའི་སྟེང་གི་ནམ་མཁའ་དང་།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་གསུང་ལྟར་ན་སྤྱི་བོའི་ཐད་མདུན་གྱི་ནམ་མཁའི་གནས་སུ།
སྣ་ཚོགས་པདྨ་འདབ་མ་འབུམ་བརྡལ་བ་དེའི་སྟེང་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ་རྩ་བའི་བླ་མ་དང་དབྱེར་མེད་ཡིན་པ་ལ་རྣམ་པ་མཚོ་སྐྱེས་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ།
དཀར་དམར་མདངས་ལྡན་གཞོན་ནུ་ལོ་བརྒྱད་ལོན་པའི་ཤ་ཚུགས་ཅན། ན་བཟའ་སྔགས་ཆས་ཕོད་ཁ་མཐིང་ནག རབ་བྱུང་ཆོས་གོས་དམར་སེར།
རྒྱལ་པོའི་ཆས་ཟ་བེར་དམར་སྨུག བྱང་སེམས་ཆས་གསང་གོས་དཀར་པོ་དང་མདུང་མ་དམར་པོ་གསོལ་བ་ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱལ་པོ་རོལ་པའི་སྟབས་སུ་བཞུགས་པ།
ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་པ།
གཡོན་པས་ཐོད་པའི་དབུས་སུ་འཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་བརྩིས་གང་བའི་བུམ་པ་བསྣམས་པ། དབུ་ལ་འདབ་མ་ལྔ་དང་ལྡན་པའི་པད་མའི་མཉེན་ཞུ་གསོལ་བ།
དེ་ཡང་སྐུ་གསུམ་མཚོན་པ་ཡར་རྩེ་གསུམ། སྐུ་ལྔ་མཚོན་པ་ཁ་དོག་ལྔ།
ཐབས་ཤེས་མཚོན་བྱེད་ཉི་ཟླ། ཏིང་འཛིན་གཡོ་མེད་མཚོན་པ་རྡོ་རྗེའི་ཏོག ལྟ་བའི་ཡང་རྩེ་རྟོགས་པའི་མཚོན་བྱེད་རྒོད་སྒྲོས་བརྒྱན་པ།
མཆན་ཁུང་གཡོན་ན་བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེ་བྱེད་ཀྱི་ཡུམ་མཆོག་མ་མནྡཱ་ར་བ་སྦས་པའི་ཚུལ་གྱིས་ཁ་ཊྭཱཾ་རྩེ་གསུམ་བསྣམས་པ།
དེ་ཡང་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མཚོན་བྱེད་ཡར་རྩེ་གསུམ་ཆོས་ལོངས་སྤྲུལ་གསུམ་མཚོན་བྱེད་ཐོད་པ་སྐོམ་རློན་རྙིང་གསུམ།
ཐེག་དགུ་མཚོན་བྱེད་རྭ་ལ་ལྕགས་ལུང་དགུ་ཡེ་ཤེས་ལྔ་མཚོན་བྱེད་དར་ཚོན་ལྔ།
མ་མོ་མཁའ་འགྲོ་དབང་དུ་སྡུད་པའི་མཚོན་བྱེད་ཤི་སྐྲ་དང་གསོན་སྐྲས་བརྒྱན་པ་དེ་ལྟ་བུའི་སྐུ་འཇའ་ཟེར་ཐིག་ལེ་འོད་ཕུང་གི་ཀློང་ན་བཞུགས་ཤིང་།
དེའི་ཕྱིར་འཁོར་འོད་ལྔའི་དྲྭ་བས་མཛེས་པའི་ཀློང་དུ། སྤྲུལ་པའི་རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་དང་། རྒྱ་གར་གྱི་པཎ་ཆེན་བི་མ་ལ་མི་ཏྲ་ལ་སོགས་པཎྜི་ཏ་ཐམས་ཅད་དང་།
གྲུབ་ཐོབ་བརྒྱད་ཅུ་སོགས་དང་།བོད་ཀྱི་པཎ་ཆེན་དང་གྲུབ་ཐོབ་རིག་པ་འཛིན་པ་རྣམས།
རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་དང་།
གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་སྤྲིན་གྱི་ཕུང་པོ་ལྟར་གཏིབས་ཏེ་འཁྲིགས་ནས་བཞུགས་ཤིང་།
དེ་ཐམས་ཅད་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར་དུ་གསལ་སྟོང་མཉམ་གནས་ཆེན་པོའི་ངང་དུ་ཐ་མལ་གྱི་ཤེས་པ་རང་འགགས་སུ་འགྲོ་བར་གསལ་བཏབ་ལ།
དེ་ནས་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་དད་པ་མོས་གུས་གལ་ཆེ་སྟེ།
དཔེར་ན་ཆུ་དྭངས་མའི་ནང་དུ་ཟླ་གཟུགས་རང་ཤུགས་སུ་འཆར་བ་ལྟར་དུ།
དད་པ་ཅན་ལ་ཡེ་ཤེས་པ་རྣམས་འབྲལ་མེད་དུ་གནས་པ་ཡིན་ཏེ། མདོ་ལས། མོས་པ་གང་ལ་ཡོད་པ་ན། དེ་ཡི་མདུན་དུ་ཐུབ་པ་བཞུགས།
།ཞེས་དང་། བཀའ་ཐང་ལས། གསོལ་བ་བཏབ་ན་པད་འབྱུང་གཙུག་ཏུ་ཡོད། །ཅེས་གསུངས་པ་ལྟར་དང་།
མ་ག་ཏ་བཟང་མོས། ཟླ་བ་གཅིག་གི་ལམ་ནས་སངས་རྒྱས་ལ་དད་པ་རྩེ་གཅིག་གི་སྒོ་ནས་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་སོགས་ཀྱིས་གསོལ་བ་བཏབ་པས།
སངས་རྒྱས་དགྲ་བཅོམ་པའི་ཚོགས་དང་བཅས་པ་སྐད་ཅིག་གིས་བཟང་མོའི་ཁྱིམ་དུ་ནམ་མཁའ་ནས་བྱོན་པའི་ལོ་རྒྱུས་སོགས་ལ་བསམས་ཤིང་མོས་གུས་གདུང་ཤུགས་དྲག་པོ་བསྐྱེད་དེ།
ཧཱུྂ་ཞེས་པ་ནི་དབང་དུ་བསྡུ་བའམ་ཡེ་ཤེས་པའི་ཐུགས་རྒྱུད་བསྐུལ་བའི་ཚིག་ཡིན། སློབ་དཔོན་རིན་པོ་ཆེའི་ཐོག་མར་སྐུ་འཁྲུངས་པའི་ཡུལ་ནི།
ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས་སུ་ཡིན། འོ་མ་ཅན་གྱི་མཚོ་ཡན་ལག་བརྒྱད་ལྡན་གྱི་ནང་དུ་པདྨ་གེ་སར་གྱི་སྡོང་པོའི་ཟེའུ་འབྲུ་ལས་ཡ་མཚན་གྱི་ཁྱིའུ་ལོ་བརྒྱད་ལོན་པའི་ཚུལ་དུ་འཁྲུངས་པ་དེ་ཨོ་རྒྱན་རྒྱལ་པོའི་མཆོག་གི་དངོས་གྲུབ་བརྙེས་ཏེ་སྤྱན་དྲངས་ཤིང་མེ་ཏོག་པདྨ་ལས་འཁྲུངས་པས་ན་པདྨ་འབྱུང་གནས་ཞེས་སུ་མཚན་གསོལ་ཞིང་གྲགས།
སྐུ་འཁྲུངས་པའི་ཚེ་འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར་ནས་བཞུགས་པ་ཡིན།
དེ་ལྟ་བུའི་བླ་མ་ངོ་མཚར་ཅན་ཁྱེད་ཀྱི་རྗེས་སུ་བདག་ཞུགས་ནས་ཁྱོད་ཀྱི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་དུ་བདག་གིས་ཁྱེད་སྒྲུབ་པར་བྱེད་པ་ཡིན་གྱིས།
སྔོན་ཨོ་རྒྱན་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱོན་པ་བཞིན་དུ་བདག་སོགས་བྱིན་གྱི་རླབས་ཕྱིར་གནས་འདིར་གཤེགས་སུ་གསོལ།
གུ་རུ་ནི་བླ་མ་པདྨ་ནི་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པ་ཡིན་པ་དང་།
འོད་དཔག་མེད་གསུང་པདྨའི་རིགས་ཡིན་པས་སོ།
།སིདྡྷི་དངོས་གྲུབ་ཧཱུྃ་ནི་བསྡུ་བ་སྟེ། བླ་མ་པདྨའི་དངོས་གྲུབ་བསྡུ་ཞེས་པའོ།། དེ་ལྟར་ཁ་ཞེ་མེད་པར་གསོལ་བ་བཏབ་པས།
རྔ་ཡབ་དཔལ་རི་སྤྲུལ་པའི་ཞིང་ཁམས་ནས་ཨོ་རྒྱན་པདྨ་ཐོད་ཕྲེང་རྩལ་རྩ་གསུམ་ཞི་ཁྲོའི་རབ་འབྱམས་ཀྱི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ནམ་མཁའ་ལ་ཆར་བབ་པ་ལྟར་དུ་བྱོན་ནས་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་འདྲེས་པར་བསམ།
གཉིས་པ་ཡན་ལག་བདུན་པ་འབུལ་བ་ནི། ཚོགས་བསོག་གནད་ཐམས་ཅད་ཡན་ལག་བདུན་དུ་འདུ་བས།
དང་པོ་ང་རྒྱལ་གྱི་གཉེན་པོ་ཕྱག་འཚལ་བ་ནི། ཧྲཱིཿཞེས་པ་ནི་ཕྱག་མཆོད་སྤྲུལ་གཞིའི་ས་བོན་ཡིན་པས།
ཧྲཱིཿལས་བདག་གི་ལུས་ཞིང་གི་རྡུལ་རྙེད་དུ། རྣམ་པར་འཕྲུལ་པས་ཏེ། མང་པོ་སྤྲུལ་ནས་ཕྱག་འཚལ་ལོ་ཞེས་པ་ལྟར་དང་།
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་རང་དང་མཉམ་དུ་ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་བར་བསམ།
ཐལ་མོ་གནས་གསུམ་དུ་སྦྱར་བས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དག་པ་དང་། མ་ལྔ་ས་ལ་ཕབ་པས་ཉོན་མོངས་པ་ལྔའི་སྒྲིབ་པ་དག་ཅིང་།
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་བྱིན་རླབས་ཐོབ་པའི་དགོས་པ་ཡོད།
ཡང་ཕྱག་འཚལ་བའི་ཚེ་སྐེད་པ་དྲང་པོར་སོགས་མི་བསྲང་བར་སྒུར་ཕྱག་བྱེད་པ་དང་ཐལ་མོ་ལེགས་པར་མི་སྦྱར་གཡུགས་ཙམ་བྱེད་པ་སོགས་ནི་མི་རུང་སྟེ།
ཕྱི་མར་རྒྱབ་ཏུ་ཝ་བ་ཡོད་པའི་མིའུ་ཐུང་སྒུར་ཏེ་འགྲོ་བའི་ལུས་ལེན་པར་གསུངས་སོ།།
གཉིས་པ་སེར་སྣའི་གཉེན་པོ་མཆོད་པའི་ཡན་ལག་ནི། དངོས་སུ་ཅི་འབྱོར་གྱི་མཆོད་པ་སེར་སྣ་དང་།
ཚུལ་འཆོས་དང་ངོམ་འཆོས་སོགས་མ་ཡིན་པར་བསམ་པ་དག་ཅིང་དངོས་གཙང་བ་བཤམས་ལ་དེའི་དམིགས་རྟེན་ཙམ་དུ་བྱས་སྟེ་ཡིད་ཀྱིས་སྤྲུལ་པའི་ཏིང་ངེ་འཛིན་གྱིས་ནུས་མཐུས།
ཕྱིའི་ཡུལ་སྣང་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་པའི་གཞལ་ཡང་ཁང་དང་ཀུན་དགའ་ར་བ་དང་སྐྱེད་མོའི་ཚལ་ལ་སོགས་པ་དང་།
ནང་གི་སྲིད་པའི་དངོས་པོ་ཐམས་ཅད་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་རྣམ་ལྔ།
གཟུགས་ལ་སོགས་པའི་འདོད་ཡོན་རྣམ་ལྔ།
བཀྲ་ཤིས་རྟགས་བརྒྱད། རྒྱལ་སྲིད་སྣ་བདུན། མཆོད་པའི་ལྷ་མོ་བཅུ་དྲུག་ལ་སོགས་པ་ཐམས་ཅད། ནམ་མཁས་གར་ཁྱབ་སངས་རྒྱས་བྱང་སེམས་ཀྱི་ཞིང་ཁམས་ཀྱིས་ཁྱབ་པ་དེ་དག་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟར་ཕྱག་རྒྱས་བཏབ་སྟེ་འབུལ་བའོ།།
གསུམ་པ་སྡིག་པ་བཤགས་པའི་ཡན་ལག་སྟོབས་བཞི་ཚང་དགོས་པས།
རྟེན་གྱི་སྟོབས་ནི་ཚོགས་ཞིང་ལ་སྡིག་པ་དག་ཐབས་ཀྱི་དད་འདུན་བྱེད་པ་དང་། སུན་འབྱིན་པའི་སྟོབས་ནི་ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་ལས་གསུམ།
ངག་གི་བཞི། ཡིད་ཀྱི་གསུམ་སྟེ་མི་དགེ་བ་བཅུའི་ལས་བསགས་པ་ལ་སོགས་པའི་ལས་གང་བསགས་པ་དེ་རྣམས་ཀུན་ལ་ཁོང་དུ་དུག་སོང་བ་ལྟར་དུ་འགྱོད་སེམས་བྱེད་པ་དང་།
སོར་ཆུད་པའི་སྟོབས་ནི་ཕྱིན་ཆད་སྡོམ་སེམས་བྱེད་པ་དང་། གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ནི།
རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་རང་གི་ལྕེ་ཐོག་ཏུ་ནག་ཕུང་གིས་འདུས་པར་བསམས་ལ།
ཚོགས་ཞིང་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་འོད་ཟེར་བྱུང་བ་ཕོག་པས་དྲི་མ་བཀྲུས་པ་ལྟར་དག་པར་བསམ།
དེ་ལྟ་བུའི་བཤགས་པ་དེ་ཡང་དོན་དམ་པར་འཁོར་གསུམ་གྱི་བདེན་འཛིན་མེད་པར་སེམས་ཉིད་འོད་གསལ་ཆོས་སྐུའི་ངང་དུ་བཞགས་ཅིང་བཤགས་པར་བྱའོ།།
བཞི་པ་ཕྲག་དོག་གི་གཉེན་པོ་རྗེས་སུ་ཡི་རང་བ་ནི། ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྒྱུ་འབྲས་དཔང་བཞག་བྱས་ནས་དགེ་བ་བསྒྲུབ་པ་དང་།
དོན་དམ་གྱི་བདེན་པ་སྟོང་ཞིང་བདག་མེད་པའི་ཉམས་ལེན་བྱེད་པ་སྟེ་དེ་གཉིས་ཀྱིས་བསྡུས་པ་ཡིས།
རང་གཞན་ཐམས་ཅད་ཀྱི་དགེ་བའི་ཚོགས་གང་བསགས་པ་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ཞིང་དགའ་སྤྲོ་བྱེད་པའོ།།
འདི་ནི་ལུས་ངག་གི་འབད་རྩོལ་དང་། རྒྱུ་རྫས་ཀྱི་མཆོད་སྦྱིན་སོགས་མི་དགོས་པར་སེམས་ཀྱི་དགའ་སྤྲོ་བྱས་པ་ཙམ་གྱིས་བསོད་ནམས་རླབས་ཆེན་ཐོབ་པ་ཡིན་ཏེ།
སྔོན་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་སངས་རྒྱས་འཁོར་དང་བཅས་པ་ཟླ་བ་བཞི་ལ་ལོངས་སྤྱོད་ཀྱིས་མཆོད་པའི་ཚེ་སྤྲང་མོ་ཞིག་གིས་སྙིང་ནས་དགའ་སྤྲོ་བྱས་པས།
རྒྱལ་པོ་ལས་སྤྲང་མོ་དེས་བསོད་ནམས་ཆེ་བ་ཐོབ་ཚུལ་གསུངས་པ་ལྟར་རོ།།
སྡིག་པ་ལ་དགའ་སྤྲོ་བྱས་ན་ཉེས་དམིགས་ཀྱང་དེ་དང་འདྲ་བས་སྤང་བླང་མ་ནོར་བར་བྱའོ།། ལྔ་པ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བ་དང་།
དྲུག་པ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པ་གཉིས་ནི་གཏི་མུག་གི་གཉེན་པོ་ཡིན།
ཆོས་གསུང་མཁན་མེད་ན་ནི་ལོང་བ་ཐང་དུ་ལུས་པ་ལྟར་འཁོར་བ་ལས་ཐར་ཐབས་མེད་པས་སངས་རྒྱས་བྱང་སེམས་བླ་མ་དགེ་བའི་བཤེས་གཉེན་གཞན་དོན་མཛད་ཐུབ་བཞིན་དུ་མི་མཛད་པ་དེ་དག་གི་དྲུང་དུ་ལུས་གྲངས་མེད་དུ་སྤྲུལ་ནས།
འཁོར་ལོ་དང་དུང་དཀར་སོགས་ཕུལ་ཞིང་། སྔོན་ཚངས་པ་དང་བརྒྱ་སྦྱིན་གྱིས་སངས་རྒྱས་ལ་གསོལ་བ་བཏབ་པ་ལྟར་དུ་གདུལ་བྱའི་ཁམས་དང་དབང་པོ་རབ་འབྲིང་གི་བསམ་པ་དང་མཐུན་པ་བཞིན་དུ་ཉན་ཐོས།
རང་རྒྱལ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གསུམ་གྱི་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་ཏེ་གསོལ་བ་འདེབས་པའོ།། ཡང་སངས་རྒྱས་བྱང་སེམས་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་དག་གི་མདུན་དུ།
སྔོན་དགེ་བསྙེན་ཙུནྡ་ནས་གསོལ་བ་བཏབ་པ་ལྟར།
བདག་གི་ལུས་དཔག་མེད་དུ་སྤྲུལ་ནས་ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་ཞེས་གསོལ་བ་འདེབས་པས་དེ་དག་གི་ཞལ་གྱིས་བཞེས་པར་བསམ།
བདུན་པ་བསྔོ་བའི་ཡན་ལག་ནི།
ད་རེས་ཀྱི་དགེ་བ་འདིས་མཚོན་རང་གཞན་རྣམས་ཀྱི་དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཐམས་ཅད་ཀུན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པ་རྒྱུ་རུ་བསྔོའོ་སྙམ་དུ་དགེ་བ་ཡང་རྨི་ལམ་ལྟ་བུ།
ལེན་པ་པོ་ཡང་རྨི་ལམ་ལྟ་བུ་སྟེ།
འཁོར་གསུམ་དུ་བདེན་ཞེན་མེད་པ་ལ་དམིགས་པ་མེད་པ་ཟེར་གྱིས་ཅི་ཡང་མེད་པའི་སྟོང་པ་བསྒོམ་པ་ནི་ཆད་ལྟ་ཡིན་པས་སྤང་བར་བྱའོ།།
སྤྱིར་དགེ་བ་གང་བྱེད་ཀྱང་སྦྱོར་བ་སེམས་བསྐྱེད་ཀྱིས་ཟིན་པ།
དངོས་གཞི་མཚན་འཛིན་གྱི་དམིགས་པ་མེད་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པ། རྗེས་སུ་སྒྱུ་མ་ལྟ་བུའི་བསྔོ་བས་ཟིན་པ་སྟེ།
དམ་པ་གསུམ་དང་འབྲེལ་ན་ཐར་པ་ཆ་མཐུན་ཞེས་བྱ་སྟེ། སངས་རྒྱས་ཐོབ་པའི་རྒྱུ་ཡིན།
དེས་མ་ཟིན་ན་བསོད་ནམས་ཆ་མཐུན་ཞེས་བྱ་སྟེ། དགེ་འབྲས་ལན་རེ་སྨིན་ནས་ཟད་པར་འགྱུར་ཞིང་དམ་པ་གསུམ་གྱིས་ཟིན་ན་དགེ་འབྲས་ལན་བརྒྱར་མྱོང་ཀྱང་མི་ཟད་ཅིང་གོང་འཕེལ་དུ་འགྱུར་ཏེ།
ཞི་བ་ལྷས། བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང་།
།འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་རོ།། གསུམ་པ་ཕུར་ཚུགས་སུ་གསོལ་བ་འདེབས་ཤིང་ལམ་དབང་བླང་བ་ནི།འདི་ལྟར་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པ་ནི།
རང་སེམས་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི་རྟོགས་པ་རག་ལས་ཤིང་། རྟོགས་པ་རྒྱུད་ལ་སྐྱེ་བ་བླ་མའི་བྱིན་རླབས་ལ་རག་ལས།
བྱིན་རླབས་འཇུག་པ་མོས་གུས་ལ་རག་ལས་པ་ཡིན་ཏེ། འབྲི་གུང་སྐྱོབ་པ་རིན་པོ་ཆེས།
བླ་མ་སྐུ་བཞིའི་གངས་རི་ལ། །མོས་གུས་ཉི་མ་མ་ཤར་ན། །བྱིན་རླབས་ཆུ་རྒྱུན་མི་འབེབས་པས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད།།
ཅེས་དང་། རང་རིག་རས་པའི་ཞལ་ནས། རྗེ་ལ་གསོལ་བ་མི་འདེབས་པའི། །མི་རྟོག་ཡེ་ཤེས་འདོད་པ་དེ།
།བྱང་བསྟན་ཕུག་པ་ཉི་སྒུགས་འདྲ། །སྣང་སེམས་འདྲེས་དུས་དེ་ལ་མེད། ཞེས་གསུངས་པ་ལྟར།
རང་གི་རྩ་བའི་བླ་མ་དེ་ཉིད་ཡོན་ཏན་གྱི་ངོས་ནས་སངས་རྒྱས་དང་མཉམ་ཞིང་། བཀའ་དྲིན་གྱི་ངོས་ནས་སངས་རྒྱས་ལས་ཀྱང་ལྷག་པར་ཐག་བཅད་དོ།།
དང་པོ་དངོས་གྲུབ་བསྒྲུབ་པ་ནི། རྗེ་ནི་འགྲོ་བ་ཡོངས་ཀྱི་སྐྱབས་རྗེར་གྱུར་པ་དང་བཙུན་ནི་ཉོན་མོངས་པས་མ་གོས་པ་དང་གུ་རུ་བླ་མ་སྟེ་གོང་ན་མེད་པ་དང་།
རིན་པོ་ཆེ་ནི་ནོར་བུའི་དཔེ་སྟེ་ནོར་བུ་ལས་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ལྟར་དུ།
བླ་མ་ནི་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ལེགས་ཚོགས་ཐམས་ཅད་འབྱུང་བའི་གཞི་ཡིན་པས་སོ།།
ཁྱེད་ནི་ཕྱོགས་བཅུ་དང་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པའི་དཔལ་ཏེ་ཡོན་ཏན་དང་ལྟན་པ་ཡིན་ཏེ།
པཎ་ཆེན་རིན་པོ་ཆེའི་བླ་མཆོད་ལས།
དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལས། །གང་གི་བ་སྤུའི་བུ་ག་གཅིག་ཙམ་ཡང་།
།བདག་ཅག་བསོད་ནམས་ཞིང་དུ་ལེགས་བསྔགས་པའི། །སྐྱབས་མགོན་སོགས་དང་། བདེ་གཤེགས་སྐུ་གསུམ་རྒྱན་གྱི་འཁོར་ལོ་ནི།
།ཐབས་མཁས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་འཇོ་སྒེག་ལས། །ཐ་མལ་ཚུལ་གྱིས་འགྲོ་བ་འདྲེན་མཛད་པའི།
སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །ཞེས་གསུངས་པ་ལྟར། འགྲོ་བ་སེམས་ཅན་ཡོངས་ཏེ་ཐམས་ཅད་ཀྱི་མགོན་མཛད་པ་པོ་གཅིག་པུ་སྟེ་གཅིག་ཆོག་ཡིན་པས་བདག་གི་ལུས་དང་ལོངས་སྤྱོད་བློ་སྙིང་བྲང་གསུམ་བཅས།
ལྷག་ལུས་ཀྱི་རེ་བ་དང་ལྟོས་པ་མེད་པར་ཁྱེད་ལ་འབུལ་བ་ཡིན་པས། དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱིད་ལ་དགེ་སྦྱོར་འཕེལ་ཞིང་ཐ་ན་ཟས་ཞིམ་པོ་ཁམ་བུ་གང་ཙམ་མྱོང་བ་ཚུན་ཆད་བླ་མ་དཀོན་མཆོག་གི་ཐུགས་རྗེ་ཤེས་པ་དང་།
ནད་གདོན་སོགས་ཀྱི་སྡུག་བསྔལ་བྱུང་ན་ཡང་བདག་དམྱལ་བར་སྐྱེ་འགྱུར་གྱི་ལས་ངན་མཛད་པའི་ཐབས་སུ་བླ་མས་གནང་བ་ཡིན་སྙམ་དུ་དེ་ལྟར་ལེགས་ཚོགས་ཐམས་ཅད་བླ་མའི་བྱིན་རླབས་སུ་ཤེས་ཤིང་།ཉེས་ཚོགས་ཐམས་ཅད་སྔོན་ལས་སུ་བསྒོམ་ནས་མཐོ་བའི་གོ་སར་སླེབས་ཀྱང་ང་རྒྱལ་མི་བྱ།
དམན་པའི་སྤྲང་པོར་གྱུར་ཀྱང་མྱ་ངན་མི་བྱ་བར། ཉིན་མཚན་དུས་དྲུག་ཀུན་ཏུ། རྗེ་བཙུན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་རྩ་བའི་བླ་མ་དབྱེར་མེད་པ་ཁྱེད་མཁྱེན་སྙམ་དུ་ལུས་ཀྱི་བ་སྤུ་གཡོ་བ།
མིག་ནས་མཆི་མ་འཁྲུགས་པ།
བསམ་རྒྱུ་བླ་མ་ལས་མེད་ལུས་སེམས་ཚུགས་མི་ཐུབ་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོའི་ངང་ནས་གསོལ་འདེབས་བརྒྱུད་བསྐུལ་གྱི་ཛབ་བཛྲ་གུ་རུ་ལ་འབད།
ཡང་བར་མཚམས་གོང་གི་གསོལ་འདེབས་སྔར་ལྟར་འདོན་ཞིང་བསྙེན་པ་བཟླ།
དེ་ནས་དངོས་སྒྲུབ་བསྐུལ་བ་ནི། བདག་ལ་ནི་བླ་མ་རིན་པོ་ཆེ་ཁྱེད་མ་གཏོགས་སྐྱབས་གནས་རེ་ས་གཞན་ན་མེད་དོ།
ད་ལྟ་དུས་ངན་སྙིགས་མའི་འགྲོ་བ་བདག་ལྟ་བུ་རྣམས་ནི། ཕྱིའི་ནད་གདོན་དགྲ་རྐུན་ནང་གི་ཉོན་མོངས་དུག་ལྔ་ལ་སོགས་པའི་གནོད་པ་མི་བཟོད་པའི་སྡུག་བསྔལ་གྱི་འདམ་དུ་བྱིང་ཞིང་ཆུ་སྲིན་གདུག་པའི་ཁ་ན་གནས་པ་དང་འདྲ་བ་འདི་ལས་སྐྱོབས་ཤིག་མ་ཧཱ་གུ་རུ་སྟེ་བླ་མ་ཆེན་པོ་ཁྱེད་མཁྱེན་ཞེས་པ་དང་།
བདག་གི་ལུས་ངག་ཡིད་གསུམ་ལ་དབང་བཞི་བསྐུར་བར་མཛོད་ཅིག ཁྱེད་ནི་བྱིན་རླབས་ཅན་པས་བདག་གི་སེམས་ལ་ཉམས་དང་རྟོགས་པ་གོང་ནས་གོང་དུ་སྤོར་བར་མཛོད་ཅིག་ཐུགས་རྗེ་ཅན་ཁྱེད་མཁྱེན་ནོ།།
ཉོན་སྒྲིབ་ཤེས་སྒྲིབ་གཉིས་པོ་སྦྱོངས་ཤིག་རྟོགས་པས་བདག་རྒྱུད་གྲོལ་ནས་ཐུགས་རྗེས་གཞན་རྒྱུད་སྨིན་པའི་ནུས་མཐུ་ཅན་ཁྱེད་མཁྱེན་སྙམ་དུ་གསོལ་བ་འདེབས་བཞིན་དུ་བསྙེན་པ་བཟླ།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་རྡོ་རྗེ་གསུམ་གྱི་ས་བོན་གྱིས་ཐོག་དྲངས་ཏེ།
བཛྲ་ནི་རྡོ་རྗེ་ཆོས་བདུན་དང་ལྡན་པས་ན་ཆོས་སྐུ། གུ་རུ་ནི་གོང་ན་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པས་ན་ལོངས་སྐུ།
པདྨ་ནི་སོར་རྟོགས་ཡེ་ཤེས་ཀྱི་རིག་མདངས་གསུང་པདྨའི་རིགས་སུ་ཤར་བས་ན་སྤྲུལ་སྐུ་ཏེ་སྐུ་གསུམ་དབྱེར་མེད་དུ་ཤེས་པའི་ངང་ནས་གསོལ་བ་གདབ་ཅིང་།
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐུ་ལས་སིདྡྷི་སྟེ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཧཱུྃ་ཞེས་བདག་ལ་སྩོལ་ཅིག་སྙམ་པའི་དོན་དྲན་པར་བྱ་བའམ།
ཡང་ན་བཛྲ་རྡོ་རྗེ་རིགས་ཀྱི་སྙིང་པོ་གུ་རུ་རིན་ཆེན་རིགས་ཀྱི་སྙིང་པོ། པདྨ་པདྨའི་རིགས་ཀྱི་སྙིང་པོ།
སིདྡྷི་ལས་ཀྱི་རིགས་ཀྱི་སྙིང་པོ། ཧཱུྃ་དེ་བཞིན་བཤེགས་པའི་རིགས་ཀྱི་སྙིང་པོ་ཡིན་པས་དེ་ལྟ་བུའི་དོན་དྲན་བཞིན་དུ་གསོལ་འདེབས་རྒྱུད་བསྐུལ་གྱི་སྔགས་བཟླ་བར་མཚམས་སུ་ཕྱི་སྣོད་ཐམས་ཅད་པདྨ་འོད་ཀྱི་ཞིང་ཁམས།
ནང་བཅུད་ཐམས་ཅད་རྩ་གསུམ་ལྷའི་རྣམ་རོལ། སེམས་ཀྱི་རྟོག་ཚོགས་ཐམས་ཅད་རང་སར་གྲོལ་བ་བྱ་ལམ་རྗེས་མེད་ཀྱི་ངང་དུ་རྩལ་སྦྱངས།
དེ་ནས་དངོས་གྲུབ་ཀྱི་དབང་བསྐུར་ཞུ་བའི་སྔོན་དུ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་ནི།
ཨེ་མ་ཧོཿཀུན་ཏུ་བཟང་པོ་སོགས་ཀྱི་གསོལ་འདེབས་ངོ་མཚར་ཅན་ཞེས་པའོ།།
ཆོས་སྐུའི་ཞིང་ཁམས་ནི་རྒྱ་གར་ཡང་མ་ཆད་ཤར་ལ་སོགས་པའི་ཕྱོགས་གང་དུ་ཡང་མ་ལྷུང་བ།
ནམ་མཁས་གར་ཁྱབ་ཞིང་ཁམས་ཀྱིས་ཁྱབ་ཅིང་ཚད་བཟུང་དང་བྲལ་བའི་ཞིང་ཁམས་དེ་ན། དང་པོའི་སངས་རྒྱས་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་བཞུགས་ཤིང་།
ཀུན་ཏུ་བཟང་པོ་ནམ་མཁའི་ཟླ་བ་ལྟ་བུ་དེའི་སྤྲུལ་པ་ལོངས་སྐུ་ཆུ་ཟླའི་རོལ་རྩལ་ཏེ་གཟུགས་བརྙན་ལྟ་བུ་རྡོ་རྗེ་སེམས་དཔའ་དང་།
རྡོ་རྗེ་སེམས་དཔའ་སྤྲུལ་སྐུའི་ཚུལ་དུ་མཚན་དཔེ་རྫོགས་པ།
དགའ་རབ་རྡོ་རྗེ་དང་བཅས་པ་ལ་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རླབས་ཤིང་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་སྩོལ་དུ་གསོལ་ཞེས་སོ།།
ཤྲཱི་སིང་ཧ་སྟེ་དཔལ་གྱི་སེང་གེ་ནི་དོན་དམ་པའི་ཆོས་ཀྱི་མཛོད་ཀྱི་བདག་པོ་དང་།
འཇམ་དཔལ་བཤེས་གཉེན་ནི་འདུལ་བ་མདོ་སྡེ་མངོན་པ་གསུམ། བྱ་རྒྱུད་སྤྱོད་རྒྱུད་རྣལ་འབྱོར་རྒྱུད་གསུམ།
མ་ཧཱ་ཡོ་ག ཨ་ནུ་ཡོ་ག་ཨ་ཏི་ཡོ་ག་གསུམ་སྟེ་ཐེག་པ་རིམ་པ་དགུའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྒྱུར་བ་པོ་དང་།
ཛྙཱ་ན་སཱུ་ཏྲ་སྟེ་ཡེ་ཤེས་མདོ་དང་། པཎ་ཆེན་བི་མ་ལ་ཏེ་དྲི་མེད་བཤེས་གཉེན་བཅས་ལ་གསོལ་བ་འདེབས་སོ་གྲོལ་བྱེད་ཁྲིད་ཀྱི་གདམས་ངག་གནང་ནས་ཐར་པའི་ལམ་སྣ་སྟོན་པར་མཛད་དུ་གསོལ་ཞེས་སོ།།འཛམ་བུ་གླིང་གི་ཡུལ་དུ་ནུས་མཐུ་དང་བཀའ་དྲིན་གཞལ་དུ་མེད་པ་རྒྱན་གྱི་གཅིག་སྣང་མཆོག་ལྟ་བུ་པདྨ་འབྱུང་གནས་དང་།
ངེས་པར་སློབ་དཔོན་རིན་པོ་ཆེའི་ཐུགས་ཀྱི་སྲས་མཆོག་དམ་པ་རྗེ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་།འབངས་བཻ་རོ་ཙ་ན་དང་།
གྲོགས་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་སློབ་དཔོན་རིན་པོ་ཆེའི་ཐུགས་གཏེར་རྒྱ་མཚོ་ལྟ་བུའི་བརྡ་གྲོལ་ཏེ་བཀའ་བབས་ཤིང་གཏེར་ཆེན་དྲི་མེད་འོད་ཟེར་ཞེས་ལུང་གིས་ཟིན་པའི་བླ་མ་ཀློང་ཆེན་རབ་འབྱམས་ཞབས་དང་།
སྤྱིར་དགོངས་བརྡ་སྙན་རྒྱུད་ཀྱི་བཀའ་བབས་ཤིང་ཁྱད་པར་མཁའ་འགྲོའི་དབྱིངས་མཛོད་ཀྱི་ཆོས་ལ་བཀའ་བབས་པ་ནི་རིག་འཛིན་འཇིགས་མེད་གླིང་པ་ཡིན་པས།
དེ་རྣམས་ལ་གསོལ་བ་འདེབས་སོ་གདམས་ངག་གི་འབྲས་བུ་ཐོབ་མ་ཐག་ཏུ་སེམས་རྒྱུད་གྲོལ་བའི་དངོས་གྲུབ་སྩོལ་ཞེས་པའོ།།
འཇིགས་མེད་གླིང་པ་གང་དེའི་མཁྱེན་བརྩེ་ནུས་དཔལ་རྒྱ་མཚོ་ཆེན་པོ་དེ་ལ།
རྣམ་གསུམ་དད་པའི་སྒོ་ནས་ཡུར་བར་ལེགས་དྲངས་ནས་ཏེ།
རྒྱ་མཚོའི་འགྲམ་དུ་ཝ་བཙུགས་ཏེ་ཆུ་ཁྲིད་ནས་རྫིང་བསྐྱིལ་བ་ལྟར་དུ། འཇིགས་མེད་གླིང་པའི་ཐུགས་རྒྱུད་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་དད་པ་རྣམ་གསུམ་གྱི་སྒོ་ནས་འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་གྱི་ཐུགས་རྒྱུད་གང་བའམ་ཡང་ན་ཚ་ཀོང་རི་མོ་སཱཙྪ་ལ་དོད་པ་ལྟར་འཁྲུངས་པར་བྱས་ཏེ།
རྫིང་གི་ཆུ་ཞིང་རང་རང་གི་ཁྲིད་པས་ས་གཞི་རླན་པ་ལྟར་དུ་ཁོང་གི་ཐུགས་རྒྱུད་ལ་འཁྲུངས་པའི་ཡོན་ཏན་དེས་སྐལ་བཟང་གདུལ་བྱའི་སེམས་ཀྱི་ཞིང་ས་རློན་པར་མཛད་ཅིང་སྨིན་པ་མཛད་པ་ནི།
འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་དཔལ་འབར་ཡིན་པས་དེ་ལ་གསོལ་བ་འདེབས་སོ་དད་དང་དམ་ཚིག་མི་ཉམས་ཤིང་གོང་དུ་འཕེལ་བར་མཛོད་ཅེས་སོ།།
སྙིང་ནས་ཆོས་ཡང་དག་པ་ཞིག་བསྒྲུབ་ན།
སྲིད་པའི་འཁོར་བ་འདི་ལས་ངེས་པར་འབྱུང་བའི་སྟེ་ཐར་འདོད་ཀྱི་བསམ་པ་དང་། ཚེ་རབས་ཐོག་མེད་ནས་མྱོང་ཚུལ་ལ་བསམས་ནས་ཞེན་ལོག་གིས་བསམ་པ་མཁྲིས་ནད་ཅན་གྱིས་མར་ཟན་མཐོང་བ་ལྟར་བསྒོམ་ནས་རྡོ་རྗེ་སྟེ་དོན་དམ་པའི་བླ་མ་སྟོང་ཉིད་སྙིང་རྗེ་ཐུགས་ལ་འཁྲུངས་ཤིང་རང་དོན་དང་གཞན་དོན་གཉིས་དང་ལྡན་པ་དེ་རང་གི་མིག་འབྲས་བཞིན་དུ་གཅེས་འཛིན་བྱེད་ནས་བསྟེན་ཅིང་།
ཅི་གསུང་བཀའ་བཞིན་བསྒྲུབ་ནས་ཟབ་མོའི་དོན་ཉམས་སུ་ལེན་པ་ལ།
ལྟེམ་རྐྱང་མེད་པའམ་བརྩོན་འགྲུས་ཐང་ལྷོད་མེད་པ་མ་ཤིའི་བར་སྒྲུབ་གནས་འདུག་ཚུགས་པའི་ཞེ་རུས་ཏེ་སྙིང་རུས་ཀྱི་སྒོ་ནས་ཉམས་སུ་ལེན་པས།
བླ་མའི་ཐུགས་རྒྱུད་ཀྱི་དགོངས་པའི་བྱིན་རླབས་ཐམས་ཅད་རང་ལ་འཕོས་ནས་དཔོན་སློབ་གཉིས་ཀྱི་རྟོགས་པ་དབྱེར་མེད་དུ་གྱུར་བར་ཤོག་ཅིག་ཅེས་པའོ།།
སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ཡེ་ནས་འོག་མིན་པདྨ་འོད་ཀྱི་ཞིང་ཁམས་ཡིན་པ་ལ་ཡིན་པའི་ངེས་ཤེས་བསྐྱེད།
གཟུགས་དངོས་པོ་གང་སྣང་ཐམས་ཅད་ལྷའི་རྣམ་རོལ་དུ་རྫོགས་པ་དང་། སྒྲ་བཟང་ངན་ཐམས་ཅད་སྔགས་སུ་དག་པ་དང་།
སེམས་ཀྱི་དྲན་རྟོག་གང་ཤར་འོད་གསལ་ཆོས་སྐུའི་ངང་དུ་གྲོལ་ཞིང་སྨིན་པའི་འབྲས་བུ་ལ་བརྟེན་ནས་རང་གཞན་སྟོང་པ་ཉིད་ཀྱི་དོན་མངོན་དུ་གྱུར་ན།
ངན་པ་ལ་སྤང་བྱ་དང་བཟང་པོ་ལ་བླང་རྒྱུའི་བྱ་རྩོལ་མེད་པ་སྟེ་བདེན་འཛིན་མེད་པ་བཟང་ངན་གྱི་སྣང་བ་མིག་གི་ཡུལ་དུ་གང་སྣང་།
རྣ་བའི་ཡུལ་དུ་གང་ཐོས། ཡིད་ཀྱི་ཡུལ་དུ་གང་དྲན་ཐམས་ཅད་བྱ་ལམ་རྗེས་མེད་པ་ལྟར།
སྟོང་པ་ངང་ནས་ཤར་ཞིང་སྟོང་པའི་ངང་དུ་དག་པའི་རྫོགས་པས་ན་རྫོགས་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ།
ཤེར་ཕྱིན་ལས་ཀྱང་། གཟུགས་ལ་རང་བཞིན་མེད་དེ། གང་ལ་རང་བཞིན་མེད་པ་དེ་ནི་བརྗོད་དུ་མེད་པའོ།།
ཞེས་དང་། གཟུགས་ནི་རྨི་ལམ་ལྟ་བུ་སྒྱུ་མ་ལྟ་བུའོ།། ཞེས་དང་། གཟུགས་ནི་གཟུགས་ཀྱིས་སྟོང་།
སྒྲ་ནི་སྒྲས་སྟོང་། ཞེས་པ་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ནི་ཐམས་ཅད་མཁྱེན་པས་སྟོང་ཞེས་གསུངས་པ་ལྟར།
གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རྫོགས་པ་ཆེན་པོའམ།
སྟོང་པ་ཆེན་པོའི་རང་བཞིན་ལས་མ་འདས་ཤིང་། དེ་ལྟ་བུའི་དོན་དེ་ཡང་ཞི་གནས་ཀྱི་ཤེས་ཉམས་དང་།
ལྷག་མཐོང་གི་ཐོས་བསམ་གྱི་ཡིད་དཔྱོད་ལས་འདས་ཤིང་རིག་པའི་གདངས་ཏེ་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་མངོན་སུམ་རྗེན་པ་སྟེ་ཉི་མ་སྤྲིན་ལས་གྲོལ་བ་ལྟར་དུ་མཐོང་བར་ཤོག་ཅིག་ཅེས་པ་སྟེ།
དེ་ལྟ་བུའི་དོན་ནི།
རྒྱུད་བླ་མ་ལས་ཀྱང་། ནང་གི་བདག་ཉིད་ཆོས་སྐུ་ནི། །ཡེ་ཤེས་མིག་གིས་མཐོང་བར་འགྱུར།
།ཞེས་གསུངས་པ་ལྟར་རོ།། དེ་ལྟ་བུ་དེ་ནི་ལམ་ལྟར་ན་མཐོང་ལམ་ཡིན། ས་ལྟར་ན་ས་དང་པོ་ཡིན། སྣང་བཞི་ལྟར་ན་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ཡིན་ནོ།།
དེ་ནས་ཐོད་རྒལ་སྦྱོང་བའི་ཚེ་དངོས་པོ་མཚན་མའི་རྟོག་པ་ལས་རྣམ་པར་གྲོལ་ཞིང་འཇའ་ཟེར་སྣ་ཚོགས་ཀྱི་སྦུབས་ཏེ་དཀྱིལ་དུ།
རིག་པའི་རང་རྩལ་གྱི་སྐུ་དང་ཐིག་ལེ་སོགས་ཤར་བའི་ཚེ།
ལམ་ལྟར་ན་བསྒོམ་ལམ་ཆུང་འབྲིང་དང་། ས་ལྟར་ན་གཉིས་པ་ནས་བདུན་པའི་བར་དང་། སྣང་བཞི་ལྟར་ན་ཉམས་སྣང་གོང་དུ་འཕེལ་བའོ།།
ཡང་ལམ་ལྟར་ན་བསྒོམ་ལམ་ཆེན་པོ་དང་། ས་ལྟར་ན་བདུན་པ་ནས་བཅུ་པའི་བར་དང་།
སྣང་བཞི་ལྟར་ན་རིག་རྩལ་ལོངས་སྐུའི་ཞིང་ཁམས་ཚད་ལ་ཕེབས་ཏེ་རིགས་ལྔ་ཡབ་ཡུམ་ཟུང་འབྲེལ་དང་ལོངས་སྐུའི་ཞིང་ཁམས་མངོན་སུམ་འཆར་བའོ།།
ཡང་ལམ་ལྟར་ན་མི་སློབ་པའི་ལམ་དང་། ས་ལྟར་ན་སངས་རྒྱས་ཀྱི་སའམ་ཀུན་ཏུ་འོད་ཀྱི་ས་དང་།
སྣང་བཞི་ལྟར་ན་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་སྟེ་ཐ་མལ་གྱི་འཁྲུལ་པའི་བློ་ལས་འདས་ཤིང་འབྲས་བུ་རྫོགས་པ་ཆེན་པོ་སངས་རྒྱས་ཏེ།
གཞོན་ནུ་བུམ་སྐུའི་དོན་ནི་སྔར་ལྟར་ལ་དེ་ལྟ་བུའི་གཏན་སྲིད་ཟིན་ནས་དག་ས་གཉིས་ལྡན་གྱི་ཆོས་སྐུ་ཐོབ་པར་ཤོག་ཅེས་སོ།།
ཤིན་ཏུ་རྣལ་འབྱོར་ཏེ་ཨ་ཏི་ཡོ་གའི་ཉམས་ལེན་ཆོས་ཟད་བློ་འདས་ཀྱི་དོན་ལ་གདེང་ཐོབ་ན།
བར་དོར་འཁྱམས་མི་དགོས་ཀྱང་དེ་ལྟ་བུའི་དོན་ཉམས་འོག་ཏུ་མ་ཆུད་དེ།རགས་པའི་ལུས་རྟེན་འདིའི་སྟེང་ནས་དྭངས་མའི་དབྱིངས་སུ་སྟེ་ཆོས་ཀྱི་སྐུ་རུ་མ་གྲོལ་ན།
ནམ་ཞིག་ཚེ་ཡི་འདུ་བྱེད་བསྟུང་སྟེ་ཕྱི་ནང་གི་ཐིམ་རིམ་རྫོགས་པའི་ཚེ། རྣམ་ཤེས་བརྒྱལ་འགྲོ་བས་བརྒྱལ་སངས་མ་ཐག་ཏུ་འཆི་བ་འོད་གསལ་ཀ་དག་གི་ཆོས་སྐུའི་དགོངས་པ་དེ།
ཡུན་རིང་ཐུང་དང་ངོས་ཟིན་ཐུབ་མ་ཐུབ་ཀྱི་ཁྱད་མ་གཏོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཤར་བ་ཡིན་པས་དེ་ལྟ་བུའི་ཆོས་སྐུའི་དགོངས་པ་ངོས་ཟིན་ནས་གྲོལ་བ་དང་།
ཡང་ཚེ་འདིར་ཐོད་རྒལ་དང་བསྐྱེད་རིམ་ལ་གོམས་པ་རྣམས་ཆོས་ཉིད་བར་དོའི་སྐབས་སུ་སྣང་ཆ་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་ཡུལ་སྣང་ལ་ཤར་བ་དང་སྒྱུ་མ་ལྟ་བུར་ལ་བསྒོམ་ནས་གྲོལ་བ་དང་།
ཁྲེགས་ཆོད་དེ་ང་མེད་པ་ལ་ང་དང་བདག་མེད་པ་ལ་བདག་ཏུ་འཛིན་པའི་བློ་སྲ་འཐས་ཅན་དེ་དབུ་མ་ཐལ་འགྱུར་པའི་རིགས་པས་ང་དང་བདག་མེད་པར་ཐག་ཆོད་པ་དང་།
བྱུང་གནས་འགྲོ་གསུམ་གྱི་སྒོ་ནས་བདེན་གྲུབ་མེད་པར་ཐག་ཆོད་པ་དང་།
ཐོད་རྒལ་གྱི་ལམ་གྱི་ཡུལ་སྣང་ཐམས་ཅད་སེམས་ཀྱི་རོལ་རྩལ་ཡིན་པའི་དོན་གོ་ནས་སེམས་ཐོག་ཏུ་རྫོགས་པར་བྱས་ནས་ཉམས་སུ་ལེན།
བར་དོའི་སྐབས་སུ་ཐོག་མར་བརྒྱལ་བའམ་འཁྲུལ་བའི་རྗེས་སུ་འགྲོ་ཡང་།
དེ་མ་ཐག་ཏུ་སྔར་བདག་མེད་ཀྱི་དོན་བསྒོམ་པའམ། ཐོད་རྒལ་གྱི་ལྷ་སྐུ་ལ་གོམ་པའམ་བསྐྱེད་རིམ་གྱི་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུ་བསྒོམ་པའི་མཐུས།
མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུར་སྔར་གྱི་ཉམས་ལེན་བྱས་པ་དེ་ངོས་ཟིན་ནས་གྲོལ་བར་ཤོག་ཅེས་སོ།།
གསང་ཆེན་འོད་གསལ་ཐེག་པ་མཆོག་གི་རྩེ་མོ་ཨ་ཏི་ཡོ་གའི་གདམས་ངག་ལ་བརྟེན་ནས།
སངས་རྒྱས་གཞན་ནས་མི་འཚོལ་བར་རང་སེམས་ཆོས་སྐུའི་ཞལ་མངོན་དུ་གྱུར་ནས་གདོད་མའི་ས་ལ་མ་གྲོལ་ན།
ཡུན་རིང་པོར་མ་བསྒོམ་ཀྱང་སངས་རྒྱས་ཐོབ་པར་བྱེད་པའི་ཆོས་ལ་ལྔ་སྟེ། མྱོང་གྲོལ་དམ་རྫས།
བཏགས་གྲོལ་འཁོར་ལོ། རེག་གྲོལ་ཕྱག་རྒྱ། མཐོང་གྲོལ་ཙཀྲ། ཐོས་གྲོལ་འཕོ་བ་སྟེ་མང་དུ་ཡོད་པའི་ནང་ནས་ལམ་མཆོག་ཏུ་གྱུར་པ།
འཕོ་བ་མ་བསྒོམ་སངས་རྒྱས་ལ་བརྟེན་ནས་རང་བཞིན་སྤྲུལ་པའི་ཞིང་བདེ་བ་ཅན་སོགས་ལྔ་དང་།
ཁྱད་པར་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ། རིག་འཛིན་རྒྱ་མཚོའི་གཙོ་མཆོག་ཨོ་རྒྱན་རྗེའི་གསང་ཆེན་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པའི་སར།
སྲས་ཀྱི་ཐུ་བོར་ཏེ་ཐུགས་ཀྱི་མཆོག་ཏུ་སྐྱེས་ནས་དེར་རིག་འཛིན་རྣམ་པ་བཞིའི་ས་ལམ་བསྒྲོད་ནས་དབུགས་དབྱུང་སྟེ་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ཐོབ་ནས།
སླར་ཡང་སེམས་ཅན་གྲངས་མཐའ་ཡས་པའི་འགྲོ་བའི་དོན་དུ་གཟུགས་ཀྱི་སྐུར་སྤྲུལ་ནས་སེམས་ཅན་རྣམས་ཉེར་འཚོ་སྟེ།
ཕན་པ་དང་བདེ་བའི་བདག་པོར་འགྱུར་བ་ཤོག་ཅེས་སོ།།
རིག་འཛིན་རྒྱལ་བ་རྒྱ་མཚོའི་བྱིན་རླབས་དང་། ཆོས་དབྱིངས་བསམ་མི་ཁྱབ་པའི་བདེན་པ་ཡིས།
དལ་འབྱོར་གྱི་ལུས་རྟེན་འདི་ལ་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་མཛད་པ་ཡོངས་སུ་རྫོགས་པ་དང་།
སེམས་ཅན་གྱི་རྒྱུད་ཡོངས་སུ་སྨིན་པ་དང་། སྣོད་བཅུད་ཐམས་ཅན་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་སྦྱོང་བ་གསུམ་གྱི་རྟེན་འབྲེལ་མངོན་དུ་གྱུར་ནས་སངས་རྒྱས་ཐོབ་པར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པ་དང་བློ་སྦྱོང་བ་ཟུང་འབྲེལ་དུ་ཉམས་སུ་བླང་བར་བྱའོ།།
དེ་ནས་ལམ་དབང་བླང་བ་ནི། འཁོར་རྣམས་རྩ་བའི་བླ་མ་ལ་ཐིམ།
བླ་མ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་བསམ་ཞིང་། མོས་གུས་གདུང་ཤུགས་དྲག་པོའི་ངང་ནས་གུ་རུའི་སྨིན་མཚམས་ནས་ཨོཾ་ཡིག་ཆུ་ཤེལ་ལྟ་བུར་འཚེར་བ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་གི་སྤྱི་བོ་ནས་ཞུགས།
ལུས་ཀྱི་ལས་གསུམ་དང་རྩའི་སྒྲིབ་པ་དག འགྱུར་བ་མེད་པ་སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། བུམ་པའི་དབང་ཐོབ་ནས་བསྐྱེད་རིམ་ལྷ་བསྒོམ་པའི་སྣོད་དུ་གྱུར།
སེམས་ཆོས་སྐུར་སྨིན་ཀྱང་ལུས་ཐ་མལ་དུ་གནས་པ་ནི་རྣམ་སྨིན་རིག་འཛིན་ཡིན་པས་དེ་ལྟ་བུའི་ཡོན་ཏན་རྒྱུད་ལ་སྐྱེ་བའི་ས་བོན་ཐེབས་པའམ་བཞག
སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་པའམ་ས་བོན་རྒྱུད་ལ་བཞགམགྲིན་པ་ནས་ཨཱཿཡིག་པདྨ་རཱ་ག་ལྟར་འོད་འབར་བ་ལས་འོད་ཟེར་འཕྲོས་པས།
རང་གི་མགྲིན་པ་ནས་ཞུགས། ངག་གི་ལས་བཞི་དང་རླུང་གི་སྒྲིབ་པ་དག འགགས་པ་མེད་པ་གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
གསང་བའི་དབང་ཐོབ་པས་སྔགས་བཟླས་བརྗོད་བྱེད་པའི་སྣོད་དུ་གྱུར།ཚེ་ལ་དབང་ཐོབ་པའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ལོངས་སྤྱོད་རྫོགས་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག
ཐུགས་ཀའི་ཧཱུྃ་ཡིག་ནམ་མཁའི་མདོག་ཅན་ལས་འོད་ཟེར་འཕྲོས་པས། རང་གི་སྙིང་ག་ནས་ཞུགས།ཡིད་ཀྱི་ལས་གསུམ་དང་དངོས་འཛིན་གྱི་ཐིག་ལེའི་སྒྲིབ་པ་དག
འཁྲུལ་པ་མེད་པ་ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ།བདེ་སྟོང་ཙཎྜ་ལཱི་སྟེ་རྩ་རླུང་དང་གཏུམ་མོ་བསྒོམ་པའི་སྣོད་དུ་གྱུར།
ལུས་ཡི་དམ་གྱི་སྐུར་སེམས་ཡི་དམ་གྱི་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར་པ་ནི་ཕྱག་རྒྱའི་རིག་འཛིན་ཡིན་པས་དེའི་ས་བོན་ཐེབས།
ཆོས་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་ཧཱུྃ་ཡིག་གཉིས་པ་ཞིག་སྐར་མདའ་འཕངས་པ་བཞིན་དུ་ཆད།
རང་སེམས་དང་ཐ་དད་མེད་པར་འདྲེས། ཀུན་གཞིའི་རྣམ་ཤེས་ཀྱི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྟེ་ཉོན་མོངས་པ་ཕྲ་བའི་ལས་ཐམས་ཅད་སྦྱངས།
རང་བྱུང་གི་ཡེ་ཤེས་འོད་གསལ་བ་འཕོ་འགྱུར་མེད་པ་རྡོ་རྗེ་ལྟ་བུའི་བྱིན་རླབས་ཞུགས།
ཤེལ་རྡོ་དང་མེ་ལོང་བརྡའི་མཚོན་པ་དང་སྨྲ་བསམ་བརྗོད་མེད་ཀྱི་དོན་ཚིག་གིས་མཚོན་པ་དོན་དམ་གྱི་དབང་ཐོབ།
ཁྲེགས་ཆོད་དང་ཀ་དག་རྫོགས་པ་ཆེན་པོའི་དོན་བསྒོམ་པའི་སྣོད་དུ་གྱུར།
དོན་གཉིས་ལྷུན་གྱིས་གྲུས་པའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའམ་གཞོན་ནུ་བུམ་སྐུའི་སྐལ་པ་རྒྱུད་ལ་བཞག་གོ།
ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཏེ་འཆི་བ་ལ་བབ་ཚེ།
རང་གི་སྣང་བ་འདི་སྤྱི་མཐུན་ལྟར་ན་གླིང་ཕྲན་བརྒྱད་ཀྱི་ནང་ཚན་རྔ་ཡབ་སྲིན་པོའི་གླིང་ཞེས་གྲགས་པ་དེར་སྲིན་པོ་མ་རུངས་པ་གནས་པ་དེ།
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་སྲིན་པོའི་རྒྱལ་པོ་རྫུ་འཕྲུལ་གྱིས་བསྒྲལ་ནས་རྣམ་ཤེས་དག་པའི་ཞིང་དུ་དྲངས་ཤིང་ཕུང་པོ་དེ་ཉིད་ལ་ཞུགས་ནས་སྲིན་པོ་རྣམས་ཞི་དྲག་སྣ་ཚོགས་ཀྱིས་བཏུལ་ཏེ་དམ་པའི་ཆོས་ལ་བཀོད།
གནས་དེ་ཡང་དཔལ་རི་པདྨ་འོད་ཀྱི་ཞིང་ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་པའི་ཟུང་འཇུག་སྤྲུལ་པའི་ཞིང་ཁམས་དང་ཕོ་བྲང་གི་བཀོད་པ་གོང་དུ་བཤད་པ་ལྟ་བུ་བསྒྱུར་བའི་དབུས་སུ་རང་ཉིད་གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བ་དེ་གསལ་འཚེར་བཀྲག་མདངས་ཅན་འོད་ཀྱི་གོང་བུ་སྟེ་ཐིག་ལེ་རུ་གྱུར་ནས་སྤྱི་བོ་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་ཀར་ཐིམ་ནས་རྗེ་བཙུན་པད་འབྱུང་དང་དབྱེར་མེད་ཆེན་པོར་སངས་རྒྱས་ཏེ་བདེ་དང་སྟོང་པའམ་སྟོང་ཉིད་སྙིང་རྗེའི་ཆོ་འཕྲུལ་གྱིས།
ཡེ་ཤེས་ཆེན་པོའི་རོལ་པའམ་རྩལ་ལས།ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ།
།འདྲེན་པའི་དེད་དཔོན་དམ་པ་རུ། །སྤྲུལ་ནས་འགྲོ་དོན་བྱེད་ནུས་པར།
།རྗེ་བཙུན་པདྨའི་དབུགས་དབྱུང་ཞེས་ལུང་བསྟན་དུ་གསོལ། བདག་གི་གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབས་པ་མ་གཏོགས།
ཁ་ཙམ་ཚིག་ཙམ་ནི་མ་ཡིན་ནོ།། ཁྱེད་ཀྱིས་ཀྱང་བྱིན་རླབས་ཐུགས་ཀྱི་ཀློང་ནས་སྩོལ་ཞིང་བདག་གིས་ཆོས་དང་མཐུན་པའི་བསམ་དོན་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་པར་མཛད་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས།
བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་དྲོད་དང་བཅས་པ་ཞིག་ཝལ་གྱིས་བྱུང་བ་བདག་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་སྙིང་གར་རེག་པ་ཙམ་གྱིས།
འོད་དམར་གྱི་གོང་བུ་སྲན་མ་ཙམ་ཞིག་ཏུ་གྱུར་ནས་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་ཀར་ཐིམ་པས་དབྱེར་མེད་རོ་གཅིག་ཏུ་གྱུར་པར་བསྒོམ་ཞིང་དམིགས་བསམ་བརྗོད་པར་བྲལ་བའི་ངང་ནས་མཉམ་པར་བཞག་གོ།
ནམ་ཞིག་འཆི་བའི་དུས་ལ་བབ་ཚེ་མཉམ་བཞག་དེའི་ངང་ནས་དབུགས་འགྲོ་ཐུབ་ན་འཕོ་བ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཆོས་སྐུ་ལྟ་བ་རྒྱས་འདེབས་ཞེས་བྱ་བ་ཡིན།
འཕོ་བ་གཞན་བྱེད་པར་སྤྲོ་ན་འདིའི་མཚམས་སུ་བྱའོ།།
དེ་ནས་མཉམ་བཞག་ལས་ལྡང་བའི་ཚེ་སྐད་ཅིག་གིས་གཞི་ལུས་ཞིང་ཁམས་ཀྱི་བཀོད་པ་བཅས་བླ་མའི་རྣམ་རོལ་སྔར་ལྟར་གསལ་ལ།
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་ཁྲིད་ཡིག་ལྟར་ན།
བདག་གི་སྤྱི་བོར་པདྨའི་གདན་བཞུགས་ནས། །ཞེས་གསུངས། ངག་འདོན་ཕལ་ཆེར་ལྟར་ན། བདག་གི་སྙིང་གར་པདྨའི་གདན་བཞུགས་ནས།
།ཞེས་བཤད་ཀྱང་འཕོ་ལུང་གི་མན་ངག་ལྟར་ན་སྙིང་གར་བླ་མ་དང་ཚེ་དཔག་མེད་དབྱེར་མེད་དུ་བསྒོམ་པ་དེ།
ཚེ་སྒྲུབ་ཀྱི་རྟེན་དུ་འགྱུར་བའི་དགོས་ཆེད་མ་གཏོགས་གཞན་ཁྱད་མེད་དམ་སྙམ།
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་ནས་ཐུགས་ཡིད་འདྲེས་པར་མཛད་དུ་གསོལ།
ཞེས་སོ།། དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང་།
།ཆོས་དང་ཆོས་མིན་གྱི་བྱ་བ་ཅི་མཛད་ཐམས་ཅད་དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོས་མི་ནག་མདུང་ཐུང་ཅན་བསད་པ་དང་།
བྲམ་ཟེའི་ཁྱེའུ་ཀརྨས་བྲམ་ཟེའི་བུ་མོ་ལ་མི་ཚངས་པ་སྤྱོད་པ་ལྟ་བུ་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས།
བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་པར་ཤོག ལུས་རྟེན་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་པའི་བླ་མ་དང་འབྲལ་བ་མེད་ཅིང་དམ་པའི་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ནས།
ས་བཅུ་དང་ལམ་ལྔ་བཅས་ཀྱི་ཡོན་ཏན་རབ་ཏུ་རྫོགས་ནས་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་ཤོགཅེས་དང་།
ད་རེས་ཀྱི་དགེ་བ་འདི་ཡིས་ནུས་མཐུ་ལ་བརྟེན་ནས་སྐྱེ་བོ་སེམས་ཅན་ཀུན་ཀྱང་། རྒྱུ་བསོད་ནམས་ཀྱི་ཚོགས་དང་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་རྫོགས་ཤིང་།
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ལས་བྱུང་བའི་འབྲས་བུ།
རང་དོན་དུ་ཆོས་སྐུ་དམ་པ་དང་གཞན་དོན་དུ་གཟུགས་སྐུ་དམ་པ་གཉིས་པོ་ཐོབ་པར་ཤོག་ཅིག་ཅེས་པ་དང་།
གཞན་ཡང་འགྲོ་བ་སེམས་ཅན་ཀུན་གྱི་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང་། རང་གཞན་ཐམས་ཅད་ཀྱི་དགེ་བ་སྔར་བྱས་པ་དང་མ་འོངས་པ་ན་བྱེད་པར་འགྱུར་བ་དང་།
ད་ལྟར་དེ་བཞིན་དུ་བྱེད་པ་དེ་དག་གི་ཐམས་ཅད་བཟང་པོ་ནི་རྟག་ཆད་ཀྱི་མཐའ་གཉིས་དང་བྲལ་བའི་སྟོང་ཉིད་ཟབ་མོའི་ཡེ་ཤེས་སངས་རྒྱས་ཀྱི་དགོངས་པ་རྟོགས་པ་ལ་ཟེར་བས་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཇི་བཞིན་དུ་རྟོགས་ཤིང་དེ་འདྲའི་ས་དག་ལ་མྱུར་དུ་འཁོད་པའི་ཆེད་དུ།
རང་གཞན་གྱི་དགེ་བ་ཀུན་ཀྱང་བསྔོ་བ་ཀུན་གྱི་ནང་ནས་བཟང་པོ་རེག་གྱུར་ཏེ་སངས་རྒྱས་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག་སྙམ་དུ་བསྔོ་བར་བྱེད་པའོ།།
གཞན་ཡང་བསྔོ་བ་འདི་ལ་འཁོར་གསུམ་དམིགས་མེད་ཀྱི་བསྔོ་བ་དང་།
བསྔོ་བ་རྗེས་མཐུན་པ་གཉིས་ལས། དང་པོ་ནི། སྔར་ཡན་ལག་བདུན་པའི་མཇུག་ཏུ་བཤད་པ་ལྟར་རོ།། གཉིས་པ་ནི།
འཇམ་དཔལ་དཔའ་བོས་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་ཕན་པ་དང་མཐར་ཐུག་གི་བདེ་བ་སངས་རྒྱས་ཐོབ་པའི་ཕྱིར་དུ་བསྔོ་བ་ཇི་ལྟར་མཁྱེན་ཅིང་མཛད་པ་དང་།
ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་འཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཅིང་།
བདག་གིས་དགེ་བ་འདི་དག་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཇི་ལྟར་བསྔོ་བ་དེ་བཞིན་དུ་རབ་ཏུ་བསྔོ་བར་བགྱིའོ་སྙམ་དུ་དམིགས་པ་དང་།
དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པའི་ཕྱིར་དུ་བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་སྟེ།
དེས་དེ་ལྟར་དུ་བདག་གིས་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང་། བཟང་པོ་སྤྱོད་ཕྱིར་ཏེ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱིའོ།།
སྨོན་ལམ་ཁྱད་པར་ཅན་ནི་གང་དུ་སྐྱེས་པའི་སྐྱེ་བ་ཐམས་ཅད་དུ།
མཐོ་རིས་ཡོན་ཏན་ཚེ་རིང་བ། ནད་མེད་པ། གཟུགས་བཟང་བ། རིགས་མཐོ་བ། ལོངས་སྤྱོད་ཆེ་བ། སྐལ་བ་བཟང་བ།
ཤེས་རབ་ཆེ་བ་སྟེ་བདུན་ལྡན་ཐོབ་པར་ཤོག སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་འཕྲད་གྱུར་ཅིང་། ཚུལ་བཞིན་སྒྲུབ་པའི་རང་དབང་ཡོད་པར་ཤོག
དེར་ཡང་བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང་། ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག
།ཆོས་ཉམས་སུ་ལེན་ལུགས་ཀྱི་གནད་དོན་སེམས་ལ་ངེས་ཤིང་རྟོགས་ནས་ནི་དེའི་དོན་ཉམས་སུ་ལེན་ཅིང་སྟོང་ཉིད་སྙིང་རྗེ་སྙིང་པོའི་དོན་ལ་བློ་མ་འབྱོངས་ཀྱི་བར་དུ་བསྒྲུབས་སྟེ།
ཚེ་དེར་སྲིད་པའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བརྒལ་ཏེ་རང་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་ཤོག་ཅིག
སངས་རྒྱས་ནས་སྲིད་པར་འཁྱམས་པའི་སེམས་ཅན་རྣམས་ལ་དམ་པའི་ཆོས་རབ་ཏུ་སྟོན་པར་བྱེད་ཅིང་།
གཞན་ཕན་བསྒྲུབ་པ་ལ་སེམས་ཀྱི་སྐྱོ་བ་དང་ལུས་ཀྱི་ངལ་དུབ་མེད་པ་དང་།
དེ་ལྟ་བུའི་དགེ་བ་རླབས་ཆེན་པོའི་གཞན་དོན་བསྒྲུབ་པ་དེ་ཡང་ཕྱོགས་རིས་མེད་པ་ཡིས།
ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཕྱམ་གཅིག་གམ་ཚོམ་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་སྟེ་འཁོར་བ་དོང་ནས་སྤྲུགས་པར་ཤོག་ཅིག་ཅེས་ངག་ཏུ་བརྗོད་ཅིང་ཡིད་ཀྱི་དམིགས་པས་ཟིན་ངེས་བྱའོ།།
དེ་ལྟ་བུའི་བླ་མའི་རྣལ་འབྱོར་དེ་འགྲོ་བའི་ཚེ་ཕྲག་གཡས་ཀྱི་ནམ་མཁར་བསྒོམ་ནས་བསྐོར་བ་བྱེད་པའི་རྟེན་བྱ།
འདུག་པའི་ཚེ་སྤྱི་གཙུག་ཏུ་བསྒོམ་ནས་གསོལ་བ་འདེབས་པའི་རྟེན། ཟ་འཐུང་བྱེད་ཚེ་མགྲིན་པར་བསྒོམ་ནས་ཕུད་མཆོད་པ་བྱེད།
ཉལ་བའི་ཚེ་སྙིང་དབུས་སུ་བསྒོམས་ནས་ཐུགས་ཡིད་བསྲེ་བར་བྱེད། མདོར་ན་དུས་དང་རྣམ་པ་ཀུན་ཏུ་གོང་དུ་བཤད་པ་ལྟ་བུའི་ཁྱེར་སོ་གསུམ་གྱི་ཉམས་ལེན་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རོལ་པ་དང་།
ཚོགས་དྲུག་གི་སྣང་བ་གང་ཤར་ཐམས་ཅད་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་རོལ་དུ་ཤར་བའི་མོས་གུས་ལ་བློ་སྦྱོང་དགོས་ཏེ།
གྲུབ་ཐོབ་རྨོག་ཅོག་པའི་ཞལ་ནས། མི་སྐྱོད་པ་སྔོ་ན་ཡང་སྔོ། སྤྱན་རས་གཟུགས་དཀར་ན་ཡང་དཀར།
ང་རང་ནི་བླ་མའི་སྣང་བ་དང་འབྲལ་མ་མྱོང་། ཞེས་གསུངས་པ་དང་། རྗེ་བཙུན་མི་ལའི་ཞལ་ནས་ཀྱང་།
འཁོར་བ་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལ། །སྐྱོ་ཆད་དེ་བ་ལ་སང་དུས་མེད། །བླ་མ་དུས་གསུམ་སངས་རྒྱས་ལ།
།ཡིད་དུང་ངེ་བ་ལ་འབྲལ་བ་མེད། །ཅེས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན་པར་བྱའོ།།དེ་ལྟར་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ངག་འདོན་གྱི་འབྲུ་འགྲེལ་རྣམ་མཁྱེན་ལམ་སྒྲོན་ཞེས་བྱ་བ་འདི་ནི།
སྤྱིར་ཀུན་མཁྱེན་ཡབ་སྲས་རྣམས་ཀྱིས་མཛད་པའི་སྔོན་འགྲོའི་འགྲེལ་པ་རྒྱ་མཚོ་ལྟ་བུ་མང་དུ་བཞུགས་བཞིན་དུ།
ཡན་ལག་བརྒྱད་ལྡན་གྱི་མཚོ་འགྲམ་དུ་ཁྲོན་པའི་བ་ཚྭ་བརྐོ་མི་དགོས་ཀྱང་སྔོན་འགྲོའི་རྒྱས་འགྲེལ་རྣམས་ཀྱི་ནང་ན་ངག་འདོན་གྱི་རྩ་ཚིག་གི་འབྲུ་མི་ནོན་པ་མང་དུ་མཆིས་པས་དབང་རྣོན་རྣམས་ནི་རྒྱས་འགྲེལ་གྱི་དོན་གོ་བས་རྩ་ཚིག་གི་འབྲུ་ནོན་ལ་རེ་ལྟོས་མི་དགོས་ཀྱང་རང་འདྲའི་བློ་དམན་རྣམས་ནི་རྒྱས་འགྲེལ་གྱི་དོན་རྣམས་ངག་འདོན་དང་སྦྱར་ཚེ་གོ་བརྡ་མི་འཕྲོད་པ་མང་བས།
ངག་འདོན་གྱི་འབྲུ་འགྲེལ་ཞིག་མཆིས་ན་བློ་དམན་རྣམས་ཀྱི་ཉམས་སུ་ལེན་བདེ་ཡང་།
སྔར་ནི་མཁས་གྲུབ་སུས་ཀྱང་ངག་འདོན་གྱི་རྩ་ཚིག་ཕྲ་རགས་ཐམས་ཅད་ཀྱི་དོན་གོ་ངེས་ཀྱི་འབྲུ་འགྲེལ་མ་མཛད་པ་དང་།
ད་ལེན་རང་གི་ཉེར་གནས་རྡོ་རྗེ་ཆོས་གྲགས་དང་ཕྲིན་ལས་སྦྱིན་པ་གཉིས་ནས་ངག་དོན་དང་མཐུན་པའི་འབྲུ་འགྲེལ་ཞིག་འབྲི་རོགས་དང་།
རྡོ་རྗེ་ཆོས་གྲགས་ནས་མ་ཤི་བར་དུ་སྔོན་འགྲོ་དེ་ཉམས་སུ་ལེན་ནས་རི་ཁྲོད་དུ་འདུག་རྒྱུ་དང་།
ཕྱག་བྱེ་ཆུང་གཅིག བླ་མའི་རྣལ་འབྱོར་གྱི་བསྙེན་པ་འབུམ་ཐེར་བརྒྱ་ཐམ་པ་འདོན་རྒྱུའི་ཁས་ལེན་བཅས་དང་།
ཕྲིན་ལས་སྦྱིན་པ་ནས་ཀྱང་མ་ཤི་བར་དུ་རི་ཁྲོད་དུ་སྔོན་འགྲོའི་ཉམས་ལེན་བྱེད་རྒྱུ་དང་ཕྱག་བྱེ་ཆུང་གཅིག
ཡིག་བརྒྱ་བྱེ་ཆུང་གཅིག
ལྟུང་བཤགས་འབུམ་ཐེར་གཅིག་ཅེས་འདོན་རྒྱུའི་ཁས་ལེན་དང་བཅས་ཏེ་ནན་གྱིས་བསྐུལ་བ་དང་། བྱང་ཆུབ་རྡོ་རྗེ་ནས་ཀྱང་ཁོ་རང་གཉིས་ཀྱིས་བསྐུལ་བ་ལྟར་དུ་ཞིབ་ཆ་ཞིག་མཛད་རོགས་དང་།
ཁོ་རང་ནས་ཀྱང་ཚེ་དུས་མ་བྱས་ཀྱི་བར་དུ་རི་ཁྲོད་མི་བོར་བ་དང་སིདྡྷི་བྱེ་ཆེན།
ཕྱག་བྱེ་ཆུང་བཅས་ཀྱི་ཉམས་ལེན་བྱེད་བཅས་ཟེར་ནས་བསྐུལ་བའི་ངོར།
ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱི་གསུང་ལ་གཞི་བྱས་ཤིང་མཁས་གྲུབ་གཞན་གྱི་གསུང་མཐོང་ཐོས་ཡོད་པ་རྣམས་ཀྱིས་ཁ་བསྐངས་ཏེ་སྤྲང་བཙུན་ཆོས་ཀྱི་གྲགས་པའི་མིང་གིས་བྲིས་པའི་དགེ་བས་བསྐུལ་བ་པོ་གཙོས་པའི་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་སྔོན་འགྲོ་འདིའི་ཉམས་ལེན་གྱི་དོན་རྒྱུད་ལ་སྐྱེས་ནས།
གནས་སྐབས་སུ་འཕགས་ནོར་བདུན་གྱི་ཡོན་ཏན་དང་མི་འབྲལ་ཞིང་མཐར་ཐུག་རྣམ་མཁྱེན་གོ་འཕང་མྱུར་དུ་ཐོབ་ཅིང་མཁའ་མཉམ་འགྲོ་བའི་དེད་དཔོན་དུ་འགྱུར་བའི་རྒྱུ་གྱུར་ཅིག
དགེའོ། དགེའོ། དགེའོ།། །།