༄༅། །མདོ་པ་གདམས་ངག་རྒྱ་མཚོ་ལ་གདམས་པ།

བླ་མ་ལགས།དལ་བའི་རྟེན་འདི་རྙེད་པར་དཀའ་བས་ཚེ་འདིའི་བྱ་བ་ལ་བློ་ལྡོག་དགོས་པ་དང་གཅིག རྙེད་པར་དཀའ་བ་རྙེད་ཀྱང་འཆི་བར་སླ་བས་རྟག་འཛིན་གྱི་བློ་ལྡོག་དགོས་པ་དང་གཉིས།
ཤི་ནས་ལས་འབྲས་ཀྱི་རྗེས་སུ་འབྲངས་པས་མི་དགེ་བའི་ལས་ལ་བློ་ལྡོག་དགོས་པ་དང་གསུམ།
འཁོར་བའི་མཐོ་དམན་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་པས་མཐོ་རིས་ཐོབ་འདོད་ཀྱི་བློ་ཡང་ལྡོག་དགོས་པ་དང་བཞི།
མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་རྒྱུ་དགེ་བ་བསྒྲུབ་པ་ལས་བྱུང་བ་ཡིན་པས་སྒོ་གསུམ་དགེ་བ་ལ་འཇུག་དགོས་པ་དང་ལྔ།
ལམ་གྱི་དེད་དཔོན་དྲིན་ཆེན་གྱི་བླ་མ་ཡིན་པས་ཅི་མཛད་ཆོས་སུ་མཐོང་བའི་སྒོ་ནས་མཉེས་པ་གསུམ་གྱིས་བསྟེན་དགོས་པ་དང་དྲུག་གོ
།འདི་དག་རྣམས་ལ་ཐུན་མོང་ཕྱི་ཡི་སྔོན་འགྲོའི་ཁྲིད་རྐང་དྲུག་ཏུ་གྲགས་པ་ཡིན་ནོ།
།སྡོམ་པ་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་སྐྱབས་འགྲོ་ཡིན་པས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་དགོས་པ་དང་གཅིག
།རྒྱལ་བའི་སྲས་པོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཤེགས་ཤུལ་གྱི་ལམ་པོ་ཆེ་ཡིན་པས། བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དགོས་པ་དང་གཉིས།
ལམ་གྱི་འགལ་རྐྱེན་སྡིག་སྒྲིབ་ཡིན་པས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ལ་བརྩོན་དགོས་པ་དང་གསུམ།
།ལམ་གྱི་མཐུན་རྐྱེན་ཚོགས་བསགས་ཡིན་པས་སྐུ་གསུམ་གྱི་མཎྜལ་འབུལ་དགོས་པ་དང་བཞི།
སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་འབྱུང་ཁུངས་ངར་འཛིན་ཡིན་པས་མ་རིག་བདེན་འཛིན་གྱིས་དྲངས་པའི་དུས་གསུམ་ཡིད་ཀྱི་འཁྲུལ་བ་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་གཅོད་དགོས་པ་དང་ལྔ།
མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་བླ་མ་བསྒོམ་པ་ལས་བྱུང་བ་ཡིན་པས་སྣང་སྲིད་བླ་མར་ཤར་བའི་བསྐྱེད་རིམ་དང་།
ཐུགས་ཡིད་དབྱེར་མེད་འདྲེས་པའི་རྫོགས་རིམ་ཉམས་ལེན་གྱི་སྙིང་པོ་མཛད་དགོས་པ་དང་དྲུག་གོ །འདི་དག་རྣམས་ལ་ནི་ཐུན་མིན་ནང་གི་སྔོན་འགྲོའི་ཁྲིད་རྐང་དྲུག་དུ་གྲགས་པ་ཡིན་ནོ།
།ལམ་གྱི་སུན་མ་འཕོ་བ་ཡིན་པས་རང་རིག་བླ་མའི་ཐུགས་དང་དབྱེར་མེད་དུ་འཇོག་པ་འཕོ་བ་ཀུན་གྱི་རྒྱལ་པོ་ཡིན་ཞིང་གནད་ཟབ་པས་ཅིས་ཀྱང་ཉིད་ཀྱི་ཐུགས་ལ་ཟུངས་ཤིག
།ཅེས་མདོ་པ་གདམས་ངག་རྒྱ་མཚོ་ལ་ཆོས་དབྱིངས་རང་གྲོལ་གྱིས་གདམས་པའོ།
།དགེའོ༎