༄༅། །སྔོན་འགྲོའི་དམིགས་རིམ་བསྡུས་པ། །

ན་མོ་ས་མནྟ་བྷ་དྲ་ཡེ། བསིལ་ལྡན་ལྔ་བདོའི་སྨག་གིས་དམན་པ་ལས། །གྲངས་མེད་ཐུགས་བསྐྱེད་ཆེན་པོའི་ཤིང་རྟ་ཡིས།
།གསང་སྔགས་བསྟན་པའི་ཉིན་བྱེད་སྤེལ་མཛད་པ། །ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོ་ཡང་ཡང་དྲན། །སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་དགོངས་པའི་བཅུད།
།གཅིག་བསྡུས་མཁའ་འགྲོའི་སྙིང་ཁྲག་དྭངས་མའི་ཐིག །ཚུལ་བཞིན་ཆོས་ཉིད་རང་རྩལ་ཤར་པའི་མཛོད།
།སྤེལ་མཛད་ཆོས་བདག་བླ་མ་དེས་སྐྱོངས་ཤིག །དྲུག་ལྡན་རིག་འཛིན་བླ་མའི་དགོངས་ཟབ་ཆེར།
།གསང་ཆེན་བུམ་པ་གཅིག་ཏུ་བསྡུས་པའི་བཅུད། །འཛད་མེད་སྐལ་ལྡན་སྨིན་གྲོལ་ངོམས་བྱེད་པ།
།དྲིན་ཆེན་བླ་མ་བྱང་ཆུབ་བར་དུ་བསྙེན། །ཞེས་མཆོད་པར་བརྗོད་པས་མདུན་བསུས་ཏེ། བྲི་བར་བྱ་བ་ནི།
ཀློང་ཆེན་སྙིང་ཐིག་གི་ཐུན་མོང་ཕྱི་ནང་གི་ཁྲིད་ཀྱི་དམིགས་རྐང་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་ལས། སྐྱབས་འགྲོའི་སྐབས་སུ་རང་ཉིད་འདུག་པའི་ས་ཕྱོགས་འདི་དག་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ལ་ལུང་འབར་འབུར་གཤང་གཤོང་གི་རྣམ་པ་མེད་པ།མེ་ལོང་གི་ངོས་ལྟར་འཇམ་པ།
དེའི་དབུས་སུ་རང་གི་མདུན་དུ་དཔག་བསམ་གྱི་སྡོང་པོ་ཡལ་ག་ལྔ་བ་ལོ་འདབ་མེ་ཏོག་འབྲས་བུ་རྣམས་ཀྱིས་ཤར་ལྷོ་ནུབ་བྱང་གི་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཁྱབ་པ།
དབུས་ཅུང་ཟད་མཐོ་བའི་སྟེང་དུ་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་ཉི་མ་ཟླ་བའི་གདན་གསུམ་བརྩེགས་ཀྱི་སྟེང་དུ་ངོ་བོ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་མཚུངས་མེད་ཐུགས་རྗེའི་གཏེར་མཛོད་དཔལ་ལྡན་རྩ་བའི་བླ་མ་ཡིན་པ་ལ་རྣམ་པ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ།
ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱལ་པོ་རོལ་བའི་སྟབས་སུ་བཞུགས་པ།
ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྡིག་པའི་ཚུལ་གྱིས་འཛིན་ཅིང༌།
གཡོན་མཉམ་བཞག་གི་སྟེང་ན་ཀཱ་པ་ལ་བདུད་རྩིས་བཀང་བ་འཆི་མེད་ཚེའི་བུམ་པ་འཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་དཔག་བསམ་ཤིང་གིས་ཁ་རྒྱན་དང་བཅས་པ་འཛིན་པ་ཡུམ་ཡེ་ཤེས་མཚོ་རྒྱལ་དཀར་མོ་གྲི་ཐོད་འཛིན་པ་དང་གཉིས་མེད་དུ་འཁྲིལ་བ་སྐུ་ཟབ་བེར་ཆོས་གོས་ཕོད་ཀ་གསོལ་བ་དབུ་ལ་པད་ཞུ་མནབ་པ་དེའི་མདུན་གྱི་ཡལ་གའི་སྟེང་དུ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་འཁོར་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་གིས་བསྐོར་བ།
ཐམས་ཅད་ཀྱང་སྐུ་མདོག་དཀར་སེར་དམར་ལྗང་མཐིང་ག་མཆོག་གི་སྤྲུལ་སྐུ་ཚངས་པར་སྤྱོད་པའི་ཆ་བྱད་ཅན་དབུ་ལ་གཙུག་ཏོར་དང་ཞབས་ལ་འཁོར་ལོ་ལ་སོགས་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པ།
ཐམས་ཅད་ཀྱང་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཡས་ཀྱི་ཡལ་ག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ལ་འཁོར་བྱང་སེམས་འཕགས་པའི་དགེ་འདུན་གྱིས་བསྐོར་བ་ཐམས་ཅད་འགྲོ་དོན་སྐྱོ་དུབ་དང་བྲལ་བའི་བརྡར།
ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས་པ། ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆས་བཅུ་གསུམ་གྱིས་བརྒྱན་པ།
གཡོན་གྱི་ཡལ་གའི་སྟེང་དུ་ཉན་ཐོས་མཆོག་གཉིས་ལ་ཉན་རང་འཕགས་པའི་དགེ་འདུན་གྱིས་བསྐོར་བ།
ཚངས་པར་སྤྱོད་པའི་ཆ་བྱད་ཅན། རྒྱབ་ཀྱི་ཡལ་གའི་སྟེང་དུ་འཇའ་འོད་ཀྱི་དྲ་མིག་གི་ཀློང་དུ་དམ་པའི་ཆོས་དཀོན་མཆོག་གླེགས་བམ་བརྩེགས་པའི་རྣམ་པ་ཅན་ལ་ཨཱ་ལི་ཀ་ལིའི་སྒྲ་སྒྲོགས་པ།
རྫོགས་པ་ཆེན་པོའི་རྒྱུད་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་སྟེང་མ་བྱས་ཏེ་བཞུགས་པ།
ཨོ་རྒྱན་ཆེན་པོའི་དབུ་གཙུག་ཏུ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ནས་བཟུང་སྟེ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་ལ་མ་ཐུག་གི་བར་གྱི་རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མ་རྣམས་གོང་མའི་གདན་ཁྲི་ལ་འོག་མའི་དབུ་མ་རེག་ཙམ་དུ་བཞུགས་པ།
ཨོ་རྒྱན་ཆེན་པོའི་སྐུའི་མཐའ་བསྐོར་དུ་སྟེང་གི་ཆ་ལ་རྩ་བརྒྱུད་ཀྱི་བླ་མ།
བར་གྱི་ཆ་ལ་ཡི་དམ་ལྷ་ཚོགས། འོག་གི་ཆ་ལ་མ་དང་མཁའ་འགྲོ། དེ་དག་གི་བར་མཚམས་ཀུན་ཏུ་ཡེ་ཤེས་དང་ལས་ལ་གྲུབ་པའི་ཆོས་སྐྱོང་ཕོ་རྒྱུད་ཐམས་ཅད་ཞལ་ཕྱིར་ཕྱོགས་ནས་དམ་ཆོས་བྱང་ཆུབ་བསྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་བཟློག་པ་དང་ཕྱིའི་བར་ཆད་ནང་དུ་མི་གཏོང་བའི་ཕྲིན་ལས་མཛད་པ།
ཆོས་སྐྱོང་མོ་རྒྱུད་ཐམས་ཅད་ཞལ་ནང་དུ་ཕྱོགས་པས་དམ་ཆོས་བྱང་ཆུབ་སྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་བསྲུང་བ་དང།ནང་གི་དངོས་གྲུབ་ཕྱིར་མི་བཏང་བའི་ཕྲིན་ལས་མཛད་པར་བསམ།རང་གི་གཡས་སུ་སྐྱེ་བ་ད་རེས་ཀྱི་ཕ།
གཡོན་དུ་མ། མདུན་དུ་གང་རང་ལ་སྡང་བར་བྱེད་པའི་དགྲ། གནོད་པར་བྱེད་པའི་བགེགས་གཉིས་ཀྱི་ཐོག་དྲང་ཁམས་གསུམ་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ས་གཞིའི་ངོས་ན་ཁྲོམ་ཚོགས་པ་བཞིན་དུ་འཁོད་དེ།
ལུས་གུས་པས་ཕྱག་འཚལ། ངག་གུས་པའི་སྒོ་ནས་སྐྱབས་འགྲོ་བརྗོད། ཡིད་གུས་པའི་སྒོ་ནས་མཐོ་རུ་གཏོང་ངམ།
དམའ་རུ་གཏོང་ངམ། སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་མཛད་རུང་ཉི་མ་དེ་རིང་ནས་བཟུང་སྟེ། བློ་ཕ་ལ་མ་དྲི།
གྲོས་མ་ལ་མི་བྱེད། ཐག་རང་གིས་བཅད། སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་པོ་ཁྱེད་ལ་བརྟེན། ཁྱེད་ལ་འབུལ།
ཁྱེད་ཅིག་བསྒྲུབ་སྙམ་དུ་གདུང་བ་དྲག་པོས་ཅི་མཛད་ཁྱེད་ཤེས་བློ་གཏད་ལིང་བསྐྱུར་དང་བཅས་ཏེ།
དཀོན་མཆོག་གསུམ་དངོས་སོགས་མཇུག་ཏུ་འདོན་པ་བཞག་སྟེ་སྐྱབས་ཡུལ་ལྷ་ཚོགས་ལ་མོས་གུས་དུང་དུང་བ་ཞིག་བྱས་པས་སྐྱབས་ཡུལ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ལས་འོད་ཟེར་དཀར་སེར་དམར་ལྗང་མཐིང་གའི་རྣམ་པ་གྲངས་མེད་པ་སྤྲོས།
བདག་དང་སེམས་ཅད་ཐམས་ཅད་ལ་ཕོག་པས་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལས་ཉོན་བག་ཆགས་སྡིག་སྒྲིབ་དང་བཅས་པ་མུན་ཁུང་དུ་ཉི་མ་ཤར་བ་བཞིན་དུ་སང་སང་དག་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བྱ་ཁྱུ་འུར་རྡོས་དཀྲོགས་པ་ལྟར་འུར་དིར་གྱིས་སྐྱབས་ཡུལ་ལྷ་ཚོགས་རྣམས་ལ་ཐིམ།
སྐྱབས་ཡུལ་རྣམས་ཀྱང་རིམ་པར་འོད་དུ་ཞུ་ནས་མདུན་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཤཱཀྱ་ཐུབ་པ་ལ་ཐིམ།
གཡས་ཀྱི་བྱང་སེམས་ཐམས་ཅད་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་ཐིམ།
གཡོན་གྱི་ཉན་རང་འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཤྭ་རིས་བུ་ལ་ཐིམ། དེ་ཐམས་ཅད་རྒྱབ་ཀྱི་ཆོས་ལ་ཐིམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ཀྱང་ཨོ་རྒྱན་ཆེན་པོ་ལ་ཐིམ།
མཐའ་བསྐོར་གྱི་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱང་ཨོ་རྒྱན་ཆེན་པོ་ལ་ཐིམ།
བླ་མ་ཡང་མཐའ་ནས་རིམ་པར་འོད་དུ་ཡལ་ཏེ་མི་དམིགས་པའི་ངང་ལ་དར་ཅིག་མཉམ་པར་བཞག
དེ་ལས་ལངས་བ་ན་སྣང་སྲིད་ཐམས་ཅད་སྐྱབས་ཡུལ་ལྷ་ཚོགས་ཀྱི་སྐུར་བཀྲ་ལམ་གྱིས་གསལ་ལ་བསྔོ་བ་བྱ།སེམས་བསྐྱེད་ཀྱི་དུས་སྐྱབས་ཡུལ་ལྷ་ཚོགས་རྣམས་སྔར་ལྟར་བསྡུས་ལ།
 ཨོ་རྒྱན་ཆེན་པོ་རང་ཉིད་ལ་བསྟིམས་པས་སྐྱབས་ཡུལ་དེ་དག་གི་ཐུགས་རྒྱུད་ན་བཞུགས་པའི་དོན་དམ་བྱང་ཆུབ་སེམས་ཤེས་རྒྱུད་ལ་ལྷང་གིས་སྐྱེ་བར་བསམ།ཟབ་མོའི་ལམ་གྱི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་སྐྱེ་བ་ལ་བར་དུ་གཅོད་པ་ནི་སྡིག་སྒྲིབ་བག་ཆགས་ཡིན་ལ།
དེ་སྦྱོང་བར་བྱེད་པ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ལས་ཟབ་པ་མེད་པས།
དེ་སྒོམ་ཚུལ་ནི། རང་ཉིད་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོར་མདའ་གང་ཙམ་གྱི་སྟེང་གི་ནམ་མཁའ་ལ་པདྨ་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ངོ་བོ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་མཚུངས་མེད་ཐུགས་རྗེའི་གཏེར་མཛོད་དཔལ་ལྡན་རྩ་བའི་བླ་མ་ཡིན་པ་ལ།
རྣམ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་གངས་རིའི་ཕུང་པོ་ལ་ཉིན་བྱེད་འབུམ་གྱིས་འཁྱུད་པ་ལྟ་བུ།
ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱག་གཡས་རིག་སྟོང་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད་ཚུལ་གྱིས་འཛིན་པ། གཡོན་སྣང་སྟོང་གི་དྲིལ་བུ་དཀུར་བརྟེན་པ།
ཞབས་གཉིས་རྡོ་རྗེའི་དཀྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་ཡུམ་སྙེམ་མ་དཀར་མོ་དང་གཉིས་མེད་དུ་འཁྲིལ་བ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་སྟེང་དུ་ཧཱུྃ་ཡིག་དཀར་པོ་སྤུས་བྲིས་པ་ལྟ་བུ་ལ་ཡི་གེ་བརྒྱ་པའི་སྔགས་ཕྲེང་རྭ་ལང་བ་ལྟ་བུས་གཡས་བསྐོར་དུ་བསྐོར་བ་ལ་སེམས་གཏད་ནས་སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་ཡིག་བརྒྱ་བརྗོད་པས།
ཡི་གེ་བརྒྱ་པའི་སྔགས་ཕྲེང་གི་ཡིག་འབྲུ་རྣམས་ལས་བདུད་རྩི་བྱང་ཆུབ་སེམས་དཀར་པོའི་རྒྱུན་བབས།
སྐུའི་དབྱིབས་སུ་བརྒྱུད།
ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་ཐོན། རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས་ཏེ། ལུས་ཀྱི་ནང་ཐམས་ཅད་བཀྲུས།
ནད་ཐམས་ཅད་རྣག་ཁྲག་གདོན་ཐམས་ཅད་ཉ་སྦྲུལ་སྦལ་ལྕོང་སྡོམ་སྡིག་གྲོག་བུར། སྡིག་པ་ཐམས་ཅད་དུད་ཁུ་སོལ་ཁུ།
ཐལ་དུད་སྤྲིན་པ་རླངས་པའི་རྣམ་པ་འོག་སྒོ་གཉིས་དང་རྐང་མཐིལ་བ་སྤུའི་སྒོ་རྣམས་ནས་ཐོན་ཏེ།
རང་གི་འོག་ཏུ་དབང་ཆེན་གསེར་གྱི་ས་གཞི་ཁ་གས་པའི་འོག་ཏུ་འཆི་བདག་གཤིན་རྗེའི་རྒྱལ་པོ་ལ་ལན་ཆགས་བུ་ལོན་ཤ་འཁོན་གྱི་བདག་པོ་བདག་མོ་ཐམས་ཅད་ཀྱིས་བསྐོར་ཏེ་ཁ་ལག་སྤར་གསུམ་རང་ལ་ཟེད་ནས་ཡོད་པའི་ཁ་ལག་སྦར་གསུམ་དུ་སོང།
ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལན་ཆགས་བུ་ལོན་སོད། ཤ་འཁོན་བྱང༌། སྡིག་སྒྲིབ་དག
མཐར་དེ་ཐམས་ཅད་ཀྱི་ཁ་ལག་སྦར་གསུམ་ཡང་བཙུམ། ས་གཞི་གས་པའང་སོས། རང་གི་ལུས་ཕྱི་ནང་ཐམས་ཅད་ཤེལ་བུམ་དྲི་མ་མེད་པ་ལྟར་ཕྱི་གསལ་ནང་གསལ་དུ་གྱུར་པའི་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་ཐུར་དུ་ལྟ་བ།
མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོའི་རྩ་འདབ་བཅུ་དྲུག་གྱེན་དུ་ལྟ་བ། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་འདབ་བརྒྱད་ཐུར་དུ་བསྟན་པ།
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་གྱེན་དུ་ལྟ་བ་སྟེ།
རྩ་འཁོར་བཞིའི་ནང་ཐམས་ཅད་བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱིས་སྐྱ་ལྟེམ་གྱིས་གང༌།
བུམ་པ་གསང་བ་ཤེས་རབ་ཡེ་ཤེས་ཚིག་དབང་རིན་པོ་ཆེ་སྟེ་དབང་བཞི་ཐོབ། ལས་ཀྱི་སྒྲིབ་པ། ཉོན་མོངས་པའི་སྒྲིབ་པ།
ཤེས་བྱའི་སྒྲིབ་པ། བག་ཆགས་ཀྱི་སྒྲིབ་པ་སྟེ། སྒྲིབ་པ་བཞི་དག སྤྲུལ་སྐུ་ལོངས་སྐུ་ཆོས་སྐུ་ངོ་བོ་ཉིད་སྐུ་སྟེ་སྐུ་བཞིའི་གོ་འཕང་ཐོབ།
བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་དགྱེས་བཞིན་དུ་ཞལ་འཛུམ་པ་དང་བཅས།
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཉམས་ཆགས་ཐམས་ཅད་དག་པ་ཡིན་ནོ། ཞེས་གནང་བ་བྱིན་ནས་རྡོ་ཚན་གྱི་སྟེང་དུ་མར་བཞག་པ་བཞིན་འོད་དུ་ཞུ་སྟེ་རང་ལ་ཐིམ་པས་རང་ཡང་བསྐྱེད་པ་དང་འདྲ་བའི་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ཡུངས་དཀར་གླེབ་པ་ལྟ་བུ།
དེའི་སྟེང་དུ་དབུས་སུ་ཧཱུྃ་མཐིང་ག་མདུན་དུ་ཨོཾ་དཀར་པོ་གཡས་སུ་བཛྲ་སེར་པོ།རྒྱབ་ཏུ་ས་དམར་པོ།
གཡོན་ཏུ་ཏྭ་ལྗང་གུ་རྣམས་གསལ་ལ་སྔགས་བཟླས་པས་སྔགས་འབྲུ་རྣམས་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་དཔག་ཏུ་མེད་པ་འཕྲོས།
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ལ་ཐུགས་མཉེས་པའི་མཆོད་པ་ཕུལ།
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འོད་དང་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས།
རང་ལ་ཐིམ་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ་པ་ནི་རང་དོན་ཆོས་སྐུའི་རྟེན་འབྲེལ་བསྒྲིགས་པ་ཡིན་ལ།
ཡང་འོད་ཟེར་འཕྲོས་ཁམས་གསུམ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་ལས་ཉོན་བག་ཆགས་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག
སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བའི་ཞིང་ཁམས།
བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའ་དཀར་སེར་དམར་ལྗང་མཐིང་ག་ལྔའི་རང་བཞིན་དུ་གྱུར་ཏེ་དེ་དག་ཐམས་ཅད་ཀྱི་ཞལ་ནས་ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་ཞེས་པའི་སྔགས་ཀྱི་སྒྲ་འུར་དི་རི་རི་བསྒྲོགས་པར་བསམ་ལ་བཟླས་པ་ནི་གཞན་དོན་གཟུགས་སྐུའི་རྟེན་འབྲེལ་སྒྲིགས་པ་ཡིན་ཏེ་འཕྲོ་འདུས་དོན་གཉིས་བྱས་ནས་རྟོག་སྒྲིབ་སྦྱངས།
ཞེས་པ་ལྟར་ཡིན།ཐུན་བསྡུ་ཁར་ཕྱི་སྣོད་ཀྱི་མངོན་དགའི་ཞིང་ཐམས་ཅད་ནང་བཅུད་ཀྱི་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཐིམ།
ནང་བཅུད་ཀྱི་རྡོ་རྗེ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་རང་གཙོ་བོ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཐིམ།
རང་ཉིད་ཀྱང་མཐའ་ནས་རིམ་པར་འོད་དུ་ཡལ་ཏེ་ཐུགས་ཀའི་ཨོཾ་ལ་ཐིམ།
ཨོཾ་བཛྲ་ལ། བཛྲ་ས་ལ། ས་ཏྭ་ལ། ཏྭ་ཧཱུྃ་ཡིག་ལ། ཧཱུྃ་ཡིག་ཀྱང་ཞབས་ཀྱུ། འ་ཆུང་ཧ་ཁོག་མགོ་བོ། ཟླ་ཚེས་ཐིག་ལེ་ན་དཱའི་བར་བསྡུས་ནས་ནཱ་ད་ཡང་མི་དམིགས་པའི་ངང་ལ་ཅུང་ཟད་མཉམ་པར་བཞག
དེ་ལས་ལང་བ་ན་སྣོད་བཅུད་ཐམས་ཅད་མངོན་པར་དགའ་བའི་ཞིང་རྟེན་དང་བརྟེན་པར་གསལ་བཏབ་ལ།བསྔོ་བ་བྱའོ།།བཞི་པ་ཚོགས་བསགས་པ།
མཎྜལ་གྱི་ཁྲིད་ནི། དང་པོ་བསྒྲུབ་པའི་མཎྜལ་ཚོམ་བུ་ལྔ་བཀོད་ལ་དབུས་ཀྱི་ཚོམ་བུ་དེ་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ལ་བུདྡྷའི་རིགས་ཀྱི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ།
ཤར་གྱི་ཚོམ་བུ་དེ་སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ལ་རྡོ་རྗེའི་རིགས་ཀྱི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ།
ལྷོའི་ཚོམ་བུ་དེ་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ལ་རིན་ཆེན་རིགས་ཀྱི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ།
ནུབ་ཀྱི་ཚོམ་བུ་དེ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་པདྨའི་རིགས་ཀྱི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ།
བྱང་གི་ཚོམ་བུ་དེ་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་ལ་ལས་ཀྱི་རིགས་ཀྱི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བར་གསལ་བཏབ།
ཡང་ན་དབུས་ཀྱི་ཚོམ་བུ་དེ་རྩ་བའི་བླ་མ་ཨོ་རྒྱན་ཆེན་པོ་ལ་རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མ་རྣམས་ཐོ་བརྩེགས་སུ་བཞུགས་པ།
མདུན་གྱི་ཚོམ་བུ་ལ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་འཁོར་བསྐལ་བཟང་རྫོགས་པའི་སངས་རྒྱས་སྟོང་གིས་བསྐོར་བ།
གཡས་ཀྱི་ཚོམ་བུ་དེ་བྱང་སེམས་ཉེ་བའི་སྲས་བརྒྱད་ལ་བྱང་སེམས་འཕགས་པའི་དགེ་འདུན་གྱིས་བསྐོར་བ།
གཡོན་གྱི་ཚོམ་བུ་དེ་ཉིད་ཉན་ཐོས་མཆོག་ཟུང་ལ་ཉན་རང་འཕགས་པའི་དགེ་འདུན་གྱིས་བསྐོར་བ།
རྒྱབ་ཀྱི་ཚོམ་བུ་དེ་དམ་པའི་ཆོས་དཀོན་མཆོག་གླེགས་བམ་བརྩེགས་པའི་རྣམ་པ་ཅན་ཏེ་སྐྱབས་ཡུལ་ལྷ་ཚོགས་གསལ་བཏབ་ལ་མཆོད་པའི་མཎྜལ་དང་པོ་ཕྱི་ཞིང་ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿཧཱུྃ་སོགས་རིམ་པར་བཀོད་ལ་གླིང་བཞི་རི་རབ་ལྕགས་རི་དང་བཅས་པ་སྟོང་ཕྲག་གཅིག་ལ་སྟོང་དང་པོ་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན།
དེ་གཅིག་ཏུ་བརྩིས་ནས་དེ་འདྲ་བ་སྟོང་ལ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་དེ་གཅིག་ཏུ་བརྩིས་ནས་དེ་འདྲ་བ་སྟོང་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བྱ་སྟེ་གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱ་དེ་དག་ན་ལྷ་དང་མིའི་ལོངས་སྤྱོད་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་བློས་བླངས་ཏེ་བླ་མ་སྤྲུལ་སྐུའི་ལྷ་ཚོགས་ལ་འབུལ་བ་ནི་ཐུན་མོང་སྤྲུལ་སྐུའི་མཎྜལ།
འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ན་རང་སྣང་ལོངས་སྐུའི་ཞིང་གི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
སྒེག་སོགས་འདོད་ཡོན་གྱི་ལྷ་མོ་གྲངས་མེད་པ་དང་བཅས་པ་བླ་མ་ལོངས་སྐུའི་ལྷ་ཚོགས་ལ་འབུལ་བ་ནི་ཐུན་མིན་ལོངས་སྐུའི་མཎྜལ།
ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་མཎྜལ་གྱི་གཞིའི་ཚུལ་དུ་བཀོད་ནས་སྣང་ཞེན་ལ་སོགས་རྟོགས་ཚོགས་གང་ཤར་ཐམས་ཅད་ཚོམ་བུའི་ཚུལ་དུ་བྱས་ཏེ་བླ་མ་ཆོས་སྐུའི་ལྷ་ཚོགས་ལ་འབུལ་བ་ནི་ཁྱད་པར་ཆོས་སྐུའི་མཎྜལ་ཡིན་ནོ།།ལྔ་པ་ཀུ་སཱ་ལིའི་ཚོགས་བསགས་ནི།
རང་ཉིད་ཐ་མལ་དུ་གནས་པའི་མདུན་གྱི་ནམ་མཁའ་སེང་གེ་གླང་ཆེན་རྨ་བྱ་ཤང་ཤང་རྟ་མཆོག་རྣམས་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་རྐང་ཉི་ཟླ་པདྨ་སོགས་དང་དར་ཟབ་འབོལ་བརྩེགས་ཀྱི་གདན་དང༌།
གཞན་ཡང་པད་ཉི་བམ་རོ་ལ་སོགས་གདན་གྱི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ལ།
སྟེང་ན་རྩ་བརྒྱུད་ཀྱི་བླ་མ།
བར་ན་ཡི་དམ་གྱི་ལྷ་ཚོགས། འོག་ན་མ་དང་མཁའ་འགྲོ། འདབ་འཁོར་ན་ཆོས་སྐྱོང་སྲུང་མ། འོག་ན་ཁམས་གསུམ་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་འཁོད་པར་བསམ་ལ།
རང་ཉིད་བསྐྱེད་རིམ་ལ་གོམས་པོ་ཡོད་ན་ཕཊཿཅེས་བརྗོད་པ་དང་མཉམ་དུ་རང་གི་རྣམ་པར་ཤེས་པ་དབུ་མའི་ལམ་ནས་སྤར་ཏེ་སྤྱི་གཙུག་ཏུ་འཐོན་པ་དང༌།
མཉམ་དུ་ཁྲོས་མའི་སྐུར་གྱུར་པར་བསམ་གོམས་པོ་མེད་ན་རང་སེམས་ཁྲོས་མ་ཚོན་གང་བར་བསྒོམ་ཏེ་ཕཊཿཅེས་སྤྱི་བོར་སྤར་ཞིང༌།
གང་ལྟར་ཡང༌། རང་སེམས་རྣམ་ཤེས་ཀྱི་ངོ་བོ་མ་གཅིག་ཁྲོས་མ་ནག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱག་གཡས་པས་དུག་གསུམ་རྩད་ནས་གཅོད་པའི་གྲི་གུག་ནམ་མཁར་ཕྱར་བ།
དེ་ཉིད་ཀྱིས་རང་གི་ལུས་བམ་རོ་ཆེ་བ་ཚོ་བ་སྣུམ་པ་སྟོང་གསུམ་གྱི་རྒྱ་ཁྱོན་དང་མཉམ་པ་དེ་ཉིད་ཀྱི་དཔྲལ་བར་ཚད་ཙམ་བྱས་པས་ཐོད་པ་ལིང་གིས་གོག
སྟོང་གསུམ་གྱི་རྒྱ་ཁྱོན་དང་མཉམ་པར་གྱུར་དེ་ཉིད་ཕྱག་གཡོན་པས་བླངས་ཏེ་མི་མགོའི་སྒྱེད་པུ་རི་རབ་དང་མཉམ་པ་གསུམ་གྱི་སྟེང་དུ་བཀོད་ནས་ཡང་གཡས་ཀྱི་གྲི་གུག་དེའི་བམ་རོ་དེ་ཉིད་ལིང་གིས་བླངས་ཏེ།
བྷནྡྷའི་ནང་དུ་བཞག
དེའི་འོག་ཏུ་ཨ་ཐུང་དམར་པོ་མེའི་རང་བཞིན་རེག་བྱ་ཚ་བ་དང༌།སྟེང་དུ་ཧཾ་ཡིག་དཀར་པོ་བདུད་རྩིའི་རང་བཞིན་ཅན་གཉིས་བསྒོམ།
ཨ་ཐུང་ལས་མེ་འབར་ཐོད་པའི་ནང་གི་བམ་རོ་དེ་ཉིད་བདུད་རྩིའི་རང་བཞིན་དུ་མེར་གྱིས་ཞུ་སྟེ་མ་དག་པའི་འབག་རྩོགས་ཐམས་ཅད་ལྦུ་བ་དང་སྤྲིས་མའི་རྣམ་པར་ཕྱིར་ལུད།
མེའི་དྲོད་ཀྱིས་ཧཾ་ཡིག་ཀྱང་ཞུ་བ་ལས་བདུད་རྩིའི་རྒྱུན་བབས།
ཧཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འོད་ཟེར་མཐིང་གའི་རྣམ་པར་ཐོད་པའི་བདུད་རྩི་ལ་ཐིམ།
མཐར་ཧཾ་ཡིག་ཀྱང་འོད་དུ་ལྟེམ་གྱིས་ཞུ་སྟེ་ཐོད་པའི་བདུད་རྩི་ལ་ཐིམ་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དཀར་ལ་དམར་བའི་མདངས་ཅན་དུ་ཁོལ་བའི་རླངས་པ་ལ་བཀྲ་ཤིས་རྟགས་བརྒྱད།
རྒྱལ་སྲིད་སྣ་བདུན། འཕན་གདུགས་རྒྱལ་མཚན་བླ་བྲེ།གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང༌།
དུང་དཀར་གཡས་སུ་འཁྱིལ་བ་སོགས་མཆོད་རྫས་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོས་ཏེ་ཡར་མཆོད་ཡུལ་རྣམས་ལ་མཆོད་པ་ཕུལ།
ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་དང་བཅས་པ་རྣམས་ལ་རང་རང་དགྱེས་པའི་མཐུན་རྫས་སུ་གྱུར་ཏེ་མཆོད་པས་མཉེས་པར་བྱས་ཤིང༌།
མར་རིགས་དྲུག་གི་འགྲོ་བ་ལ་གང་ལ་གང་འདོད།
ཅི་ལ་ཅི་འདོད། ཟས་འདོད་པ་ལ་ཟས། གོས་འདོད་པ་ལ་གོས།གནས་ཁང་འདོད་པ་ལ་གནས་ཁང་ལ་སོགས་འདོད་དགུའི་ཡོ་བྱད་དུ་གྱུར་ཏེ་ཐམས་ཅད་ཚིམ་པར་བསམ་པ་ནི་ཁྲ་འགྱེད་ཡིན།
དེ་ནས་སྟེང་ན་རྩ་བརྒྱུད་ཀྱི་བླ་མ་སངས་རྒྱས་བྱང་སེམས་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་པ་དེ་དག་གིས་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིས་བདུད་རྩིའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་དགྱེས་ཤིང་ཚིམས།
རང་གི་ཚོགས་རྫོགས་སྒྲིབ་པ་དག
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རང་རང་གི་ཕྱག་མཚན་རྡོ་རྗེ་འཁོར་ལོ་པད་མ་རྒྱ་གྲམ་གྱི་སྦུ་གུ་ཅན་གྱིས་གསོལ།
རང་གི་ཚོགས་རྫོགས་སྒྲིབ་པ་དག
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ། ཐོད་པའི་ཁའི་བར་སྣང་ལ་ཡེ་ཤེས་དང་ལས་ལ་གྲུབ་པའི་ཆོས་སྐྱོང་རྣམས་ཀྱིས་ལྗགས་ཉི་ཟེར་གྱིས་སྦུ་གུ་ཅན་གྱིས་གསོལ།
རང་གི་དམ་ཆོས་བྱང་ཆུབ་བསྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་བསྲུང་བར་བསམ།
དེ་ནས་རང་ཉིད་དམིགས་པ་གོམས་པོ་ཡོད་ན་ལས་བྱེད་ཀྱི་མཁའ་འགྲོ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་སེམས་ཅན་གྱི་གྲངས་དང་མཉམ་པ་སྤྲོས་ཏེ།
དེ་ཐམས་ཅད་ལ་སྣོད་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་བཅུད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་རེ་རེ་བྱིན་པའམ་ཡང་ན་རང་ཉིད་ཁྲོས་མས་ཕྱག་གི་ཀ་པཱ་ལ་དེ་ཉིད་ཀྱིས་བདུད་རྩི་བཅུས་ཤིང་གཏོར་བས་དེ་དག་ཐམས་ཅད་དགའ་མགུ་ཚིམ་ཞིང་ཡི་རང་སྟེ་རིགས་དྲུག་སོ་སོའི་ལས་སྣང་སྡུག་བསྔལ་བག་ཆགས་དང་བཅས་པ་བྱང་ཞིང་དག
ཁྱད་པར་ལན་ཆགས་བུ་ལོན་ཤ་འཁོན་གྱི་བདག་པོ་བདག་མོ་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས།
བསད་པ་ཚེ་ཐུང་བའི་ལན་ཆགས་བརྡུང་བ་ནད་མང་བའི་ལན་ཆགས།བརྐུས་བརྐུས་དབུལ་བའི་ལན་ཆགས།
གོང་མས་སྐྱབས་པའི་ལན་ཆགས།འོག་མས་བཀུར་བའི་ལན་ཆགས། བར་བ་མཛའ་བའི་ལན་ཆགས།
མཐོ་བ་མཁར་གྱིས་ལན་ཆགས། དམའ་བ་ས་ཞིང་གི་ལན་ཆགས།ལན་ཆགས་བུ་ལོན་ཤ་འཁོན་གྱི་བདག་པོ་བདག་མོ་ཐམས་ཅད་ཚིམ་ཞིང་མགུ་ནས་ལན་ཆགས་འཁོར།
བུ་ལོན་སོད། ཤ་འཁོན་བྱང༌། སྡིག་སྒྲིབ་དག་ནས་ཕོ་ཐམས་ཅད་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་དང༌།
མོ་ཐམས་ཅད་རྗེ་བཙུན་སྒྲོལ་མའི་གོ་འཕང་ཐོབ་སྟེ་སངས་རྒྱས་པར་བསམ་ལ་ཕཊཿཅེས་བརྗོད་དེ་མཆོད་བྱ་མཆོད་བྱེད་མཆོད་ཡུལ་ཐམས་ཅད་མི་དམིགས་པའི་ངང་ལ་བཞག་པ་ནི་དཀར་འགྱེད་ཡིན་ནོ།།དྲུག་པ་རྟོགས་པའི་ཡེ་ཤེས་རང་རྒྱུད་ལ་སྐྱེས་པ་བླ་མའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ནི།
ཞིང་ཁམས་སྦྱོང་བ་སེམས་སྟོབས་ཆེན་པའི་སྤྱོད་ཡུལ་ཡིན་པས་སྣང་བས་གར་ཁྱབ་ཐམས་ཅད་པདྨ་འོད་ཀྱི་ཞིང་ཁམས་རྒྱ་ཁྱོན་བཀོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་རང་ཉིད་དབང་གི་སྣོད་དུ་རུང་བ་དང༌།
རྗེས་སུ་འཛིན་པའི་རྟེན་འབྲེལ་དང་ཨོ་རྒྱན་ཆེན་པོའི་བདེ་སྟོང་གི་ཡེ་ཤེས་བསྐྱེད་པའི་གྲོགས་ཡིན་པས་ངོ་བོ་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཡིན་པ་ལ།
རྣམ་པ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་སྤྱི་བོའི་བླ་མའི་ཐུགས་ཀར་རིངས་པའི་ཚུལ་གྱིས་གཟིགས་པ།
ཕྱག་གཡས་མ་རིག་གཏི་མུག་གི་གཉིད་ལས་སློང་བར་བྱེད་པའི་ཐོད་པའི་ཌཱ་མ་རུ་ནམ་མཁའི་དབྱིངས་སུ་འཁྲོལ་བ།
གཡོན་པས་དུག་གསུམ་རྩད་ནས་གཅོད་པའི་གྲི་གུག་དཀུར་བརྟེན་པ།
སྐུ་གཅེར་མོ་རུས་པའི་རྒྱན་ཅན། མེ་ཏོག་གི་འཕྱང་འཕྲུལ་ཅན་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུར་གསལ་བཏབ།
དེའི་སྤྱི་བོར་མདའ་གང་ཙམ་གྱི་སྟེང་གི་ནམ་མཁའ་ལ་པད་མ་འབུམ་བརྡལ་ཞིག་བསྒོམ།
དེའི་སྟེང་དུ་ཉི་མའི་གདན། དེའི་སྟེང་ཟླ་བའི་གདན་ཏེ་གསུམ་བརྩེགས་ཀྱི་སྟེང་དུ།
ངོ་བོ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་མཚུངས་མེད་ཐུགས་རྗེའི་གཏེར་མཛོད།
དཔལ་ལྡན་རྩ་བའི་བླ་མ་ཡིན་པ་ལ་རྣམ་པ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཞལ་གཅིག ཕྱག་གཉིས། ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐུགས་ཀར་འཛིན་ཅིང༌།
གཡོན་པའི་སྟེང་ན་ཀ་པཱ་ལ་བདུད་རྩིས་གང་བ་ཚེའི་བུམ་པ་འཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་དཔག་བསམ་ཤིང་གི་ཁ་རྒྱན་དང་བཅས་པ་འཛིན་པ།
མཆན་ཁུང་གཡོན་ན་ཡུམ་ལྷ་ལྕམ་སྦས་པའི་མཚོན་བྱེད་ཁ་ཊཱཾ་རྩེ་གསུམ་འཛིན་པ་སྟེ།
དེ་ཡང་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ།
མཚོན་པའི་ཡར་རྩེ་གསུམ་སྐུ་གསུམ་མཚོན་པའི་ཐོད་པ་སྐམ་རློན་རྙིང་གསུམ་ཐེག་པ་རིམ་པ་དགུ་མཚོན་པའི་རྭ་ལ་ལྕགས་ལུང་དགུ་ཡིས་བརྒྱན་པ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་དུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་བསྐྱངས་ནས་མ་མོ་དང་མཁའ་འགྲོ་དབང་དུ་བསྡུས་པའི་བརྡ།
ཤི་སྐྲ་དང་གསོན་སྐྲས་བརྒྱན་པ། དབུ་ལ་པད་ཞུ་གསོལ་བ།
སྐུ་ལ་ཟབ་བེར་ཆོས་གོས་ཕོད་ཀ་གསོལ་བ། ཞབས་གཉིས་རྒྱལ་པོ་རོལ་བའི་སྟབས་སུ་བཞུགས་པ། དེའི་ཕྱི་རོལ་འོད་ལྔའི་དྲ་བ་མིག་མང་རིས་སུ་བྲིས་པའི་དབུས་སུ་རྒྱ་གར་གྱི་རིག་འཛིན་བརྒྱད་དང༌།
བོད་ཀྱི་རྗེ་འབངས་ཉེར་ལྔ་རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོ།
ཐ་མལ་གྱི་སྣང་བ་རང་འགགས་སུ་འགྲོ་བ་ཞིག་གསལ་བཏབ་ལ་ཧཱུྃ་ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས་སོགས་ནས་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ་ཞེས་བརྗོད་པས་ཟངས་མདོག་དཔལ་རི་རྟེན་དང་བརྟེན་པར་བཅས་པ་སྤྱན་དྲངས་དེ་བསྐྱེད་པའི་ལྷ་ཚོགས་རྣམས་ལ་ཐིམ་པར་བསམ།
དེ་ནས་རང་གི་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ཏེ།
ཕྱག་འཚལ་བ་དང༌། དངོས་སུ་འབྱོར་བ་དང༌། ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འབུལ་བ།
ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བཤགས་པ་དང་ཆབས་གཅིག་རང་གི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་ལྕེ་ཐོག་ཏུ་ནག་བུང་གིས་འདུས་པ་ལ་ཚོགས་ཞིང་ལྷ་ཚོགས་ཀྱི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་དག་པར་བསམ་པ་དང་ཀུན་རྫོབ་དང་དོན་དམ་པ་གཉིས་ཀྱིས་བསྡུས་པའི་དགེ་ཚོགས་ཀུན་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌།
ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌། ཇི་སྲིད་འཁོར་བ་མ་སྟོང་གི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང༌།
དུས་གསུམ་བསགས་པའི་དགེ་རྩ་རྣམས་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུ་རུ་བསྔོ་བ་རྣམས་སོང་ནས་དངོས་གྲུབ་བསྐུལ་བའི་དུས་སུ་སིདྡྷི་བརྒྱ་ཕྲག་རེའི་མཚམས་སུ་རྗེ་བཙུན་གུ་རུ་རིན་པོ་ཆེ་སོགས་ནས་རྗེ་བཙུན་ཆེན་པོ་པད་འབྱུང་མཁྱེན་བར་དང༌།
བྱིན་རླབས་བསྐུལ་བའི་དུས་ན་ཡང་སིདྡྷི་བརྒྱ་ཕྲག་རེའི་མཚམས་སུ།
བདག་ལ་རེ་ས་གཞན་ན་མེད་སོགས་ནས་སྒྲིབ་གཉིས་སྦྱོང་ཤིག་ནུས་མཐུ་ཅན།
ཞེས་པའི་བར་བཏོན་ནས་ཡང་སིདྡྷི་བཟླས་མཇུག་དངོས་གྲུབ་ཞུ་བའི་དུས་སུ་གུ་རུའི་སྨིན་མཚམས་ནས་སོགས་དབང་བཞི་ལེགས་པར་སོང་རྗེས་རང་གི་མོས་གུས་དུང་དུང་བ་ཞིག་བྱས་འཕྲལ།
བླ་མ་ཡང་ཐུགས་རྗེས་ཆགས་ཀྱིས་རྣམ་པས་ཞལ་འཛུམ་པ་དང་སྤྱན་གཡོ་བ་སོགས་དང་བཅས་ཐུགས་ཀ་ནས་འོད་དམར་པོ་དྲོད་ཚ་ལམ་པ་ཞིག་འཕྲོས་བདག་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་སྙིང་གར་རེག་པ་ཙམ་གྱིས་འོད་དམར་པོ་སྲན་མ་ཙམ་ཞིག་ཏུ་ཞུ་ཏེ་ཐག་སྒྲ་དང་བཅས་ཏེ་ཡར་ནས་བླ་མའི་ཐུགས་ཀར་ཐིམ་པར་བསམ་ཞིང་བླ་མ་ཡང་མི་དམིགས་སྤྲོས་བྲལ་ཆོས་སྐུ་སྐྱེ་བ་མེད་པའི་ངང་ལ་མཉམ་པར་བཞག།
བསྔོ་བ་བྱའོ།། དགེའོ།།།།