༄༅། །དག་སྣང་སྔོན་འགྲོའི་ངག་འདོན་བསྡུས་པའི་དམིགས་ཟིན་མདོར་བསྡུས་བཞུགས་སོ། །

༄༅། །ན་མོ་གུ་རུ་ཡེ། ཟབ་ལམ་སྔོན་འགྲོའི་རིམ་པ་འདི་ཉིད་ཉམས་སུ་ལེན་པ་ལ། ཐུན་མོང་དང་། ཐུན་མིན་གྱི་སྔོན་འགྲོ་གཉིས་ལས།
དང་པོ་ཐུན་མོང་གི་སྔོན་འགྲོ་བློ་ལྡོག་རྣམ་བཞིའི་ངག་འདོན་བསྒོམ་རིམ་ལ། ན་མོ་ནི་ཕྱག་འཚལ་ལོ་ཞེས་པ་སྟེ།
གང་ལ་ན་དུས་ནམ་དུའང་བསླུ་བ་མེད་པར་གཏན་གྱི་སྐྱབས་སམ་མགོན་པོ་མཆོག་ཏུ་གྲུབ་པ་དཀོན་མཆོག་གསུམ་འདུས་ཀྱི་ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་ཉིད་མཁྱེན་ནོ་ཞེས་རྒྱུ་མཚན་ཤེས་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་སྔོན་དུ་འགྲོ་བས།
འདི་ལྟར་དལ་འབྱོར་གྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པས་བརྒྱན་པའི་ལུས་རྟེན་འདི་ལྟ་བུ་ནི་ཤིན་ཏུ་ནས་ཀྱང་རྙེད་པར་དཀའ་ལ།
རྙེད་དུ་ཟིན་པའི་ལུས་རྟེན་སྐྱེས་ཚད་ཐམས་ཅད་ཡུན་དུ་མི་རྟག་པར་འཆི་བའི་ཆོས་ཅན་ཁོ་ན་ཡིན།
དེའི་ཚེའི་ལུས་འདི་འདོར་བ་ཙམ་ལས་སེམས་ནི་དགེ་སྡིག་གང་བསགས་པའི་ལས་ཀྱི་རྗེས་སུ་འབྲང་སྟེ་རྒྱུ་འབྲས་བདེ་སྡུག་གྱི་ངང་ཚུལ་བསླུ་བ་མེད་པར་ཉམས་སུ་མྱོང་དགོས་ཤིང་།
ཁམས་གསུམ་འཁོར་བའི་གནས་རིས་མཐོ་དམན་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་རྒྱ་མཚོའི་རྦ་ཀློང་དུ་མུ་མཐའ་མེད་པར་མནར་བའི་རང་བཞིན་ཅན་ཏེ།
དེ་ལྟ་བུའི་ངང་ཚུལ་རྒྱུད་ལ་དྲན་ནས་བདག་གི་བློ་སེམས་དམ་པའི་ཆོས་ལ་འགྱུར་བར་ཤོག་ཅིག་ཅེས་འདོན་བསྒོམ་དུ་བྱའོ།།

གཉིས་པ་ཐུན་མིན་གྱི་སྔོན་འགྲོ་ལ་བདུན་ལས། དང་པོ་སྐྱབས་འགྲོ་ནི། མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་མཆོག་གསུམ་ཀུན་འདུས་ཀྱི་ངོ་བོ་རྩ་བའི་བླ་མ་ཉིད་གུ་རུ་རིན་པོ་ཆེའི་རྣམ་པར་མངོན་སུམ་དུ་བཞུགས་པར་མོས་ལ།དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་ཀྱི་བར་དུ།
བླ་མ་དཀོན་མཆོག་གསུམ་ལ་ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་མཆིའོ་སྙམ་དུ་ཕྱག་འཚལ་བ་དང་བཅས་སྐྱབས་འགྲོ་བྱའོ།།
གཉིས་པ་སེམས་བསྐྱེད་ནི།
སྐྱབས་ཡུལ་དཔང་པོར་གསོལ་ཏེ། དུས་ད་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཁོར་བ་མ་སྟོང་གི་བར་དུ་མ་གྱུར་སེམས་ཅན་ཀུན་གྱི་ཕན་བདེ་བསྒྲུབ་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་བསླབ་པར་བགྱིའོ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བློ་སྦྱང་།
གསུམ་པ་མཎྜལ་ནི། མཎྜལ་ཚོམ་བུ་དངོས་སུ་བཤམས་པ་དཔེར་མཚོན་ནས།
ཚེ་རབས་ཀུན་གྱི་ལུས་དང་ལོངས་སྤྱོད་དཔལ་ཡོན་དགེ་བའི་རྩ་བ་དང་བཅས་པ་བློས་བླངས་ཏེ་ཚོགས་གཉིས་རྫོགས་པའི་ཕྱིར་དཀོན་མཆོག་གསུམ་ལ་འབུལ་ལོ་སྙམ་དུ་མཎྜལ་དབུལ་ལོ།།
བཞི་པ་རྡོར་སེམས་བསྒོམ་བཟླས་ནི།
རང་ཉིད་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོར་རྩ་བའི་བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དབྱེར་མེད་དུ་བཞུགས་པའི་སྐུ་ལས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་བབས་པ་རང་གི་ཚངས་བུ་གནས་ཞུགས་ཏེ་ལུས་ཀྱི་ནང་ཀུན་གང་བས་སྡིག་སྒྲིབ་ཉམས་ཆག་ཐམས་ཅད་ལྷག་མེད་དུ་སྦྱངས་བར་གྱུར་བར་བསམ་ལ་ཡིག་བརྒྱ་དང་ཡིག་དྲུག་ཅི་ནུས་སུ་བཟླས་མཐར།
བླ་མ་རྡོ་རྗེ་སེམས་དཔས་དགྱེས་བཞིན་གནང་བ་སྩལ་བ་དང་ཆབ་གཅིག་འོད་དུ་ཞུ་ནས་བདག་གི་སྣང་བ་དང་འདྲེས་ནས་རོ་གཅིག་ཏུ་གྱུར་པར་བསམ་མོ།།
ལྔ་པ་བླ་མའི་རྣལ་འབྱོར་ནི།རང་གི་མདུན་གྱི་ནམ་མཁའ་རུ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་དེ་ཉིད་གུ་རུ་པདྨའི་སྐུར་བཞེངས་ཏེ་མངོན་སུམ་དུ་བཞུགས་པར་གྱུར་པར་བསམ་ལ།
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་མ་ལུས་པ་འདུས་པའི་སྐུ་མཆོག་རྩ་བའི་བླ་མ་དེ་ལ་སྙིང་ནས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས་སོ།ཚེ་འདི་དང་ཕྱི་མ་བར་དོ་གསུམ་དུ་འབྲལ་བ་མེད་པར་ཐུགས་རྗེས་ཟུངས་ལ་དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས་ཤིག་ཅེས་གསོལ་བ་ཕུར་ཚུགས་སུ་གདབ།
མཐར་ཐུགས་དམ་བསྐུལ་བའི་ཕྱིར་དུ་བཛྲ་གུ་རུའི་བཟླས་པ་ཅི་ནུས་ཀྱི་མཐར།
བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས་འོད་ཟེར་འཕྲོས་པ་རང་ལ་ཐིམ་པས་སྒྲིབ་བཞི་དག་ནས་དབང་བཞི་ཡོངས་རྫོགས་ཐོབ་པར་བསམ་ལ་བཛྲ་གུ་རུ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ་ཞེས་དབང་བཞི་བླང་ངོ་།།
དྲུག་པ་འཕོ་བ་ནི། བླ་མ་དང་གཉིས་སུ་མེད་པའི་མགོན་པོ་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས་སོ།
ཟབ་ལམ་འཕོ་བ་འབྱོངས་ཏེ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས་ཤིག་ཅེས་གསོལ་འདེབས་ཅི་ནུས་དང་འཕོ་བའི་འདུན་པ་བྱའོ།།
བདུན་པ་ལུས་སྦྱིན་ནི། ད་ནི་རང་གི་ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་བསགས་པའི་དགེ་རྩར་བཅས་པ་ཐམས་ཅད་མ་གྱུར་འགྲོ་བ་ཀུན་ལ་ཕང་པ་མེད་པར་བཏང་སྟེ་བསྔོས་ལ་འགྲོ་བའི་དོན་རླབས་པོ་ཆེ་གེགས་མེད་ཡིད་བཞིན་དུ་འགྲུབ་པར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་གདབ།
དེ་ཐམས་ཅད་ཀྱང་སྦྱོར་དངོས་རྗེས་གསུམ་དམ་པ་གསུམ་གྱི་རྒྱས་ཐེབ་པར་བྱའོ།།
ཞེས་པའང་ཀོང་པོ་བྲག་གསུམ་ཕྱོགས་ཀྱི་སྒྲུབ་བརྩོན་བྱམས་པ་ཆོས་འཛིན་གྱིས་བསྐུལ་བའི་གཡར་ཁྲལ་དུ་ཛྙཱ་ནས་སྟན་ཐོག་གཅིག་ཏུ་ཤར་མར་བྲིས་པ་དགེ།
།།