༄༅། །སྔོན་འགྲོ་ཉུང་འདུས་བཞུགས།

ན་མོ་གུ་རུ།
དལ་འབྱོར་རྙེད་དཀའ་འཆི་བ་མྱུར་དུ་འོང་། །
ལས་འབྲས་འཁོར་བའི་ཉེས་དམིགས་བསམ་པར་བྱ། །
ཞེས་པ་ལྟར་བསམ་ལ།
དེ་ནས་ཚོགས་ཞིང་གསལ་བ་ནི།
འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་ལས་སྐྱོབ་པའི། །
སྐྱབས་ཡུལ་ལྷ་ཚོགས་ནམ་མཁའ་གང་བར་བཞུགས་པར་བསམ།
དེ་ནས་སྐྱབས་འགྲོ་ནི།
བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།
སེམས་བསྐྱེད་ནི།
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
ལན་ཅི་རིགས་བརྗོད་ལ།
སྐྱབས་ཡུལ་ལྷ་ཚོགས་འོད་ཞུ་རང་ལ་ཐིམ། །
རང་ལུས་དྭངས་གསལ་འོད་ཀྱི་ཕུང་པོར་གྱུར། །
རྡོར་སེམས་བསྒོམ་བཟླས་ནི།
སྤྱི་བོར་རྡོར་སེམས་སྐུ་ལས་བདུད་རྩི་བབ། །
རང་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག་པར་གྱུར། །
ཨོཾ་བཛྲ་སཏྭ་ཞེས་ཡིག་བརྒྱ་བཟླས་ལ།
རྡོར་སེམས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། །
རང་ལུས་དྭངས་གསལ་འོད་ཀྱི་ཕུང་པོར་གྱུར། །
མཎྜལ་གྱི་ཚོགས་ཞིང་ནི།
བྱིན་རླབས་དངོས་གྲུབ་ཆར་ལྟར་འབེབས་མཛད་པའི། །
ཚོགས་ཞིང་ལྷ་ཚོགས་ནམ་མཁའ་གང་བར་བཞུགས། །
དེ་ནས་མཎྜལ་འབུལ་བ་ནི།
དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་པའི་མཎྜལ་འབུལ། །
བཞེས་ནས་བྱིན་རླབས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཞེས་འབུལ།
ཚོགས་ཞིང་ལྷ་ཚོགས་འོད་ཞུ་རང་ལ་ཐིམ། །
རང་ལུས་དྭངས་གསལ་འོད་ཀྱི་ཕུང་པོར་གྱུར། །
དེ་ནས་བླ་མའི་རྣལ་འབྱོར་ནི།
སྤྱི་བོར་སེང་ཁྲི་པད་ཟླའི་གདན་སྟེང་དུ། །
བླ་མ་རྡོ་རྗེ་འཆང་དབང་བཞུགས་པར་གྱུར། །
སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཞེས་ཅི་མང་འདོན།
བླ་མས་ཏིང་ངེ་འཛིན་གྱིས་དབང་བཞི་བསྐུར། །
འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་གྱུར། །
བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་འདྲེས། །
སེམས་ཉིད་སྟོང་གསལ་ཆོས་སྐུའི་ངང་ལ་བཞག །
དེ་ནས་བསྔོ་སྨོན་ནི།
འདིའི་མཚོན་དགེ་བས་ཆོས་སྐུ་མངོན་དུ་བྱས། །
གཟུགས་སྐུ་གཉིས་ཀྱིས་འགྲོ་དོན་བྱེད་པར་ཤོག །

ཅེས་སྔོན་འགྲོ་ཉུང་འདུས་འདི་ནི་རྣལ་འབྱོར་ཞབས་དཀར་པས་སྦྱར་བའོ། །དགེའོ།།