བླ་མའི་རྣལ་འབྱོར་ནི༔

ངེས་འབྱུང་བྱང་སེམས་མོས་པའི་བློ་བསྐྱེད་ལ༔ དད་དང་མོས་གུས་གདུང་ཤུགས་དྲག་པོ་ཡིས༔ བླ་མ་སྤྱི་བོར་བསྒོམ་ལ་འདི་སྐད་དོ༔
རང་མདུན་གྱི་ནམ་མཁའི་སྤྱི་བོ་རུ༔
ཡིད་དད་པའི་གེ་སར་བཞད་པའི་སྟེང་༔
མ་ཡེ་ཤེས་མཚོ་རྒྱལ་རྣམ་རོལ་གར༔
སྐྱབས་ཀུན་འདུས་སུ་ཁ་བཛྲ་རྩལ༔
དུས་འབྲལ་མེད་རྟག་པར་བཞུགས་ནས་ཀྱང་༔
བདག་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་རློབས༔
ཀྱཻ༔ མ་ཡེ་ཤེས་མཁའ་འགྲོ་ཁྱེད་མཁྱེན་ནོ༔
ཆོས་ཀུན་གྱི་སྙིང་པོ་རྫོགས་པ་ཆེའི༔
དོན་མ་ནོར་འོད་གསལ་རིག་པའི་གནད༔
སེམས་འཁྲུལ་པའི་དྲི་མས་མ་བསླད་པར༔
གཞི་ཀ་དག་སྐྱེ་མེད་ཆེན་པོ་རུ༔
དུས་ད་ལྟ་གྲོལ་བར་བྱིན་གྱིས་རློབས༔
མགོན་ཁྱེད་ཀྱི་ཐུགས་དང་དབྱེར་མེད་པར༔
དབང་བྱིན་རླབས་ཅིག་ཅར་ཐོབ་ནས་ཀྱང༔
ཚེ་འདི་ལ་དོན་གཉིས་དཔལ་ཐོབ་ཤོག༔
ཀཱ་ཡ་ཝཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ
ཞེས་བརྗོད་མ་བཅོས་དེ་བཞིན་ཉིད་དབྱིངས་སུ་ངལ་གསོ་པར་བྱའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔

འདི་ལྟར་དགོས་ཞེས་རིག་འཛིན་སྐྱེས་བུ་ཡིས། །དྲི་ཞིམ་བདུག་སྤོས་དང་ནི་ལྷ་རེག་བཅས། བཀའ་བསྐུལ་སྤྱི་བོར་ཕེབས་ཚེ་མི་ལྡོག་ཙམ།
།རིག་པའི་སྒྲོམ་ལས་རིག་རྩལ་ཡི་གེའི་རིས། །ཀུན་བཟང་ཆོས་ཉིད་བདེ་སྐྱོང་དབང་མོས་བྲིས།
དགེའོ།།