༄༅། །ཀློང་ཆེན་སྙིང་ཏིག་གི་སྔོན་འགྲོའི་ངག་འདོན་རྣམ་མཁྱེན་ལམ་བཟང་གསལ་བྱེད་བཅས་བཞུགས་སོ། །

ན་མོ་གུ་རུ་བྷྱཿ

དེ་ལ་འདིར་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་རིམ་པ་རྒྱུན་དུ་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་ཚུལ་ལ།
ཐོག་མར་ཐོ་རངས་ལྡང་བའི་དུས་ལ་བབ་པ་ན། མདུན་གྱི་ནམ་མཁར་རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་གི་རྣམ་པ་ལ་འཁོར་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བས་ཌཱ་མ་རུའི་སྒྲ་སྔགས་ཀྱི་གདངས་སུ་བསྒྲགས་པས་བསྐུལ་ཏེ་གཉིད་ལས་སད་པར་བསམ་ཞིང༌།
རང་ཉིད་གཞི་ལུས་ཞིང་ཁམས་ཀྱི་བཀོད་པ་དང་བཅས་པ་གསལ་བཞིན་པའི་ངང་ནས་ལྡང་སྟེ།
སྙིང་གའི་བླ་མ་དབུ་མའི་ལམ་བརྒྱུད་སྤྱི་བོའི་སྟེང་གི་ནམ་མཁར་ཡེ་རེ་འཁྱིལ་ལེ་དགྱེས་བཞིན་དུ་བཞུགས་པར་བསམ།
དེ་ནས་ལུས་གནད་ལེགས་པར་བཅས་ཏེ་རླུང་རོ་དགུ་ཕྲུགས་སུ་བུས་ལ་ཅུང་ཟད་ངལ་གསོ་ཞིང་ཤེས་པ་རྣལ་དུ་ཕབ་པས་བསམ་གཏན་གྱི་སྣོད་དུ་རུང་བ་ན་ངག་བྱིན་གྱིས་བརླབ་པ་ནི།

ཨོཾ་ཨཱཿཧཱུྂ། ལྕེ་དབང་རྂ་ཡིག་ལས་བྱུང་མེས་བསྲེགས་ནས། །འོད་དམར་རྣམ་པའི་རྡོ་རྗེ་རྩེ་གསུམ་སྦུབས།
།ཨཱ་ལི་ཀཱ་ལིའི་མཐའ་སྐོར་རྟེན་འབྲེལ་སྙིང༌། །མུ་ཏིག་ཕྲེང་བ་ལྟ་བུའི་ཡིག་འབྲུ་ལས། །འོད་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་མཆོད་པས་མཉེས།
།སླར་འདུས་ངག་སྒྲིབ་དག་ནས་གསུང་རྡོ་རྗེའི། །བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ།ཨ་ཨཱ།
ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ལན་བདུན།ཀ་ཁ་ག་གྷ་ང༌།
ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ། ལན་བདུན།ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུན་ཏེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་ད་ཏ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲཱ་མ་ཎ་སྭཱ་ཧཱ།

ལན་བདུན་དང༌། སྤྲོ་ན་བླ་མ་རྒྱངས་འབོད་ཀྱི་མགོར།

གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་འཆང་ཞབས་པད་ལ་འདུད།
།བླ་མ་སངས་རྒྱས་བླ་མ་ཆོས། །དེ་བཞིན་བླ་མ་དགེ་འདུན་ཏེ། །ཀུན་གྱི་བྱེད་པོ་བླ་མ་ཡིན།
།བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་འདུད། །འདྲེན་པ་རྣམས་ཀྱིས་ཡོངས་སྤངས་ཤིང༌། །ངན་འགྲོའི་གཡང་སར་ཕྱོགས་པ་བདག
།ཐར་པའི་ལམ་དང་རབ་སྤྲོད་པའི། །དེད་དཔོན་ཆེན་པོ་ཁྱོད་ལ་འདུད། །གནས་དང་གནས་མིན་མི་ཤེས་ཤིང༌།
།ལམ་དང་ལམ་མིན་གྱི་ནར་འཕྱན། །མུན་པ་ལས་ཀྱང་མུན་ནག་ཅན། །བདག་ལྟའི་སྒྲོན་མེ་ཁྱོད་ལ་བསྟོད།
།གང་སྐུ་མཐོང་བས་སྣང་བ་འགྱུར། །ཞི་བར་གཟིམས་པའི་སྙིགས་མས་ཀྱང༌། །མཚམས་མེད་བྱང་ཞེས་མདོ་ལས་གསུངས།
།འབྲེལ་ཚད་དོན་ལྡན་ཆེན་པོར་འདུད། །ཁྱེད་གསུང་ཐོས་པས་བླང་དོར་ཤེས། །ཉེས་སྤྱོད་ཆེན་པོའི་གཡང་ལས་སྐྱོབ།
།འགོག་ལམ་བདེན་པའི་ངོ་བོ་ཉིད། །ཐོས་གྲོལ་ཆེན་པོའི་དབྱངས་ལ་བསྟོད། །བདག་གིས་འབད་ཀྱང་མི་ཐར་བ།
།ཁྱེད་ཐུགས་གཏད་པས་ཡུད་ལ་སྨིན། །མོས་གུས་ཐོབ་ན་རྟོགས་པ་འཆར། །སྤྲོས་བྲལ་བསམ་མི་ཁྱབ་ལ་འདུད།
།གྲངས་མེད་གསུམ་དུ་དཀའ་ཐུབ་ཀྱིས། །གདུངས་པས་དབང་པོ་ཚར་བཅད་ཀྱང༌། །ཐོབ་པར་དཀའ་བའི་རྡོ་རྗེ་སེམས།
།མ་ནོར་མངོན་སུམ་སྟོན་ལ་འདུད། །

བླ་མ་ཡང་ཏིག །

བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ། །བདག་ལ་རེ་ས་གཞན་ན་མེད། །ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད་ལ། །འཁོར་བའི་མཚོ་ལས་བསྒྲལ་དུ་གསོལ།
།ཚེ་འདིའི་ལེགས་པ་ཀུན་འགྲུབ་ཅིང༌། །བགེགས་དང་བར་ཆད་མེད་པ་དང༌། །འཆི་ཁར་ཟབ་མོའི་འོད་གསལ་ཟིན།
།བར་དོའི་འཕྲང་ལས་སྒྲོལ་བར་མཛོད། །ལུས་དང་ངག་ཡིད་རྩོམ་པ་ཀུན། །རྟག་ཏུ་གཞན་ལ་ཕན་པ་དང༌།
།རྐྱེན་རྣམས་བྱང་ཆུབ་ལམ་མཆོག་ཏུ། །དེ་རིང་ཉིད་ནས་བསྒྱུར་དུ་གསོལ། །བདག་གིས་འབད་ཀྱང་ཐར་བར་དཀའ།
།མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་གྲུས། །མགོན་མེད་བདག་དང་འགྲོ་བ་ཀུན། །ཐར་པའི་གླིང་དུ་ཕྱིན་པར་མཛོད།
།གང་དག་བདག་ལ་དད་གྱུར་ཏམ། །སྨོད་དམ་སྐུར་པ་འདེབས་ཀྱང་རུང༌། །དེ་དག་སྡིག་ཟད་ཉོན་མོངས་མེད།
།སྲིད་པའི་ཆུ་བོ་སྤངས་པར་ཤོག །ནམ་ཞིག་བདག་གིས་མིང་ཙམ་གྱིས། །འགྲོ་བའི་འདོད་དགུ་རབ་འགྲུབ་ཅིང༌།
།ཕྱོགས་བཅུ་གང་བའི་ཞིང་རྣམས་སུ། །མཆོད་པའི་སྤྲིན་གྱི་ཆར་འབེབས་ཤོག །དགེ་བ་འདི་ཡིས་ལུས་ཅན་ཀུན།
ཐམས་ཅད་སྲིད་ལས་རྣམ་གྲོལ་ནས། །ཡེ་ཤེས་དམ་པ་གཉིས་ཐོབ་སྟེ། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད།
།

ཅེས་གསོལ་འདེབས་ཀྱང་བྱས་རྗེས། སྔོན་འགྲོ་དངོས་ལ་ཐུན་མོང་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་གཉིས་ཀྱི།
དང་པོ་ལའང་དམིགས་སྐོར་དྲུག་ལས། དེ་ཐམས་ཅད་དཀྱུས་གཅིག་ཏུ་ཉམས་སུ་བླང་བ་ནི། སྙིང་དབུས་དད་པའི་གེ་སར་བཞད་པ་ནས།
ཞེས་སོགས་བརྗོད་པ་དང་ཆབས་ཅིག་འདི་ལྟར་བསམ་པར་བྱ་སྟེ། དེ་ཡང་ངོ་བོ་མི་ཁོམ་པ་བརྒྱད་ཀྱི་ལྡོག་ཆ་དལ་བ་བརྒྱད་དང༌།
དེའི་ཁྱད་པར་གྱི་ཆོས་འབྱོར་པ་བཅུ་སྟེ། དལ་འབྱོར་གྱི་ཆོས་བཅོ་བརྒྱད་དང་ལྡན་པའི་མི་ལུས་རིན་པོ་ཆེ་རྒྱུ་དང༌།
དཔེ་དང༌། གྲངས་སོགས་གང་གི་སྒོ་ནས་བསམས་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་ཞིང༌།
ཕན་འདོགས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་འདི་ལྟ་བུ་ཞིག་རྙེད་དུ་ཟིན་ནའང༌། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་སྲ་ཞིང་འཐས་པ་ལྟར་སྣང་བ་རྣམས་ཀྱང་མཐར་མེ་བདུན་དང་ཆུ་གཅིག་གིས་འཇིག་པའི་ཚེ་ན་ཐལ་བ་ཙམ་ཡང་ལུས་པར་མི་འགྱུར།
ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྐྱེས་ནས་ཚེ་ཐར་དུ་སོང་བ་གཅིག་ཀྱང་མེད་པས་རང་ཉིད་ཀྱང་ངེས་པར་འཆི་བར་མ་ཟད།
དོ་ནུབ་ཙམ་ཡང་མི་འཆི་བའི་གདེིངས་ནི་མེད། འཆི་བའི་ཚེ་ཆོས་རྣམ་པར་དག་པ་ཁོ་ན་མ་གཏོགས་གཞན་གང་གིས་ཀྱང་མི་ཕན།
ཤི་ནས་ཅང་མེད་དུ་མི་འགྲོ་བར་ལས་འབའ་ཞིག་གི་རྗེས་སུ་འབྲངས་ཏེ།
སྡིག་པའི་ལས་ཀྱིས་ངན་སོང་གསུམ་དུ་སྐྱེས་ན་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་བཟོད་པའི་བླགས་མེད།
ཟག་བཅས་ཀྱི་དགེ་བས་མཐོ་རིས་གསུམ་དུ་སྐྱེས་ཀྱང་འགྱུར་བའི་སྡུག་བསྔལ་དང༌། ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཁོ་ན་ལས་མ་འདས་པས།
ད་རེས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་འདི་ལས་ཅི་ནས་ཀྱང་ཐར་བ་ཞིག་བྱ་དགོས།
དེའི་ཆེད་དུ་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་མཉེས་པ་གསུམ་གྱིས་བསྟེན་ནས།
བླང་དོར་གྱི་གནས་ཇི་སྐད་གསུངས་པའི་དོན་རྣམས་བྱིས་པ་དང་སྡིག་པའི་གྲོགས་པོའི་གཞན་དབང་དུ་མ་སོང་བར་ལག་ལེན་དུ་ཐེབས་ངེས་པའི་འཆི་ཆོས་གཤའ་མ་ཞིག་ཉིན་ཞག་རེ་རེའི་ཁོངས་སུའང་ཅི་ནུས་ཀྱིས་བསྒྲུབ་པར་བགྱིའོ་སྙམ་པ་དང༌།
དེ་ལྟར་སྒྲུབ་ནུས་པར་བླ་མ་དང་དཀོན་མཆོག་མཁྱེན་སྙམ་པའི་དད་པ་དང༌།
ངེས་འབྱུང་གི་ཤུགས་དྲག་ཏུ་བསྐྱེད་དེ་བློ་རྒྱུད་འཕུལ་ངེས་སུ་བྱའོ། །

བླ་མ་མཁྱེན། ཞེས་ལན་གསུམ་གྱིས་གདུང་བ་དྲག་པོས་བོས་ནས།སྙིང་དབུས་དད་པའི་གེ་སར་བཞད་པ་ནས། །སྐྱབས་གཅིག་དྲིན་ཅན་བླ་མ་ཡར་ལ་བཞེངས།
།ལས་དང་ཉོན་མོངས་དྲག་པོས་གཟིར་བ་ཡི། །སྐལ་བ་ངན་པ་བདག་ལ་སྐྱོབ་པའི་ཕྱིར།
།སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་བཞུགས། །དྲན་དང་ཤེས་བཞིན་ཀུན་ཀྱང་བཞེངས་སུ་གསོལ།
།ད་རེས་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །ཚེ་རིང་ལྷ་དང་ཀླ་ཀློ་ལོག་ལྟ་ཅན། །སངས་རྒྱས་མ་བྱོན་ཞིང་དང་ལྐུགས་པ་སྟེ།
།མི་ཁོམས་བརྒྱད་ལས་ཐར་པའི་དལ་བ་ཐོབ། །མིར་གྱུར་དབང་པོ་ཚངས་དང་ཡུལ་དབུས་སྐྱེས།
།ལས་མཐའ་མ་ལོག་བསྟན་ལ་དད་པ་སྟེ། །རང་ཉིད་འབྱོར་པ་ལྔ་ཚངས་སངས་རྒྱས་བྱོན། །ཆོས་གསུངས་བསྟན་པ་གནས་དང་དེ་ལ་ཞུགས།
།བཤེས་གཉེན་དམ་པས་ཟིན་དང་གཞན་འབྱོར་ལྔ། །ཐམས་ཅད་རང་ལ་ཚང་བའི་གནས་ཐོབ་ཀྱང༌། །རྐྱེན་མང་ངེས་པ་མེད་པའི་ཚེས་སྤངས་ནས།
།འཇིག་རྟེན་ཕ་རོལ་ཉིད་དུ་སོན་པར་འགྱུར། །བློ་སྣ་ཆོས་ལ་བསྒྱུར་ཅིག་གུ་རུ་མཁྱེན།
།ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །གཉིས་སུ་མེད་དོ་དྲིན་ཅན་བླ་མ་མཁྱེན།
།ད་རེས་དལ་རྟེན་དོན་ཡོད་མ་བྱས་ན། །ཕྱི་ནས་ཐར་པ་བསྒྲུབ་པའི་རྟེན་མི་རྙེད། །བདེ་འགྲོའི་རྟེན་ལ་བསོད་ནམས་ཟད་གྱུར་ནས།
།ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོར་འཁྱམས། །དགེ་སྡིག་མི་ཤེས་ཆོས་ཀྱི་སྒྲ་མི་ཐོས།
།དགེ་བའི་བཤེས་དང་མི་མཇལ་མཚང་རེ་ཆེ། །སེམས་ཅན་ཙམ་གྱི་གྲངས་དང་རིམ་པ་ལ། །བསམས་ན་མི་ལུས་ཐོབ་པ་སྲིད་མཐའ་ཙམ།
།མིང་ཡང་ཆོས་མེད་སྡིག་ལ་སྤྱོད་མཐོང་ན། །ཆོས་བཞིན་སྤྱོད་པ་ཉིན་མོའི་སྐར་མ་ཙམ།
།བློ་སྣ༴ །ལམ་གོལ༴ །གཉིས་སུ༴ །གལ་ཏེ་མི་ལུས་རིན་ཆེན་གླིང་ཕྱིན་ཡང༌། །ལུས་རྟེན་བཟང་ལ་བྱུར་པོ་ཆེ་ཡི་སེམས།
།ཐར་པ་བསྒྲུབ་པའི་རྟེན་དུ་མི་རུང་ཞིང༌། །ཁྱད་པར་བདུད་ཀྱིས་ཟིན་དང་དུག་ལྔ་འཁྲུགས།
།ལས་ངན་ཐོག་ཏུ་བབས་དང་ལེ་ལོས་གཡེངས། །གཞན་ཁོལ་བྲན་གཡོག་འཇིགས་སྐྱོབ་ཆོས་ལྟར་བཅོས། །རྨོངས་སོགས་འཕྲལ་བྱུང་རྐྱེན་གྱི་མི་ཁོམ་བརྒྱད།
།བདག་ལ་ཆོས་ཀྱི་འགལ་ཟླར་ལྷགས་པའི་ཚེ། །བློ་སྣ༴ །ལམ་གོལ༴
།གཉིས་སུ༴ །སྐྱོ་ཤས་ཆུང་ཞིང་དད་པའི་ནོར་དང་བྲལ། །འདོད་སྲེད་ཞགས་པས་བཅིངས་དང་ཀུན་སྤྱོད་རྩུབ།
།མི་དགེ་སྡིག་ལ་མི་འཛེམ་ལས་མཐའ་ལོག །སྡོམ་པ་ཉམས་ཤིང་དམ་ཚིག་རལ་བ་སྟེ། །རིས་ཆད་བློ་ཡི་མི་ཁོམ་རྣམ་པ་བརྒྱད།
།བདག་ལ་ཆོས་ཀྱི་འགལ་ཟླར་ལྷགས་པའི་ཚེ། །བློ་སྣ༴ །ལམ་གོལ༴ །གཉིས་སུ༴ །ད་ལྟ་ནད་དང་སྡུག་བསྔལ་གྱིས་མ་གཟིར།
།བྲན་ཁོལ་ལ་སོགས་གཞན་དབང་མ་གྱུར་པས། །རང་དབང་ཐོབ་པའི་རྟེན་འབྲེལ་འགྲིག་དུས་འདིར།
།སྙོམ་ལས་ངང་དུ་དལ་འབྱོར་ཆུད་གསོན་ན། །འཁོར་དང་ལོངས་སྤྱོད་ཉེ་དུ་འབྲེལ་བ་ལྟ། །ལྟ་ཅི་གཅེས་པར་བཟུང་བའི་ལུས་འདི་ཡང༌།
།མལ་གྱི་ནང་ནས་ས་ཕྱོགས་སྟོང་པར་བསྐྱལ། །ཝ་དང་བྱ་རྒོད་ཁྱི་ཡིས་འདྲད་པའི་དུས།
།བར་དོའི་ཡུལ་ན་འཇིགས་པ་ཤིན་ཏུ་ཆེ། །བློ་སྣ༴ །ལམ་གོལ༴ །གཉིས་སུ༴ །དགེ་སྡིག་ལས་ཀྱི་རྣམ་སྨིན་ཕྱི་བཞིན་འབྲང༌།
།ཁྱད་པར་དམྱལ་བའི་འཇིག་རྟེན་ཉིད་སོན་ན། །ལྕགས་བསྲེགས་ས་གཞིར་མཚོན་གྱིས་མགོ་ལུས་འབྲལ།
།སོག་ལེས་གཤོགས་དང་ཐོ་ལུམ་འབར་བས་འཚིར། །སྒོ་མེད་ལྕགས་ཁྱིམ་འཐུམས་པར་འོ་དོད་འབོད།
།འབར་བའི་གསལ་ཤིང་གིས་འབུགས་ཁྲོ་ཆུར་འཚོད། །ཀུན་ནས་ཚ་བའི་མེས་བསྲེགས་བརྒྱད་ཚན་གཅིག །གངས་རི་སྟུག་པོའི་འདབས་དང་ཆུ་འཁྱགས་ཀྱི།
།གཅོང་རོང་ཡ་ངའི་གནས་སུ་བུ་ཡུག་སྦྲེབས། །གྲང་རེག་རླུང་གིས་བཏབ་པའི་ལང་ཚོ་ནི།
།ཆུ་བུར་ཅན་དང་ལྷག་པར་བརྡོལ་བ་ཅན། །སྨྲེ་སྔགས་རྒྱུན་མི་ཆད་པར་འདོན་པ་ཡང༌།
།ཚོར་བའི་སྡུག་བསྔལ་བརྣག་པར་དཀའ་བ་ཡིས། །ཟུངས་ཀྱིས་རབ་བཏང་འཆི་ཁའི་ནད་པ་བཞིན། །ཤུགས་རིང་འདོན་ཞིང་སོ་ཐམ་པགས་པ་འགས།
།ཤའུ་ཐོན་ནས་ལྷག་པར་འགས་ཏེ་བརྒྱད། །དེ་བཞིན་སྤུ་གྲིའི་ཐང་ལ་རྐང་པ་གཤོགས།
།རལ་གྲིའི་ཚལ་དུ་ལུས་ལ་བཅད་གཏུབས་བྱེད། །རོ་མྱགས་འདམ་ཚུད་ཐལ་ཚན་རབས་མེད་ཀློང༌། །མནར་བའི་ཉེ་འཁོར་བ་དང་འགྱུར་བ་ཅན།
།སྒོ་དང་ཀ་བ་ཐབ་དང་ཐག་པ་སོགས། །རྟག་ཏུ་བཀོལ་ཞིང་སྤྱོད་པའི་ཉི་ཚེ་བ།
།རྣམ་གྲངས་བཅོ་བརྒྱད་གང་ལས་འབྱུང་བའི་རྒྱུ། །ཞེ་སྡང་དྲག་པོའི་ཀུན་སློང་སྐྱེས་པའི་ཚེ། །བློ་སྣ༴
།ལམ་གོལ༴ །གཉིས་སུ༴ །དེ་བཞིན་ཕོངས་ལ་ཉམས་མི་དགའ་བའི་ཡུལ། །བཟའ་བཏུང་ལོངས་སྤྱོད་མིང་ཡང་མི་གྲགས་པར།
།ཟས་སྐོམ་ལོ་ཟླར་མི་རྙེད་ཡི་དྭགས་ལུས། །རིད་ཅིང་ལྡང་བའི་སྟོབས་ཉམས་རྣམ་པ་གསུམ། །གང་ལས་འབྱུང་བའི་རྒྱུ་ནི་སེར་སྣ་ཡིན།
།གཅིག་ལ་གཅིག་བཟའ་གསོད་པའི་འཇིགས་པ་ཆེ། །བཀོལ་ཞིང་སྤྱོད་པས་ཉམ་ཐག་བླང་དོར་རྨོངས།
།ཕ་མཐའ་མེད་པའི་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །ས་བོན་གཏི་མུག་མུན་པར་འཁྱམས་པ་བདག
།བློ་སྣ༴ །ལམ་གོལ༴ །གཉིས་སུ༴ །ཆོས་ལམ་ཞུགས་ཀྱང་ཉེས་སྤྱོད་མི་སྡོམ་ཞིང༌། །ཐེག་ཆེན་སྒོར་ཞུགས་གཞན་ཕན་སེམས་དང་བྲལ།
།དབང་བཞི་ཐོབ་ཀྱང་བསྐྱེད་རྫོགས་མི་སྒོམ་པའི། །ལམ་གོལ་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ།
།ལྟ་བ་མ་རྟོགས་ཐོ་ཅོའི་སྤྱོད་པ་ཅན། །སྒོམ་པ་ཡེངས་ཀྱང་གོ་ཡུལ་འུད་གོག་འཐག །སྤྱོད་པ་ནོར་ཀྱང་རང་སྐྱོན་མི་སེམས་པའི།
།ཆོས་དྲེད་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ། །ནང་པར་འཆི་ཡང་གནས་གོས་ནོར་ལ་སྲེད།
།ན་ཚོད་ཡོལ་ཡང་ངེས་འབྱུང་སྐྱོ་ཤས་བྲལ། །ཐོས་པ་ཆུང་ཡང་ཡོན་ཏན་ཅན་དུ་རློམ། །མ་རིག་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ།
།རྐྱེན་ཁར་འཆོར་ཡང་འདུ་འཛི་གནས་སྐོར་སེམས། །དབེན་པ་བརྟེན་ཀྱང་རང་རྒྱུད་ཤིང་ལྟར་རེངས།
།དུལ་བར་སྨྲ་ཡང་ཆགས་སྡང་མ་ཞིག་པའི། །ཆོས་བརྒྱད་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ། །གཉིད་འཐུག་འདི་ལས་མྱུར་དུ་སད་དུ་གསོལ།
།ཁྲི་མུན་འདི་ལས་མྱུར་དུ་དབྱུང་དུ་གསོལ། །

གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་ལའང་དྲུག་ལས། དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི། དེལྟ་བུའི་འཇིགས་རུང་འཁོར་བའི་སྡུག་བསྔལ་དེ་ལས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བའི་ཕྱིར་བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བགྱིའོ་སྙམ་པའི་སྐྱེས་བུ་ཆེན་པོའི་བློས།
རང་ཉིད་གང་དུ་འདུག་པའི་ས་ཕྱོགས་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་གཞིར།
དཔག་བསམ་ལྗོན་ཤིང་ཡལ་ག་ལྔ་པ།
ལོ་འདབ་དང་མེ་ཏོག་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ལ་རིན་པོ་ཆེའི་འཕྱང་འཕྲུལ་དྲིལ་གཡེར་ལ་སོགས་པས་རྣམ་པར་བརྒྱན་པ་ནམ་མཁའི་དབྱིངས་ཀུན་ཁྱབ་པའི་དབུས་སུ་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་ལ་སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ།
ཡུམ་མཚོ་རྒྱལ་དཀར་མོ་གྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ།
དར་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་ཅིང༌། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་དབུ་གཙུག་ཏུ་རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མ་རྣམས་ཐོ་བརྩེགས་སུ་བཞུགས་ཤིང༌།
གཞན་ཡང་རྩ་བརྒྱུད་ཀྱི་བླ་མ་དམ་པ་རྣམས་དང༌།
རྒྱུད་སྡེ་ཆེན་པོ་དྲུག་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་བསམ་གྱིས་མི་ཁྱབ་པས་མཐའ་ནས་བསྐོར་བ།
མདུན་གྱི་ཡལ་ག་ལ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སོགས་དུས་གསུམ་གྱི་སངས་རྒྱས་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་རྣམས་དང༌།
གཡས་ཀྱི་ཡལ་གར་ཉེ་བའི་སྲས་བརྒྱད་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོའི་དགེ་འདུན།
གཡོན་གྱི་ཡལ་ག་ལ་ཤཱ་རིའི་བུ་དང༌། མོའུ་གལ་གྱི་བུ་ལ་སོགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་འཕགས་པའི་ཚོགས།
རྒྱབ་ཀྱི་ཡལ་གར་ཆོས་དཀོན་མཆོག་གླེགས་བམ་བརྩེགས་པའི་རྣམ་པ་ཅན་ཁ་དོག་དམར་པོ་ཨཱ་ལི་ཀཱ་ལིའི་རང་སྒྲ་སྒྲོགས་པ།
དེ་དག་གི་བར་མཚམས་ཐམས་ཅད་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པའི་ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བར་མེད་དུ་གང་བ།
ཐམས་ཅད་ཀྱང་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པས་བདག་ཉིད་ལ་རྗེས་སུ་བརྩེ་ཞིང་འདྲེན་པའི་དེད་དཔོན་ཆེན་པོར་མངོན་སུམ་དུ་བཞུགས་པར་བསམས་ལ།
དེའི་མདུན་དུ་རང་ཉིད། རང་གི་གཡས་སུ་ཕ། གཡོན་དུ་མ། མདུན་དུ་གནོད་བྱེད། མཐའ་སྐོར་ཀུན་ཏུ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལུས་གུས་པའི་ཐལ་མོ་སྦྱར།
ངག་ནས་སྐྱབས་འགྲོའི་ཚིག་འུར་དིར་གྱིས་བརྗོད།
ཡིད་ཀྱིས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བླ་མ་ལ་འདྲེན་པ།
ཡི་དམ་དང་སངས་རྒྱས་ལ་སྟོན་པ། ཆོས་ལ་ལམ། མཁའ་འགྲོ་ཆོས་སྐྱོང་དགེ་འདུན་ལ་ལམ་སྒྲུབ་པའི་ཟླ་གྲོགས་ཞུ་བའི་ཚུལ་གྱིས་བདག་ཅག་རྣམས་ཁྱེད་ལ་བརྟེན།
ཁྱེད་ལ་འབུལ། ཁྱེད་ལས་གཞན་པའི་སྐྱབས་དང་རེ་ས་མེད་པས་ཅི་མཛད་ཁྱེད་མཁྱེན་སྙམ་པའི་གདུང་བ་དྲག་པོས་སྐྱབས་སུ་འགྲོ་བར་མོས་ཏེ།

དཀོན་མཆོག་གསུམ་དངོས་བདེ་གཤེགས་རྩ་བ་གསུམ༔ རྩ་རླུང་ཐིག་ལེའི་རང་བཞིན་བྱང་ཆུབ་སེམས༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ལ༔
བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆི༔

ཞེས་སྐྱབས་འགྲོ་ཅི་འགྲུབ་ཏུ་བྱ། མཐར་སྐྱབས་ཡུལ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས།
སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དག །ཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ལ་སོགས་པ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་བསམས་ལ་སེམས་འཛིན་མེད་ཀྱི་ངང་དུ་ཅུང་ཟད་རེ་མཉམ་པར་གཞག་གོ།
།།གཉིས་པ་སེམས་བསྐྱེད་ནི། འདི་ལྟར་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་དགྲས་ཀྱང་གཉེན་བྱས།
གཉེན་གྱིས་ཀྱང་དགྲ་བྱས་པ་སོགས་དགྲ་གཉེན་ངེས་པ་མེད་ཅིང༌། ཚེ་འདི་དང་མ་འོངས་པ་ནའང་དགྲ་གཉེན་ངེས་མེད་དུ་འགྱུར་བ་ལ་བསམས་ནས་ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་སེམས་བཏང་སྙོམས་པ་ཐོག་མར་བསྐྱེད་ཅིང༌།
དེ་ནས་དེ་ཐམས་ཅད་རང་གི་ཕ་མ་དྲིན་ཅན་ཤ་སྟག་ཡིན་པའི་ཕྱིར། དྲིན་གཟོ་བའི་སླད་དུ་བདེ་བ་དང་འཕྲད་འདོད་ཀྱི་བྱམས་པ།
སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ། དེ་ལྟ་བུ་དང་མི་འབྲལ་བར་བྱུང་ན་ང་རེ་དགའ་སྙམས་པའི་དགའ་བ་སྟེ་ཚད་མེད་པ་བཞིས་བློ་སྦྱངས་པའི་མཐར།
སྐྱབས་ཡུལ་རྣམས་དཔང་པོར་བཞུགས་པའི་ཚུལ་གྱིས།
སེམས་ཅན་ཐམས་ཅད་རྣམ་གྲོལ་གཏན་གྱི་བདེ་བ་ལ་དགོད་པའི་སླད་དུ་བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་དེ་ཅི་ནས་ཀྱང་ཐོབ་ངེས་པ་ཞིག་བྱའོ་སྙམ་པ་སྨོན་པ་དང༌།
དེའི་ཆེད་དུ་ལམ་ཟབ་མོ་འདི་ཉིད་ཀྱིས་མཚོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབས་ནས་འཁོར་བ་ན་སེམས་ཅན་ཅིག་ཀྱང་མི་གནས་པ་དེ་ཙམ་དུ་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ་སྙམ་པ་འཇུག་པ་སྟེ།
དེ་ལྟ་བུའི་དམིགས་རྣམ་དང་མ་བྲལ་བས་སེམས་བསྐྱེད་ཀྱི་ཚིག །

ཧོ༔ སྣ་ཚོགས་སྣང་བ་ཆུ་ཟླའི་རྫུན་རིས་ཀྱིས༔ འཁོར་བ་ལུ་གུ་རྒྱུད་དུ་འཁྱམས་པའི་འགྲོ༔ རང་རིག་འོད་གསལ་དབྱིངས་སུ་ངལ་བསོ་ཕྱིར༔
ཚད་མེད་བཞི་ཡི་ངང་ནས་སེམས་བསྐྱེད་དོ༔

ཞེས་ལན་གསུམ་སོགས་ཇི་ལྟར་རིགས་པ་བརྗོད། རྒྱུན་དུ་དེ་ཙམ་མི་ལྕོགས་ན་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་ཁོ་ནས་ཀྱང་དོན་འགྲུབ་ཅིང༌།
སྤྲོ་ན་བར་འདིར་བདག་གཞན་མཉམ་བརྗེའི་བློ་སྦྱོང་དང༌། ཁྱད་པར་དབུགས་འགྲོ་འོང་དང་བསྟུན་ཏེ་བདེ་སྡུག་གཏོང་ལེན་གྱི་དམིགས་པའང་ཉམས་སུ་བླང་ཞིང༌།
།བདག་མེད་རྣམ་གཉིས་ཀྱི་ངེས་པས་དྲངས་པའི་ཞི་ལྷག་ཟུང་འཇུག་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་ཅི་རིགས་སུ་བསྒོམ།
མཐར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྐྱབས་ཡུལ་རྣམས་ལ་ཐིམ།
དེ་རྣམས་ཀྱང་དབུས་ཀྱི་བླ་མ་ལ་ཐིམ། དེ་ཡང་ཆོས་སྐུ་སྤྲོས་བྲལ་གདོད་མའི་དབྱིངས་སུ་བསྟིམས་ནས་མཉམ་པར་བཞག་གོ།
།།གསུམ་པ་རྡོར་སེམས་སྒོམ་བཟླས་ནི། ཨཱཿ བདག་ཉིད་ཐ་མལ་སྤྱི་བོ་རུ༔
སོགས་བརྗོད་པ་དང་ཆབས་ཅིག རང་ཉིད་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོར་པད་དཀར་འདབ་མ་བརྒྱད་པ་སྡོང་བུ་སོར་བཞི་ཙམ་ཚངས་བུག་ཏུ་ཟུག་པའི་ལྟེ་བར་ཟེའུ་འབྲུ་དམར་སེར་གྱི་ཚད་དང་མཉམ་པའི་ཟླ་དཀྱིལ་དཀར་བསིལ་ཉ་གང་བའི་སྟེང་དུ་ཧཱུྂ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་མདོག་དཀར་གསལ་འོད་ཟེར་འཕྲོ་ཞིང་ཞི་འཛུམ་མཚན་དཔེའི་ཉམས་འགྱུར་ཡོངས་སུ་རྫོགས་པ་ལ།
དར་དཀར་པོའི་སྟོད་གཡོགས། ཁ་དོག་སྣ་ཚོགས་པའི་སྨད་བཀྲིས། ཅོད་པན། ཟི་ལྡིར། དར་མཐིང་ཁྲའི་ཅོད་པན་ལྟག་པ་ནས་ཕྱིར་འཕྱང་བ།
མཆན། གར་གྱི་ཕུ་དུང༌། བྲིས་ཆ་རྙིང་པ་རྣམས་སུ་འབྱུང་བའི་སྟོད་ཁེབས་ལྟ་བུ་ལ་ཕུ་དུང་ཐུང་ངུ་ཡོད་པ།
མཆན། སྟེ་དར་གྱི་ཆས་གོས་ལྔ་དང༌། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན།
ཕྱག་གདུབ། ཞབས་གདུབ། སྐ་རགས། དོ་ཤལ། རིན་པོ་ཆེའི་དོ་ཤལ་ལྟེ་འོག་ཡན་འཁོར་བ། མཆན། སེ་མོ་དོ།
ནུ་མའི་བར་སླེབ་པའི་དོ་ཤལ་ཐུང་བ། མཆན། སྟེ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད་ཅིང༌།
གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་ཐོད་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ།
ཞབས་གཉིས་རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྐུ་ཅན་དུ་གསལ་བཏབ་ནས།
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་བདག་གི་ཤེས་རྒྱུད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པ་ཞིག་ཁྱེད་མཁྱེན་ནོ་སྙམ་པ་རྟེན་གྱི་སྟོབས།
སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་སེམས་ཤུགས་དྲག་ཏུ་བསྐྱེད་པ་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས།
ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་མི་བྱེད་སྙམ་པ་ཉེས་བྱས་སྡོམ་པའི་སྟོབས། སྔར་བྱས་ཀྱི་གཉེན་པོར་རྡོར་སེམས་ཀྱི་ཐུགས་ཀར་ཟླ་དཀྱིལ་གྱི་དབུས་སུ་ཧཱུྂ་ཡིག་གི་མཐར་ཡིག་བརྒྱའི་སྔགས་ཕྲེང་དཀར་པོ་སྤུ་ཤུད་ཀྱིས་བྲིས་པ་ལྟ་བུ་གཡས་སྐོར་དུ་གསལ་ལ།
ཀློག་པའི་ཚུལ་གྱིས་ཅུང་ཟད་བཟླས་པས། དེ་ལས་བདེ་ཆེན་གྱི་བདུད་རྩི་དཀར་པོ་འོད་ཟེར་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་བབས།
ཡབ་ཡུམ་གྱི་སྐུའི་དབྱིབས་བརྒྱུད་སྦྱོར་མཚམས་ནས་བྱུང་པདྨའི་སྡོང་བུ་ལ་འཁྲིལ་བའི་ཚུལ་གྱིས་རང་གི་ཚངས་བུག་ནས་ཞུགས་ཏེ།
ཤྭའུད་ཆེན་པོའི་སྣ་ལ་སྦུར་མ་ཆགས་པ་ལྟར་ནད་ཐམས་ཅད་རྣག་ཁྲག
།གདོན་ཐམས་ཅད་སྲོག་ཆགས། སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་སོལ་ཁུ་རླངས་ཀྱི་རྣམ་པས་བ་སྤུའི་བུ་ག་དང་འོག་སྒོ་གཉིས་ནས་འཐོན།
ས་རིམ་པ་དགུའི་འོག་ཏུ་འཆི་བདག་གླང་དམར་པོའི་རྣམ་པར་གནས་པའི་ཁ་གདངས་པ་ནས་ཞུགས།
ལྟོ་བར་ཆུད་པས་དུས་མ་ཡིན་པའི་འཆི་བ་བསླུས་པར་བསམས་ལ་ཡི་གེ་བརྒྱ་པ་རབ་ཅི་ནུས།
འབྲིང་བརྒྱ་རྩ། ཐ་མའང་ཉེར་གཅིག་ལ་ཉུང་མཐའ་བྱས་པ་བཟླ་བ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་བཞིའི་གནད་དང་ལྡན་པས།

ཨཱཿ བདག་ཉིད་ཐ་མལ་སྤྱི་བོ་རུ༔ པད་དཀར་ཟླ་བའི་གདན་གྱི་དབུས༔ ཧཱུྂ་ལས་བླ་མ་རྡོ་རྗེ་སེམས༔ དཀར་གསལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
རྡོ་རྗེ་དྲིལ་འཛིན་སྙེམས་མ་འཁྲིལ༔ ཁྱོད་ལ་སྐྱབས་གསོལ་སྡིག་པ་སྦྱོངས༔
འགྱོད་སེམས་དྲག་པོས་མཐོལ་ལོ་བཤགས༔ ཕྱིན་ཆད་སྲོག་ལ་བབས་ཀྱང་སྡོམ༔ ཁྱོད་ཐུགས་ཟླ་བ་རྒྱས་པའི་སྟེང་༔
ཧཱུྂ་ཡིག་མཐའ་མར་སྔགས་ཀྱིས་བསྐོར༔ བཟླས་པ་སྔགས་ཀྱིས་རྒྱུད་བསྐུལ་བས༔ ཡབ་ཡུམ་བདེ་རོལ་སྦྱོར་མཚམས་ནས༔
བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན༔ ག་བུར་རྡུལ་ལྟར་འཛག་པ་ཡིས༔ བདག་དང་ཁམས་གསུམ་སེམས་ཅན་གྱི༔
ལས་དང་ཉོན་མོངས་སྡུག་བསྔལ་རྒྱུ༔ ནད་གདོན་སྡིག་སྒྲིབ་ཉེས་ལྟུང་གྲིབ༔ མ་ལུས་བྱང་བར་མཛད་དུ་གསོལ༔
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡཿ མ་ནུ་པཱ་ལ་ཡཿ བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏྭ་ཥྱོ་མེ་བྷ་ཝ།
སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་ཧཱུྂ།
ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུྂ་ཕཊ།

ཅེས་ཉམས་སུ་བླང་བའི་མཐར།

མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས༔ དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས༔ བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག༔ གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ༔
ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན༔ འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི༔ སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ།
།སྡིག་པ་དང་སྒྲིབ་པ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ།
།

ཅེས་སྐྱབས་གསོལ་གྱི་ཚིག་བརྗོད་པ་དང༌། རང་རྒྱུད་ཀྱི་སྡིག་ལྟུང་དག་པ་ལ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་དགྱེས་པས་ཞལ་འཛུམ་མདངས་སུ་བཞད་ཅིང༌།
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པ་ཡིན་ནོ།
།ཞེས་གསུང་གིས་དངོས་སུ་གནང་བ་བྱིན་པ་དང་ཆབས་ཅིག་བདེ་སྟོང་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པའི་རྐྱེན་ལས།
རང་ཉིད་ཀྱང་སྐད་ཅིག་གིས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་སོགས་མ་འདྲེས་ཤིང་ཡོངས་སུ་རྫོགས་པ་སྣང་སྟོང་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུར་གསལ་བའི་ཐུགས་ཀར་ཟླ་དཀྱིལ་གྱི་དབུས་སུ་ཐུགས་སྲོག་ཧཱུྂ།
ཕྱོགས་བཞིར། ཨོཾ་ བཛྲ་ ས ཏྭ འི་སྔགས་ཀྱི་ཡིག་འབྲུ་རྣམས་གསལ་བ་ལས་འོད་ཟེར་དཀར་པོ་དཔག་ཏུ་མེད་པ་འཕྲོས།
འཕགས་པ་མཆོད། བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་ཚུར་འདུས་རང་ལ་ཐིམ།
སླར་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འོག་མིན་མངོན་པར་དགའ་བའི་ཞིང་དང༌།
ནང་བཅུད་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་རྡོར་སེམས་རིགས་ལྔའི་གོ་འཕང་ལ་བཀོད།
དེ་ཐམས་ཅད་དང་རང་ཉིད་ལྷན་ཅིག་པས་བཟླས་པར་བསམས་ལ།

རྡོ་རྗེ་སེམས་དཔའ་དགྱེས་བཞིན་འཛུམ་པ་དང་བཅས་པས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པ་ཡིན་ནོ།
ཞེས་གནང་བ་བྱིན་ཞིང་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པའི་རྐྱེན་ལས་རང་ཉིད་ཀྱང་རྡོ་རྗེ་སེམས་དཔའ་སྣང་སྟོང་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུར་གྱུར་པའི་ཐུགས་སྲོག་ཧཱུྂ་གི་མཐའ་མར་ཡི་གེ་འབྲུ་བཞི་པོ་གསལ་བ་ལས་འོད་ཟེར་འཕྲོས།
ཁམས་གསུམ་སྣོད་བཅུད་དང་བཅས་པ་རྡོར་སེམས་རིགས་ལྔའི་རྟེན་དང་བརྟེན་པའི་རང་བཞིན་དུ་སངས་རྒྱས་པར་གྱུར།

ཅེས་ཡང་སྙིང་

ཨོཾ་བཛྲ་སཏྭ་ཧཱུྂ་

ཅི་ནུས་སུ་བཟླ་བ་ནི་ཁྱད་པར་བསྐྱེད་རིམ་ལ་བརྟེན་པའི་སྒྲིབ་སྦྱོང་དང༌། མཐར་ཐུག་ལྷ་སྔགས་ཀྱི་སྤྲོས་པ་འོད་གསལ་གཉུག་མའི་ངངང་དུ་བསྡུས་ཏེ།
སྦྱང་བྱ་སྦྱོང་བྱེད་ཀྱི་རྟོག་ཚོགས་ཐམས་ཅད་གཟོད་མ་ནས་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་རིག་སྟོང་དོན་གྱི་རྡོ་རྗེ་སེམས་དཔའི་རང་ཞལ་བལྟ་ཞིང་མཉམ་པར་འཇོག་པ་ནི་དོན་དམ་རྫོགས་རིམ་ལ་བརྟེན་པའི་སྒྲིབ་པ་སྦྱོང་ཚུལ་བླ་ན་མེད་པའོ།།
།།བཞི་པ་མཎྜལ་ནི། མདུན་གྱི་ནམ་མཁར་ཚོགས་ཞིང་སྐྱབས་ཡུལ་ལྟར་གསལ་བཏབ་སྟེ།
རིན་པོ་ཆེ་ལ་སོགས་པའི་མཎྜལ་བྱི་དོར་བྱས་ལ་དྲི་བཟང་དང་བ་བྱུང་གི་ཆུས་བྱུགས་པར་མེ་ཏོག་གི་ཚོམ་བུ་སོ་བདུན་ནམ་བདུན་བཀོད་པའམ།
རྒྱུན་དུ་མ་འགྲུབ་ན་དམིགས་པས་ཀྱང་རུང་སྟེ།
གང་ལྟར་ཡང་ཐུན་མོང་སྤྲུལ་སྐུའི་མཎྜལ་གླིང་བཞི་རི་རབ་ལྷ་གནས་དང་བཅས་པའི་སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱར་སྣོད་བཅུད་ཀྱི་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པས་ཡོངས་སུ་གང་བ་དང༌།
བྱེ་བྲག་ཏུ་རང་གི་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་དང་བཅས་པ་ལྟོས་མེད་དུ་འབུལ་བ། །དེའི་སྟེང་མཁར་ཐུན་མིན་ལོངས་སྐུའི་མཎྜལ་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་མཆོད་པའི་སྤྲིན་ཕུང་འབྱམས་ཀླས་སུ་ཤར་བ།
དེའི་སྟེང་གི་དབྱིངས་ལ་ཁྱད་པར་ཆོས་སྐུའི་མཎྜལ་སྐྱེ་མེད་གདོད་མའི་གཞི་ལ་འགགས་མེད་འོད་གསལ་གྱི་སྣང་ཆ་རིག་པ་ཚད་ཕེབས་ཀྱི་ཚོམ་བུར་བཀོད་པ་སྟེ།
དེ་དག་ཀྱང་རྡུལ་ཕྲ་རབ་རེ་རེའི་ཁོངས་སུ་རྡུལ་སྙེད་ཀྱི་ཞིང་ཁམས་ཅིར་ཡང་འཆར་བའི་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པ་ཐམས་ཅད་པའི་ཚུལ་ཁོང་དུ་ཆུད་པས་ཕུལ་ལ།
བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཚོགས་གཉིས་རྫོགས་ཤིང༌། སྒྲིབ་གཉིས་བྱང་བ་དང༌།
ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་རྒྱུད་ལ་སྐྱེས་ནས། མཐར་ཐུག་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་རྒྱ་མཚོ་ལོངས་སྤྱོད་པར་མཛད་དུ་གསོལ་སྙམ་པའི་མོས་གུས་ཀྱིགདུང་བ་དང་བཅས་ཏེ།

ཨོཾ་ཨཱཿ་ཧཱུྂ༔ སྟོང་གསུམ་འཇིག་རྟེན་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་༔ རིན་ཆེན་སྣ་བདུན་ལྷ་མིའི་འབྱོར་པས་གཏམས༔
བདག་ལུས་ལོངས་སྤྱོད་བཅས་པ་ཡོངས་འབུལ་གྱིས༔ ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་སྲིད་ཐོབ་ཤོག༔ འོག་མིན་བདེ་ཆེན་སྟུག་པོ་བཀོད་པའི་ཞིང་༔
ངེས་པ་ལྔ་ལྡན་རིགས་ལྔའི་ཚོམ་བུ་ཅན༔ འདོད་ཡོན་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་ཡས་པ༔
ཕུལ་བས་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔ སྣང་སྲིད་རྣམ་དག་གཞོན་ནུ་བུམ་པའི་སྐུ༔
ཐུགས་རྗེ་མ་འགགས་ཆོས་ཉིད་རོལ་པའི་རྒྱན༔ སྐུ་དང་ཐིག་ལེའི་འཛིན་པ་རྣམ་དག་ཞིང་༔ ཕུལ་བས་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔

ལན་ཇི་ལྟར་རིགས་པ་འབུལ་ལོ།།  །།ལྔ་པ་ཀུ་སུ་ལུའི་ཚོགས་གསོག་ནི། ཚོགས་ཞིང་སྔར་གསལ་བཞིན་པའི་འོག་ཏུ་གནོད་བྱེད་ཀྱིས་གཙོས་པའི་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་སྐད་ཅིག་གིས་གསལ་བཏབ་ལ།
ཕཊ། ལུས་གཅེས་འཛིན་བོར་བས་ལྷ་བདུད་འཆོམ༔
ཞེས་སོགས་བརྗོད་པ་དང་ཆབས་ཅིག །རང་ལུས་འཛིན་སེམས་ཀྱིས་གཅེས་པར་བཟུང་བའི་ཞེན་པ་སྤངས་པས།
རང་སེམས་ཀྱི་ངོ་བོ་ཐིག་ལེ་དཀར་པོ་སྲན་མ་ཙམ་པ་ཞིག་སྤྱི་བོ་ནས་རྒྱངས་ཀྱིས་ཐོན་པས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ཁྲོས་མ་ནག་མོ་དར་དང་རུས་པའི་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ།
སྤྱི་བོ་ཕག་ཞལ་གྱིས་མཚན་པའི་ཕྱག་གཡས་གྲི་གུག་ནམ་མཁར་འཕྱར་བས་ཕུང་པོ་རྙིང་པའི་ཐོད་པ་སྨིན་མཚམས་ནས་བྲེགས་ཏེ་སྟོང་གསུམ་དང་མཉམ་པར་གྱུར་པ་དེ་ཉིད་ཐོད་པའི་སྒྱེད་བུ་རི་རབ་ཙམ་གསུམ་གྱི་ཁར་བཞག་པའི་ནང་དུ་ལུས་ཀྱི་ཆ་ཤས་རྣམས་དུམ་བུར་བཅད་དེ་བླུགས།
འོག་ནས་ཨ་ཐུང་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར། སྟེང་དུ་ཧཾ་ཡིག་དཀར་པོ་མགོ་ཐུར་བསྟན་དུ་གནས་པ་ལས་བདུད་རྩིའི་རྒྱུན་འཛག་སྟེ་ཞུ་ཞིང་ཁོལ།
ཨོཾ་བརྗོད་པས་མ་དག་པའི་དངོས་པོ་ཐམས་ཅད་རླངས་པ་སྔོ་དམར་གྱི་རྣམ་པར་ཕྱིར་ཐོན་ཏེ་སྦྱངས།
ཨཱཿས་དག་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བསམ་གྱི་མི་ཁྱབ་པར་སྤེལ།
ཧཱུྂ་གིས་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་འདོད་དགུའི་ལོངས་སྤྱོད་ཅིར་ཡང་འཆར་བའི་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོའི་སྤྲིན་ཆེན་པོར་བསྒྱུར་བར་བསམས་ལ་འབྲུ་གསུམ་མང་དུ་བརྗོད།
དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ།
ཕུད་ཀྱིས་ཚོགས་ཞིང་རྣམས་ལ་མཆོད་པས་ཐུགས་རྒྱུད་ཟག་མེད་ཀྱི་བདེ་བས་ཚིམས་ཏེ་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཚོགས་གཉིས་རྫོགས།
སྒྲིབ་གཉིས་བྱང༌།
དངོས་གྲུབ་རྣམ་པ་གཉིས་ཐོབ། ལྷག་མ་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་དང༌། ཁྱད་པར་གནོད་བྱེད་ཀྱི་ཚོགས་རྣམས་ལ་བྱིན་པས་སོ་སོས་གང་འདོད་པའི་ཡོ་བྱད་དང༌།
ཤ་ཁྲག་རུས་པའི་ཕུང་པོར་གྱུར་ནས་ལོངས་སྤྱོད། ལེན་ཆག་དང་བུ་ལོན་བྱང༌།
གནོད་འཚེ་དང་གདུག་སེམས་ཞི། ལུས་ཟག་མེད་འཇའ་ཚོན་གྱི་སྐུ་དང༌། སེམས་རྟོགས་མེད་ཆོས་ཀྱི་སྐུར་གནས་གྱུར།
མཐར་མཆོད་བྱ་དང༌། མཆོད་ཡུལ་སོགས་ཀྱིས་མཚོན་གཟུང་འཛིན་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་སེམས་ཀྱི་གཤིས་ལུགས་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་དབྱིངས་སུ་སྦྱངས་ནས་འཁོར་གསུམ་གྱི་མཚན་མ་དང་བྲལ་བའི་མ་བཅོས་གཉུག་མའི་ངང་དུ་ངལ་གསོའོ།།

ཕཊ༔ ལུས་གཅེས་འཛིན་བོར་བས་ལྷ་བདུད་ཆོམ༔ སེམས་ཚངས་པའི་སྒོ་ནས་དབྱིངས་ལ་ཐོན༔ འཆི་བདག་གི་བདུད་བཅོམ་ཁྲོས་མར་གྱུར༔
གཡས་ཉོན་མོངས་བདུད་འཇོམས་གྲི་གུག་གིས༔ གཟུགས་ཕུང་པོའི་བདུད་བཅོམ་ཐོད་པ་བྲེགས༔
གཡོན་ལས་བྱེད་ཚུལ་གྱིས་བྷནྡྷ་ཐོགས༔ སྐུ་གསུམ་གྱི་མི་མགོའི་སྒྱེད་བུར་བཞག༔ ནང་སྟོང་གསུམ་གང་བའི་བམ་རོ་དེ༔
ཨ་ཐུང་དང་ཧཾ་ཡིག་གི་བདུད་རྩིར་བཞུ༔ འབྲུ་གསུམ་གྱི་ནུས་པས་སྦྱངས་སྤེལ་བསྒྱུར༔ ཨོཾ་ཨཱཿཧཱུྂ༔

གྲངས་མེད་བརྗོད་མཐར།

ཕཊ༔ ཡར་མཆོད་ཡུལ་མགྲོན་གྱི་ཐུགས་དམ་བསྐངས༔ ཚོགས་རྫོགས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ༔ མར་འཁོར་བའི་མགྲོན་མཉེས་ལན་ཆགས་བྱང༔
ཁྱད་པར་དུ་གནོད་བྱེད་བགེགས་རིགས་ཚིམས༔ ནད་གདོན་དང་བར་ཆད་དབྱིངས་སུ་ཞི༔
རྐྱེན་ངན་དང་བདག་འཛིན་རྡུལ་དུ་བརླག༔ མཐར་མཆོད་བྱ་དང་མཆོད་ཡུལ་མ་ལུས་ཀུན༔ གཤིས་རྫོགས་པ་ཆེན་པོར་མ་བཅོས་ཨ༔

དྲུག་པ་བླ་མའི་རྣལ་འབྱོར་ལ་གསུམ་ལས། དང་པོ་སྐྱབས་ཡུལ་གསལ་གདབ་པ་ནི། ཨེ་མ་ཧོ༔ རང་སྣང་ལྷུན་གྲུབ་སོགས་བརྗོད་པ་དང་ཆབས་ཅིག
འདི་ལྟར་ནམ་མཁས་གར་ཁྱབ་ཐམས་ཅད་རང་གི་སྣང་བས་ཁྱབ་པས། སྣང་བས་ཁྱབ་ཚད་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་ལ།
ཐ་མལ་གྱི་འཛིན་སྟངས་དབྱིངས་སུ་ཐིམ་པ་ལས་རང་བྱུང་ལྷུན་གྲུབ་ཏུ་ཤར་བའི་དག་པ་རབ་འབྱམས་ཀྱི་ཞིང་དབྱིབས་དང༌།
རྒྱན་དང༌། བཀོད་པ་ཚད་མེད་པས་མངོན་པར་འཕགས་པའི་འོག་མིན་པདྨ་འོད་ཀྱི་ཕོ་བྲང་ཆེན་པོར་གསལ་བའི་དབུས་སུ།
རང་ཉིད་གཞི་ལུས་ཀྱི་དངོས་པོ་ངོ་བོ་མཚོ་རྒྱལ་ལ། རྣམ་པ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ་གཡས་གྲི་གུག་དང༌།
གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་བསྣམས་ཤིང༌། གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱཾ་ག་འཆང་བ།
པད་ཉི་བམ་རོའི་གདན་ལ་ཞབས་གཡས་བརྐྱངས་ཤིང་གཡོན་ཅུང་ཟད་བསྐུམས་པའི་དོར་སྟབས་ཀྱིས་བཞུགས་པ།
དར་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་ཅིང༌། མོས་གུས་ཀྱི་སྤྱན་གསུམ་བླ་མའི་ཐུགས་ཀར་རིངས་པའི་ཚུལ་གྱིས་གཟིགས་པའི་སྤྱི་བོའི་ཐད་མདུན་གྱི་ནམ་མཁའི་གནས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་འབུམ་དང་ལྡན་པ།
དེའི་ཟེའུ་འབྲུ་དང་ཚན་མཉམ་པའི་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ་རྩ་བའི་བླ་མ་ལ་རྣམ་པ་ཨོ་རྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ།
ལོ་བརྒྱད་ལོན་པའི་ངང་ཚུལ་ཅན། སྤྱན་གཉིས་ལྟ་སྟངས་ཧྲིག་གེར་གཟིགས་པ། སྐུ་ལ་ནང་དུ་རྡོ་རྗེའི་གསང་གོས་དཀར་པོ་དང༌།
དེའི་སྟེང་དུ་རིམ་པར་མདུང་མ་དམར་མོ་དང༌། སྔགས་ཀྱི་ཕོད་ཆེན་མཐིང་ནག་དང༌། ཆོས་གོས་དམར་པོ་གསེར་གྱི་མེ་ཏོག་གིས་རི་མོས་སྤྲས་པ་དང༌།
ཟ་འོག་གི་བེར་དམར་སྨུག་རྣམས་བརྩེགས་མར་གསོལ་བ།
ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐུགས་ཀར་གཏོད་པའི་ཚུལ་དང༌། གཡོན་མཉམ་གཞག་གི་སྟེང་ན་ཀ་པཱ་ལའི་དབུས་སུ་འཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་ཚེའི་བུམ་པ་དང༌།
གྲུབ་མོ་གཡོན་དུ་ཡུམ་མནྡ་ར་བ་སྦས་པའི་ཚུལ་གྱིས་ཁ་ཊྭཱཾ་རྩེ་གསུམ་གྱི་རྣམ་པར་བསྣམས་པ།
དབུ་ལ་འདབ་མ་ལྔ་དང་ལྡན་པའི་པདྨའི་གཉེན་ཞུ་གསོལ་ཞིང་ཁྲོ་འཛུམ་མཚན་དཔེའི་གཟི་བྱིན་མཆོག་ཏུ་འབར་བ།
ཞབས་གཉིས་རྒྱལ་པོ་རོལ་པའི་འདུག་སྟངས་ཀྱིས་བཞུགས་པའི་མཐའ་སྐོར་ཀུན་ཏུ་འཇའ་ཚོན་གྱི་གུར་ཕུབ་ཅིང༌།
འོད་ལྔའི་ཟེར་ཐག་གི་དྲྭ་བ་མིག་མངས་རིས་སུ་འབྲེལ་བའི་ནང་ཁོངས་འཇའ་འོད་ཀྱི་ཐིག་ལེཟླུམ་པོར་འཁྱིལ་བའི་ཀློང་དུ།
རྩ་བའི་བླ་མའི་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་རྣམ་རོལ་ལས་ཤར་བའི་རྒྱ་གར་གྱི་རིག་འཛིན་བརྒྱད།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བརྒྱད་ཅུ་རྩ་བཞི།
བོད་ཀྱི་གྲུབ་ཆེན་རྗེ་འབངས་ཉེར་ལྔ་སོགས་རྒྱ་བོད་ཀྱི་པཎ་གྲུབ་རིག་པ་འཛིན་པའི་ས་ལ་བཞུགས་པ་རྣམས་དང༌།
རྒྱུད་སྡེ་ཆེན་པོ་དྲུག་དང་འབྲེལ་བའི་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས།
གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ནོར་ལྷ་གཏེར་བདག་གི་ཚོགས་དང་བཅས་པ་སྤྲིན་གྱི་ཕུང་པོ་གཏིབས་པ་ལྟར་བཞུགས་ཤིང༌།
དེ་ཐམས་ཅད་ཀྱང་གསལ་སྟོང་ཟུང་འཇུག་ཆུ་ཟླ་དང་འཇའ་ཚོན་ལྟ་བུ་ཐ་མལ་གྱི་ཤེས་པ་རང་འགགས་སུ་འགྲོ་བས།

ཨེ་མ་ཧོ༔ རང་སྣང་ལྷུན་གྲུབ་དག་པ་རབ་འབྱམས་ཞིང་༔ བཀོད་པ་རབ་རྫོགས་ཟངས་མདོག་དཔལ་རིའི་དབུས༔ རང་ཉིད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་དམར་གསལ་གྲི་ཐོད་འཛིན༔ ཞབས་གཉིས་དོར་སྟབས་སྤྱན་གསུམ་ནམ་མཁར་གཟིགས༔
སྤྱི་བོར་པདྨ་འབུམ་བརྡལ་ཉི་ཟླའི་སྟེང་༔ སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་དང་༔
དབྱེར་མེད་མཚོ་སྐྱེས་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ༔ དཀར་དམར་མདངས་ལྡན་གཞོན་ནུའི་ཤ་ཚུགས་ཅན༔ ཕོད་ཁ་ཆོས་གོས་ཟ་བེར་འདུང་མ་གསོལ༔
ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱལ་པོ་རོལ་པའི་སྟབས༔ ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས༔
དབུ་ལ་འདབ་ལྡན་པདྨའི་མཉེན་ཞུ་གསོལ༔ མཆན་ཁུང་གཡོན་ན་བདེ་སྟོང་ཡུམ་མཆོག་མ༔ སྦས་པའི་ཚུལ་གྱི་ཁ་ཊྭཱཾ་རྩེ་གསུམ་བསྣམས༔
འཇའ་ཟེར་ཐིག་ལེེ་འོད་ཕུང་ཀློང་ན་བཞུགས༔ ཕྱི་འཁོར་འོད་ལྔའི་དྲྭ་བས་མཛེས་པའི་ཀློང་༔
སྤྲུལ་པའི་རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་དང་༔ རྒྱ་བོད་པཎ་གྲུབ་རིག་འཛིན་ཡི་དམ་ལྷ༔
མཁའ་འགྲོ་ཆོས་སྐྱོང་དམ་ཅན་སྤྲིན་ལྟར་གཏིབས༔ གསལ་སྟོང་མཉམ་གནས་ཆེན་པོའི་ངང་དུ་གསལ༔

ཅེས་གསལ་བཏབ་ནས།

ཧཱུྂ། ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བསྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔ བྱིན་གྱིས་བརློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ།

ཞེས་ཚིག་བདུན་གསོལ་འདེབས་མོས་གུས་ཀྱི་གདུང་ཤུགས་དྲག་པོ་དང་བཅས་ཏེ་བསྐུལ་བས། རྔ་ཡབ་དཔལ་རི་སྤྲུལ་པའི་ཞིང་ནས་ཨོ་རྒྱན་པདྨ་ཐོད་ཕྲེང་རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་བ་བཞིན་ལྷོ་ནུབ་ཀྱི་མཚམས་ནས་ཡེར་གྱིས་བྱོན་ཏེ་དམ་ཚིག་པ་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་པར་བལྟའོ།
།གཉིས་པ་ཡན་ལག་བདུན་པ་འབུལ་བ་ནི། རང་ལུས་བརྒྱ་སྟོང་གྲངས་མེད་པར་སྤྲུལ་ཏེ་དེ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྒོ་གསུམ་གུས་པ་ཆེན་པོའི་ཕྱག་འཚལ་བ་དང༌།
དངོས་སུ་བཤམས་པ་དང༌།
ཡིད་ཀྱིས་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་མཁའ་དབྱིངས་ཁྱབ་པར་སྤྲོས་ཏེ་མཆོད་པ་འབུལ་བ་དང༌།
ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་སྒོ་གསུམ་གྱིས་བསགས་པའི་སྡིག་ལྟུང་ཐམས་ཅད་གནོང་འགྱོད་དྲག་པོས་བཤགས་པས་ལྕེ་ཐོག་ཏུ་ནག་ཕུང་གིས་འདུས་པར།
ཚོགས་ཞིང་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་འོད་ཟེར་བྱུང་བ་ཕོག་པས་དྲི་མ་བཀྲུས་པ་བཞིན་དག་པར་བསམས་ལ་ཕྱིས་མི་བྱེད་པར་གཉེན་པོས་བསྡམས་ཏེ་བཤགས་པ་དང༌།
ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པས་བསྡུས་པའི་འཁོར་འདས་ལམ་གསུམ་གྱི་དགེ་བའི་རྩ་བ་ལ་དགའ་ཞིང་ཕྲག་དོག་མེད་པར་རྗེས་སུ་ཡི་རང་བ་དང༌།
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་ཉན་ཐོས་དང༌། རང་རྒྱལ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གསུམ་ལས་བརྩམས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌།
འཁོར་བ་མ་སྟོངས་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པ་དང༌།
དེ་ལྟར་བསགས་པའི་དགེ་བའི་རྩ་བས་མཚོན་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཐོབ་པའི་རྒྱུར་ཡོངས་སུ་བསྔོ་བ་སྟེ།
ཡན་ལག་བདུན་གྱི་དམིགས་པ་རྣམས་དྲན་བཞིན་པས་ཕྱག་དང་བཅས།

ཧྲཱིཿ བདག་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ༔ རྣམ་པར་འཕྲུལ་པས་ཕྱག་འཚལ་ལོ༔ དངོས་བཤམས་ཡིད་སྤྲུལ་ཏིང་འཛིན་མཐུས༔
སྣང་སྲིད་མཆོད་པའི་ཕྱག་རྒྱར་འབུལ༔ སྒོ་གསུམ་མི་དགེའི་ལས་རྣམས་ཀུན༔ འོད་གསལ་ཆོས་སྐུའི་ངང་དུ་བཤགས༔
བདེན་པ་གཉིས་ཀྱིས་བསྡུས་པ་ཡི༔ དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རང་༔ རིགས་ཚིག་འདི་མཁྱེན་བརྩེའི་དབང་པོའི་ཞལ་སྐོང༌།
ཅན་གསུམ་གྱི་གདུལ་བྱ་ལ༔ ཐེག་གསུམ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་པར༔
མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔ དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཀུན༔ བྱང་ཆུབ་ཆེན་པོའི་རྒྱུ་རུ་བསྔོ༔

ཞེས་ལན་ཇི་ལྟར་རིགས་པར་བྱའོ།།  །།གསུམ་པ་གསོལ་བ་གདབ་ཅིང་དབང་བླང་བ་ནི། འདི་ལྟར་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པ་ནི།
རང་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་པ་ལ་རག་ལས་ཤིང༌། རྟོགས་པ་སྐྱེ་བ་བླ་མའི་བྱིན་རླབས་དང༌།
བྱིན་རླབས་འཇུག་པ་མོས་གུས་ཀྱི་རྟེན་འབྲེལ་ཁོ་ན་ལ་རག་ལས་པས་ན། རང་གི་རྩ་བའི་བླ་མ་དེ་ཉིད་ཡོན་ཏན་གྱི་ངོས་ནས་སངས་རྒྱས་དང་མཉམ་ཞིང༌།
བཀའ་དྲིན་གྱི་ངོས་ནས་སངས་རྒྱས་ལས་ཀྱང་ཆེས་ཆེར་ལྷག་པར་ཐག་བཅད།
ངེས་ཤེས་བསྐྱེད། བློ་སྙིང་བྲང་གསུམ་ལིང་གིས་གཏད་ལ། འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་ཁྱེད་ཁོ་ན་མཁྱེན་ནོ་སྙམ་པའི་རེ་ལྟོས་ལིང་བསྐྱུར་གྱི་ཚུལ་གྱིས་ལུས་ཀྱི་བ་སྤུ་གཡོ་བ།
མིག་ནས་མཆི་མ་འཁྲུགས་པ། བློ་སྣ་བླ་མས་ཕྲོགས་པ། བསམ་རྒྱུ་བླ་མ་ལས་མེད་པ།
ལུས་སེམས་ཚུགས་མི་ཐུབ་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོས།

རྗེ་བཙུན་གུ་རུ་རིན་པོ་ཆེ༔ ཁྱེད་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཐུགས་རྗེ་བྱིན་རླབས་འདུས་པའི་དཔལ༔ སེམས་ཅན་ཡོངས་ཀྱི་མགོན་གཅིག་པུ༔
ལུས་དང་ལོངས་སྤྱོད་བློ་སྙིང་བྲང་༔ ལྟོས་པ་མེད་པར་ཁྱེད་ལ་འབུལ༔ འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར༔
སྐྱིད་སྡུག་ལེགས་ཉེས་མཐོ་དམན་ཀུན༔ རྗེ་བཙུན་ཆེན་པོ་པད་འབྱུང་མཁྱེན༔

ཅེས་ཅི་ནུས་དང༌།

བདག་ལ་རེ་ས་གཞན་ན་མེད༔ ད་ལྟའི་དུས་ངན་སྙིགས་མའི་འགྲོ༔ མི་བཟད་སྡུག་བསྔལ་འདམ་དུ་བྱིང་༔ འདི་ལས་སྐྱོབས་ཤིག་མ་ཧཱ་གུ་རུ༔
དབང་བཞི་བསྐུར་ཅིག་བྱིན་རླབས་ཅན༔ རྟོགས་པ་སྤོར་ཅིག་ཐུགས་རྗེ་ཅན༔ སྒྲིབ་གཉིས་སྦྱོངས་ཤིག་ནུས་མཐུ་ཅན༔ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཚེ༔
རང་སྣང་རྔ་ཡབ་དཔལ་རིའི་ཞིང་༔ ཟུང་འཇུག་སྤྲུལ་པའི་ཞིང་ཁམས་སུ༔
གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ གསལ་འཚེར་འོད་ཀྱི་གོང་བུ་རུ༔ གྱུར་ནས་རྗེ་བཙུན་པད་འབྱུང་དང་༔
དབྱེར་མེད་ཆེན་པོར་སངས་རྒྱས་ཏེ༔ བདེ་དང་སྟོང་པའི་ཆོ་འཕྲུལ་གྱི༔ ཡེ་ཤེས་ཆེན་པོའི་རོལ་པ་ལས༔
ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ༔ འདྲེན་པའི་དེད་དཔོན་དམ་པ་རུ༔ རྗེ་བཙུན་པདྨས་དབྱུགས་དབྱུང་གསོལ༔གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབས༔
ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་ནོ༔ བྱིན་རླབས་ཐུགས་ཀྱི་ཀློང་ནས་སྩོལ༔
བསམ་དོན་འགྲུབ་པར་མཛད་དུ་གསོལ༔

ཞེས་ཚར་འོས་མཚམ་ས་ཀྱི་རྗེས་སུ། གསོལ་འདེབས་རྒྱུད་སྐུལ་གྱི་རྣལ་འབྱོར།

ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔

ལ་ཆིག་སྒྲིལ་དུ་བྱ། དེའི་ཚེའང༌། ཨོཾ་ཨཱཿཧཱུྂ་ ཞེས་རྡོ་རྗེ་གསུམ་གྱི་ས་བོན་གྱིས་ཐོག་དྲངས་ཏེ། བཛྲ་ནི་མཚན་རྟོག་གི་སྤྲོས་པས་མི་ཕྱེད་པའི་ཕྱིར་ཆོས་ཀྱི་སྐུ་དང༌།
གུ་རུ་ནི་དེའི་ངང་ལས་ཁ་སྦྱོར་ཡན་ལག་བདུན་དང་ལྡན་པའི་ཡོན་ཏན་གྱི་ཁུར་ལྕི་བས་ན་ལོངས་སྐུ།
པདྨ་ནི་དེའང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རིག་མདངས་གསུང་པདྨའིརིགས་སུ་ཤར་བས་ན་སྤྲུལ་སྐུ་སྟེ།
དེ་ལྟ་བུའི་སྐུ་གསུམ་དབྱེར་མེད་པའི་བླ་མ་ཨོ་རྒྱན་ཆེན་པོའི་ཡོན་ཏན་རྗེས་སུ་དྲན་པས།
སེམས་ཀྱི་གཤིས་སྤྲོས་པ་དང་བྲལ་བའི་རང་རྩལ་མོས་གུས་སུ་དུང་ངེ་བའི་ངང་ནས་གསོལ་བ་གདབ་ཅིང༌།
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐུ་ལས། སིདྡྷི་སྟེ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཧཱུྂ་ཞེས་བདག་གི་ཤེས་རྒྱུད་ལ་དུས་ད་ལྟ་ཉིད་དུ་སྩོལ་ཅིག་སྙམ་པའི་དོན་དྲན་པར་བྱ་བ་དང༌།
སྐབས་སུ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང༌། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཨོ་རྒྱན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོམ་བུ།
སྒྲར་གྲགས་པ་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ། གསང་བ་སེམས་ཀྱི་འཕྲོ་འདུ་རང་གྲོལ་བྱ་ལམ་རྗེས་མེད་དུ་ཤེས་པའི་ངང་ནས་བཟླས་པ་ལ་འབད།
མཐར་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱི་ཡོན་ཏན་དྲན་བཞིན་དུ་བརྒྱུད་པའི་གསོལ་འདེབས།

ཨེ་མ་ཧོ༔ རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་བའི་ཞིང་ཁམས་ནས༔ དང་པོའི་སངས་རྒྱས་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་༔ ལོངས་སྐུ་ཆུ་ཟླའི་རོལ་རྩལ་རྡོ་རྗེ་སེམས༔
སྤྲུལ་སྐུར་མཚན་རྫོགས་དགའ་རབ་རྡོ་རྗེ་ལ༔ གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དབང་བསྐུར་སྩོལ༔
ཤྲི་སིངྷ་དོན་དམ་ཆོས་ཀྱི་མཛོད༔ འཇམ་དཔལ་ཤེས་གཉེན་ཐེག་དགུའི་འཁོར་ལོས་བསྒྱུར༔
ཛྙཱ་ན་སུ་ཏྲ་པཎ་ཆེན་བི་མ་ལར༔ གསོལ་བ་འདེབས་སོ་གྲོལ་བྱེད་ལམ་སྣ་སྟོན༔ འཛམ་བུ་གླིང་གི་རྒྱན་གཅིག་པདྨ་འབྱུང་༔
ངེས་པར་ཐུགས་ཀྱི་སྲས་མཆོག་རྗེ་འབངས་གྲོགས༔ ཐུགས་གཏེར་རྒྱ་མཚོའི་བརྡའ་གྲོལ་ཀློང་ཆེན་ཞབས༔
མཁའ་འགྲོའི་དབྱིངས་མཛོད་བཀའ་བབས་འཇིགས་མེད་གླིང་༔ གསོལ་བ་འདེབས་སོ་འབྲས་བུ་ཐོབ་གྲོལ་སྩོལ༔སྲིད་ལས་ངེས་པར་འབྱུང་བའི་ཞེན་ལོག་གིས༔
རྡོ་རྗེའི་བླ་མ་དོན་ལྡན་མིག་བཞིན་བརྟེན༔ ཅི་གསུང་བཀའ་བསྒྲུབ་ཟབ་མོའི་ཉམས་ལེན་ལ༔
ལྟེམ་རྐྱང་མེད་པའི་བསྒྲུབ་ཚུགས་ཞེ་རུས་ཀྱིས༔ ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོ་བར་ཤོག༔
སྣང་སྲིད་འཁོར་འདས་ཡེ་ནས་འོག་མིན་ཞིང་༔ ལྷ་སྔགས་ཆོས་སྐུར་དག་རྫོགས་སྨིན་པའི་འབྲས༔
སྤང་བླང་བྱ་རྩོལ་མེད་པའི་རྫོགས་པ་ཆེ༔ ཤེས་ཉམས་ཡིད་དཔྱོད་ལས་འདས་རིག་པའི་གདངས༔
ཆོས་ཉིད་མངོན་སུམ་རྗེན་པར་མཐོང་བར་ཤོག༔ མཚན་མའི་རྟོག་པ་རྣམ་གྲོལ་འཇའ་ཟེར་སྦུབས༔ སྐུ་དང་ཐིག་ལེའི་ཉམས་སྣང་གོང་དུ་འཕེལ༔
རིག་རྩལ་ལོངས་སྐུའི་ཞིང་ཁམས་ཚད་ལ་ཕེབ༔ ཆོས་ཟད་བློ་འདས་ཆེན་པོར་སངས་རྒྱས་ཏེ༔
གཞོན་ནུ་བུམ་སྐུར་གཏན་སྲིད་ཟིན་པར་ཤོག༔ ཤིན་ཏུ་རྣལ་འབྱོར་ཉམས་འོག་མ་ཆུད་དེ༔ རགས་ལུས་དྭངས་མའི་དབྱིངས་སུ་མ་གྲོལ་ན༔
ནམ་ཞིག་ཚེ་ཡི་འདུ་བྱེད་བསྟུང་བའི་ཚེ༔ འཆི་བ་འོད་གསལ་ཀ་དག་ཆོས་སྐུར་ཤར༔
བར་དོའི་སྣང་ཆ་ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲོལ༔ ཁྲེགས་ཆོད་ཐོད་རྒལ་ལམ་གྱི་རྩལ་རྫོགས་ནས༔
མ་པང་བུ་འཇུག་ལྟ་བུར་གྲོལ་བར་ཤོག༔ གསང་ཆེན་འོད་གསལ་ཐེག་པ་མཆོག་གི་རྩེ༔ སངས་རྒྱས་གཞན་ནས་མི་ཚོལ་ཆོས་སྐུའི་ཞལ༔
མངོན་གྱུར་གདོད་མའི་ས་ལ་མ་གྲོལ་ན༔ མ་བསྒོམ་སངས་རྒྱས་ཆོས་ལྔའི་ལམ་མཆོག་ལ༔ བསྟེན་ནས་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ལྔ་དང་༔
ཁྱད་པར་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ༔ རིག་འཛིན་རྒྱ་མཚོའི་གཙོ་མཆོག་ཨོ་རྒྱན་རྗེས༔
གསང་ཆེན་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པའི་སར༔ སྲས་ཀྱི་མཐུ་བོར་སྐྱེས་ནས་དབུག་དབྱུང་སྟེ༔
མཐའ་ཡས་འགྲོ་བའི་ཉེར་འཚོར་བདག་འགྱུར་ཤོག༔ རིག་འཛིན་རྒྱལ་བ་རྒྱ་མཚོའི་བྱིན་རླབས་དང་༔ ཆོས་དབྱིངས་བསམ་མི་ཁྱབ་པའི་བདེན་པ་ཡིས༔
དལ་འབྱོར་རྟེན་ལ་རྫོགས་སྨིན་སྦྱངས་གསུམ་གྱི༔ རྟེན་འབྲེལ་མངོན་གྱུར་སངས་རྒྱས་ཐོབ་པར་ཤོག༔

ཅེས་སྨོན་ལམ་དང་བཅས་པ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་བྱས་པས་འཁོར་རྣམས་རྩ་བའི་བླ་མ་ལ་ཐིམ། བླ་མ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་བཞུགས་པ་ལས་དབང་བཞི་ངག་འདོན་གྱི་དཀྱུས་ནས་གསལ་བ།

གུ་རུའི་སྨིན་མཚམས་ན་ཨོཾ་ཡིག་ཆུ་ཤེལ་ལྟ་བུར་འཚེར་བ་ལས་འོད་ཟེར་འཕྲོས། རང་གི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཀྱི་ལས་དང་རྩའི་སྒྲིབ་པ་དག
།སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། བུམ་པའི་དབང་ཐོབ། བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར།
རྣམ་སྨིན་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག
།མགྲིན་པ་ན་ཨཱཿཡིག་པདྨ་རཱ་ག་ལྟར་འབར་བ་ལས་འོད་ཟེར་འཕྲོས། རང་གི་མགྲིན་པ་ནས་ཞུགས། ངག་གི་ལས་དང་རླུང་གི་སྒྲིབ་པ་དག
།གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། གསང་བའི་དབང་ཐོབ། བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར།
ཚེ་དབང་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། ལོངས་སྤྱོད་རྫོགས་པའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག
།ཐུགས་ཀའི་ཧཱུྂ་ཡིག་ནམ་མཁའི་མདོག་ཅན་ལས་འོད་ཟེར་འཕྲོས། རང་གི་སྙིང་ག་ནས་ཞུགས། ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག
།ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། བདེ་སྟོང་ཙཎྜ་ལིའི་སྣོད་དུ་གྱུར།
ཕྱག་རྒྱའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། ཆོས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག
།སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་ལས་ཧཱུྂ་ཡིག་གཉིས་པ་ཞིག་སྐར་མདའ་འཕངས་པ་བཞིན་ཏུ་ཆད། རང་སེམས་དང་ཐ་དད་མེད་པར་འདྲེས།
ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱངས། ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཚིག་གིས་མཚོན་པ་དོན་དམ་གྱི་དབང་ཐོབ། ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར། ལྷུན་གྲུབ་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །

དེ་ལྟར་འདོན་སྒོམ་ཟུང་དུ་འཇུག་པས་དབང་བླངས་རྗེས་བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་སྒོ་གསུམ་དབྱེར་མེད་དུ་བསྲེས་ཏེ་རང་སེམས་རིག་སྟོང་རྗེན་པ་སྐད་ཅིག་མའི་ངང་མདངས་བསྐྱངས་ནས་བཟླས་པ་བྱ།
ཐུན་བསྡུ་བ་ན།
ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཚེ༔ གོང་དུ་སོང་བ་འདིར་བླང༌། སོགས་བརྗོད་པ་དང་ཆབས་ཅིག་རྫོགས་རིམ་བསྡུ་བའི་དམིགས་པ་ནི།
བླ་མ་ལ་གདུང་བ་དྲག་པོའི་རྐྱེན་གྱིས་བདག་ཉིད་ལ་ཐུགས་རྗེའི་འཇུག་པས་ལྷག་པར་དགོངས་ཏེ།
ཞལ་འཛུམ་པ་དང་སྤྱན་རྗེས་ཆགས་སུ་གཡོ་བའི་ངང་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་དྲོད་ཚ་ལམ་པ་ཞིག་ཐོན།
རང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་སྙིང་གར་རེག་པའི་མོད་ལ་ལུས་སེམས་བདེ་ཕྲིལ་གྱིས་སོང༌། མཐར་འོད་དམར་པོ་བདེ་བ་ཆེན་པོའི་ངོ་བོར་ཞུ་ནས།
རླུང་སེམས་གཉིས་མེད་ཀྱི་རང་བཞིན་འོད་ཀྱི་གོང་བུ་སྲན་མ་ཙམ་དུ་གྱུར།
དེ་ཉིད་ཀྱང་མཐར་མེ་སྟག་ཡར་བ་བཞིན་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་ཀར་འདྲེས་པའི་ངང་ལ་མཉམ་པར་བཞག
།

བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་དྲོད་དང་བཅས་པ་ཞིག་ཝལ་གྱིས་བྱུང་བ་བདག་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་སྙིང་གར་རེག་པ་ཙམ་གྱིས་འོད་དམར་གྱི་གོང་བུ་ཞིག་ཏུ་གྱུར་ནས་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་ཀར་ཐིམ་པས་དབྱེར་མེད་རོ་གཅིག་ཏུ་གྱུར།

དེ་ལས་ལྡང་བའི་ཚེ་དྭངས་པའི་ཆུ་ལ་ཉ་འཕར་བ་བཞིན་གཞི་ལུས་ཞིང་ཁམས་ཀྱི་བཀོད་པ་དང་བཅས་སྔར་བཞིན་གསལ་ལ།

དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྙིང་གར་པདྨའི་གདན་བཞུགས་ལ། །བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་གཟུང་སྟེ།
།སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང༌།
།ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས། །བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་པར་ཤོག
།སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང༌། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ནས།
།ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན།
།བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང༌། །བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག
།འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང༌། །བྱས་དང་བྱེད་འགྱུར་དེ་བཞིན་བྱེད་པ་དག །བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་དག་ལ།
།ཀུན་ཀྱང་ཀུན་ནས་བཟང་པོར་རེད་གྱུར་ཅིག །འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང༌།
།ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཅིང༌། །དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ།
།དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་སྟེ།
།བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང༌། །བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི། །གང་དུ་སྐྱེས་པའི་སྐྱེ་བ་ཐམས་ཅད་དུ།
།མཐོ་རིས་ཡོན་ཏན་བདུན་ལྡན་ཐོབ་པར་ཤོག །སྐྱེ་མ་ཐག་ཏུ་ཆོས་དང་འཕྲད་གྱུར་ཅིང༌།
།ཚུལ་བཞིན་བསྒྲུབ་པའི་རང་དབང་ཡོད་པར་ཤོག །དེར་ཡང་བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང༌། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག
།ཆོས་རྟོགས་ནས་ནི་སྙིང་པོའི་དོན་བསྒྲུབ་སྟེ། །ཚེ་དེར་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བར་ཤོག
།སྲིད་པར་དམ་པའི་ཆོས་རབ་སྟོན་བྱེད་ཅིང༌། །གཞན་ཕན་བསྒྲུབ་ལ་སྐྱོ་ངལ་མེད་པར་ཤོག །རླབས་ཆེན་གཞན་དོན་ཕྱོགས་རིས་མེད་པ་ཡིས།
།ཐམས་ཅད་ཕྱམ་གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །

ཅེས་གསོལ་འདེབས་བསྔོ་སྨོན་སྤྱི་དང་ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ་དང་དཔལ་རིའི་གསེང་ལམ་ཀྱང་གདབ། ཐུན་མཚམས་རྣམས་སུ།
ཐུན་མོང་ཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་བཟླས་དམིགས་ཀྱི་སྐབས་སུ་བཤད་པ་བཞིན་དང༌། ཁྱད་པར་བཟའ་བཏུང་གི་ཕུད་བདུད་རྩིའི་རང་བཞིན་དང༌།
གོས་ལྷ་རྫས་ཀྱི་ན་བཟའ་བསམས་ལ་སྤྱི་བོའི་བླ་མ་ལ་འབུལ།
།ཚོགས་དྲུག་གི་སྣང་བར་བཟང་ངན་ལེགས་ཉེས་གང་ཤར་ཡང་ཐ་མལ་གྱི་རྟོག་པའི་རྗེས་སུ་མི་འབྲང་བར་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རིག་མདངས་རྒྱུན་བསྐྱང༌།
ནུབ་མོ་ཉལ་བའི་ཚེ་རང་གཞན་ཐམས་ཅད་ཀྱི་དོན་དུ་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་མ་དང༌།
ཁྱད་པར་སྐུ་གསུམ་ཞིང་ཁམས་སྦྱོང་བའི་སྨོན་ལམ་གྱི་མཐར། སྤྱི་བོའི་བླ་མ་ཚངས་པའི་བུ་ག་ནས་མར་ཡེར་གྱིས་བྱོན་ནས།
རང་གི་སྙིང་པདྨ་འདབ་བཞིའི་རྣམ་པར་གནས་པའི་ནང་དུ་བྱོན།
དེའི་འོད་ཟེར་གྱིས་རང་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བའི་གསལ་ལམ་མེ་བ་ལ་སེམས་གཏད་དེ། བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་དུ་བསྲེས་པའི་ངང་ཉམས་ལེན་གྱི་རྒྱུན་བསྐྱངས་ཏེ་གཉིད་ལོག་པའམ།
ཡང་ན་འོད་ཟེར་དེས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཁང་དུ་གསལ་བ་ལ་ཕོག་པས་ལན་ཚྭ་ཆུར་བཅུག་པ་བཞིན་འོད་དུ་ཞུ།
ནང་བཅུད་སེམས་ཅན་ལྷར་གསལ་བ་ལ་ཐིམ།
དེ་རང་ལ་ཐིམ། རང་སྙིང་གའི་བླ་མ་ལ་ཐིམ། དེའང་མི་དམིགས་པ་འོད་གསལ་དུ་སྦྱངས་པའི་སྣང་བ་ནང་གསལ་རིག་སྟོང་རྗེན་པ་ཐིམ་ལ་མ་རྨུགས་པའི་ངང་དུ་རྣམ་རྟོག་གཞན་གྱིས་བར་མ་ཆོད་པར་ཁམས་གསོ།
གལ་ཏེ་སད་ན་འཕྲོ་རྒོད་རྒྱ་འབྱམས་རྨི་ལམ་སོགས་བསམ་གཞིག་གི་འཕྲོ་བཅད་དེ་འོད་གསལ་གྱི་ངང་མདངས་ཁྱབ་བརྡལ་དུ་བསྐྱངས་པས་གཉིད་ཀྱི་འོད་གསལ་དང་རྨི་ལམ་ཟིན་པར་འགྱུར་ལ།
སླར་ཡང་ཐོ་རངས་ལྡང་བའི་རྣལ་འབྱོར་སོགས་ཇི་སྐད་བཤད་པ་བཞིན་ཐུན་བཞི་སོགས་སུ་ཉམས་སུ་བླང་ངོ༌།
གཞན་ཡང་ནམ་འཆི་བའི་དུས་ལ་བབ་པའི་ཚེ།
རྫོགས་རིམ་བསྡུ་བའི་དམིགས་པ་དང་བཅས་དབྱིིངས་རིག་བསྲེས་ཏེ་མཉམ་པར་བཞག་པ་ནི་འཕོ་བ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཡིན་ཅིང༌།
གལ་ཏེ་འཕོ་བ་མ་ཐེབས་ན་བར་དོར་ཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་དྲན་པས་གྲོལ་བར་འགྱུར་ལ།
མདོར་ན་མོས་གུས་དང་དམ་ཚིག་རྣམ་པར་དག་པས་སྔོན་འགྲོའི་ལམ་འདི་ཁོ་ན་མཐར་ཕྱིན་པས་ཀྱང་དངོས་གཞི་ལ་མི་ལྟོས་པར་རྔ་ཡབ་དཔལ་གྱི་རི་བོར་དབུགས་དབྱུང༌།
དག་པའི་ཞིང་ཁམས་དེར་རིག་འཛིན་རྣམ་པ་བཞིའི་ལམ་ཉི་ཟླའི་བགྲོད་པ་ལས་ཀྱང་མྱུར་བས་ཀུན་ཏུ་བཟང་པོའི་ས་ལ་ཕྱིན་པར་འགྱུར་བ་ནི་ངེས་པའོ།
།དེ་ལྟ་བུའི་སྔོན་འགྲོའི་ཚུལ་ལ་ཉམས་མྱོང་སྐྱེས་པ་ན། རིམ་གྱིས་དངོས་གཞིར་བུམ་དབང་གི་ལམ་རིག་འཛིན་ཞི་དྲག་གི་བསྐྱེད་རིམ།
གསང་དབང་གི་ལམ་རླུང་དང་གཏུམ་མོ། ཤེར་དབང་གི་ལམ་སྦས་དོན་ཐབས་ལམ།
དབང་བཞི་པའི་ལམ་ཁྲེགས་ཆོད་ཐོད་བརྒལ་ཡན་ལག་དང་བཅས་པ་རྣམས་ལ་ཉམས་ལེན་སྙིང་པོར་དྲིལ་ནས་ཚེ་གཅིག་གིས་ཟུང་འཇུག་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་མངོན་དུ་བརྙེས་པའི་ཐབས་ལ་འབད་པར་བྱའོ།
།ཞེས་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ངག་འདོན་རྣམ་མཁྱེན་ལམ་བཟང་རྒྱུན་དུ་ཉམས་སུ་བླང་བའི་སྐབས་ཉེ་བར་མཁོ་བའི་དམིགས་རིམ་ཉུང་གསལ་སྙིང་པོར་དྲིལ་བ་འདིའང༌།
ལམ་འདིར་འཇུག་པའི་དང་པོའི་ལས་ཅན་རྣམས་ལ་ཕན་པའི་བསམ་པ་ཁོ་ནས་ཁྲིད་ཡིག་ལེ་ཚན་དང་བླ་མ་རྣམས་ཀྱི་ཞལ་ལུང་ཇི་ལྟ་བར།
ཀུན་མཁྱེན་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོས་སྦྱར་བའི་དགེ་བས་འགྲོ་ཀུན་འཆི་མེད་པདྨ་ཐོད་ཕྲེང་གི་གོ་འཕང་མྱུར་དུ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག།
།།