༈ སྔོན་འགྲོ་ཀུན་ལས་བཏུས་པ་ལས། སྐྱབས་སུ་འགྲོ་བ།

དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ལ་རྒྱུ་སྐྱབས་དང་འབྲས་སྐྱབས། སྐྱབས་སུ་འགྲོ་ཚུལ་དང་གཉིས། དང་པོ་ནི། སེམས་ཉིད་ངལ་གསོའི་འགྲེལ་བ་ལས།
དེའང་མཚན་ཉིད་ཀྱི་ཐེག་པས་ཆོས་སྐུ་མཐར་ཐུག་རང་གི་རྒྱུད་ལ་ཐོབ་པར་འདོད་པ་ནི་འབྲས་བུའི་སྐྱབས་འགྲོ་ཡིན་ལ་དེ་མ་ཐོབ་ཀྱི་བར་དུ་དཀོན་མཆོག་གསུམ་ལ་ལམ་གྱི་སྐྱེལ་མར་སྐྱབས་སུ་འགྲོ་བ་ནི་དེ་ཐོབ་པའི་རྒྱུ་བྱེད་པས་རྒྱུའི་སྐྱབས་འགྲོ་ཞེས་བྱའོ།
།ཞེས་དང༌། གསང་སྔགས་པས་ནི་རང་ལ་ཡོད་པའི་སེམས་ཉིད་སངས་རྒྱས་སུ་ད་ལྟ་རང་ཆས་སུ་གནས་པ་མངོན་དུ་མཐོང་བར་འདོད་ནས།
ཐུན་མོང་གི་ཡུལ་ཕྱི་རོལ་གྱི་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་ཞིང༌།
ཐུན་མོང་མ་ཡིན་པ་རང་གི་སེམས་ཉིད་གདོད་མ་ནས་མ་སྐྱེས་པའི་ངང་དུ་མཉམ་པར་འཇོག་གོ
།དེའང་དཀྱིལ་འཁོར་སོ་སོའི་དཀོན་མཆོག་གསུམ་དང༌། བསྟན་པ་སྤྱིའི་དཀོན་མཆོག་གསུམ་གཉིས་ཀ་རྒྱུའི་སྐྱབས་ཡུལ་དུ་འདོད་ལ།
དེ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི་རྒྱུའི་སྐྱབས་འགྲོའོ།
།རང་གི་སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་དཀོན་མཆོག་གསུམ་ཡེ་ནས་གནས་པ་ནི་འབྲས་བུའི་སྐྱབས་ཡུལ་ཏེ།
དེ་ལ་བླང་དོར་དང་བཅོས་བསླད་མེད་པར་རྩེ་གཅིག་ཏུ་འཇོག་པ་ནི་འབྲས་བུའི་སྐྱབས་འགྲོའོ། །ཞེས་གསུངས།
དེ་ལྟར་གཉུག་མའི་སེམས་དེ་ཉིད་གདོད་ནས་འབྲས་བུའི་དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད་དུ་བཞུགས་པ་ཡིན་ལ།
དེ་རྒྱུའི་དཀོན་མཆོག་གསུམ་གྱི་ཐུགས་རྗེ་ལ་བརྟེན་ནས་སད་ཅིང་རྟོགས་པར་བྱས་ན་ཡིད་ཤེས་བདེ་མྱུར་དུ་སྐྱོབས་པས་མཚན་འཛིན་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་འོད་གསལ་གཉུག་མའི་ཀློང་དུ་བག་ཆགས་བསོག་ལོང་མེད་པར་རང་གྲོལ་དུ་འགྲོ་བའོ།
།གཉིས་པ་སྐྱབས་སུ་འགྲོ་ཚུལ་ལ། ཡུལ་གྱི་ཁྱད་པར་ནི། དཀོན་མཆོག་གསུམ་དངོས་སོགས།
ཐུན་མོང་ཐེག་པའི་ལུགས་ལ། སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་སངས་རྒྱས་ལ་སྟོན་པ། ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཀྱི་ཆོས་ལ་ལམ།
རིག་གྲོལ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ལ་ལམ་སྒྲུབ་པའི་གྲོགས་སུ་མོས་ཏེ་དཀོན་མཆོག་གསུམ་ལ་ལམ་གྱི་སྐྱེལ་མ་ལྟ་བུར་འགྲོ་ཞིང༌།
མ་འོངས་པ་ན་རང་རྒྱུད་ལ་དེ་གསུམ་དངོས་སུ་གྲུབ་པར་འདོད་པས་སྐྱབས་སུ་འགྲོ་བ་དང༌།
ཐུན་མོང་མ་ཡིན་པ་གསང་སྔགས་སྤྱིའི་ཚུལ་གྱིས། སྤང་རྟོགས་མཐར་ཕྱིན་པ་བདེ་བར་གཤེགས་པའི་ངོ་བོ་ལས་ཕྱེ་བའི།
བྱིན་རླབས་ཀྱི་རྩ་བ་བླ་མ་ལ་སྒོ་གསུམ་འབུལ།
དངོས་གྲུབ་ཀྱི་རྩ་བ་ཆོས་སྐུ་ཞི་བའི་ངང་ལས་གཟུགས་སྐུ་ཞི་ཁྲོ་རབ་འབྱམས་སུ་ཤར་བའི་ཡི་དམ་ལ་བསྟེན།
བར་ཆད་སེལ་བའི་རྩ་བ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་མཁའ་ལ་འགག་མེད་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་འགྲོ་བའི་ཡེ་ཤེས་མཁའ་འགྲོ་ལ་གྲོགས་ཀྱི་ཚུལ་དུ་བྱས་ནས་དེ་ལྟ་བུའི་རྩ་བ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌།
ཁྱད་པར་ཐབས་མཆོག་རྡོ་རྗེ་སྙིང་པོའི་ལུགས་ཀྱིས།
སྐུ་བསྒྲུབ་པར་བྱ་བའི་རྟེན་རྩ་ཡི་དྭངས་མ་ཆེན་པོ་སྤྲུལ་སྐུར་བརྟེན།
གསུང་བསྒྲུབ་པར་བྱ་བའི་རྟེན་མི་ཤིགས་རླུང་ལྔ་ལོངས་སྐུར་སྦྱོང༌། ཐུགས་བསྒྲུབ་པར་བྱ་བའི་རྟེན་ཐིག་ལེའི་རང་བཞིན་ཆོས་སྐུར་དག་པའི་མྱུར་ལམ་ལ་སྐྱབས་སུ་འགྲོ་བའོ།
།དེ་ལྟ་བུའི་རྡོ་རྗེའི་ལུས་ཀྱི་དྭངས་མའི་རྩ་རླུང་ཐིག་ལེ་ཁྱད་པར་ཅན་དེ་ལ།
བརྟེན་པ་འགྱུར་མེད་ཀྱི་བདེ་བ་ཆེན་པོ་དང༌།
རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཆེན་པོ་ཟུང་འཇུག་འདུ་འབྲལ་མེད་པའི་འོད་གསལ་བའི་ཐིག་ལེ་ཆེན་པོའི་རྩལ་ལས་ཤར་བའི།
རྩ་རླུང་ཐིག་ལེ་ཕྲ་རགས་དང་སྙིགས་མར་གྱུར་པ་ཐམས་ཅད་ཐབས་ཀྱིས་ཟིན་ན་དག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་དང༌།
ལམ་དུ་མ་ལོང་ན་མ་དག་འཁྲུལ་བའི་སྣང་བ་འཆར་བ་ཡིན་ལ། དེ་ལྟར་རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ལུགས་དེ་ཉིད་རྒྱུད་ལུང་མན་ངག་གསུམ་ནས་ཇི་སྐད་བཤད་པ་བཞིན་གལ་ཆེ།
མཐར་ཐུག་བསླུ་བ་མེད་པ་གནས་ལུགས་རྡོ་རྗེའི་སྐྱབས་འགྲོ་ནི།
སྐྱབས་ཡུལ་དེ་དག་གི་ཐུགས་རྒྱུད་ལ་བཞུགས་པའི་གཉིས་མེད་རང་བྱུང་གི་ཡེ་ཤེས་བྱང་ཆུབ་ཀྱི་སེམས་ངོ་བོ་སྟོང་པ་ཆོས་ཀྱི་དབྱིངས་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད།
རང་བཞིན་གསལ་བ་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས།
ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ཏེ་དོན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་རང་རྒྱུད་ལ་བསྒྲུབ་བྱར་བྱེད་པ་དང༌།
དེ་ཡང་ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་དང༌། བླ་མ། སངས་རྒྱས་དཀོན་མཆོག
།རང་བཞིན་གསལ་བ་ལོངས་སྐུ་དང༌། ཡི་དམ། ཆོས་དཀོན་མཆོག །ཐུགས་རྗེ་ཀུན་ཁྱབ་སྤྲུལ་སྐུ་དང༌།
མཁའ་འགྲོ། དགེ་འདུན་དཀོན་མཆོག་ཡིན་གསུངས། དེ་ཡང་ཁ་ཅིག་ན་རེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་ལ།
གསང་སྔགས་ཀྱི་སྐྱབས་གནས་ཐུན་མོང་མ་ཡིན་པ་རྣམས་མ་འདུས་སོ་ཞེ་ན། དེ་ནི་འདིར་འདུ་སྟེ། བླ་མ་ནི་སྐྱེ་འཕགས་གང་རུང་ལས་མ་འདས་པའི་ཕྱིར་སངས་རྒྱས་དང་དགེ་འདུན་གང་རུང་ལས་མི་འདའ་ལ།
ཡི་དམ་ནི་སྤྱིར་བཏང་ཡེ་ཤེས་པ་གཅིག་ཡིན་པར་འདོད་དགོས་ལ།
བྱེ་བྲག་རྣམ་འགྱུར་གྱི་སྒོ་ནས་ཞི་ཁྲོ་གང་རུང་ལས་མ་འདས་ཏེ་དེས་ན་དེ་ནི་སངས་རྒྱས་སུ་འདུའོ།
།དཔའ་བོ་མཁའ་འགྲོ་ནི་རིག་འཛིན་ནང་གི་དགེ་འདུན་དུ་གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད་ལ་སོགས་པ་ནས་གསལ་པོར་གསུངས་ཕྱིར་དེར་འདུའོ།
།ཁྱད་པར་རྩ་བ་གསུམ་ལྟ་བུར་མཚོན་ན།
སྤྱིར་བཏང་བླ་མ་རྣམས་སངས་རྒྱས་དང་དགེ་འདུན་གང་རུང་ལས་མ་འདས་ཀྱང༌། བྱེ་བྲག་རང་ལ་སྨིན་གྲོལ་གྱི་གདམས་པ་དངོས་སུ་གནང་བའི་བླ་མ་དེ་ལྷག་པར་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བས།
དེ་ཉིད་བྱིན་རླབས་ཀྱི་རྩ་བར་ཤེས་པའི་ཕྱིར་སྐྱབས་སུ་འགྲོ་བ་དང༌།
ཡི་དམ་ཞི་ཁྲོ་ཐམས་ཅད་སངས་རྒྱས་ལས་མ་འདས་ཀྱང༌། རང་གི་མེ་ཏོག་གང་ལ་ཕོག་པའི་ཚེ་རབས་སྔོན་གྱི་ལས་འབྲེལ་ཡོད་པའི་ལྷ་དེ།
དངོས་གྲུབ་ཐམས་ཅད་གྱི་རྩ་བར་ཤེས་ནས་ལྷག་པའི་ལྷར་འཛིན་པ་དང༌།
དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་རིག་འཛིན་ནང་གི་དགེ་འདུན་དུ་ཤེས་ནས་སྐྱབས་སུ་སོང་བ་ཡིན་ཀྱང༌།
རང་ལ་ལྷག་པར་ཉེ་ཞིང་འགོ་བ་དེ་ཉིད་བར་ཆད་སེལ་བའི་རྩ་བར་ཤེས་ནས་སྒྲུབ་ཅིང་མཆོད་པ་སྟེ།
འདི་དག་ནི་སྤྱི་ལས་བྱེ་བྲག་ཏུ་བྱས་པའོ། །དེ་ཡང་སྐྱེས་བུ་ཆེན་པོའི་བློས་དུས་འདི་ནས་བཟུང་སྟེ།
བླ་མེད་བྱང་ཆུབ་སྙིང་པོའི་གོ་འཕང་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་མཆིའོ་སྙམ་སྟེ། སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་ཚོགས་ཞིང་གསལ་འདེབས་པ་ནི།
རང་ཉིད་གང་དུ་འདུག་པའི་ས་ཕྱོགས་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་གཞིར།
དཔག་བསམ་ལྗོན་ཤིང་ཡལ་ག་ལྔ་པ་ལོ་འདབ་དང་མེ་དོག་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ལ་རིན་པོ་ཆེའི་འཕྱང་འཕྲུལ་དྲིལ་གཡེར་ལ་སོགས་པས་རྣམ་པར་བརྒྱན་པ་ནམ་མཁའི་དབྱིངས་ཀུན་ཁྱབ་པའི་དབུས་སུ་སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་ལ་སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་མཆན་ཞབས་དྲུང་རིན་པོ་ཆེས།
སྐྱབས་འགྲོའི་སྐབས་འདིར་སྐུ་མདོག་སྔོན་པོར་གསུངས་པ་ཀུན་མཁྱེན་རང་ཉིད་ཀྱི་ཞལ་རྒྱུན་ལྟར་ཡིན་གསུངས།
དེ་ནི་བླ་མ་གསང་འདུས་ལས། མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གཅེར་བུ་སྤྱན་གསུམ་རུས་རྒྱན་ཅན༔
ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན༔ ཕྱག་གཡོན་དྲིལ་བུ་ཡུམ་ལ་འཁྱུད༔ ཞབས་གཉིས་རྡོ་རྗེའི་དཀྱིལ་ཀྲུང་བཞུགས༔
དེ་ཡི་པང་གཡོན་རིག་མ་ནི༔ ཡེ་ཤེས་མཁའ་འགྲོ་མཚོ་རྒྱལ་མ༔ བཅུ་དྲུག་ལོན་པའི་གཞོན་ཚུལ་ཅན༔
ཞེས་སོགས་གསུངས། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། ཡུམ་མཚོ་རྒྱལ་དཀར་མོ་གྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ།
དར་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་ཅིང༌། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་དབུ་གཙུག་ཏུ་རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མ་རྣམས་ཐོ་བརྩེགས་སུ་བཞུགས་ཤིང༌།
གཞན་ཡང་རྩ་བརྒྱུད་ཀྱི་བླ་མ་དམ་པ་རྣམས་དང༌།
རྒྱུད་སྡེ་ཆེན་པོ་དྲུག་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས།
གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་བསམ་གྱིས་མི་ཁྱབ་པས་མཐའ་ནས་བསྐོར་བ། མདུན་གྱི་ཡལ་ག་ལ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སོགས་དུས་གསུམ་གྱི་སངས་རྒྱས་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་རྣམས་དང༌།
གཡས་ཀྱི་ཡལ་གར་ཉེ་བའི་སྲས་བརྒྱད་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོའི་དགེ་འདུན།
གཡོན་གྱི་ཡལ་ག་ལ་ཤཱ་རིའི་བུ་དང་མོའུ་འགལ་གྱི་བུ་ལ་སོགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་འཕགས་པའི་ཚོགས།
རྒྱབ་ཀྱི་ཡལ་གར་ཆོས་དཀོན་མཆོག་གླེགས་བམ་བརྩེགས་པའི་རྣམ་པ་ཅན་ཁ་དོག་དམར་པོ་ཨཱ་ལི་ཀཱ་ལིའི་རང་སྒྲ་སྒྲོགས་པ།
དེ་དག་གི་བར་མཚམས་ཐམས་ཅད་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པའི་ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བར་མེད་དུ་གང་བ།
འདིར་ལས་ལས་གྲུབ་པ་ཞེས་པ་ནི།
འཇིག་རྟེན་ལས་འདས་ཀྱང་འཇིག་རྟེན་པའི་སྐྱེ་རྒྱུད་ལྟར་ལས་ཉོན་ལས་གྲུབ་པའི་ལུས་དེ་ཉིད་མ་སྤངས་བར་ད་དུང་འཇིག་རྟེན་པའི་རྣམ་པར་སྣང་བ་དབང་ཕྱུག་ཉེར་བརྒྱད་ལྟ་བུ་སྟེ།
དཔེར་ན་རྡོ་རྗེ་མི་ཡི་སྲིན་མོ་མགྲིན་བཅུའི་ཆུང་མ་བྱེད་དུས་སྲིན་ཞལ་ཡིན་པ་ལས་རཱུ་ཏྲས་འཕྲོག་པ་ན་ཁོ་མགོ་བརྙན་ལ་དགའ་བས་སྲིན་ཞལ་གཡག་གདོང་དུ་ཞལ་བསྒྱུར་བ་སོགས་སུ་གསུངས།
ཐམས་ཅད་ཀྱང་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པས་བདག་ཉིད་ལ་རྗེས་སུ་བརྩེ་ཞིང་འདྲེན་པའི་དེད་དཔོན་ཆེན་པོར་མངོན་སུམ་དུ་བཞུགས་པར་བསམ་ལ།
དེའི་མདུན་དུ་རང་ཉིད། རང་གི་མདུན་གཡས་སུ་ཕ། གཡོན་དུ་མ། མདུན་དུ་གནོད་བྱེད། མཐའ་བསྐོར་ཀུན་ཏུ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལུས་གུས་པའི་ཐལ་མོ་སྦྱར།
ངག་ནས་སྐྱབས་འགྲོའི་ཚིག་འུར་དིར་གྱིས་བརྗོད།
ཡིད་ཀྱིས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བླ་མ་ལ་འདྲེན་པ།
ཡི་དམ་དང་སངས་རྒྱས་ལ་སྟོན་པ། ཆོས་ལ་ལམ། མཁའ་འགྲོ་ཆོས་སྐྱོང་དགེ་འདུན་ལ་ལམ་སྒྲུབ་པའི་ཟླ་གྲོགས་ཞུ་བའི་ཚུལ་གྱིས་བདག་ཅག་རྣམས་ཁྱེད་ལ་བརྟེན།
ཁྱེད་ལ་འབུལ། ཁྱེད་ལས་གཞན་པའི་སྐྱབས་དང་རེ་ས་མེད་པས་ཅི་མཛད་ཁྱེད་མཁྱེན་སྙམ་པའི་གདུང་བ་དྲག་པོས་སྐྱབས་སུ་འགྲོ་བར་མོས་ཏེ་སྐྱབས་འགྲོ་ཅི་འགྲུབ་ཏུ་བྱ།
མཐར་སྐྱབས་ཡུལ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས།
སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དག །ཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ལ་སོགས་པ་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་བསམ་ལ་སེམས་འཛིན་མེད་ཀྱི་ངང་དུ་ཅུང་ཟད་རེ་མཉམ་པར་བཞག་གོ
།ཞེས་གསུངས།
ཡང་ན། དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་སྔོན་འགྲོ་དམིགས་རིམ་བསྡུས་པ་ལས། ཐུན་མཐར། བདག་དང་སེམས་ཅན་ཐམས་ཅད་བྱ་ཁྱུ་འུར་རྡོས་དཀྲོགས་པ་ལྟར་འུར་དིར་གྱིས་སྐྱབས་ཡུལ་ལྷ་ཚོགས་རྣམས་ལ་ཐིམ།
སྐྱབས་ཡུལ་རྣམས་ཀྱང་རིམ་པར་འོད་དུ་ཞུ་ནས་མདུན་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཤཱཀྱ་ཐུབ་པ་ལ་ཐིམ།
གཡས་ཀྱི་བྱང་སེམས་ཐམས་ཅད་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་ཐིམ།
གཡོན་གྱི་ཉན་རང་འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཤཱ་རིའི་བུ་ལ་ཐིམ།དེ་ཐམས་ཅད་རྒྱབ་ཀྱི་ཆོས་ལ་ཐིམ།
ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ཀྱང་ཨོ་རྒྱན་ཆེན་པོ་ལ་ཐིམ། །མཐའ་བསྐོར་གྱི་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱང་ཨོ་རྒྱན་ཆེན་པོ་ལ་ཐིམ།
བླ་མ་ཡང་མཐའ་ནས་རིམ་པར་འོད་དུ་ཡལ་ཏེ་མི་དམིགས་པའི་ངང་ལ་དར་ཅིག་མཉམ་པར་བཞག་ཅེས་གསུངས།
འདི་ནི་དོན་དམ་པའི་སྐྱབས་འགྲོའམ་མཐར་ཐུག་སྔགས་ཀྱི་འབྲས་སྐྱབས་ཡིན་ཞེས་པའང་ཡོད།
མི་ཕམ་རིན་པོ་ཆེས། ཐུན་མཐར་སྐྱབས་ཡུལ་འོད་དུ་ཞུ།
རང་སོགས་སེམས་ཅན་ཀུན་ལ་ཐིམ་པས་ཐམས་ཅད་སངས་རྒྱས་པར་བསམ་ཞིང་དགེ་བ་བསྔོ་བར་བྱའོ། །ཞེས་གསུངས།
བསླབ་བྱ་དང་ཕན་ཡོན་གཞན་ལས་ཤེས་པར་བྱའོ། །