༈ སྔོན་འགྲོ་ཀུན་ལས་བཏུས་པ་ལས། སེམས་བསྐྱེད།

གཉིས་པ་སེམས་བསྐྱེད་ནི། རྒྱས་པར་ཐེག་ཆེན་ལམ་གྱི་ཁྱད་པར་བྱེད་ཆོས་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན། སྡོམ་པ་ལེན་ཚུལ།
བསླབ་བྱ་སོགས་ཞིབ་ཏུ་ཤེས་པར་བྱ། ཚོགས་ཞིང་སྔར་ལྟར་གསལ་བའི་སྤྱན་སྔར་རང་གཞན་ཀུན་འཁོད་པར་དམིགས་ནས།
སེམས་བསྐྱེད་ལེན་པའི་དམ་བཅའ་བརྟན་པོས་སེམས་བསྐྱེད་ཀྱི་ཚིག །ཧོཿ སྣ་ཚོགས་སྣང་བ་སོགས།
ཞེས་ལན་གསུམ་སོགས་ཇི་ལྟར་རིགས་པ་བརྗོད། མགོ་འདྲེན་བྱེད་ཧོཿཞེས་པ་ནི། ངོ་མཚར་བའི་ཚིག་ཡིན་ཏེ།
ངོ་ཅི་ཞིག་མཚར་ན། སེམས་ཅན་ཐམས་ཅད་རང་རིག་འོད་གསལ་བའི་དབྱིངས་སུ་ངལ་གསོ་བའི་ཕྱིར་དུ་ཚད་མེད་བཞི་ཡི་ངང་དུ་སེམས་བསྐྱེད་པ་འདི་ངོ་མཚར་ཞེས་བཞེད་པ་དང༌།
ཁ་ཅིག་གིས་སྙིང་རྗེ་བའི་ཚིག་སྟེ། སྙིང་རྗེ་བའི་ཡུལ་སྡུག་བསྔལ་བའི་སེམས་ཅན་རྣམས་སོ་ཞེས་འདོད།
ཡང་ཁ་ཅིག་གིས་སྐྱོ་བའི་ཚིག་ཏུ་འདོད་པའང་ཡོད་དོ།
།སེམས་ཅན་རང་རང་གི་སྔོན་ལས་སྣ་ཚོགས་བསགས་པའི་དབང་གིས་བདེ་སྡུག་སྣ་ཚོགས་པ་རང་སེམས་ཕྱིན་ཅི་ལོག་གི་སྣང་བ་འདི་དག་དཔེ་ཆུ་ནང་གི་ཟླ་བའི་གཟུགས་བརྙན་སྣང་ཡང་དཔྱད་ན་བདེན་པར་མ་གྲུབ་པ་ལྟར།
ཡུལ་དང་ཡུལ་ཅན་གཉིས་ཀ་ཐོག་མའི་གཞི་དུས་དང༌། མཐར་ཕྱིན་འབྲས་དུས་ན་མེད་པས་གློ་བུར་འཁྲུལ་བའི་སྣང་བ་རྫུན་པ་བསླུ་བའི་ཆོས་ཅན་གྱི་སྣང་བ་འདི་དག་ཀྱང༌།
ལས་སྣ་ཚོགས་པའི་རྐྱེན་གྱིས་སོ་སོར་རིས་སུ་བྲིས་པ་ལྟ་བུ་སྟེ།
ལས་ནི་རི་མོ་མཁན་དང་འདྲ། །གསུངས་པ་བཞིན་ཆུ་གཅིག་པོ་ལའང་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་ཀྱིས་མཐོང་བ་མི་འདྲ་བའི་སྣང་བ་རྣམས་ཀྱང་ལས་དང་བག་ཆགས་ལས་བྱུང་བའི་གཟུང་འཛིན་འཁྲུལ་བའི་བློ་མ་ཟད་ཀྱི་བར་འགོག་ཏུ་མེད་པར་འཁོར་བའི་འཁོར་ལོ་རྒྱུན་མ་ཆད་པར་ལུ་གུ་རྒྱུད་དུ་འཁྱམས་པའི་འགྲོ་བ་འདི་དག་ཐམས་ཅད་ཀྱི་ལས་སྣང་བག་ཆགས་དང་བཅས་པ་བྲལ་ནས་རང་རང་གི་རིག་པའི་ཡེ་ཤེས་འོད་གསལ་གྱི་དབྱིངས་སུ་སོན་ཏེ།
མི་དགེ་བའི་ལས་སྣ་ཚོགས་ཀྱིས་ངལ་ཞིང་དུབ་པ་རྣམས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་དབུགས་འབྱིན་གྱི་ངལ་གསོ་ཐོབ་པར་བྱ་བའི་ཕྱིར།
སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ་ཚད་མེད།
དེའི་རྒྱུ་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བར་འདོད་པའི་བློ་ནི་བཏང་སྙོམས་ཚད་མེད། བདེ་བ་རྒྱུ་འབྲས་གཉིས་དང་ལྡན་པར་འདོད་པ་བྱམས་པ་ཚད་མེད།
བདེ་བ་རྒྱུ་འབྲས་གཉིས་དང་མི་འབྲལ་བར་འདོད་པ་དགའ་བ་ཚད་མེད།
ཚད་མེད་སྔ་མ་གཉིས་ཀྱི་སྙིང་རྗེའི་མཐུས་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ལ་དམིགས་པ་དང༌། ཕྱི་མ་གཉིས་ཀྱི་འཇོག་ཚུལ་ནི་བླ་ན་མེད་པའི་བདེ་བ་འོད་གསལ་ཆོས་སྐུ་ཐོབ་འདོད་ཀྱི་བྱམས་པ་ཚད་མེད།
དེ་དང་མི་འབྲལ་བར་འདོད་པ་དགའ་བ་ཚད་མེད་གཉིས་ནི་ཤེས་རབ་སྟོབས་ཀྱིས་རྫོགས་པའི་བྱང་ཆུབ་ལ་དམིགས་པ་སྟེ།
དེ་ལྟ་བུའི་ཚད་མེད་རྣམ་པ་བཞི་ཡིས་བློ་ཡང་ཡང་སྦྱང་བའི་མཐར།
དེའི་ངང་ནས་སེམས་ཅན་ཐམས་ཅད་རྣམ་གྲོལ་གཏན་གྱི་བདེ་བ་ལ་འགོད་པའི་སླད་དུ་བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་དེ་ཅི་ནས་ཀྱང་ཐོབ་ངེས་པ་ཞིག་བྱའོ་སྙམ་པ་སྨོན་པ་དང༌།
དེའི་ཆེད་དུ་ལམ་ཟབ་མོ་འདི་ཉིད་ཀྱིས་མཚོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབས་ནས་འཁོར་བ་ན་སེམས་ཅན་གཅིག་ཀྱང་མི་གནས་པ་ཙམ་དུ་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ་སྙམ་པ་འཇུག་པ་སེམས་བསྐྱེད་དོ།
།སྤྲོ་ན་བར་འདིར་བདག་གཞན་མཉམ་བརྗེའི་བློ་སྦྱོང་དང༌།
ཁྱད་པར་དབུགས་འགྲོ་འོང་དང་བསྟུན་ཏེ་བདེ་སྡུག་གཏོང་ལེན་གྱི་དམིགས་པའང་ཉམས་སུ་བླང་ཞིང༌། བདག་མེད་རྣམ་གཉིས་ཀྱི་ངེས་པས་དྲངས་པའི་ཞི་ལྷག་ཟུང་འཇུག་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་ཅི་རིགས་སུ་བསྒོམ་པ་ཤིན་ཏུ་གལ་ཆེ་སྟེ།
ཇོ་བོ་རྗེའི་རྣམ་ཐར་ལས། བོད་དུ་བྱོན་ནས་དགེ་བཤེས་སྟོན་པ་ལ་སོགས་པ་ལ་སེམས་བཟང་པོ་གྱིས།
བྱང་ཆུབ་ཀྱི་སེམས་འདི་མེད་ན་ཆོས་མང་པོ་མཉན་པ་དང༌། བལྟ་བ་དང༌། བསམ་པ་དང༌།
བསྒོམ་པ་དང༌། བསྐྱེད་རིམ་དང༌། རྫོགས་རིམ་དང༌། དབུ་མའི་ལྟ་བ་བསྒོམ་པ་དང༌། བཟླས་བརྗོད་ལ་སོགས་པ་གང་བྱས་ཀྱང་ཕན་མེད།
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་མ་ཟིན་པའི་དགེ་སྦྱོར་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནོད་པའི་དགེ་སྦྱོར་ཐམས་ཅད་བདུད་ཀྱི་ལས་ཡིན་ཞེས་གསུངས།
མཐར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྐྱབས་ཡུལ་རྣམས་ལ་ཐིམ།
དེ་རྣམས་ཀྱང་དབུས་ཀྱི་བླ་མ་ལ་ཐིམ།དེ་ཡང་ཆོས་སྐུ་སྤྲོས་བྲལ་གདོད་མའི་དབྱིངས་སུ་བསྟིམས་ནས་མཉམ་པར་བཞག་གོ་གསུངས།
ཡང་ན་ཐུན་མཐར་ཚོགས་ཞིང་རྣམས་མཐའ་ནས་རིམ་བཞིན་འོད་དུ་ཞུ་ནས་དབུས་ཀྱི་བླ་མ་ལ་ཐིམ།
དེ་ཡང་འོད་དུ་ཞུ་སྟེ་རང་གི་སྤྱི་བོ་ནས་ཐིམ་པས་དེ་དག་གི་ཐུགས་རྒྱུད་ན་བཞུགས་པའི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་རང་རྒྱུད་ལ་ལྷང་གིས་སྐྱེས་པར་བསམ་ཞིང་དགེ་བ་བསྔོ།
སྨོན་པའི་བསླབ་བྱ་བདག་གཞན་མཉམ་པ་བརྗེ་བ་བདག་བས་གཞན་གཅེས་རྣམས་བསྒོམ་པ་དང༌།
འཇུག་པའི་བསླབ་བྱ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབ་པར་བྱའོ།
།