༈ སྔོན་འགྲོ་ཀུན་ལས་བཏུས་པ་ལས། མཐུན་རྐྱེན་ཚོགས་བསགས་པ་མཎྜ་ལ་གྱི་ཁྲིད།

བཞི་པ་མཐུན་རྐྱེན་ཚོགས་བསགས་པ་མཎྜ་ལ་གྱི་ཁྲིད་ནི། ཨོཾ་ཨཱཿཧཱུྃ། སྟོང་གསུམ་འཇིག་རྟེན་སོགས། མདུན་གྱི་ནམ་མཁར་ཚོགས་ཞིང་སྐྱབས་ཡུལ་ལྟར་གསལ་བཏབ་སྟེ་རིན་པོ་ཆེ་ལ་སོགས་པའི་མཎྜ་ལ་བྱི་དོར་བྱས་ལ།
དྲི་བཟང་དང་བ་བྱུང་གི་ཆུས་བྱུག་པར་མེ་ཏོག་གི་ཚོམ་བུ་རང་རང་གི་གཞུང་ལྟར་བཀོད་པ་དམིགས་རྟེན་དུ་བྱ།
རྒྱུན་དུ་མ་གྲུབ་ན་དམིགས་པས་ཀྱང་རུང་སྟེ། གང་ལྟར་ཡང༌། ཐུན་མོང་སྤྲུལ་སྐུའི་མཎྜ་ལ་གླིང་བཞི་རི་རབ་ལྷ་གནས་དང་བཅས་པའི་སྟོང་གསུམ་འཇིག་རྟེན་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་ན།
རྒྱལ་སྲིད་རིན་ཆེན་སྣ་བདུན་ལ་སོགས་པ་ལྷ་མིའི་ཡོ་བྱད་ཀྱི་འབྱོར་བ་ཕུན་སུམ་ཚོགས་པས་ཡོངས་སུ་གཏམས་ཤིང་གང་བ་དང༌།
བྱེ་བྲག་ཏུ་བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་དང་བཅས་པ་ལྟོས་མེད་དུ་ཡོངས་སུ་འབུལ་གྱིས།
དམ་པ་ཆོས་ཀྱི་འཁོར་ལོས་འགྲོ་བ་རྣམས་ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་ལ་བསྒྱུར་བའི་རྒྱལ་སྲིད་དམ་པ་སྤྲུལ་པའི་སྐུ་ཐོབ་པར་ཤོག་ཅིག་སྙམ་པའོ།
།དེའི་སྟེང་གི་ནམ་མཁར་ཐུན་མིན་ལོངས་སྐུའི་མཎྜ་ལ་འོག་མིན་བདེ་ཆེན་སྟུག་པོ་བཀོད་པའི་ཞིང་ན།
ངེས་པ་ལྔ་ལྡན་རིགས་ལྔའི་ཚོམ་བུའི་རྣམ་པ་ཅན་ལ། སྒེག་སོགས་འདོད་ཡོན་གྱི་ལྷ་མོ་གྲངས་མེད་པས་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིས་མི་ཁྱབ་ཅིང་མཐའ་ཡས་པ་ཐོགས་པ་ཕུལ་བས་ལྷུན་གྲུབ་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག་ཅིག་སྙམ་པའོ།
།དེའི་སྟེང་གི་དབྱིངས་ལ་ཁྱད་པར་ཆོས་སྐུའི་མཎྜ་ལ་གནས་ལུགས་རང་བྱུང་གི་ཡེ་ཤེས་དེ་ཉིད་སེམས་ཀྱི་ཆོས་ཉིད་དུ་གདོད་ནས་གཞོན་ནུ་བུམ་སྐུའི་ཚུལ་དུ་བཞུགས་པ་ཡིན་ལ།
དེ་ལྟར་སྣང་སྲིད་རྣམ་པར་དག་པ་གཞོན་ནུ་བུམ་པའི་སྐུའི་གཞི་ལ། ཐུགས་རྗེ་མ་འགགས་འོད་གསལ་གྱི་སྣང་ཆ་ཆོས་ཉིད་རོལ་བའི་རྒྱན་དུ་ཤར་བའི་སྐུ་དང་ཐིག་ལེའི་འཛིན་པ་རྣམ་པར་དག་པའི་ཞིང་སྐུ་ཕོ་བྲང་གསུམ་གྱི་སྣང་ཆ་ཚོམ་བུའི་ཚུལ་དུ་ཕུལ་བས་ཀུན་བཟང་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག་ཅིག་སྙམ་པའོ།
།བསྡུ་ན།
ས་གཞི་སྤོས་ཆུས་སོགས་མཎྜ་ལ་ཚོམ་བུ་བདུན་མ་འདི་ཉིད་སྤྲུལ་སྐུའི་མཎྜ་ལ་ཡིན་ཀྱང༌། སྤྲུལ་སྐུ་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཡིན་པས་སྐུ་གསུམ་གྱི་མཎྜ་ལ་དུ་དམིགས་ཀྱང་རུང་མོད་གསུངས་པས་འདི་ཁོ་ན་ཕུལ་ཡང་ཆོག་གསུངས།
གཞན་ཡང༌། བཞེད་སྲོལ་འགའ་ན་མི་མཇེད་ཀྱི་འཇིག་རྟེན་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་ཁམས་སྤྲུལ་སྐུའི་ལྷ་ཚོགས་ལ་འབུལ་བ་དང༌།
ནང་རང་ལུས་ཀྱི་མཎྜ་ལ་པགས་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཁྲག་དྲི་བཟང་གི་ཆག་ཆག
།ཡན་ལག་བཞི་གླིང་བཞི། ཉིང་ལག་རྣམས་གླིང་ཕྲན། མིག་གཉིས་ཉི་ཟླ། དབང་ཡུལ་གཞན་རྣམས་མཆོད་པའི་ལྷ་མོ་རྣམས་སུ་མོས་ནས་ལོངས་སྐུའི་ལྷ་ཚོགས་ལ་འབུལ་བ་དང༌།
གསང་བ་ཆོས་སྐུའི་མཎྜ་ལ་ཀ་དག་གདོད་མའི་གཞི་ལ་ལྷུན་གྲུབ་སྣང་བ་བཞི་པོ་ཚོམ་བུའི་ཚུལ་དུ་བཀོད་དེ་ཆོས་སྐུའི་ལྷ་ཚོགས་ལ་འབུལ་བ་སོགས།
དེ་ལྟར་སྔ་འགྱུར་རང་ལུགས་ཀྱི་མཎྜ་ལ་བཀའ་གཏེར་རང་རང་གི་གཞུང་ན་གསལ་བས་དེར་བལྟ་བར་བྱའོ། །ས་སྐྱའི་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་གསུང་ཚོམ་བུ་སོ་བདུན་མ་ཡོངས་གྲགས་ལྟར་དང༌།
ཡོ་གའི་རྒྱུད་ཀྱི་དགོངས་པ་སློབ་དཔོན་སངས་རྒྱས་གསང་བའི་བཞེད་པ་ནི།
ཚོམ་བུ་བཅུ་གསུམ་མ་སྟེ། རི་རབ་གླིང་བཞི་གླིང་ཕྲན་བཅས་སྡོམ་པའོ།
།སློབ་དཔོན་ཛེ་ཏ་རི་དགྲ་ལས་རྣམ་པར་རྒྱལ་བའི་བཞེད་པ་ནི། གླིང་བཞི་གླིང་ཕྲན་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་ཉི་ཟླ་གདུགས་རྒྱལ་མཚན་བཞི་བསྣན་པས་ཚོམ་བུ་བཅུ་བདུན་པའོ།
།སློབ་དཔོན་འཇམ་དཔལ་གྲགས་པའི་བཞེད་པ་ནི།
རི་གླིང་གླིང་ཕྲན་བཅས་ཀྱི་སྟེང་དུ་རྒྱལ་སྲིད་བདུན། གཏེར་བུམ། ཉི་ཟླ་བཅས་བསྣན་པས་ཚོམ་བུ་ཉེར་གསུམ་པའོ།
།དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་དགོངས་པ་ནི། ཚོམ་བུ་ཉེར་གསུམ་པ་དེ་གའི་སྟེང་དུ་དགྲ་གཅན་དང་དུས་མེ་གཉིས་བསྣན་པས་ཚོམ་བུ་ཉེར་ལྔ་པའོ།
།ཚོམ་བུ་བཅུ་གསུམ་པར་ཉི་ཟླའི་ཚོམ་བུ་དོར།
བཅུ་བདུན་པར་ལྷོ་བྱང་དུ་གདུགས་དང་རྒྱལ་མཚན། ཉེར་གསུམ་པར་ཕྱོགས་མཚམས་བརྒྱད་དུ་རྒྱལ་སྲིད་བདུན་དང་གཏེར་བུམ།
ཤར་ནུབ་ཏུ་ཉི་ཟླ། ཉེར་ལྔ་པར་ལྷོ་བྱང་དུ་དགྲ་གཅན་དང་དུས་མེ་འགོད་པར་བྱའོ།
།ཞེས་གསུངས་སོ། །