༈ སྔོན་འགྲོ་ཀུན་ལས་བཏུས་པ་ལས། བླ་མ་བཞེངས་བསྐུལ་གྱི་གསོལ་འདེབས།

བླ་མ་བཞེངས་བསྐུལ་གྱི་གསོལ་འདེབས་འདི་ལ་ཕྱི་ནང་གཉིས་ལས། དང་པོ་ཕྱིའི་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་ནི།
བླ་མ་མཁྱེན་སོགས། བླ་མ་མཁྱེན་ཞེས་བརྗོད་པ་དང་པོའི་ཚེ། རང་གཞན་གྱི་རྒྱུད་ལ་ངེས་འབྱུང་གི་བསམ་པ་སྐྱེ་བའི་ཆེད་དུ།
བླ་མ་དང༌། སངས་རྒྱས་དང༌། ཆོས་སྐུ་གསུམ་དང༌། གཉིས་པའི་ཚེ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་རྒྱུད་ལ་སྐྱེ་བའི་ཆེད་དུ།
ཡི་དམ་དང༌། དམ་ཆོས། ལོངས་སྐུ་གསུམ་དང༌། གསུམ་པའི་ཚེ་སྣང་སྲིད་རྣམ་དག་གི་དག་སྣང་རྒྱུད་ལ་སྐྱེ་བའི་ཕྱིར།
མཁའ་འགྲོ་དང༌། དགེ་འདུན། སྤྲུལ་སྐུ་གསུམ་དང༌།
ཡང་ན་དང་པོའི་དུས་དཀོན་མཆོག་གསུམ་དང༌། གཉིས་པའི་དུས་རྩ་བ་གསུམ་དང༌། གསུམ་པའི་དུས་སྐུ་གསུམ་སྟེ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གསལ་ལ་བརྗོད་པའི་རྐྱེན་གྱིས་བླ་མའི་ཐུགས་རྗེས་རང་གི་སྙིང་དབུས་པདྨ་འདབ་བཞིའམ་འདབ་བརྒྱད་ལས།
དང་འདོད་ཡིད་ཆེས་ཀྱི་དད་པའི་གེ་སར་བཞད་པ་ནས། འདི་ཕྱི་བར་དོ་གསུམ་གྱི་སྡུག་བསྔལ་རྒྱུ་འབྲས་དང་བཅས་པ་སེལ་བའི་སྐྱབས་གཅིག
།ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་སྟོན་པའི་བདག་ཉིད།
དྲིན་ཆེན་རྩ་བའི་བླ་མ་ཡར་ལ་བཞེངས་ནས་རྩ་དབུ་མའི་ལམ་བརྒྱུད་དེ་སྤྱི་བོའི་སྟེང་གི་ནམ་མཁར་དགྱེས་བཞིན་དུ་བཞུགས་པར་བསམ།
དགོས་པ་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུ་ལས་དང་ཉོན་མོངས་པ་དྲག་པོས་བསྐྱེད་པའི་འབྲས་བུ་སྡུག་བསྔལ་ཆེན་པོས་མནར་ཞིང་གཟིར་བའི་སྐལ་བ་ངན་པ་བདག་ཉིད་ལ་ལས་ཉོན་སྡུག་བསྔལ་རྣམས་ལས་སྐྱོབ་པའི་ཕྱིར་དུ།
བདག་གི་སྤྱི་བོར་བདེ་ཆེན་གྱི་འཁོར་ལོའི་སྟེང་དུ་པདྨ་དང་ཉི་ཟླའི་གདན་ལ་འདི་ནས་བྱང་ཆུབ་ཀྱི་བར་དུ་རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་དེ་ཉིད་རྒྱན་དུ་བཞུགས་སུ་གསོལ།
ཞེས་པ་དང༌། གཉིས་པ་ནང་གི་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་ནི། དྲན་དང་ཤེས་བཞིན་སོགས། དྲན་ཤེས་བག་ཡོད་དང་ཕྱིན་དྲུག་རྣམས་ཡིན་ལ།
དྲན་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དངོས་གཞི་ཡིན་པའི་ཚུལ། བཤེས་སྤྲིང་ལས།
དབང་ཕྱུག་ལུས་རྟོགས་དྲན་པ་བདེ་གཤེགས་ཀྱིས། །བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཉེ་བར་བསྟན། །དེ་ནི་བསྒྲིམ་ནས་མངོན་པར་བསྲུང་བགྱི་སྟེ།
།དྲན་པ་ཉམས་པས་ཆོས་ཀུན་འཇིག་པར་འགྱུར། །ཞེས་དབང་ཕྱུག་ཅེས་རྒྱལ་པོ་ལ་བོས་ནས།
སྤྱོད་ལམ་གྱི་གནས་སྐབས་ཐམས་ཅད་དུ། ལུས་ལ་སོགས་པར་རྟོགས་པའི་དྲན་པ་ནི་བདེ་བར་གཤེགས་ཀྱིས།
ཐར་ལམ་འདོད་པ་ཐམས་ཅད་འདི་ནས་ཞུགས་དགོས་པའི་ཕྱིར་བགྲོད་པ་གཅིག་པུའི་ལམ་དུ་ཉེ་བར་བསྟན་པ་སོགས་དང༌།
ཤེས་བཞིན་ནི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་བསྟན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་མིང་ཚིག་གི་རིམ་པ་ཤེས་པ་དང༌།
དེ་ལ་བརྟེན་པའི་དོན་རྣམས་མ་འདྲེས་པར་ཤེས་པ་དང༌། མངོན་པར་མཐོ་བའི་བདེ་བ་འདོད་པའི་རྒྱུ་འབྲས་ཤེས་པ་དང༌།
ངེས་པར་ལེགས་པ་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་བསྒྲུབ་པའི་རྒྱུ་འབྲས་ལེགས་པར་ཤེས་པའི་སྡེ་བཞིའི་དཔལ་གྱི་འབྱུང་གནས་ཤེས་བཞིན་ཡིན་ལ།
ཤེས་བཞིན་མེད་ན། སྤྱོད་འཇུག་ལས།
ཤེས་བཞིན་མེད་པའི་སེམས་ལྡན་པའི། །ཐོས་དང་བསམ་དང་སྒོམ་པ་ཡང༌། །གློ་རྡོལ་བུམ་པའི་ཆུ་བཞིན་དུ།
།དྲན་པ་ལ་ནི་དེ་མི་གནས། །ཞེས་དང༌། བག་ཡོད་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་སྟེ། ཟླ་བ་སྒྲོན་མེའི་མདོ་ལས།
ཚུལ་ཁྲིམས་ཐོས་དང་གཏོང་དང་དེ་བཞིན་བཟོད། །དགེ་བའི་ཆོས་སུ་བརྗོད་པ་ཇི་སྙེད་པ།
།ཀུན་གྱི་རྩ་བ་བག་ཡོད་འདི་ཡིན་ཏེ། །གཏེར་ཐོབ་བྱེད་ཅེས་བདེ་བར་གཤེགས་པས་བསྟན། །ཞེས་སོ། །དེ་ལྟར་དྲན་ཤེས་བག་ཡོད་དང་བཅས་པ་ཀུན་ཀྱང་བླ་མའི་ཐུགས་རྗེ་བྱིན་རླབས་ཀྱིས་རང་རྒྱུད་ལ་བཞེངས་ཏེ་ཡོངས་སུ་གསལ་བར་མཛད་དུ་གསོལ་ཞེས་བསམ།
ཕྱི་ནང་གི་ཡོངས་འཛིན་གང་ནས་གསུངས་ཞེ་ན། སྡུད་པ་ལས། སངས་རྒྱས་བྱང་ཆུབ་མཆོག་ཞུགས་བྱང་ཆུབ་སེམས་དཔའ་དག
།ཕ་རོལ་ཕྱིན་དང་བཅས་ཏེ་དགེ་བའི་བཤེས་སུ་བསྟེན། །དེ་དག་རྗེས་སུ་སྟོན་བྱེད་འདི་ནི་བསྒྲུབ་པའི་ས།
།རྒྱུ་རྣམ་གཉིས་ཀྱིས་སངས་རྒྱས་བྱང་ཆུབ་མྱུར་དུ་རྟོགས།
།ཞེས་གསུངས། མི་ཕམ་རིན་པོ་ཆེའི། སྡུད་འགྲེལ་ལས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་བྱང་ཆུབ་མཆོག་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་དང༌།
ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བཅས་ཏེ་དགེ་བའི་བཤེས་སུ་བསྟེན་པར་བྱའོ།
།དེ་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི། ཐེག་པ་ཆེན་པོ་འདི་གཞན་ལ་རྗེས་སུ་སྟོན་པར་བྱེད་པ་ཡིན་པས་ཕྱིའི་ཡོངས་འཛིན་ཞེས་བྱ་ལ།
དེ་དག་གི་བསྟན་པ་ལ་ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཉམས་སུ་ལེན་པའམ་བསྒྲུབ་པར་བྱ་བའི་སའམ་གནས་ཡིན་པས་ནང་གི་ཡོངས་འཛིན་ཞེས་བྱའོ།
།དེ་ལྟར་ཕྱི་ནང་གི་ཡོངས་འཛིན་དེས་ཐེག་པ་མཆོག་གི་ལམ་ལས་ལམ་གཞན་དུ་མི་ལྟུང་བར་འཛིན་པས་ན་ཡོངས་འཛིན་གཉིས་པོ་དེ་བསྟེན་པའི་རྒྱུ་རྣམ་པ་དེ་གཉིས་ཀྱིས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མྱུར་དུ་རྟོགས་པར་འགྱུར་ཏེ་མཚུངས་པ་མེད་པའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པའི་ཕྱིར་རོ།
།ཞེས་གསུངས། མཁས་འཇུག་ལས་ཀྱང༌། ཕྱི་ཡི་ཡོངས་འཛིན་ཐེག་ཆེན་ཚུལ་བཞིན་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱས་ནས།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐབས་ཀྱི་རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པ།
མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་མཉམ་པ་ཉིད་སངས་རྒྱས་འཐོབ་པ་ལ་ཉེ་བའི་ཐབས་ཀྱི་དམ་པར་གྱུར་པ།
མཐར་འཛིན་དང་དམིགས་པ་ཅན་འབྲས་ཡུམ་ལ་རིང་ཞིང་ཐེག་ཆེན་ལམ་གྱི་མི་མཐུན་ཕྱོགས་སུ་གྱུར་པ་རྣམས་ཀྱི་གཉེན་པོར་གྱུར་པའི་ལམ་ཡང་དག་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཟུང་དུ་འཇུག་པའི་གདམས་ངག་ཚང་ལ་མ་ནོར་བ་ནོད་པར་བྱས་ནས་དེ་བཞིན་ཡིད་ལ་བྱ་བ་ནང་གི་ཡོངས་འཛིན་དང་མ་བྲལ་བར་བྱའོ།
།ཞེས་གསུངས།