༄༅། །ཐུན་མོང་གི་སྔོན་འགྲོ་རྒྱུད་ལ་འཇུག་རྟགས་གདམས་པ། །

༈ ཐུན་མོང་གི་སྔོན་འགྲོ་རྒྱུད་ལ་འཇུག་རྟགས་གདམས་པ་ནི། རང་ལུས་ཕོངས་མེད་བསྒྲུབ་ལ་བཏང་ཤེས་ན། དལ་འབྱོར་རིན་ཆེན་སྙིང་པོ་ལོན་པའི་རྟགས།
།གསེར་དང་བོང་བ་མཉམ་བཞག་སྙོམས་ཤེས་ན། །མི་རྟག་སྒྱུ་མ་རྒྱུད་ལ་སྐྱེས་པའི་རྟགས།
།འཁོར་བའི་ཆོས་ལ་དགྲ་རུ་མཐོང་ཤེས་ན། །སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ་བའི་རྟགས།
།ལས་འབྲས་དགེ་སྡིག་བླང་དོར་ཞིབ་ཤེས་ན། །ཐར་པའི་ཐེམ་སྐས་ཉེ་ལམ་ཟིན་པའི་རྟགས། །སྒོ་གསུམ་སྡིག་སྒྲིབ་བག་ཆགས་སྦྱངས་ཤེས་ན།
།ངན་སོང་འཁོར་བའི་སྐྱེ་སྒོ་གཅོད་པའི་རྟགས། །མཆོག་གསུམ་རང་སེམས་དབྱེར་མེད་འཁྱེར་ཤེས་ན།
།སྐྱབས་མཆོག་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟིན་པའི་རྟགས། །སྟོང་ཉིད་སྙིང་རྗེ་རྒྱུད་དུ་འཇུག་ཤེས་ན།
།ཆོས་རྣམས་བྱང་ཆུབ་སྙིང་པོར་སྦྱོར་བའི་རྟགས། །འགྲོ་རྣམས་ཕ་མའི་རང་བཞིན་བསྒོམ་ཤེས་ན།
།ཐེག་ཆེན་ཉི་ཟླའི་དཀྱིལ་འཁོར་ཤར་བའི་རྟགས། །མ་རིག་མུན་པའི་སྒྲིབ་པ་བསལ་ཤེས་ན། །དྲི་མེད་མཁའ་ལ་འོད་གསལ་ཤར་བའི་རྟགས།
།རྒྱུན་དུ་ཚོགས་གཉིས་ལམ་ལ་གཞོལ་ཤེས་ན། །སྐུ་དང་ཡེ་ཤེས་འབྲས་བུ་སྨིན་པའི་རྟགས།
།སྣང་སྲིད་རྣམ་དག་བླ་མར་འཆར་ཤེས་ན། །རྣལ་འབྱོར་རྫོགས་ཆེན་རྩེ་རུ་ཕྱིན་པའི་རྟགས།
།རིག་པ་ཟང་ཐལ་རྡོ་རྗེའི་སྐུ་ཤེས་ན། །ཀ་དག་གདོད་མའི་དབྱིངས་སུ་འཕོ་བའི་རྟགས། །སྐུ་གསུམ་རིག་པ་ཟུང་དུ་འཇུག་ཤེས་ན།
།འབྲས་བུ་ཀུན་ཏུ་བཟང་པོ་སྨིན་པའི་རྟགས། །ཞེས། སྔོན་འགྲོ་རྒྱུད་ལ་འཇུག་རྟགས་མདོར་བསྡུས་འདི།
།སློབ་མའི་ཚོགས་ཀྱིས་ཡང་ཡང་བསྐུལ་བའི་ངོར། །སྤྲང་རྒན་བདུད་འདུལ་མིང་གིས་བཀོད་པ་ཡི།
།དགེ་བས་འགྲོ་རྣམས་སྨིན་ཅིང་གྲོལ་བར་ཤོག །