༄༅། །སྔོན་འགྲོ་མདོར་བསྡུས་བྱང་ཆུབ་ལམ་བཟང་བཞུགས་སོ། །

བླ་མ་མཁྱེན།
ལན་གསུམ།
བླ་མ་དཀོན་མཆོག་གསུམ་པོ་ཁྱེད་མཁྱེན་ནོ། །
དལ་འབྱོར་རྙེད་དཀའ་ཐོབ་པ་ད་རེས་ཙམ། །
མི་རྟག་འཆི་བ་ནམ་འོང་ཆ་མ་མཆིས། །
འཁོར་བ་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་རྒྱུ། །
དགེ་སྡིག་ལས་ཀྱི་རྒྱུ་འབྲས་བསླུ་བ་མེད། །
ཐར་ལམ་ཐོབ་པ་བླ་མའི་ཐུགས་རྗེས་ཟུངས། །
ན་མོ། བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར། །
རྩ་བ་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
གཞན་དོན་སངས་རྒྱས་འཐོབ་བྱའི་ཕྱིར། །
སྨོན་འཇུག་དོན་དམ་བྱང་སེམས་བསྐྱེད། །
ཨཱཿ བདག་ཉིད་སྤྱི་བོར་པད་ཟླའི་སྟེང་། །
བླ་མ་རྡོར་སེམས་ཡབ་ཡུམ་གྱི། །
ཐུགས་ཀའི་སྔགས་ལས་བདུད་རྩིའི་རྒྱུན། །
བབས་པས་ནད་གདོན་སྡིག་སྒྲིབ་སྦྱངས། །
ཡི་གེ་བརྒྱ་པ་བརྗོད།
རྡོར་སེམས་འོད་ཞུ་རང་ལ་ཐིམ། །
ཨོཾ་ཨཱཿཧཱུྃ། སྐུ་གསུམ་ཞིང་ཁམས་ལོངས་སྤྱོད་དང་། །
ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན། །
དཀོན་མཆོག་རྩ་བ་གསུམ་ལ་འབུལ། །
བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་ས་པ་རི་ཝཱ་ར་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ།
རང་མདུན་ནམ་མཁར་འཇའ་འོད་ཀློང་། །
རྩ་བའི་བླ་མ་ཐོད་ཕྲེང་རྩལ། །
བརྒྱུད་གསུམ་རིག་འཛིན་རྒྱ་མཚོས་སྐོར། །
སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་བཞུགས། །
ཚིག་བདུན་གསོལ་འདེབས་དང་བསྙེན་པ་བཛྲ་གུ་རུ་ལ་འབད། མཐར། 
གནས་གསུམ་འབྲུ་གསུམ་འོད་ཟེར་གྱིས། །
བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་ཐོབ། །
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ། །
དབྱེར་མེད་མ་བཅོས་ལྷུག་པར་བཞག །
དགེ་བ་བསྔོའོ།

ཞེས་པའང་མཁྱེན་བརྩེའི་དབང་པོས་སོ༎ ༎