༄༅། །རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཏིག་གི་སྔོན་འགྲོའི་ངག་འདོན་ཁྲིགས་སུ་བསྡེབས་པ་རྣམ་མཁྱེན་ལམ་བཟང་བྱ་བ་བཞུགས་སོ།
།

གདོད་ནས་མངོན་སུམ་སངས་རྒྱས་ཀྱང་གང་ལ་གང་འདུལ་གཟུགས་སྐུ་འགགས་པ་མེད། །
སྣ་ཚོགས་སྒྱུ་འཕྲུལ་ངོམ་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་གཟུགས་དང་འཛིན་པ་བྲལ། །
མི་ཡི་གཟུགས་སུ་སྣང་ཡང་མཁྱེན་བརྩེའི་འོད་ཟེར་སྟོང་འབར་རྒྱལ་བ་དངོས། །
ཚེ་འདི་ཙམ་དུ་མ་ཡིན་གཏན་གྱི་སྐྱབས་སུ་ཁྱེད་བསྟེན་བྱིན་གྱིས་རློབས། །
དེ་ལ་འདིར་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་དུ་འགྲོ་བའི་ངག་འདོན་ཁྲིགས་སུ་བསྡེབས་པ་ལ།
ཐོག་མར་ངག་བྱིན་རླབས་ནི།
ཨོཾ་ཨཱཿཧཱུྂ། ལྕེ་དབང་རྂ་ཡིག་ལས་བྱུང་མེས་བསྲེགས་ནས། །
འོད་དམར་རྣམ་པའི་རྡོ་རྗེ་རྩེ་གསུམ་སྦུབས། །
ཨཱ་ལི་ཀཱ་ལིའི་མཐའ་སྐོར་རྟེན་འབྲེལ་སྙིང་། །
མུ་ཏིག་ཕྲེང་བ་ལྟ་བུའི་ཡིག་འབྲུ་ལས། །
འོད་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་མཆོད་པས་མཉེས། །
སླར་འདུས་ངག་སྒྲིབ་དག་ནས་གསུང་རྡོ་རྗེའི། །
བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་འགྱུར། །
ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ
ལན་བདུན།
ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ
ལན་བདུན།
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
ལན་བདུན།
ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་བི་མ་ནཱ་སཱ་ར་མ་ཧཱ་ཛམྦྷ་ཧཱུྂ།
ཨོཾ་སྨ་ར་སྨ་ར་བི་མཱ་ན་སྐ་ར་མ་ཧཱ་ཛ་བ་ཧཱུྂ།
ཞེས་སྤེལ་མར་ལན་བདུན་བཟླས་པས་དེ་ཉིད་བཟླས་བརྗོད་བྱས་ཚད་གྲངས་མེད་དུ་འགྱུར་རོ། །གཞན་ཡང་།
ཨོཾ་རུ་ཙི་ར་མ་ཎི་པྲ་བརྡྷ་ནཱ་ཡེ་སྭཱ་ཧཱ།
ཧྲཱིཿབཛྲ་ཛི་ཧཱ་མནྟྲ་དྷ་ར་བརྡྷ་ནི་ཨོཾ།
ཞེས་པའང་བདུན་ལམ་གསུམ་བཟླས་པས་སྔགས་ཀྱི་ནུས་པ་འབུམ་དུ་བསྐྱེད་པར་གསུངས།
ཡི་དམ་གྱི་བཟླས་པའི་ཐོག་མར་འདི་དང་དབྱངས་གསལ་རྟེན་སྙིང་བཅས་བཟླས་པས་ཕྲེང་བ་བྱིན་གྱིས་བརླབས་པ་དང་།
སྐབས་སུ་ཁ་ཟས་ལའང་བཏབ་གྲུབ་ན་ནུས་པའི་མཐུ་སྐྱེད་པར་གསུངས་སོ། །
དང་པོ་དཔལ་ལྡན་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ་ཕྱིར་གསོལ་བ་གདབ་པ་ནི།
བླ་མ་མཁྱེན།
ལན་བདུན་གྱིས་གདུང་བ་དྲག་པོས་བོས་ནས།
སྙིང་དབུས་དད་པའི་གེ་སར་བཞད་པ་ནས། །
སྐྱབས་གཅིག་དྲིན་ཅན་བླ་མ་ཡར་ལ་བཞེངས། །
ལས་དང་ཉོན་མོངས་དྲག་པོས་གཟིར་བ་ཡི། །
སྐལ་བ་ངན་པ་བདག་ལ་སྐྱོབ་པའི་ཕྱིར། །
སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་བཞུགས། །
དྲན་དང་ཤེས་བཞིན་ཀུན་ཀྱང་བཞེངས་སུ་གསོལ། །
༈ དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ། །
སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །
གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །
ཕྱིས་འདི་ཡང་དག་འབྱོར་པ་ག་ལ་འགྱུར། །

སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །
འགྲོ་བའི་སྐྱེ་འཆི་གར་ལ་བལྟ་དང་མཚུངས། །
སྐྱེས་བུའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ། །
རི་གཟར་འབབ་ཆུ་བཞིན་དུ་མྱུར་མགྱོགས་འགྲོ །

དུས་ཀྱིས་བསྙེན་ནས་རྒྱལ་པོ་འགྲོ་གྱུར་ན། །
ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲངས༌། །
སྐྱེས་བུ་དག་ནི་གར་གནས་གར་འགྲོ་ཡང༌། །
ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང༌། །

སྲེད་སྲིད་མ་རིག་དབང་གིས་སྐྱེ་བོ་རྣམས། །
མི་དང་ལྷ་དང་ངན་སོང་རྣམ་གསུམ་པོ། །
འགྲོ་བ་ལྔ་པོ་དག་ཏུ་མི་མཁས་འཁོར། །
དཔེར་ན་རྫ་མཁན་འཁོར་ལོ་འཁོར་བ་བཞིན། །
ད་རེས་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །
ཚེ་རིང་ལྷ་དང་ཀླ་ཀློ་ལོག་ལྟ་ཅན། །
སངས་རྒྱས་མ་བྱོན་ཞིང་དང་ལྐུགས་པ་སྟེ། །
མི་ཁོམས་བརྒྱད་ལས་ཐར་བའི་དལ་བ་ཐོབ། །
མིར་གྱུར་དབང་པོ་ཚང་དང་ཡུལ་དབུས་སྐྱེས། །
ལས་མཐའ་མ་ལོག་བསྟན་ལ་དད་པ་སྟེ། །
རང་ཉིད་འབྱོར་པ་ལྔ་ཚང་སངས་རྒྱས་བྱོན། །
ཆོས་གསུངས་བསྟན་པ་གནས་དང་དེ་ལ་ཞུགས། །
བཤེས་གཉེན་དམ་པས་ཟིན་དང་གཞན་འབྱོར་ལྔ། །
ཐམས་ཅད་རང་ལ་ཚང་བའི་གནས་ཐོབ་ཀྱང༌། །
རྐྱེན་མང་ངེས་པ་མེད་པས་ཚེ་སྤངས་ནས། །
འཇིག་རྟེན་ཕ་རོལ་ཉིད་དུ་སོན་པར་འགྱུར། །
བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །
ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །
གཉིས་སུ་མེད་དོ་དྲིན་ཅན་བླ་མ་མཁྱེན། །
ད་རེས་དལ་རྟེན་དོན་ཡོད་མ་བྱས་ན། །
ཕྱི་ནས་ཐར་པ་བསྒྲུབ་པའི་རྟེན་མི་རྙེད། །
བདེ་འགྲོའི་རྟེན་ལ་བསོད་ནམས་ཟད་གྱུར་ནས། །
ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོར་འཁྱམས། །
དགེ་སྡིག་མི་ཤེས་ཆོས་ཀྱི་སྒྲ་མི་ཐོས། །
དགེ་བའི་བཤེས་དང་མི་མཇལ་མཚང་རེ་ཆེ། །
སེམས་ཅན་ཙམ་གྱི་གྲངས་དང་རིམ་པ་ལ། །
བསམས་ན་མི་ལུས་ཐོབ་པ་སྲིད་མཐའ་ཙམ། །
མི་ཡང་ཆོས་མེད་སྡིག་ལ་སྤྱོད་མཐོང་ན། །
ཆོས་བཞིན་སྤྱོད་པ་ཉིན་མོའི་སྐར་མ་ཙམ། །
བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །
ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །
གཉིས་སུ་མེད་དོ་དྲིན་ཅན་བླ་མ་མཁྱེན། །
གལ་ཏེ་མི་ལུས་རིན་ཆེན་གླིང་ཕྱིན་ཡང༌། །
ལུས་རྟེན་བཟང་ལ་བྱུར་པོ་ཆེ་ཡི་སེམས། །
ཐར་པ་བསྒྲུབ་པའི་རྟེན་དུ་མི་རུང་ཞིང༌། །
ཁྱད་པར་བདུད་ཀྱིས་ཟིན་དང་དུག་ལྔ་འཁྲུགས། །
ལས་ངན་ཐོག་ཏུ་བབས་དང་ལེ་ལོས་གཡེངས། །
གཞན་ཁོལ་བྲན་གཡོག་འཇིགས་སྐྱོབ་ཆོས་ལྟར་བཅོས། །
རྨོངས་སོགས་འཕྲལ་བྱུང་རྐྱེན་གྱི་མི་ཁོམ་བརྒྱད། །
བདག་ལ་ཆོས་ཀྱི་འགལ་ཟླར་ལྷགས་པའི་ཚེ། །
བློ་སྣ་ཆོས་ལ་བསྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །
ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །
གཉིས་སུ་མེད་དོ་དྲིན་ཅན་བླ་མ་མཁྱེན། །
སྐྱོ་ཤས་ཆུང་ཞིང་དད་པའི་ནོར་དང་བྲལ། །
འདོད་སྲེད་ཞགས་པས་བཅིངས་དང་ཀུན་སྤྱོད་རྩུབ། །
མི་དགེ་སྡིག་ལ་མི་འཛེམ་ལས་མཐའ་ལོག །
སྡོམ་པ་ཉམས་ཤིང་དམ་ཚིག་རལ་བ་སྟེ། །
རིས་ཆད་བློ་ཡི་མི་ཁོམ་རྣམ་པ་བརྒྱད། །
བདག་ལ་ཆོས་ཀྱི་འགལ་ཟླར་ལྷགས་པའི་ཚེ། །
བློ་སྣ་ཆོས་ལ་བསྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །
ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །
གཉིས་སུ་མེད་དོ་དྲིན་ཅན་བླ་མ་མཁྱེན། །
ད་ལྟ་ནད་དང་སྡུག་བསྔལ་གྱིས་མ་གཟིར། །
བྲན་ཁོལ་ལ་སོགས་གཞན་དབང་མ་གྱུར་པས། །
རང་དབང་ཐོབ་པའི་རྟེན་འབྲེལ་འགྲིག་དུས་འདིར། །
སྙོམས་ལས་ངང་དུ་དལ་འབྱོར་ཆུད་གསོན་ན། །
འཁོར་དང་ལོངས་སྤྱོད་ཉེ་དུ་འབྲེལ་བ་ལྟ། །
ལྟ་ཅི་གཅེས་པར་བཟུང་བའི་ལུས་འདི་ཡང༌། །
མལ་གྱི་ནང་ནས་ས་ཕྱོགས་སྟོང་པར་བསྐྱལ། །
ཝ་དང་བྱ་རྒོད་ཁྱི་ཡིས་འདྲད་པའི་དུས། །
བར་དོའི་ཡུལ་ན་འཇིགས་པ་ཤིན་ཏུ་ཆེ། །
བློ་སྣ་ཆོས་ལ་བསྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །
ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །
གཉིས་སུ་མེད་དོ་དྲིན་ཅན་བླ་མ་མཁྱེན། །
དགེ་སྡིག་ལས་ཀྱི་རྣམ་སྨིན་ཕྱི་བཞིན་འབྲང༌། །
ཁྱད་པར་དམྱལ་བའི་འཇིག་རྟེན་ཉིད་སོན་ན། །
ལྕགས་བསྲེགས་ས་གཞིར་མཚོན་གྱིས་མགོ་ལུས་འདྲལ། །
སོག་ལེས་གཤོགས་དང་ཐོ་ལུམ་འབར་བས་འཚིར། །
སྒོ་མེད་ལྕགས་ཁྱིམ་འཐུམས་པར་འོ་དོད་འབོད། །
འབར་བའི་གསལ་ཤིང་གིས་འབུགས་ཁྲོ་ཆུར་འཚོད། །
ཀུན་ནས་ཚ་བའི་མེས་བསྲེགས་བརྒྱད་ཚན་གཅིག །
གངས་རི་སྟུག་པོའི་འདབས་དང་ཆུ་འཁྱགས་ཀྱི། །
གཅོང་རོང་ཡ་ངའི་གནས་སུ་བུ་ཡུག་སྦྲེབས། །
གྲང་རེག་རླུང་གིས་བཏབ་པའི་ལང་ཚོ་ནི། །
ཆུ་བུར་ཅན་དང་ལྷག་པར་བརྡོལ་བ་ཅན། །
སྨྲེ་སྔགས་རྒྱུན་མི་ཆད་པར་འདོན་པ་ཡང༌། །
ཚོར་བའི་སྡུག་བསྔལ་བརྣག་པར་དཀའ་བ་ཡིས། །
ཟུངས་ཀྱིས་རབ་བཏང་འཆི་ཁའི་ནད་པ་བཞིན། །
ཤུགས་རིང་འདོན་ཅིང་སོ་ཐམ་པགས་པ་འགས། །
ཤའུ་ཐོན་ནས་ལྷག་པར་འགས་ཏེ་བརྒྱད། །
དེ་བཞིན་སྤུ་གྲིའི་ཐང་ལ་རྐང་པ་གཤོགས། །
རལ་གྲིའི་ཚལ་དུ་ལུས་ལ་བཅད་གཏུབས་བྱེད། །
རོ་མྱགས་འདམ་ཚུད་ཐལ་ཚན་རབ་མེད་ཀློང༌། །
མནར་བའི་ཉེ་འཁོར་བ་དང་འགྱུར་བ་ཅན། །
སྒོ་དང་ཀ་བ་ཐབ་དང་ཐག་པ་སོགས། །
རྟག་ཏུ་བཀོལ་ཞིང་སྤྱོད་པའི་ཉི་ཚེ་བ། །
རྣམ་གྲངས་བཅོ་བརྒྱད་གང་ལས་འབྱུང་བའི་རྒྱུ། །
ཞེ་སྡང་དྲག་པོའི་ཀུན་སློང་སྐྱེས་པའི་ཚེ། །
བློ་སྣ་ཆོས་ལ་བསྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །
ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །
གཉིས་སུ་མེད་དོ་དྲིན་ཅན་བླ་མ་མཁྱེན། །
དེ་བཞིན་ཕོངས་ལ་ཉམས་མི་དགའ་བའི་ཡུལ། །
བཟའ་བཏུང་ལོངས་སྤྱོད་མིང་ཡང་མི་གྲགས་པར། །
ཟས་སྐོམ་ལོ་ཟླར་མི་རྙེད་ཡི་དྭགས་ལུས། །
རིད་ཅིང་ལྡང་བའི་སྟོབས་ཉམས་རྣམ་པ་གསུམ། །
གང་ལས་འབྱུང་བའི་རྒྱུ་ནི་སེར་སྣ་ཡིན། །
གཅིག་ལ་གཅིག་བཟའ་གསོད་པའི་འཇིགས་པ་ཆེ། །
བཀོལ་ཞིང་སྤྱོད་པས་ཉམ་ཐག་བླང་དོར་རྨོངས། །
ཕ་མཐའ་མེད་པའི་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །
ས་བོན་གཏི་མུག་མུན་པར་འཁྱམས་པ་བདག །
བློ་སྣ་ཆོས་ལ་བསྒྱུར་ཅིག་གུ་རུ་མཁྱེན། །
ལམ་གོལ་དམན་པར་མ་གཏོང་ཀུན་མཁྱེན་རྗེ། །
གཉིས་སུ་མེད་དོ་དྲིན་ཅན་བླ་མ་མཁྱེན། །
ཆོས་ལམ་ཞུགས་ཀྱང་ཉེས་སྤྱོད་མི་སྡོམ་ཞིང༌། །
ཐེག་ཆེན་སྒོར་ཞུགས་གཞན་ཕན་སེམས་དང་བྲལ། །
དབང་བཞི་ཐོབ་ཀྱང་བསྐྱེད་རྫོགས་མི་སྒོམ་པའི། །
ལམ་གོལ་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ། །
ལྟ་བ་མ་རྟོགས་ཐོ་ཅོའི་སྤྱོད་པ་ཅན། །
སྒོམ་པ་ཡེངས་ཀྱང་གོ་ཡུལ་འུད་གོག་འཐག །
སྤྱོད་པ་ནོར་ཀྱང་རང་སྐྱོན་མི་སེམས་པའི། །
ཆོས་དྲེད་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ། །
ནང་པར་འཆི་ཡང་གནས་གོས་ནོར་ལ་སྲེད། །
ན་ཚོད་ཡོལ་ཡང་ངེས་འབྱུང་སྐྱོ་ཤས་བྲལ། །
ཐོས་པ་ཆུང་ཡང་ཡོན་ཏན་ཅན་དུ་རློམ། །
མ་རིག་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ། །
རྐྱེན་ཁར་འཆོར་ཡང་འདུ་འཛི་གནས་སྐོར་སེམས། །
དབེན་པ་བརྟེན་ཀྱང་རང་རྒྱུད་ཤིང་ལྟར་རེངས། །
དུལ་བར་སྨྲ་ཡང་ཆགས་སྡང་མ་ཞིག་པའི། །
ཆོས་བརྒྱད་འདི་ལས་བླ་མས་བསྒྲལ་དུ་གསོལ། །
གཉིད་འཐུག་འདི་ལས་མྱུར་དུ་སད་དུ་གསོལ། །
ཁྲི་མུན་འདི་ལས་མྱུར་དུ་དབྱུང་དུ་གསོལ། །
ཞེས་འབོད་པ་དྲག་པོས་ཐུགས་རྗེ་བསླང་བར་བྱའོ། །
གཉིས་པ་སྐྱབས་སུ་འགྲོ་བ་ནི།
དཀོན་མཆོག་གསུམ་དངོས་བདེ་གཤེགས་རྩ་བ་གསུམ༔
རྩ་རླུང་ཐིག་ལེའི་རང་བཞིན་བྱང་ཆུབ་སེམས༔
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ལ༔
བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆི༔
ལན་གསུམ༔
གསུམ་པ་སེམས་བསྐྱེད་པ་ནི།
ཧོཿ སྣ་ཚོགས་སྣང་བ་ཆུ་ཟླའི་རྫུན་རིས་ཀྱིས༔
འཁོར་བ་ལུ་གུ་རྒྱུད་དུ་འཁྱམས་པའི་འགྲོ༔
རང་རིག་འོད་གསལ་དབྱིངས་སུ་ངལ་བསོའི་ཕྱིར༔
ཚད་མེད་བཞི་ཡི་ངང་ནས་སེམས་བསྐྱེད་དོ༔
ལན་གསུམ༔
བཞི་པ་རྡོར་སེམས་སྒོམ་བཟླས་ནི།
ཨཱཿ བདག་ཉིད་ཐ་མལ་སྤྱི་བོ་རུ༔
པད་དཀར་ཟླ་བའི་གདན་གྱི་དབུས༔
ཧཱུྂ་ལས་བླ་མ་རྡོ་རྗེ་སེམས༔
དཀར་གསལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
རྡོ་རྗེ་དྲིལ་འཛིན་སྙེམས་མ་འཁྲིལ༔
ཁྱོད་ལ་སྐྱབས་གསོལ་སྡིག་པ་སྦྱོངས༔
འགྱོད་སེམས་དྲག་པོས་མཐོལ་ལོ་བཤགས༔
ཕྱིན་ཆད་སྲོག་ལ་བབས་ཀྱང་སྡོམ༔
ཁྱོད་ཐུགས་ཟླ་བ་རྒྱས་པའི་སྟེང་༔
ཧཱུྂ་ཡིག་མཐའ་མར་སྔགས་ཀྱིས་བསྐོར༔
བཟླས་པ་སྔགས་ཀྱིས་རྒྱུད་བསྐུལ་བས༔
ཡབ་ཡུམ་བདེ་རོལ་སྦྱོར་མཚམས་ནས༔
བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན༔
ག་བུར་རྡུལ་ལྟར་འཛག་པ་ཡིས༔
བདག་དང་ཁམས་གསུམ་སེམས་ཅན་གྱི༔
ལས་དང་ཉོན་མོངས་སྡུག་བསྔལ་རྒྱུ༔
ནད་གདོན་སྡིག་སྒྲིབ་ཉེས་ལྟུང་གྲིབ༔
མ་ལུས་བྱང་བར་མཛད་དུ་གསོལ༔
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ༔ མ་ནུ་པཱ་ལ་ཡ༔ བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ༔ སུ་པོ་ཥྱོ་མེ་བྷ་ཝ༔
ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ༔ ཙིཏྟཾ་ཤྲེ་ཡཾཿ
ཀུ་རུ་ཧཱུྂ༔ ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན༔ སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཅེས་ཅི་ནུས་བཟླས་མཐར།
མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས༔
དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས༔
བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག༔
གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ༔
ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན༔
འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི༔
སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ།
སྡིག་པ་དང་སྒྲིབ་པ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ།
ཞེས་བརྗོད་པས་རྡོ་རྗེ་སེམས་དཔའ་དགྱེས་བཞིན་འཛུམ་པ་དང་བཅས་པས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པ་ཡིན་ནོ།
ཞེས་གནང་བ་བྱིན་ཞིང་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པའི་རྐྱེན་ལས་
རང་ཉིད་ཀྱང་རྡོ་རྗེ་སེམས་དཔའ་སྣང་སྟོང་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུར་གྱུར་པའི་ཐུགས་སྲོག་ཧཱུྂ་གི་མཐའ་མར་ཡི་གེ་འབྲུ་བཞི་པོ་གསལ་བ་ལས་འོད་ཟེར་འཕྲོས།
ཁམས་གསུམ་སྣོད་བཅུད་དང་བཅས་པ་རྡོར་སེམས་རིགས་ལྔའི་རྟེན་དང་བརྟེན་པའི་རང་བཞིན་དུ་སངས་རྒྱས་པར་གྱུར།
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྂ༔
ཞེས་ཅི་ནུས་སུ་བཟླས་ལ། མཉམ་པར་བཞག་གོ །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག
རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་གྱུར་ནས།
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ།
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག
ལྔ་པ་མཎྜལ་ནི།
ཨོཾ་ཨཱཿཧཱུྂ༔
སྟོང་གསུམ་འཇིག་རྟེན་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་༔
རིན་ཆེན་སྣ་བདུན་ལྷ་མིའི་འབྱོར་པས་གཏམས༔
བདག་ལུས་ལོངས་སྤྱོད་བཅས་པ་ཡོངས་འབུལ་གྱིས༔
ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་སྲིད་ཐོབ་ཤོག༔
འོག་མིན་བདེ་ཆེན་སྟུག་པོ་བཀོད་པའི་ཞིང་༔
ངེས་པ་ལྔ་ལྡན་རིགས་ལྔའི་ཚོམ་བུ་ཅན༔
འདོད་ཡོན་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་ཡས་པ༔
ཕུལ་བས་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔
སྣང་སྲིད་རྣམ་དག་གཞོན་ནུ་བུམ་པའི་སྐུ༔
ཐུགས་རྗེ་མ་འགགས་ཆོས་ཉིད་རོལ་པའི་རྒྱན༔
སྐུ་དང་ཐིག་ལེའི་འཛིན་པ་རྣམ་དག་ཞིང་༔
ཕུལ་བས་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔
དྲུག་པ་ཀུ་སུ་ལུའི་ཚོགས་གསོག་ནི།
ཕཊ༔ ལུས་གཅེས་འཛིན་བོར་བས་ལྷ་བདུད་ཆོམས༔
སེམས་ཚངས་པའི་སྒོ་ནས་དབྱིངས་ལ་ཐོན༔
འཆི་བདག་གི་བདུད་བཅོམ་ཁྲོས་མར་གྱུར༔
གཡས་ཉོན་མོངས་བདུད་འཇོམས་གྲི་གུག་གིས༔
གཟུགས་ཕུང་པོའི་བདུད་བཅོམ་ཐོད་པ་བྲེགས༔
གཡོན་ལས་བྱེད་ཚུལ་གྱིས་བྷནྡྷ་ཐོགས༔
སྐུ་གསུམ་གྱི་མི་མགོའི་སྒྱེད་བུར་བཞག༔
ནང་སྟོང་གསུམ་གང་བའི་བམ་རོ་དེ༔
ཨ་ཐུང་དང་ཧཾ་ཡིག་གིས་བདུད་རྩིར་བཞུ༔
འབྲུ་གསུམ་གྱི་ནུས་པས་སྦྱང་སྤེལ་བསྒྱུར༔
ཨོཾ་ཨཱཿཧཱུྂ༔
ཅི་ནུས་བཟླས་མཐར།
ཕཊ༔ ཡར་མཆོད་ཡུལ་མགྲོན་གྱི་ཐུགས་དམ་བསྐང་༔
ཚོགས་རྫོགས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ༔
མར་འཁོར་བའི་མགྲོན་མཉེས་ལན་ཆགས་བྱང་༔
ཁྱད་པར་དུ་གནོད་བྱེད་བགེགས་རིགས་ཚིམ༔
ནད་གདོན་དང་བར་ཆད་དབྱིངས་སུ་ཞི༔
རྐྱེན་ངན་དང་བདག་འཛིན་རྡུལ་དུ་བརླག༔
མཐར་མཆོད་བྱ་དང་མཆོད་ཡུལ་མ་ལུས་ཀུན༔
གཤིས་རྫོགས་པ་ཆེན་པོར་མ་བཅོས་ཨ༔
ཅེས་མཉམ་པར་བཞག
བདུན་པ་བླ་མའི་རྣལ་འབྱོར་ནི།
ཨེ་མ་ཧོཿ
རང་སྣང་ལྷུན་གྲུབ་དག་པ་རབ་འབྱམས་ཞིང་༔
བཀོད་པ་རབ་རྫོགས་ཟང་མདོག་དཔལ་རིའི་དབུས༔
རང་ཉིད་གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་དམར་གསལ་གྲི་ཐོད་འཛིན༔
ཞབས་གཉིས་དོར་སྟབས་སྤྱན་གསུམ་ནམ་མཁར་གཟིགས༔
སྤྱི་བོར་པདྨ་འབུམ་བརྡལ་ཉི་ཟླའི་སྟེང་༔
སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་དང་༔
དབྱེར་མེད་མཚོ་སྐྱེས་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ༔
དཀར་དམར་མདངས་ལྡན་གཞོན་ནུའི་ཤ་ཚུགས་ཅན༔
ཕོད་ཁ་ཆོས་གོས་ཟ་བེར་འདུང་མ་གསོལ༔
ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱལ་པོ་རོལ་པའི་སྟབས༔
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས༔
དབུ་ལ་འདབ་ལྡན་པདྨའི་མཉེན་ཞུ་གསོལ༔
མཆན་ཁུང་གཡོན་ན་བདེ་སྟོང་ཡུམ་མཆོག་མ༔
སྦས་པའི་ཚུལ་གྱི་ཁ་ཊྭཱཾ་རྩེ་གསུམ་བསྣམས༔
འཇའ་ཟེར་ཐིག་ལེ་འོད་ཕུང་ཀློང་ན་བཞུགས༔
ཕྱི་འཁོར་འོད་ལྔའི་དྲྭ་བས་མཛེས་པའི་ཀློང་༔
སྤྲུལ་པའི་རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་དང་༔
རྒྱ་བོད་པཎ་གྲུབ་རིག་འཛིན་ཡི་དམ་ལྷ༔
མཁའ་འགྲོ་ཆོས་སྐྱོང་དམ་ཅན་སྤྲིན་ལྟར་གཏིབས༔
གསལ་སྟོང་མཉམ་གནས་ཆེན་པོའི་ངང་དུ་གསལ༔
ཧཱུྂ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔
ཡན་ལག་བདུན་པ་ནི།
ཧྲཱི༔
བདག་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ༔
རྣམ་པར་འཕྲུལ་པས་ཕྱག་འཚལ་ལོ༔
དངོས་བཤམས་ཡིད་སྤྲུལ་ཏིང་འཛིན་མཐུས༔
སྣང་སྲིད་མཆོད་པའི་ཕྱག་རྒྱར་འབུལ༔
སྒོ་གསུམ་མི་དགེའི་ལས་རྣམས་ཀུན༔
འོད་གསལ་ཆོས་སྐུའི་ངང་དུ་བཤགས༔
བདེན་པ་གཉིས་ཀྱིས་བསྡུས་པ་ཡི༔
དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རང་༔
རིགས་ཅན་གསུམ་གྱི་གདུལ་བྱ་ལ།
ཐེག་གསུམ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔
ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་བར༔
མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔
དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཀུན༔
བྱང་ཆུབ་ཆེན་པོའི་རྒྱུ་རུ་བསྔོ༔
༈ རྗེ་བཙུན་གུ་རུ་རིན་པོ་ཆེ༔
ཁྱེད་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔
ཐུགས་རྗེ་བྱིན་རླབས་འདུས་པའི་དཔལ༔
སེམས་ཅན་ཡོངས་ཀྱི་མགོན་གཅིག་པུ༔
ལུས་དང་ལོངས་སྤྱོད་བློ་སྙིང་བྲང་༔
ལྟོས་པ་མེད་པར་ཁྱེད་ལ་འབུལ༔
འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར༔
སྐྱིད་སྡུག་ལེགས་ཉེས་མཐོ་དམན་ཀུན༔
རྗེ་བཙུན་ཆེན་པོ་པད་འབྱུང་མཁྱེན༔
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔
༈ བདག་ལ་རེ་ས་གཞན་ན་མེད༔
ད་ལྟའི་དུས་ངན་སྙིགས་མའི་འགྲོ༔
མི་བཟད་སྡུག་བསྔལ་འདམ་དུ་བྱིངས༔
འདི་ལས་སྐྱོབས་ཤིག་མ་ཧཱ་གུ་རུ༔
དབང་བཞི་བསྐུར་ཅིག་བྱིན་རླབས་ཅན༔
རྟོགས་པ་སྤོར་ཅིག་ཐུགས་རྗེ་ཅན༔
སྒྲིབ་གཉིས་སྦྱོངས་ཤིག་ནུས་མཐུ་ཅན༔
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔
༈ ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཚེ༔
རང་སྣང་རྔ་ཡབ་དཔལ་རིའི་ཞིང་༔
ཟུང་འཇུག་སྤྲུལ་པའི་ཞིང་ཁམས་སུ༔
གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
གསལ་འཚེར་འོད་ཀྱི་གོང་བུ་རུ༔
གྱུར་ནས་རྗེ་བཙུན་པད་འབྱུང་དང་༔
དབྱེར་མེད་ཆེན་པོར་སངས་རྒྱས་ཏེ༔
བདེ་དང་སྟོང་པའི་ཆོ་འཕྲུལ་གྱི༔
ཡེ་ཤེས་ཆེན་པོའི་རོལ་པ་ལས༔
ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ༔
འདྲེན་པའི་དེད་དཔོན་དམ་པ་རུ༔
རྗེ་བཙུན་པདྨས་དབུགས་དབྱུང་གསོལ༔
གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབས༔
ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་ནོ༔
བྱིན་རླབས་ཐུགས་ཀྱི་ཀློང་ནས་སྩོལ༔
བསམ་དོན་འགྲུབ་པར་མཛད་དུ་གསོལ༔
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔
བརྒྱུད་པའི་གསོལ་འདེབས་ནི།
ཨེ་མ་ཧོ༔
རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་བའི་ཞིང་ཁམས་ནས༔
དང་པོའི་སངས་རྒྱས་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་༔
ལོངས་སྐུ་ཆུ་ཟླའི་རོལ་རྩལ་རྡོ་རྗེ་སེམས༔
སྤྲུལ་སྐུར་མཚན་རྫོགས་དགའ་རབ་རྡོ་རྗེ་ལ༔
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དབང་བསྐུར་སྩོལ༔
ཤྲཱི་སིངྷ་དོན་དམ་ཆོས་ཀྱི་མཛོད༔
འཇམ་དཔལ་བཤེས་གཉེན་ཐེག་དགུའི་འཁོར་ལོས་བསྒྱུར༔
ཛྙཱ་ན་སཱུ་ཏྲ་པཎ་ཆེན་བི་མ་ལར༔
གསོལ་བ་འདེབས་སོ་གྲོལ་བྱེད་ལམ་སྣ་སྟོན༔
འཛམ་བུ་གླིང་གི་རྒྱན་གཅིག་པདྨ་འབྱུང་༔
ངེས་པར་ཐུགས་ཀྱི་སྲས་མཆོག་རྗེ་འབངས་གྲོགས༔
ཐུགས་གཏེར་རྒྱ་མཚོའི་བརྡ་འགྲོལ་ཀློང་ཆེན་ཞབས༔
མཁའ་འགྲོའི་དབྱིངས་མཛོད་བཀའ་བབས་འཇིགས་མེད་གླིང་༔
གསོལ་བ་འདེབས་སོ་འབྲས་བུ་ཐོབ་གྲོལ་སྩོལ༔
ཁ་སྐོང་ནི།
ཆོས་ཀྱི་བདག་པོ་བྱང་ཆུབ་རྡོ་རྗེའི་ཞབས། །
གྲུབ་བརྙེས་འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ་དང༌། །
སྤྲུལ་པའི་སྐུ་མཆོག་མི་འགྱུར་ནམ་མཁའི་མཚན། །
རྒྱལ་བའི་སྲས་པོ་གཞན་ཕན་མཐའ་ཡས་ལ། །
གསོལ་བ་འདེབས་སོ་གནས་ལུགས་རང་ཞལ་སྟོན། །
ཧེ་རུ་ཀཿདཔལ་ཡེ་ཤེས་རྡོ་རྗེ་དང༌། །
ཨོ་རྒྱན་འཇིགས་བྲལ་ཆོས་ཀྱི་དབང་པོའི་ཞབས། །
གྲུབ་པའི་དབང་ཕྱུག་པདྨ་བཛྲ་དཔལ། །
མཚོ་སྐྱེས་བླ་མ་མཁྱེན་བརྩེའི་དབང་པོ་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
ཞེས་དང་།
འཁོར་འདས་ཆོས་ཀུན་སྣ་ཚོགས་རང་སར་གྲོལ། །
ཀུན་མཁྱེན་འཇིགས་མེད་བསྟན་པའི་ཉི་མ་དང༌། །
སྐྱབས་གནས་ཀུན་འདུས་ཆོས་ཀྱི་བློ་གྲོས་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
སྲིད་ལས་ངེས་པར་འབྱུང་བའི་ཞེན་ལོག་གིས༔
རྡོ་རྗེའི་བླ་མ་དོན་ལྡན་མིག་བཞིན་བརྟེན༔
ཅི་གསུང་བཀའ་བསྒྲུབ་ཟབ་མོའི་ཉམས་ལེན་ལ༔
ལྟེམ་རྐྱང་མེད་པའི་བསྒྲུབ་ཚུགས་ཞེ་རུས་ཀྱིས༔
ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོ་བར་ཤོག༔
སྣང་སྲིད་འཁོར་འདས་ཡེ་ནས་འོག་མིན་ཞིང་༔
ལྷ་སྔགས་ཆོས་སྐུར་དག་རྫོགས་སྨིན་པའི་འབྲས༔
སྤང་བླང་བྱ་རྩོལ་མེད་པའི་རྫོགས་པ་ཆེ༔
ཤེས་ཉམས་ཡིད་དཔྱོད་ལས་འདས་རིག་པའི་གདངས༔
ཆོས་ཉིད་མངོན་སུམ་རྗེན་པར་མཐོང་བར་ཤོག༔
མཚན་མའི་རྟོག་པ་རྣམ་གྲོལ་འཇའ་ཟེར་སྦུབས༔
སྐུ་དང་ཐིག་ལེའི་ཉམས་སྣང་གོང་དུ་འཕེལ༔
རིག་རྩལ་ལོངས་སྐུའི་ཞིང་ཁམས་ཚད་ལ་ཕེབས༔
ཆོས་ཟད་བློ་འདས་ཆེན་པོར་སངས་རྒྱས་ཏེ༔
གཞོན་ནུ་བུམ་སྐུར་གཏན་སྲིད་ཟིན་པར་ཤོག༔
ཤིན་ཏུ་རྣལ་འབྱོར་ཉམས་འོག་མ་ཆུད་དེ༔
རགས་ལུས་དྭངས་མའི་དབྱིངས་སུ་མ་གྲོལ་ན༔
ནམ་ཞིག་ཚེ་ཡི་འདུ་བྱེད་བསྟུང་བའི་ཚེ༔
འཆི་བ་འོད་གསལ་ཀ་དག་ཆོས་སྐུར་ཤར༔
བར་དོའི་སྣང་ཆ་ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲོལ༔
ཁྲེགས་ཆོད་ཐོད་རྒལ་ལམ་གྱི་རྩལ་རྫོགས་ནས༔
མ་པང་བུ་འཇུག་ལྟ་བུར་གྲོལ་བར་ཤོག༔
གསང་ཆེན་འོད་གསལ་ཐེག་པ་མཆོག་གི་རྩེ༔
སངས་རྒྱས་གཞན་ནས་མི་ཚོལ་ཆོས་སྐུའི་ཞལ༔
མངོན་གྱུར་གདོད་མའི་ས་ལ་མ་གྲོལ་ན༔
མ་བསྒོམ་སངས་རྒྱས་ཆོས་ལྔའི་ལམ་མཆོག་ལ༔
བསྟེན་ནས་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ལྔ་དང་༔
ཁྱད་པར་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ༔
རིག་འཛིན་རྒྱ་མཚོའི་གཙོ་མཆོག་ཨོ་རྒྱན་རྗེས༔
གསང་ཆེན་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པའི་སར༔
སྲས་ཀྱི་ཐུ་བོར་སྐྱེས་ནས་དབུགས་དབྱུང་སྟེ༔
མཐའ་ཡས་འགྲོ་བའི་ཉེར་འཚོར་བདག་འགྱུར་ཤོག༔
རིག་འཛིན་རྒྱལ་བ་རྒྱ་མཚོའི་བྱིན་རླབས་དང་༔
ཆོས་དབྱིངས་བསམ་མི་ཁྱབ་པའི་བདེན་པ་ཡིས༔
དལ་འབྱོར་རྟེན་ལ་རྫོགས་སྨིན་སྦྱངས་གསུམ་གྱི༔
རྟེན་འབྲེལ་མངོན་གྱུར་སངས་རྒྱས་ཐོབ་པར་ཤོག༔
ཅེས་ཁ་ཞེ་མེད་པར་གསོལ་བ་སྙིང་ནས་གདབ་བོ༔
དགུ་པ་བདང་བཞི་བླང་བ་ནི།
གུ་རུའི་སྨིན་མཚམས་ནས་ཨོཾ་ཡིག་ཆུ་ཤེལ་ལྟ་བུར་འཚེར་བ་ལས་འོད་ཟེར་འཕྲོས།
རང་གི་སྤྱི་བོ་ནས་ཞུགས།
ལུས་ཀྱི་ལས་དང་རྩའི་སྒྲིབ་པ་དག
སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
བུམ་པའི་དབང་ཐོབ།
བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར།
རྣམ་སྨིན་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག
མགྲིན་པ་ནས་ཨཱཿཡིག་པདྨ་རཱ་ག་ལྟར་འབར་བ་ལས་འོད་ཟེར་འཕྲོས།
རང་གི་མགྲིན་པ་ནས་ཞུགས།
ངག་གི་ལས་དང་རླུང་གི་སྒྲིབ་པ་དག
གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
གསང་བའི་དབང་ཐོབ།
བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར།
ཚེ་དབང་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ལོངས་སྤྱོད་རྫོགས་པའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག
ཐུགས་ཀའི་ཧཱུྂ་ཡིག་ནམ་མཁའི་མདོག་ཅན་ལས་འོད་ཟེར་འཕྲོས།
རང་གི་སྙིང་ག་ནས་ཞུགས།
ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག
ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ།
བདེ་སྟོང་ཙཎྜ་ལིའི་སྣོད་དུ་གྱུར།
ཕྱག་རྒྱའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ཆོས་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག
སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་ལས་ཧཱུྂ་ཡིག་གཉིས་པ་ཞིག་སྐར་མདའ་འཕངས་པ་བཞིན་དུ་ཆད།
རང་སེམས་དང་ཐ་དད་མེད་པར་འདྲེས།
ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱངས།
ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཚིག་གིས་མཚོན་པ་དོན་དམ་གྱི་དབང་ཐོབ།
ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར།
ལྷུན་གྲུབ་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔
དེ་ལྟར་འདོན་བསྒོམ་ཟུང་དུ་འཇུག་པས་ལམ་དབང་བླངས་མཐར།
༈ བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་དྲོད་དང་བཅས་པ་ཞིག་ཝལ་གྱིས་བྱུང་བ་བདག་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་སྙིང་གར་རེག་པ་ཙམ་གྱིས་འོད་དམར་གྱི་གོང་བུ་ཞིག་ཏུ་གྱུར་ནས་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་ཀར་ཐིམ་པས་དབྱེར་མེད་རོ་གཅིག་ཏུ་གྱུར།
།
ཞིང་དམིགས་བསམ་བརྗོད་པ་དང་བྲལ་བའི་ངང་ལ་མཉམ་པར་བཞག་གོ །
དེ་ལས་ལྡང་ནས།
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །
བདག་གི་སྙིང་གར་པདྨའི་གདན་བཞུགས་ལ། །
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་གཟུང་སྟེ། །
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །
སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང༌། །
ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས། །
བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་པར་ཤོག །
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང༌། །
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ནས། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
བཅུ་པ་བསྔོ་བ་ནི།
དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང༌། །
བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །
དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །
འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང༌། །
བྱས་དང་བྱེད་འགྱུར་དེ་བཞིན་བྱེད་པ་དག །
བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་དག་ལ། །
ཀུན་ཀྱང་ཀུན་ནས་བཟང་པོར་རེག་གྱུར་ཅིག །
འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང༌། །
ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཅིང༌། །
དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །
དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །
བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་སྟེ། །
བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང༌། །
བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི། །
བཅུ་གཅིག་པ་སྨོན་ལམ་ཁྱད་པར་བ་ནི།
གང་དུ་སྐྱེས་པའི་སྐྱེ་བ་ཐམས་ཅད་དུ། །
མཐོ་རིས་ཡོན་ཏན་བདུན་ལྡན་ཐོབ་པར་ཤོག །
སྐྱེ་མ་ཐག་ཏུ་ཆོས་དང་འཕྲད་གྱུར་ཅིང༌། །
ཚུལ་བཞིན་བསྒྲུབ་པའི་རང་དབང་ཡོད་པར་ཤོག །
དེར་ཡང་བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང༌། །
ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །
ཆོས་རྟོགས་ནས་ནི་སྙིང་པོའི་དོན་བསྒྲུབ་སྟེ། །
ཚེ་དེར་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བར་ཤོག །
སྲིད་པར་དམ་པའི་ཆོས་རབ་སྟོན་བྱེད་ཅིང༌། །
གཞན་ཕན་བསྒྲུབ་ལ་སྐྱོ་ངལ་མེད་པར་ཤོག །
རླབས་ཆེན་གཞན་དོན་ཕྱོགས་རིས་མེད་པ་ཡིས། །
ཐམས་ཅད་ཕྱམ་གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །
ཅེས་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ངག་འདོན་ཁྲིགས་སུ་སྡེབས་པ་རྣམ་མཁྱེན་ལམ་བཟང་འདི་ཉིད་རིག་འཛིན་འཇིགས་མེད་གླིང་པ་སོགས་དམ་པ་དུ་མས་བཀའ་དྲིན་གྱིས་བསྐྱངས་ཤིང་དམ་ཚིག་ལ་མོས་པ་ཐོབ་པའི་སྔགས་ཀྱི་རྣལ་འབྱོར་པ་ཆེན་པོ་འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་གྱིས་བྲིས་པའི་དགེ་བས་རྗེས་འཇུག་རྣམས་ཀྱིས་བླ་མ་སངས་རྒྱས་སུ་མཐོང་འབྲས་ཀྱིས་རང་རིག་ཀུན་ཏུ་བཟང་པོའི་རང་ཞལ་མངོན་དུ་གྱུར་ནས་འགྲོ་ཁམས་རྒྱ་མཚོ་ལ་ཕན་པ་རྒྱུན་ཆད་མེད་པའི་རྒྱུར་གྱུར་ཅིག
།
སརྦ་དཱ་མངྒ་ལཾ།། །།